A	34.5
AA	41.93
AAL	17.35
AAMC	304.87
AAN	18.74
AAOI	11.97
AAON	17.03
AAP	52.13
AAPL	116.69
AAT	25.64
AAWW	45.17
ABAX	13.95
ABBV	42.77
ABC	45.91
ABCB	14.59
ABCO	44.55
ABFS	20.89
ABG	18.58
ABM	23.24
ABMD	13.7
ABT	46.37
ACAD	6.59
ACAS	21.79
ACAT	16.99
ACC	30.24
ACCL	11.83
ACCO	11.89
ACE	47.62
ACET	11.57
ACFN	5.42
ACGL	40.99
ACHC	4.81
ACHN	5.27
ACI	26.12
ACIW	26.63
ACLS	5.67
ACM	26.12
ACN	37.68
ACO	18.75
ACOR	23.79
ACRE	15.62
ACRX	4.87
ACTG	14.19
ACW	6.21
ACXM	19.63
ADBE	42.57
ADC	22.46
ADES	15.39
ADI	33.5
ADM	23.43
ADNC	13.01
ADP	49.16
ADS	65.59
ADSK	35.69
ADT	43.0
ADTN	31.38
ADUS	8.23
ADVS	34.36
AE	16.52
AEC	13.62
AEE	39.49
AEGN	17.96
AEGR	29.27
AEIS	17.75
AEL	11.11
AEO	24.12
AEP	37.28
AEPI	27.52
AERI	11.53
AES	24.5
AET	54.93
AF	29.39
AFAM	13.72
AFFX	29.74
AFG	30.55
AFH	8.9
AFL	41.55
AFOP	4.43
AFSI	19.25
AGCO	28.78
AGEN	6.42
AGII	29.28
AGIO	25.29
AGM	25.71
AGN	40.42
AGNC	26.29
AGO	19.14
AGX	6.59
AGYS	13.06
AHC	5.72
AHH	10.55
AHL	27.08
AHP	19.51
AHS	14.34
AI	12.89
AIG	72.89
AIMC	16.58
AIN	23.16
AINV	13.1
AIQ	7.39
AIR	18.17
AIRM	18.82
AIT	26.47
AIV	32.63
AIZ	41.22
AJG	32.08
AKAM	33.55
AKR	14.72
AKRX	5.63
AKS	18.5
AL	24.56
ALB	33.36
ALCO	28.31
ALE	33.3
ALEX	34.02
ALG	19.04
ALGN	15.82
ALGT	50.1
ALIM	5.34
ALJ	16.33
ALK	30.9
ALKS	17.41
ALL	42.09
ALLE	43.43
ALNY	18.26
ALOG	39.37
ALR	23.82
ALSN	21.85
ALTR	31.52
ALX	169.97
ALXN	40.71
AMAG	18.85
AMAT	32.63
AMBA	14.62
AMBC	22.46
AMCC	20.68
AMCX	49.27
AMD	17.23
AME	29.67
AMED	19.07
AMG	75.44
AMGN	63.68
AMKR	10.41
AMNB	21.25
AMP	50.77
AMPE	4.64
AMRC	11.46
AMRE	17.26
AMRI	16.26
AMRS	11.15
AMSC	16.24
AMSF	19.8
AMSG	22.19
AMSWA	6.69
AMT	33.95
AMTD	18.3
AMTG	18.5
AMWD	23.38
AMZG	0.52
AMZN	92.59
AN	18.93
ANAC	6.57
ANAD	13.38
ANAT	79.19
ANCX	9.81
ANDE	26.4
ANF	42.56
ANGI	16.19
ANGO	16.22
ANH	7.79
ANIK	7.52
ANIP	3.0
ANN	26.48
ANR	28.17
ANSS	33.55
ANV	17.16
AOI	7.72
AOL	26.21
AON	42.01
AOS	32.8
AOSL	10.07
AP	16.2
APA	56.07
APAGF	31.23
APAM	49.85
APC	54.15
APD	61.15
APEI	37.88
APH	40.29
APL	30.67
APOG	14.98
APOL	45.58
APP	4.42
ARAY	8.42
ARC	13.48
ARCB	20.89
ARCC	15.03
ARCW	2.1
ARE	59.45
AREX	18.81
ARG	33.82
ARI	16.4
ARIA	6.14
ARII	23.31
ARNA	8.48
ARO	24.86
AROW	22.38
ARPI	17.94
ARQL	8.04
ARR	7.65
ARRS	14.63
ARRY	6.32
ARSD	5.23
ARTC	27.87
ARTNA	22.47
ARUN	15.53
ARW	30.45
ARWR	1.82
ARX	10.29
ASBC	29.4
ASC	13.11
ASCMA	43.63
ASEI	30.45
ASGN	16.5
ASH	45.11
ASNA	18.04
ASPS	56.48
ASTE	22.08
AT	11.79
ATEC	3.33
ATHN	53.42
ATI	37.13
ATK	62.12
ATLO	34.91
ATMI	21.7
ATML	14.44
ATNI	23.38
ATNM	1.87
ATNY	2.26
ATO	25.92
ATR	39.47
ATRC	8.77
ATRI	65.86
ATRO	11.9
ATRS	2.18
ATSG	5.2
ATU	33.06
ATVI	15.15
ATW	38.33
AUXL	19.38
AVA	21.51
AVAV	25.89
AVB	68.31
AVD	14.45
AVEO	10.47
AVG	15.49
AVGO	30.04
AVHI	33.43
AVID	24.12
AVIV	25.0
AVNR	2.99
AVNW	7.72
AVP	44.08
AVT	33.68
AVX	17.97
AVY	44.94
AWAY	28.47
AWH	56.43
AWI	40.27
AWK	28.19
AWR	31.06
AXAS	4.71
AXDX	4.03
AXE	35.76
AXL	17.47
AXLL	24.2
AXP	51.62
AXS	32.03
AYI	40.55
AYR	15.36
AZO	107.12
AZPN	19.81
AZZ	19.58
B	27.89
BA	58.86
BABY	11.61
BAC	46.75
BAGL	13.49
BAGR	4.94
BAH	16.8
BALT	6.35
BANC	17.21
BANF	37.02
BANR	20.76
BAS	17.41
BAX	47.33
BBBY	37.35
BBCN	13.99
BBG	32.11
BBGI	9.02
BBNK	13.63
BBOX	34.53
BBRG	17.4
BBSI	15.7
BBT	31.22
BBW	13.1
BBX	9.04
BBY	38.84
BC	23.05
BCC	27.34
BCEI	29.26
BCO	31.67
BCOR	23.23
BCOV	11.66
BCPC	18.98
BCR	58.53
BCRX	7.9
BDBD	7.86
BDC	26.25
BDE	10.01
BDGE	23.34
BDN	15.03
BDSI	3.32
BDX	59.04
BEAM	50.2
BEAT	9.0
BEAV	20.71
BEBE	15.86
BECN	21.42
BEE	10.74
BELFB	25.31
BEN	66.57
BERY	19.31
BFAM	34.12
BF_B	63.02
BFIN	11.36
BFS	28.99
BG	57.47
BGC	25.41
BGCP	11.57
BGFV	16.0
BGG	39.04
BGS	16.6
BH	79.41
BHB	27.97
BHE	23.4
BHI	39.74
BHLB	25.89
BID	21.62
BIDU	177.47
BIG	22.23
BIIB	56.73
BIO	53.32
BIOL	4.27
BIOS	6.48
BIRT	8.95
BJRI	16.24
BK	36.39
BKCC	10.0
BKD	25.05
BKE	28.69
BKH	30.42
BKMU	11.3
BKS	27.43
BKU	25.64
BKW	17.77
BKYF	24.54
BLDR	7.98
BLK	125.21
BLKB	22.38
BLL	41.02
BLMN	19.78
BLOX	25.33
BLT	11.1
BLUE	25.67
BLX	24.55
BMI	32.01
BMR	20.57
BMRC	31.85
BMRN	20.56
BMS	33.09
BMTC	25.8
BMY	50.08
BNCL	9.43
BNCN	12.91
BNFT	47.0
BNNY	41.06
BOBE	24.74
BODY	15.11
BOFI	15.11
BOH	39.67
BOKF	36.71
BOLT	10.52
BONT	10.53
BOOM	12.21
BP	63.89
BPFH	13.33
BPI	17.09
BPOP	24.65
BPTH	0.64
BPZ	5.4
BR	21.6
BRC	33.81
BRCD	28.63
BRCM	51.03
BREW	5.92
BRK_A	72064.41
BRK_B	2041.67
BRKL	12.11
BRKR	10.97
BRKS	17.81
BRLI	13.46
BRO	28.82
BRS	25.95
BRSS	17.37
BRT	9.93
BSET	19.47
BSFT	30.07
BSRR	15.29
BSTC	8.68
BSX	25.13
BTH	30.13
BTU	42.66
BTX	6.5
BURL	27.46
BUSE	15.88
BV	11.79
BWA	51.49
BWC	26.58
BWINB	22.99
BWLD	49.36
BWS	21.89
BXC	5.86
BXP	65.7
BXS	23.17
BYD	15.77
BYI	18.49
BZH	32.11
C	40.31
CA	31.43
CAB	25.25
CAC	31.5
CACB	14.9
CACC	29.17
CACI	33.0
CACQ	11.28
CAG	28.58
CAH	53.89
CAKE	28.53
CALD	5.49
CALL	8.71
CALM	17.23
CALX	11.31
CAM	50.33
CAMP	7.99
CAP	15.34
CAR	20.81
CARB	10.73
CAS	15.72
CASH	19.84
CASS	31.46
CASY	23.17
CAT	65.56
CATM	17.6
CATO	17.42
CATY	28.37
CAVM	27.22
CB	67.54
CBB	14.93
CBEY	16.33
CBF	18.84
CBG	24.68
CBI	27.57
CBK	13.29
CBL	28.13
CBM	22.07
CBOE	30.66
CBR	12.18
CBRL	34.65
CBS	25.7
CBSH	40.55
CBST	21.6
CBT	33.87
CBU	25.99
CBZ	6.92
CCBG	25.78
CCC	12.5
CCE	23.38
CCF	13.89
CCG	11.54
CCI	29.82
CCK	31.23
CCL	36.0
CCMP	40.04
CCNE	21.96
CCO	13.93
CCOI	11.73
CCRN	13.01
CCXI	11.36
CDE	11.1
CDI	20.4
CDNS	18.69
CDR	7.01
CE	32.84
CEB	48.26
CECE	4.78
CECO	29.39
CELG	37.81
CEMP	7.82
CENTA	8.87
CENX	18.83
CERN	44.7
CERS	14.41
CETV	27.28
CEVA	11.76
CF	106.87
CFFI	28.83
CFFN	25.37
CFI	9.44
CFN	27.63
CFNB	14.35
CFNL	8.8
CFR	42.41
CFX	24.69
CGI	13.31
CGNX	27.37
CHCO	30.13
CHD	36.99
CHDN	41.16
CHDX	10.77
CHE	41.84
CHEF	18.31
CHFC	30.93
CHFN	24.16
CHGG	8.7
CHH	30.39
CHK	19.96
CHKP	42.43
CHMG	26.41
CHMT	17.68
CHRW	46.69
CHS	19.55
CHSP	18.7
CHTP	3.84
CHTR	66.02
CHUY	30.21
CI	75.79
CIA	7.27
CIDM	3.93
CIE	17.98
CIEN	26.48
CIFC	7.72
CIM	4.59
CINF	49.25
CIR	28.77
CIT	40.06
CIX	13.41
CJES	20.4
CKEC	16.37
CKH	58.47
CKP	15.81
CL	67.65
CLC	30.62
CLCT	9.73
CLD	17.94
CLDT	15.56
CLDX	4.63
CLF	45.17
CLFD	4.73
CLGX	27.61
CLH	24.72
CLI	32.09
CLMS	17.78
CLNE	13.48
CLNY	18.82
CLR	53.73
CLUB	8.99
CLVS	32.02
CLW	47.23
CLX	61.8
CMA	46.56
CMC	25.03
CMCO	16.18
CMCSA	27.03
CMCSK	26.73
CME	271.83
CMG	185.37
CMI	63.92
CMLS	8.37
CMN	14.47
CMO	16.82
CMP	53.1
CMRX	19.46
CMS	21.81
CMTL	19.81
CNA	50.87
CNBC	14.91
CNBKA	18.85
CNC	29.38
CNDO	6.77
CNK	18.44
CNL	28.43
CNMD	22.99
CNO	12.71
CNOB	13.7
CNP	24.27
CNQR	27.65
CNS	27.0
CNSI	29.82
CNSL	16.56
CNVR	13.04
CNW	32.33
CNX	36.29
COB	15.58
COBZ	12.93
COCO	20.38
CODE	13.9
COF	55.01
COG	30.01
COH	41.54
COHR	30.98
COHU	19.14
COKE	46.22
COL	47.23
COLB	18.31
COLM	44.34
CONE	21.09
CONN	19.88
COO	37.1
COP	52.41
COR	23.33
CORE	35.37
CORR	8.77
CORT	3.24
COST	49.72
COTY	16.37
COV	48.49
COVS	12.76
COWN	6.85
CPA	58.81
CPB	39.86
CPE	9.14
CPF	23.77
CPHD	15.94
CPK	24.3
CPLA	51.11
CPN	15.08
CPRT	25.26
CPS	41.7
CPSI	36.41
CPSS	5.56
CPST	4.69
CPT	41.59
CPWR	18.67
CQB	14.8
CR	32.86
CRAI	28.11
CRAY	6.98
CRD_B	11.74
CREE	31.35
CRI	35.93
CRIS	3.33
CRK	15.62
CRL	39.22
CRM	69.8
CRMT	16.05
CROX	20.43
CRR	52.24
CRRC	24.14
CRRS	18.8
CRS	46.7
CRUS	16.02
CRVL	30.3
CRWN	6.04
CRY	11.13
CRZO	18.75
CSBK	10.71
CSC	54.24
CSCD	7.62
CSCO	38.58
CSE	13.79
CSFL	16.32
CSG	8.63
CSGP	45.52
CSGS	25.28
CSH	20.93
CSII	8.59
CSL	45.06
CSOD	28.02
CSS	26.2
CST	31.48
CSU	7.79
CSV	8.55
CSWC	72.59
CSX	45.85
CTAS	41.11
CTB	20.56
CTBI	27.87
CTCT	20.07
CTG	11.6
CTIC	7.21
CTL	34.93
CTO	29.31
CTRL	18.25
CTRN	23.26
CTRX	41.38
CTS	22.8
CTSH	50.36
CTWS	26.81
CTXS	42.72
CUB	28.08
CUBE	13.02
CUBI	14.8
CUDA	21.34
CUI	1.08
CUNB	13.51
CUR	1.79
CUTR	13.91
CUZ	21.19
CVA	10.94
CVBF	15.6
CVC	37.48
CVCO	37.46
CVD	40.98
CVG	18.9
CVGI	12.25
CVGW	15.92
CVI	22.22
CVLT	33.77
CVO	10.12
CVS	40.63
CVT	34.44
CVX	78.56
CW	42.76
CWCO	13.7
CWEI	28.1
CWH	13.08
CWST	11.11
CWT	31.34
CXO	63.0
CXW	26.03
CY	16.87
CYBX	19.92
CYH	29.82
CYN	39.79
CYNI	9.32
CYNO	17.96
CYS	12.52
CYT	43.53
CYTK	4.65
CYTR	2.27
CYTX	4.5
CZNC	23.69
CZR	12.86
D	50.97
DAKT	13.45
DAL	12.06
DAN	11.9
DAR	9.71
DATA	62.33
DAVE	8.68
DBD	39.62
DCI	35.28
DCO	15.91
DCOM	17.89
DCT	6.65
DD	51.04
DDD	13.94
DDR	27.05
DDS	36.75
DE	61.47
DECK	36.8
DEI	19.86
DEL	40.74
DELL	33.98
DENN	3.31
DEPO	5.06
DEST	18.4
DF	31.39
DFRG	17.34
DFS	23.91
DFT	19.87
DFZ	9.24
DG	39.76
DGAS	21.42
DGI	24.56
DGICA	16.74
DGII	13.01
DGX	55.75
DHI	18.24
DHIL	38.31
DHR	52.43
DHT	7.31
DHX	8.44
DIN	34.37
DIOD	16.7
DIS	45.34
DISCA	34.66
DISCK	40.17
DISH	32.64
DJCO	41.0
DK	15.79
DKS	36.35
DLB	36.58
DLLR	18.76
DLPH	38.59
DLR	44.6
DLTR	39.62
DLX	31.99
DMD	9.71
DMND	28.08
DMRC	16.59
DNB	57.37
DNDN	11.79
DNKN	34.38
DNR	16.95
DO	56.43
DOC	12.02
DOOR	37.59
DORM	13.95
DOV	46.56
DOW	52.05
DOX	31.06
DPS	34.92
DPZ	23.66
DRC	37.76
DRE	21.74
DRH	11.17
DRI	29.1
DRII	17.29
DRIV	25.95
DRL	17.4
DRQ	42.7
DRTX	8.43
DSCI	2.85
DSPG	18.6
DST	51.37
DSW	35.87
DTE	39.94
DTLK	6.74
DTSI	25.26
DTV	31.24
DUK	35.97
DV	31.14
DVA	45.57
DVAX	3.61
DVN	49.11
DVR	6.91
DW	18.33
DWA	26.94
DWRE	33.61
DWSN	19.32
DX	10.89
DXCM	11.71
DXLG	6.67
DXM	11.84
DXPE	19.31
DXYN	7.95
DY	17.84
DYAX	5.42
DYN	20.45
EA	39.07
EAC	12.91
EAT	28.09
EBAY	57.59
EBF	14.57
EBIX	14.08
EBS	15.34
EBSB	12.59
EBTC	16.8
ECHO	15.79
ECL	40.56
ECOL	11.42
ECOM	27.91
ECPG	13.73
ECYT	9.95
ED	40.18
EDE	21.58
EDIG	1.02
EDMC	14.01
EDR	10.66
EE	15.02
EEFT	17.07
EFII	26.55
EFSC	16.85
EFX	30.89
EGAN	4.02
EGBN	14.85
EGHT	3.52
EGL	24.11
EGN	34.65
EGOV	8.9
EGP	31.39
EGY	3.66
EHTH	18.83
EIG	17.81
EIGI	12.22
EIX	31.11
EL	49.71
ELGX	6.19
ELLI	17.28
ELNK	14.56
ELRC	15.8
ELS	37.68
ELX	21.37
ELY	18.04
EMC	26.84
EMCI	16.82
EME	32.69
EMN	54.4
EMR	58.09
END	4.03
ENDP	23.78
ENH	36.63
ENOC	20.1
ENPH	6.05
ENR	57.61
ENS	24.65
ENSG	22.43
ENT	9.89
ENTA	19.97
ENTG	8.85
ENTR	4.91
ENV	15.83
ENVE	14.54
ENZ	13.18
ENZN	13.14
EOG	54.33
EOPN	17.69
EOX	4.73
EPAM	22.84
EPAY	16.67
EPIQ	14.64
EPL	17.98
EPM	2.96
EPR	34.38
EPZM	31.71
EQIX	69.29
EQR	40.61
EQT	42.43
EQU	6.97
EQY	17.42
ERA	25.45
ERIE	46.56
ERII	4.63
EROS	10.99
ESBF	13.08
ESC	14.0
ESCA	11.75
ESE	28.08
ESGR	59.77
ESI	47.72
ESIO	20.79
ESL	30.76
ESNT	21.62
ESPR	15.95
ESRT	13.92
ESRX	58.29
ESS	73.53
ESSA	11.76
ESV	32.01
ETFC	14.88
ETH	30.02
ETM	25.99
ETN	68.26
ETR	51.29
EV	32.63
EVC	6.68
EVER	14.35
EVR	27.71
EVRY	10.25
EVTC	22.27
EW	50.77
EWBC	25.89
EXAC	15.23
EXAM	16.89
EXAR	18.64
EXAS	6.42
EXC	41.72
EXEL	8.85
EXH	29.32
EXL	12.04
EXLS	20.67
EXP	37.93
EXPD	38.91
EXPE	28.82
EXPO	19.95
EXPR	18.91
EXR	19.45
EXTR	14.51
EXXI	17.89
EZPW	13.16
F	24.81
FAF	18.13
FANG	31.95
FARM	114.16
FARO	19.62
FAST	42.53
FB	30.48
FBC	14.01
FBHS	28.68
FBIZ	18.25
FBNC	20.51
FBNK	13.44
FBP	18.53
FBRC	7.44
FC	12.44
FCBC	25.44
FCE_A	33.2
FCEL	13.32
FCF	14.47
FCFS	17.11
FCH	16.59
FCN	27.58
FCNCA	116.47
FCS	16.62
FCSC	1.22
FCX	39.2
FDEF	17.15
FDML	14.63
FDO	29.0
FDP	20.88
FDS	52.76
FDUS	16.04
FDX	70.5
FE	41.19
FEIC	24.89
FELE	44.06
FET	25.51
FF	12.56
FFBC	23.92
FFBH	16.61
FFG	26.1
FFIC	16.69
FFIN	38.88
FFIV	53.68
FFKT	30.14
FFNW	7.56
FHCO	3.07
FHN	31.25
FIBK	15.79
FICO	35.8
FII	27.18
FINL	14.86
FIO	21.54
FIS	33.17
FISI	19.13
FISV	43.29
FITB	43.82
FIVE	38.12
FIX	10.29
FIZZ	12.63
FL	19.85
FLDM	16.48
FLIC	35.16
FLIR	25.77
FLO	22.33
FLR	61.33
FLS	46.65
FLT	52.06
FLTX	29.88
FLWS	6.63
FLXS	14.02
FMBI	25.58
FMC	57.42
FMD	18.52
FMER	25.42
FMI	29.78
FN	16.07
FNB	19.1
FNF	18.54
FNFG	13.23
FNGN	27.06
FNHC	8.82
FNLC	19.85
FNSR	12.26
FOE	21.29
FOLD	6.75
FOR	16.95
FORM	19.75
FORR	28.1
FOSL	33.92
FOX	26.17
FOXA	22.23
FOXF	17.92
FPO	17.82
FPRX	11.81
FR	25.68
FRAN	25.26
FRBK	7.48
FRC	34.12
FRED	16.34
FRF	8.1
FRGI	24.33
FRM	4.48
FRME	23.68
FRNK	15.45
FRO	25.27
FRP	8.47
FRT	45.7
FRX	46.43
FSC	10.31
FSGI	5.47
FSL	13.4
FSLR	108.64
FSP	14.53
FSS	17.65
FST	19.09
FSTR	14.11
FSYS	13.97
FTD	32.59
FTI	44.12
FTK	14.55
FTNT	23.55
FTR	13.24
FUBC	6.3
FUEL	53.45
FUL	35.53
FULT	17.86
FUR	7.36
FURX	21.82
FVE	5.43
FWM	22.76
FWRD	27.52
FXCB	12.63
FXCM	12.44
FXEN	5.94
G	14.9
GABC	21.12
GAIA	9.87
GAIN	8.95
GALE	3.27
GALT	2.07
GARS	14.92
GAS	30.83
GB	25.5
GBCI	20.66
GBDC	15.83
GBL	40.57
GBLI	17.87
GBNK	4.9
GBX	16.62
GCA	8.2
GCAP	6.32
GCI	50.83
GCO	23.08
GD	71.89
GDOT	29.44
GDP	10.97
GE	51.59
GEF	44.62
GEO	22.37
GEOS	40.17
GERN	8.17
GES	23.05
GEVA	39.61
GFF	12.01
GFIG	23.59
GFN	4.24
GGG	33.35
GGP	30.49
GHC	490.97
GHDX	21.76
GHL	56.5
GHM	17.08
GIFI	21.62
GIII	11.73
GILD	42.1
GIMO	32.8
GIS	54.23
GK	30.2
GLAD	15.37
GLDD	6.63
GLF	29.83
GLNG	19.68
GLOG	12.42
GLPW	12.73
GLRE	22.68
GLRI	7.82
GLT	17.77
GLUU	3.52
GLW	33.88
GM	28.42
GMAN	14.69
GMCR	29.25
GME	28.71
GMED	15.64
GMO	3.63
GMT	37.68
GNC	36.08
GNCMA	8.23
GNE	8.61
GNMK	7.01
GNRC	25.11
GNTX	23.01
GNW	18.15
GOGO	16.45
GOLD	49.39
GOOD	16.76
GOOGL	510.5
GORO	11.65
GOV	24.22
GPC	40.56
GPI	31.96
GPK	11.52
GPN	42.81
GPOR	13.08
GPRE	12.69
GPS	29.93
GPT	11.75
GPX	8.48
GRA	29.98
GRC	24.36
GRIF	23.04
GRMN	41.74
GRPN	10.1
GRT	16.59
GS	123.98
GSAT	2.83
GSBC	25.18
GSIG	8.67
GSIT	4.96
GSM	14.31
GSOL	9.99
GST	2.69
GSVC	11.99
GT	29.26
GTAT	6.85
GTI	16.33
GTIV	16.47
GTLS	41.12
GTN	6.58
GTS	18.08
GTT	1.7
GTXI	8.94
GTY	18.94
GUID	8.26
GVA	27.77
GWR	33.23
GWRE	34.45
GWW	81.45
GXP	25.94
GY	12.5
H	39.42
HA	4.34
HAE	35.47
HAFC	13.9
HAIN	22.95
HAL	38.0
HALL	4.2
HALO	5.99
HAR	48.78
HAS	28.6
HASI	11.77
HAWK	24.0
HAYN	48.31
HBAN	18.48
HBCP	14.65
HBHC	37.98
HBI	28.81
HBIO	4.87
HBNC	24.02
HCA	31.74
HCBK	17.22
HCC	27.38
HCCI	14.0
HCI	13.26
HCKT	7.06
HCN	33.27
HCOM	21.38
HCP	33.54
HCSG	15.54
HD	45.09
HDNG	15.36
HE	32.14
HEAR	6.58
HEES	16.4
HEI	26.94
HELE	20.07
HEOP	13.09
HERO	13.58
HES	62.94
HF	11.13
HFC	31.21
HFWA	15.9
HGG	14.35
HGR	11.92
HHC	71.12
HHS	20.12
HI	21.21
HIBB	28.86
HIFS	29.27
HIG	54.54
HII	44.2
HIIQ	12.2
HIL	6.09
HILL	4.76
HITK	15.04
HITT	44.37
HIW	28.82
HK	4.21
HL	6.21
HLF	42.68
HLIT	13.91
HLS	18.51
HLSS	19.47
HLX	26.86
HME	38.63
HMHC	16.83
HMN	21.8
HMPR	7.57
HMST	28.1
HMSY	19.61
HMTV	12.26
HNH	9.26
HNI	30.45
HNR	8.87
HNRG	4.08
HNT	29.18
HOFT	17.21
HOG	43.24
HOLX	20.07
HOMB	24.92
HOME	12.3
HON	47.34
HOS	31.1
HOT	34.67
HOV	16.36
HP	37.28
HPP	17.22
HPQ	49.8
HPT	29.89
HPTX	18.64
HPY	23.19
HR	25.83
HRB	34.21
HRC	42.63
HRG	11.65
HRL	28.99
HRS	42.66
HRTX	3.54
HRZN	15.31
HSC	39.84
HSH	26.1
HSIC	49.39
HSII	26.29
HSNI	31.71
HSP	39.49
HST	14.76
HSTM	6.8
HSY	55.71
HT	6.88
HTA	10.69
HTBI	14.88
HTBK	12.13
HTCH	21.64
HTCO	14.54
HTGC	11.04
HTH	11.65
HTLD	21.57
HTLF	19.31
HTS	26.45
HTWR	58.58
HTZ	14.32
HUB_B	49.21
HUBG	25.88
HUM	34.41
HUN	16.03
HURC	13.38
HURN	38.05
HVB	44.1
HVT	14.47
HW	12.9
HWAY	19.66
HWCC	14.64
HWKN	15.85
HXL	14.06
HY	62.3
HZNP	4.15
HZO	13.5
I	22.06
IACI	28.01
IART	26.43
IBCA	11.38
IBCP	4.26
IBKC	40.27
IBKR	19.01
IBM	111.26
IBOC	34.3
IBTX	33.8
ICE	117.49
ICEL	15.53
ICFI	23.74
ICGE	13.35
ICON	8.26
ICPT	40.01
ICUI	29.07
IDA	32.15
IDCC	17.76
IDIX	8.1
IDRA	3.32
IDT	12.72
IDTI	14.79
IDXX	47.11
IEX	34.19
IFF	51.02
IFT	5.41
IG	3.95
IGT	29.78
IGTE	12.14
IHC	11.19
IHS	65.18
III	3.28
IIIN	9.72
IILG	14.77
IIVI	19.36
IL	10.84
ILMN	33.03
IM	19.12
IMGN	7.82
IMI	7.46
IMKTA	14.23
IMMR	7.5
IMMU	5.86
IMN	22.9
IMPV	35.94
INAP	9.22
INCY	20.9
INDB	18.59
INFA	26.25
INFI	8.7
INFN	9.51
INGR	36.65
ININ	18.15
INN	9.18
INO	1.63
INSM	3.13
INSY	9.81
INT	24.67
INTC	47.21
INTL	11.7
INTU	45.25
INTX	10.11
INVN	13.71
INWK	10.02
IO	12.59
IOSP	21.41
IP	43.2
IPAR	13.34
IPCC	43.73
IPCM	34.81
IPG	27.03
IPGP	33.78
IPHI	12.86
IPHS	31.82
IPI	26.48
IPXL	11.43
IQNT	14.72
IR	44.47
IRBT	21.42
IRC	11.93
IRDM	8.27
IRET	8.98
IRF	25.16
IRG	15.56
IRM	31.68
IRWD	12.65
ISBC	14.23
ISCA	37.71
ISH	17.41
ISIL	20.61
ISIS	11.09
ISLE	12.81
ISRG	183.98
ISRL	29.75
ISSC	10.96
ISSI	10.48
IT	24.92
ITC	56.04
ITG	25.82
ITIC	26.14
ITMN	20.93
ITRI	35.47
ITT	48.81
ITW	60.46
IVAC	9.78
IVC	27.37
IVR	19.67
IVZ	30.85
IXYS	10.36
JACK	23.49
JAH	27.84
JAKK	16.16
JBHT	27.93
JBL	24.7
JBLU	14.49
JBSS	11.79
JBT	16.73
JCI	53.86
JCOM	24.42
JCP	41.09
JDSU	27.75
JEC	41.82
JGW	14.78
JIVE	16.11
JJSF	29.85
JKHY	24.47
JLL	48.96
JMBA	4.54
JNJ	66.75
JNPR	42.27
JNS	17.38
JNY	27.52
JOE	39.67
JONE	15.21
JOUT	16.06
JOY	45.42
JPM	47.8
JRN	8.88
JW_A	38.0
JWN	37.44
K	51.15
KAI	17.03
KALU	51.61
KAMN	17.76
KAR	17.4
KBALB	17.7
KBH	28.34
KBR	27.22
KCG	9.36
KCLI	46.15
KEG	9.86
KELYA	25.3
KEM	14.77
KERX	6.79
KEX	32.23
KEY	27.44
KEYW	11.47
KFRC	13.12
KFX	6.87
KFY	17.01
KIM	32.79
KIRK	10.56
KKD	18.91
KLAC	41.11
KMB	64.21
KMG	9.17
KMI	33.5
KMPR	39.49
KMT	37.73
KMX	22.07
KND	24.64
KNL	15.68
KNX	19.4
KO	53.5
KODK	25.19
KOG	5.09
KOP	31.82
KOPN	11.05
KORS	54.18
KOS	12.13
KPTI	16.2
KR	25.44
KRA	24.43
KRC	37.56
KRFT	50.83
KRG	9.63
KRNY	11.17
KRO	24.85
KS	14.49
KSS	52.62
KSU	40.11
KTOS	11.22
KVHI	9.37
KW	11.71
KWK	14.51
KWR	23.51
KYTH	28.71
L	69.16
LABL	14.9
LAD	20.14
LAMR	37.64
LANC	42.07
LAYN	17.25
LAZ	35.27
LB	25.25
LBAI	12.82
LBMH	1.18
LBTYA	37.96
LBY	21.03
LCI	6.09
LCNB	29.83
LCUT	11.75
LDL	15.76
LDOS	17.27
LDR	37.36
LDRH	21.73
LEA	60.48
LEAF	20.51
LECO	39.22
LEE	23.87
LEG	26.96
LEN	31.65
LF	11.24
LFUS	33.06
LFVN	1.4
LG	30.83
LGF	7.85
LGIH	14.42
LGND	11.33
LH	46.26
LHCG	23.14
LHO	23.07
LIFE	55.38
LII	28.92
LINC	13.4
LINTA	16.32
LION	10.41
LIOX	5.08
LKFN	25.32
LKQ	22.8
LL	31.65
LLEN	4.49
LLL	71.45
LLNW	4.35
LLTC	40.1
LLY	61.06
LM	45.43
LMCA	129.86
LMIA	10.95
LMNR	126.79
LMNX	15.89
LMOS	13.23
LMT	68.98
LNC	46.56
LNCE	19.07
LNDC	7.09
LNG	11.82
LNKD	130.33
LNN	36.41
LNT	31.7
LO	82.55
LOCK	11.01
LOGM	29.29
LOPE	21.05
LORL	43.87
LOV	4.57
LOW	38.57
LPI	22.14
LPLA	33.22
LPNT	32.9
LPSN	5.77
LPX	20.83
LQDT	20.63
LRCX	33.91
LRN	23.84
LSCC	18.15
LSI	16.8
LSTR	43.11
LTC	18.4
LTM	38.06
LTS	1.35
LTXC	7.53
LUB	11.88
LUK	34.53
LUV	19.53
LVLT	17.38
LVNTA	76.12
LVS	49.37
LWAY	8.9
LXFT	26.61
LXK	49.03
LXP	13.32
LXRX	4.98
LXU	10.73
LYB	44.05
LYTS	12.37
LYV	12.94
LZB	20.13
M	34.7
MA	279.41
MAC	40.49
MACK	6.02
MAIN	18.96
MAN	38.36
MANH	29.87
MANT	32.43
MAR	35.05
MAS	24.95
MASI	26.47
MAT	24.24
MATW	31.99
MATX	30.75
MBFI	24.03
MBI	47.54
MBII	15.28
MBRG	27.69
MBVT	23.11
MBWM	19.93
MCBC	14.58
MCC	12.55
MCD	48.84
MCF	20.04
MCGC	10.52
MCHP	33.25
MCHX	9.77
MCK	54.75
MCO	37.77
MCP	25.79
MCRI	11.29
MCRL	21.23
MCRS	34.29
MCS	17.63
MCY	42.08
MD	49.84
MDAS	17.42
MDC	28.19
MDCA	9.14
MDCI	8.68
MDCO	19.44
MDLZ	32.13
MDP	37.99
MDR	22.92
MDRX	14.72
MDSO	33.63
MDT	56.46
MDU	25.61
MDVN	15.51
MDW	1.34
MDXG	2.45
MEAS	16.04
MED	8.48
MEG	32.01
MEI	14.17
MEIP	3.88
MENT	13.23
MET	39.48
METR	26.37
MFA	7.4
MFLX	21.93
MFRM	32.51
MG	17.78
MGAM	12.01
MGEE	32.2
MGI	13.88
MGLN	42.12
MGM	30.91
MGNX	26.02
MGRC	23.18
MHFI	57.79
MHGC	9.67
MHK	49.78
MHLD	7.98
MHO	23.07
MHR	2.97
MIDD	40.57
MIG	10.26
MIL	14.54
MILL	1.81
MIND	9.26
MINI	18.65
MITK	2.3
MITT	20.75
MJN	61.98
MKC	34.38
MKL	231.15
MKSI	22.4
MKTO	30.08
MKTX	19.76
MLAB	17.17
MLHR	25.71
MLI	32.1
MLM	61.12
MLNK	20.2
MLR	12.17
MM	10.79
MMC	60.36
MMI	13.88
MMM	87.69
MMS	38.26
MMSI	11.85
MN	14.82
MNI	28.3
MNK	44.87
MNKD	8.33
MNR	7.0
MNRO	22.39
MNST	29.54
MNTA	13.75
MNTX	5.29
MO	51.11
MOD	22.92
MODN	16.36
MOFG	15.77
MOG_A	29.93
MOH	29.89
MON	62.47
MORN	52.49
MOS	37.11
MOSY	6.23
MOV	20.33
MOVE	9.38
MPAA	8.59
MPC	55.41
MPO	7.6
MPW	10.86
MPWR	17.29
MPX	9.04
MRC	26.42
MRCY	20.16
MRGE	6.23
MRH	22.42
MRIN	12.22
MRK	58.46
MRLN	15.34
MRO	33.78
MRTN	17.26
MRTX	13.28
MRVL	24.33
MS	49.23
MSA	43.61
MSCC	15.76
MSCI	31.38
MSEX	20.93
MSFG	19.96
MSFT	59.95
MSG	35.26
MSI	43.23
MSL	16.82
MSM	38.67
MSO	11.98
MSTR	67.59
MTB	167.08
MTD	80.94
MTDR	11.55
MTG	41.05
MTGE	21.82
MTH	24.9
MTN	31.92
MTOR	14.19
MTRN	20.31
MTRX	10.27
MTSC	26.99
MTSI	15.45
MTW	28.89
MTX	47.54
MTZ	15.96
MU	25.1
MUR	55.27
MUSA	41.17
MVC	11.68
MVNR	9.59
MW	27.55
MWA	7.14
MWIV	59.19
MWV	29.53
MWW	29.42
MXIM	36.96
MXL	8.0
MXWL	13.66
MYCC	14.88
MYE	15.32
MYGN	31.47
MYL	23.61
MYRG	18.73
N	36.59
NANO	10.37
NASB	24.72
NAT	22.5
NATH	10.85
NATI	30.61
NATL	22.87
NATR	12.85
NAV	29.59
NAVB	3.24
NAVG	32.57
NBBC	13.96
NBCB	25.61
NBHC	19.28
NBIX	20.52
NBL	46.92
NBR	25.55
NBS	1.05
NBTB	19.94
NC	74.15
NCFT	12.09
NCI	17.17
NCLH	30.89
NCMI	17.02
NCR	31.5
NCS	23.24
NDAQ	23.04
NDLS	43.31
NDSN	48.35
NE	31.7
NEE	51.9
NEM	39.92
NEO	1.33
NEOG	19.65
NEON	5.21
NES	5.18
NETE	1.11
NEU	50.74
NEWP	17.59
NEWS	9.38
NFBK	12.63
NFG	38.94
NFLX	71.07
NFX	37.5
NGPC	10.94
NGS	14.73
NGVC	27.17
NHC	30.52
NHI	29.8
NI	24.71
NICK	8.26
NIHD	40.01
NILE	41.83
NJR	35.68
NKE	65.42
NKSH	29.34
NKTR	17.04
NL	12.74
NLNK	13.46
NLS	14.36
NLSN	30.81
NLY	14.67
NM	5.97
NMFC	14.0
NMIH	13.89
NMRX	7.64
NNA	5.65
NNBR	10.92
NNI	24.11
NNVC	1.13
NOC	65.75
NOG	13.43
NOR	8.38
NOV	45.27
NOW	38.05
NP	25.1
NPBC	22.89
NPK	53.21
NPO	29.54
NPSP	12.75
NPTN	6.63
NR	10.96
NRCIA	17.08
NRG	31.16
NRIM	15.95
NRZ	6.54
NSC	49.73
NSIT	21.02
NSM	33.83
NSP	26.35
NSPH	4.57
NSR	29.84
NSTG	9.96
NTAP	36.54
NTCT	12.55
NTGR	24.25
NTK	48.56
NTLS	19.23
NTRI	16.47
NTRS	53.81
NU	23.07
NUAN	9.87
NUE	54.65
NUS	23.05
NUTR	11.7
NUVA	26.03
NVAX	4.15
NVDA	27.42
NVEC	24.23
NVR	335.75
NWBI	16.67
NWBO	1.15
NWE	30.58
NWL	28.02
NWLI	118.83
NWN	34.08
NWPX	22.6
NWS	16.62
NWSA	16.28
NWY	8.1
NX	26.52
NXST	8.7
NXTM	12.08
NYCB	25.48
NYLD	31.52
NYMT	5.9
NYNY	4.67
NYT	28.25
O	28.83
OABC	17.62
OAS	30.99
OB	15.97
OC	28.31
OCFC	19.87
OCLR	5.71
OCN	14.03
OCR	29.85
ODC	16.87
ODFL	23.33
ODP	18.72
OEH	20.75
OFC	19.78
OFG	18.06
OFIX	25.9
OFLX	16.06
OGE	34.25
OGXI	9.99
OHI	18.59
OHRP	1.24
OI	21.12
OII	31.82
OIS	38.19
OKE	32.38
OKSB	18.06
OLBK	9.71
OLED	15.08
OLN	29.96
OLP	14.91
OMC	58.41
OMCL	13.51
OME	6.71
OMED	17.04
OMER	6.66
OMEX	2.65
OMG	33.34
OMI	23.41
OMN	5.69
ONB	25.53
ONE	13.86
ONNN	6.74
ONTY	4.25
ONVO	4.04
OPEN	53.0
OPHT	29.11
OPK	3.68
OPLK	10.78
OPY	21.06
ORA	29.9
ORB	15.96
ORBC	4.57
ORCL	27.19
OREX	6.64
ORI	22.11
ORIT	14.11
ORLY	40.65
ORM	11.46
ORN	11.77
OSIR	11.04
OSIS	23.95
OSK	31.57
OSTK	19.9
OSUR	9.6
OTTR	29.61
OUTR	28.32
OVAS	10.52
OVTI	17.84
OWW	5.24
OXFD	16.26
OXM	29.04
OXY	45.62
OZRK	28.81
P	14.0
PACB	5.56
PACR	14.18
PACW	30.76
PAG	20.26
PANW	52.55
PATK	10.03
PATR	36.17
PAY	26.65
PAYX	36.18
PB	29.81
PBCT	20.5
PBF	28.54
PBH	13.04
PBI	39.92
PBPB	28.0
PBY	16.77
PBYI	29.6
PCAR	52.76
PCBK	12.99
PCCC	12.02
PCG	31.9
PCH	38.59
PCL	33.49
PCLN	184.17
PCO	2.48
PCP	69.23
PCRX	19.06
PCTI	10.37
PCYC	19.52
PCYG	1.98
PCYO	3.19
PDCE	17.94
PDCO	35.61
PDFS	10.0
PDLI	23.37
PDM	18.37
PEB	21.82
PEBO	24.27
PEG	38.43
PEGA	16.6
PEGI	23.8
PEI	23.21
PEIX	5.51
PENN	27.28
PENX	17.04
PEP	49.83
PERI	6.65
PERY	16.8
PES	6.39
PETM	26.74
PETS	9.77
PETX	14.92
PF	25.77
PFBC	18.83
PFE	46.53
PFG	36.09
PFIE	1.1
PFIS	28.36
PFLT	12.61
PFMT	10.85
PFPT	18.76
PFS	15.53
PFSI	18.8
PG	73.57
PGC	27.91
PGEM	17.57
PGI	10.63
PGNX	14.89
PGR	58.38
PGTI	5.01
PH	53.87
PHH	21.15
PHIIK	22.5
PHM	28.88
PHMD	4.87
PHX	22.84
PICO	17.67
PII	49.34
PIKE	12.7
PIR	12.17
PJC	39.85
PKD	5.88
PKE	24.7
PKG	23.52
PKI	26.71
PKOH	13.28
PKT	5.27
PKY	25.5
PL	33.21
PLAB	17.12
PLCE	33.9
PLCM	23.44
PLD	33.29
PLKI	17.85
PLL	30.42
PLMT	9.32
PLOW	13.97
PLPC	36.91
PLPM	2.36
PLT	34.79
PLUG	8.39
PLUS	16.91
PLXS	24.08
PLXT	8.92
PM	64.85
PMC	15.15
PMCS	24.59
PMFG	14.77
PMT	19.51
PNC	50.45
PNFP	19.36
PNK	15.71
PNM	18.83
PNNT	9.94
PNR	37.6
PNRA	47.32
PNW	35.21
PNX	11.91
PNY	29.24
PODD	17.72
POL	9.84
POM	22.11
POOL	28.52
POR	24.39
POST	36.97
POWI	28.52
POWL	20.49
POWR	5.31
POZN	8.44
PPBI	7.88
PPC	13.08
PPG	64.53
PPHM	1.76
PPL	32.87
PPO	30.42
PPS	35.23
PQ	5.42
PRA	35.36
PRAA	52.95
PRE	54.58
PRFT	9.13
PRGO	31.66
PRGS	27.56
PRGX	11.11
PRI	27.28
PRIM	11.74
PRK	79.0
PRKR	11.49
PRLB	47.87
PRO	14.5
PROV	18.53
PRSC	19.03
PRTA	13.75
PRU	56.99
PRXL	24.67
PSA	52.44
PSB	36.36
PSEC	12.56
PSEM	12.11
PSIX	29.64
PSMI	12.19
PSMT	30.42
PSTB	7.73
PSUN	16.28
PSX	52.54
PTCT	16.83
PTEN	21.02
PTGI	10.7
PTIE	6.96
PTLA	23.25
PTP	35.0
PTRY	19.57
PTSI	11.16
PTX	8.23
PVA	33.75
PVH	32.24
PVTB	24.66
PWOD	39.61
PWR	20.11
PX	56.93
PXD	46.69
PZG	1.99
PZN	6.81
PZZA	33.52
Q	43.22
QADA	12.17
QCOM	53.44
QCOR	8.66
QDEL	8.84
QEP	32.19
QGEN	27.83
QLGC	32.31
QLIK	25.74
QLTY	8.53
QLYS	15.78
QNST	11.66
QRHC	1.01
QSII	31.84
QTM	4.28
QTS	20.92
QUAD	27.05
QUIK	4.7
R	34.57
RAD	13.77
RAI	53.18
RAIL	30.93
RALY	24.92
RAS	14.21
RATE	17.04
RAVN	26.28
RAX	33.34
RBC	32.11
RBCAA	17.93
RBCN	14.57
RCAP	16.74
RCII	28.1
RCKB	12.64
RCL	31.72
RCPT	21.12
RDC	22.77
RDEN	18.24
RDI	6.15
RDN	34.72
RDNT	1.94
RE	71.01
RECN	21.86
REG	37.02
REGI	9.44
REGN	31.29
REI	4.53
REIS	13.0
RELL	8.99
REMY	18.01
REN	10.77
RENT	10.05
RES	12.97
RESI	20.13
REV	12.85
REX	15.39
REXI	13.31
REXR	13.68
REXX	12.34
RF	27.45
RFMD	15.85
RFP	16.28
RGA	51.9
RGC	17.27
RGDO	5.44
RGEN	4.7
RGLD	21.84
RGLS	7.21
RGR	20.23
RGS	22.83
RH	52.54
RHI	29.69
RHP	30.12
RHT	28.36
RIG	51.76
RIGL	10.25
RJET	11.0
RJF	27.53
RKT	28.73
RKUS	16.72
RL	62.64
RLD	14.88
RLGY	44.47
RLI	41.51
RLJ	19.22
RLOC	13.63
RLYP	15.78
RM	21.15
RMAX	29.16
RMBS	30.15
RMD	38.78
RMTI	4.7
RNDY	8.09
RNET	20.55
RNG	17.44
RNR	53.61
RNST	29.72
RNWK	16.9
ROC	34.77
ROCK	17.81
ROG	34.93
ROIAK	8.07
ROIC	11.64
ROK	47.78
ROL	21.58
ROLL	34.34
ROP	49.57
ROSE	28.78
ROST	33.71
ROVI	30.41
RP	22.88
RPAI	12.63
RPM	18.38
RPRX	8.34
RPT	15.38
RPTP	4.64
RPXC	16.25
RRC	25.23
RRD	29.3
RRGB	32.69
RRTS	17.91
RS	37.92
RSE	16.59
RSG	26.54
RSH	29.98
RSO	7.81
RST	16.54
RSTI	25.02
RSYS	18.65
RT	18.86
RTEC	16.68
RTI	20.79
RTIX	7.02
RTK	2.46
RTN	50.63
RTRX	5.53
RUSHA	16.64
RUTH	9.48
RVBD	24.67
RVLT	4.84
RWT	27.86
RXN	19.66
RYL	32.86
S	25.78
SAAS	3.49
SAFM	26.81
SAFT	36.76
SAH	17.62
SAIA	18.97
SAIC	34.69
SALE	32.11
SALM	12.76
SAM	39.91
SAMG	13.8
SANM	25.04
SAPE	21.66
SASR	27.95
SATS	27.32
SAVE	22.05
SB	7.4
SBAC	28.02
SBCF	18.19
SBGI	14.55
SBH	14.34
SBNY	41.99
SBRA	12.07
SBSI	19.22
SBUX	33.96
SBY	17.82
SCAI	28.62
SCBT	30.18
SCCO	33.78
SCG	35.99
SCHL	38.49
SCHN	32.56
SCHW	23.97
SCI	16.35
SCL	35.7
SCLN	5.26
SCM	15.01
SCMP	6.34
SCOR	19.89
SCS	13.16
SCSC	32.04
SCSS	13.8
SCTY	32.15
SCVL	15.23
SD	12.49
SDRL	25.98
SE	25.17
SEAC	12.59
SEAS	33.45
SEB	834.06
SEE	36.74
SEIC	35.84
SEM	8.58
SEMG	36.21
SENEA	20.39
SF	22.41
SFE	19.16
SFG	47.29
SFL	18.6
SFLY	27.19
SFNC	28.59
SFXE	9.72
SFY	21.68
SGA	19.57
SGBK	13.46
SGEN	11.63
SGI	13.9
SGK	12.18
SGM	17.18
SGMO	7.63
SGMS	13.47
SGNT	19.76
SGY	31.5
SGYP	4.39
SHEN	29.11
SHLD	85.66
SHLM	22.36
SHLO	10.29
SHO	15.57
SHOO	21.07
SHOR	6.47
SHOS	37.51
SHW	50.33
SIAL	50.3
SIF	8.99
SIG	29.97
SIGA	3.54
SIGI	26.63
SIGM	9.33
SIMG	10.15
SIR	25.41
SIRI	8.91
SIRO	39.98
SIVB	34.98
SIX	50.23
SJI	32.99
SJM	43.68
SJW	46.56
SKH	8.7
SKT	30.55
SKUL	10.78
SKX	17.86
SKYW	19.41
SLAB	36.51
SLB	68.32
SLCA	19.4
SLG	55.85
SLGN	36.88
SLH	38.99
SLM	48.7
SLRC	22.65
SLXP	23.82
SM	32.55
SMA	12.72
SMCI	11.25
SMG	38.54
SMP	14.66
SMRT	13.08
SMTC	21.85
SN	21.16
SNA	40.72
SNAK	3.12
SNBC	13.71
SNCR	21.87
SNDK	35.69
SNH	18.28
SNHY	18.67
SNI	47.25
SNMX	7.06
SNPS	34.85
SNSS	2.74
SNTA	5.82
SNV	18.77
SNX	25.86
SO	31.39
SON	29.34
SONC	21.7
SONS	9.52
SP	21.54
SPA	7.35
SPAR	9.97
SPB	36.42
SPDC	4.32
SPF	16.04
SPG	62.16
SPLK	40.78
SPLS	22.79
SPN	15.44
SPNC	6.14
SPNS	3.49
SPPI	6.69
SPR	22.32
SPRT	5.39
SPSC	29.6
SPTN	13.64
SPW	57.23
SPWR	32.26
SQBG	1.14
SQI	17.08
SQNM	7.9
SRCE	23.05
SRCL	50.53
SRDX	27.43
SRE	42.59
SREV	11.94
SRI	11.2
SRPT	6.2
SSD	33.19
SSI	22.15
SSNC	22.81
SSNI	20.3
SSP	38.17
SSS	36.33
SSTK	45.68
SSYS	23.96
STAA	7.61
STAG	16.07
STAR	18.85
STBA	28.12
STBZ	15.89
STC	24.0
STCK	14.76
STE	27.54
STFC	19.88
STI	51.23
STJ	42.74
STL	14.81
STLD	21.89
STML	22.92
STMP	15.5
STNG	8.56
STNR	31.85
STR	34.99
STRA	91.7
STRL	8.52
STRT	33.57
STRZA	59.54
STSA	17.69
STSI	2.76
STT	54.16
STWD	21.46
STX	20.07
STZ	32.66
SUBK	27.95
SUI	31.87
SUN	28.99
SUNE	19.29
SUNS	17.58
SUP	27.07
SUPN	8.01
SUPX	18.06
SUSQ	20.41
SUSS	22.03
SVU	24.28
SVVC	19.32
SWC	16.26
SWFT	12.56
SWHC	4.79
SWI	31.13
SWK	45.01
SWKS	15.21
SWM	31.99
SWN	26.86
SWS	16.24
SWSH	1.94
SWX	24.71
SWY	29.57
SXC	15.29
SXI	27.95
SXT	28.7
SYA	12.78
SYBT	29.07
SYK	49.3
SYKE	17.08
SYMC	26.8
SYNA	26.17
SYNT	28.52
SYRG	3.33
SYUT	11.75
SYX	13.15
SYY	31.48
SZYM	11.71
T	40.19
TAHO	17.22
TAL	26.41
TAM	19.71
TAP	44.19
TASR	12.81
TAST	7.77
TAT	1.5
TAX	15.82
TAXI	11.73
TAYC	20.33
TBBK	13.33
TBI	15.22
TBNK	20.33
TCAP	17.12
TCB	28.84
TCBI	23.52
TCBK	20.24
TCO	23.47
TCPC	15.42
TCRD	13.47
TCS	37.58
TDC	41.23
TDG	69.66
TDS	49.93
TDW	37.44
TDY	36.6
TE	21.93
TEAR	3.48
TECD	33.34
TECH	43.95
TECUA	32.39
TEG	39.38
TEL	32.21
TEN	28.15
TER	23.27
TESO	13.1
TESS	18.61
TEX	25.1
TFM	45.72
TFSL	10.97
TFX	48.39
TG	21.24
TGE	3.81
TGH	24.75
TGI	45.87
TGT	55.71
TGTX	2.13
THC	19.7
THFF	35.85
THG	41.92
THLD	3.7
THO	29.04
THOR	18.21
THR	19.99
THRM	7.85
THRX	21.75
THS	40.34
TIBX	19.93
TICC	10.83
TIF	43.9
TILE	12.26
TIPT	6.55
TIS	14.06
TISI	14.11
TITN	19.73
TIVO	9.64
TJX	29.69
TK	34.09
TKR	30.41
TLYS	15.16
TMH	23.84
TMHC	23.19
TMK	47.84
TMO	39.85
TMP	36.78
TMUS	14.63
TNAV	7.91
TNC	37.18
TNDM	21.89
TNGO	16.08
TNK	9.09
TOL	24.44
TOWN	18.46
TOWR	14.07
TPC	14.6
TPH	17.04
TPLM	3.46
TPRE	14.83
TPX	27.69
TQNT	15.88
TR	40.27
TRAK	24.24
TRC	27.56
TREC	5.23
TREE	10.19
TREX	27.56
TRGP	48.0
TRGT	10.65
TRI	33.63
TRIP	48.75
TRK	25.31
TRLA	31.07
TRMB	25.26
TRMK	24.93
TRMR	7.94
TRN	30.94
TRNO	16.58
TRNX	20.09
TROW	46.2
TROX	82.94
TRR	10.37
TRS	15.8
TRST	16.82
TRUE	0.0
TRV	53.47
TRW	32.13
TRXC	5.87
TSC	12.93
TSCO	41.3
TSLA	47.96
TSN	18.41
TSO	21.29
TSRA	23.94
TSRE	1.84
TSRO	25.44
TSS	22.59
TSYS	4.3
TTC	40.08
TTEC	16.01
TTEK	20.45
TTGT	7.04
TTI	16.57
TTMI	10.21
TTPH	9.17
TTS	20.96
TTWO	16.41
TUES	13.84
TUMI	21.96
TUP	32.66
TW	41.5
TWC	57.54
TWER	2.72
TWGP	22.4
TWI	15.33
TWIN	22.62
TWMC	8.09
TWO	10.13
TWTC	19.6
TWTR	42.59
TWX	41.44
TXI	39.84
TXMD	1.54
TXN	46.76
TXRH	16.17
TXT	52.32
TXTR	34.21
TYC	41.77
TYL	12.07
TYPE	13.24
TZOO	23.67
UA	48.4
UACL	19.33
UAL	24.05
UAM	7.77
UBA	14.48
UBNK	13.85
UBNT	20.36
UBSH	23.01
UBSI	27.05
UCBI	18.16
UCFC	7.15
UCP	14.25
UCTT	7.81
UDR	18.24
UEC	2.84
UEIC	17.3
UFCS	32.41
UFI	15.72
UFPI	26.46
UFPT	6.13
UFS	49.73
UGI	26.33
UHAL	49.17
UHS	42.31
UHT	26.46
UIHC	5.0
UIL	38.73
UIS	13.49
ULTA	48.15
ULTI	29.31
ULTR	6.96
UMBF	42.39
UMH	11.15
UMPQ	15.57
UNF	31.52
UNFI	28.91
UNH	55.59
UNIS	4.25
UNM	33.98
UNP	72.19
UNS	20.73
UNT	24.13
UNTD	10.37
UNXL	4.62
UPIP	18.24
UPL	32.71
UPS	68.0
URBN	26.32
URG	1.08
URI	23.22
URS	24.84
USAK	13.09
USAP	18.13
USB	33.95
USCR	9.52
USG	25.42
USLM	18.14
USM	42.96
USMD	19.27
USMO	16.85
USNA	26.9
USPH	14.3
USTR	33.03
UTEK	20.75
UTHR	50.23
UTI	20.88
UTIW	27.64
UTL	24.6
UTMD	24.24
UTX	72.53
UVE	3.41
UVSP	27.05
UVV	37.33
V	100.23
VAC	36.44
VAL	37.41
VAR	49.54
VASC	8.96
VC	57.45
VCRA	22.27
VCYT	12.55
VDSI	7.96
VECO	28.57
VFC	64.36
VG	2.75
VGR	13.71
VHC	6.63
VIAB	41.33
VIAS	14.31
VICL	8.35
VICR	16.5
VITC	7.36
VIVO	14.59
VLCCF	20.3
VLGEA	24.88
VLO	34.55
VLY	23.23
VMC	55.99
VMEM	5.99
VMI	43.55
VMW	69.57
VNCE	29.18
VNDA	8.44
VNO	59.45
VNTV	23.69
VOCS	19.52
VOD	44.66
VOLC	20.36
VOXX	10.38
VOYA	29.57
VPFG	15.74
VPG	15.59
VPRT	37.57
VR	28.32
VRA	29.72
VRNG	2.51
VRNT	26.25
VRSK	41.79
VRSN	42.91
VRTS	72.75
VRTU	14.15
VRTX	29.99
VRX	32.71
VSAT	26.7
VSEC	22.98
VSH	20.2
VSI	40.09
VSTM	10.42
VTG	2.79
VTNR	1.06
VTR	30.38
VTSS	14.62
VVC	25.38
VVI	25.9
VVTV	9.57
VVUS	10.23
VZ	47.04
WAB	31.2
WABC	43.99
WAC	11.76
WAFD	22.8
WAG	37.64
WAGE	27.59
WAIR	14.97
WAL	15.77
WASH	23.87
WAT	55.95
WBC	46.8
WBCO	13.04
WBMD	35.27
WBS	28.64
WCC	33.15
WCG	44.94
WCIC	17.08
WCN	31.28
WD	14.2
WDAY	64.07
WDC	19.53
WDFC	35.06
WDR	27.49
WEC	33.16
WEN	14.65
WERN	21.01
WETF	3.98
WEX	39.95
WEYS	29.41
WFC	38.96
WFD	14.18
WFM	47.08
WG	13.42
WGL	31.29
WGO	17.95
WHF	15.23
WHG	29.59
WHR	64.57
WIBC	12.47
WIFI	8.11
WIN	11.52
WINA	20.76
WIRE	18.43
WIX	19.25
WLB	14.29
WLH	21.61
WLK	39.04
WLL	51.18
WLP	69.35
WLT	33.05
WM	28.66
WMAR	16.18
WMB	29.8
WMC	19.45
WMGI	21.57
WMK	34.36
WMT	48.7
WNC	16.87
WNR	19.57
WOOF	25.28
WOR	18.73
WPP	18.19
WPX	17.17
WR	25.59
WRB	36.82
WRE	24.6
WRES	7.06
WRI	35.28
WRLD	25.44
WSBC	25.04
WSBF	8.19
WSFS	27.87
WSM	30.29
WSO	32.56
WSR	13.62
WST	32.1
WSTC	22.36
WSTL	7.21
WTBA	12.88
WTFC	33.19
WTI	22.13
WTM	290.14
WTR	21.17
WTS	29.12
WTSL	10.73
WTW	43.85
WU	18.54
WWAV	17.7
WWD	44.22
WWE	13.09
WWW	23.67
WWWW	10.78
WY	46.3
WYN	32.42
WYNN	80.59
X	38.35
XCO	13.88
XCRA	7.53
XEC	48.87
XEL	29.35
XL	50.86
XLNX	36.4
XLRN	21.89
XLS	11.8
XNCR	7.94
XNPT	18.91
XOM	67.9
XOMA	5.52
XON	22.5
XONE	48.75
XOOM	25.56
XOXO	8.43
XPO	4.64
XRAY	38.05
XRM	7.81
XRX	39.5
XXIA	11.29
XXII	0.84
XYL	26.71
Y	235.41
YDKN	11.3
YELP	32.06
YHOO	46.5
YORW	18.34
YRCW	20.88
YUM	44.45
YUME	9.04
Z	44.96
ZAGG	5.56
ZAZA	6.87
ZBRA	39.6
ZEP	16.15
ZEUS	17.23
ZGNX	2.71
ZIGO	16.39
ZINC	10.96
ZION	48.58
ZIOP	4.22
ZIXI	9.96
ZLC	21.68
ZLTQ	7.41
ZMH	61.73
ZNGA	4.98
ZQK	15.28
ZTS	31.87
ZUMZ	25.92
