A	35.11
AA	42.46
AAL	17.78
AAMC	309.66
AAN	18.87
AAOI	12.2
AAON	17.35
AAP	52.72
AAPL	118.24
AAT	25.91
AAWW	45.93
ABAX	14.25
ABBV	43.2
ABC	46.46
ABCB	14.79
ABCO	45.14
ABFS	21.3
ABG	18.9
ABM	23.47
ABMD	14.1
ABT	46.84
ACAD	6.77
ACAS	22.09
ACAT	17.3
ACC	30.6
ACCL	12.2
ACCO	12.11
ACE	48.13
ACET	11.74
ACFN	5.58
ACGL	41.38
ACHC	4.9
ACHN	5.43
ACI	26.53
ACIW	27.12
ACLS	5.85
ACM	26.52
ACN	38.07
ACO	19.08
ACOR	24.29
ACRE	15.78
ACRX	5.03
ACTG	14.5
ACW	6.33
ACXM	19.96
ADBE	43.41
ADC	22.71
ADES	15.76
ADI	34.12
ADM	23.72
ADNC	13.29
ADP	49.62
ADS	66.31
ADSK	36.33
ADT	43.53
ADTN	32.06
ADUS	8.43
ADVS	35.09
AE	16.79
AEC	13.77
AEE	39.8
AEGN	18.31
AEGR	30.01
AEIS	18.26
AEL	11.26
AEO	24.66
AEP	37.59
AEPI	27.97
AERI	11.98
AES	24.89
AET	55.58
AF	29.75
AFAM	13.98
AFFX	30.72
AFG	30.85
AFH	9.08
AFL	42.03
AFOP	4.55
AFSI	19.53
AGCO	29.25
AGEN	6.67
AGII	29.69
AGIO	26.3
AGM	26.14
AGN	40.97
AGNC	26.55
AGO	19.47
AGX	6.68
AGYS	13.35
AHC	5.86
AHH	10.68
AHL	27.36
AHP	19.85
AHS	14.58
AI	13.12
AIG	73.7
AIMC	16.9
AIN	23.44
AINV	13.29
AIQ	7.55
AIR	18.45
AIRM	19.16
AIT	26.77
AIV	32.95
AIZ	41.69
AJG	32.35
AKAM	34.59
AKR	14.87
AKRX	5.76
AKS	18.86
AL	24.86
ALB	33.78
ALCO	28.71
ALE	33.57
ALEX	34.42
ALG	19.27
ALGN	16.13
ALGT	50.95
ALIM	5.51
ALJ	16.71
ALK	31.4
ALKS	17.91
ALL	42.55
ALLE	44.51
ALNY	18.67
ALOG	39.94
ALR	24.19
ALSN	22.16
ALTR	32.24
ALX	171.64
ALXN	41.56
AMAG	19.19
AMAT	33.36
AMBA	15.02
AMBC	22.87
AMCC	21.48
AMCX	49.97
AMD	17.63
AME	29.98
AMED	19.44
AMG	76.45
AMGN	64.57
AMKR	10.75
AMNB	21.48
AMP	51.44
AMPE	4.81
AMRC	11.68
AMRE	17.49
AMRI	16.74
AMRS	11.43
AMSC	16.72
AMSF	20.12
AMSG	22.51
AMSWA	6.85
AMT	34.42
AMTD	18.78
AMTG	18.67
AMWD	23.84
AMZG	0.54
AMZN	94.32
AN	19.23
ANAC	6.76
ANAD	13.85
ANAT	80.06
ANCX	9.94
ANDE	26.82
ANF	43.32
ANGI	16.61
ANGO	16.54
ANH	7.88
ANIK	7.71
ANIP	3.08
ANN	26.95
ANR	28.96
ANSS	34.02
ANV	17.55
AOI	7.85
AOL	26.61
AON	42.41
AOS	33.18
AOSL	10.24
AP	16.47
APA	56.86
APAGF	31.54
APAM	50.54
APC	54.92
APD	61.75
APEI	38.6
APH	40.79
APL	31.03
APOG	15.27
APOL	46.41
APP	4.53
ARAY	8.62
ARC	13.7
ARCB	21.3
ARCC	15.21
ARCW	2.15
ARE	60.08
AREX	19.28
ARG	34.2
ARI	16.54
ARIA	6.34
ARII	23.86
ARNA	8.71
ARO	25.34
AROW	22.66
ARPI	18.17
ARQL	8.34
ARR	7.7
ARRS	14.99
ARRY	6.5
ARSD	5.34
ARTC	28.48
ARTNA	22.71
ARUN	15.89
ARW	30.89
ARWR	1.88
ARX	10.49
ASBC	29.73
ASC	13.25
ASCMA	44.26
ASEI	30.94
ASGN	16.87
ASH	45.61
ASNA	18.37
ASPS	57.29
ASTE	22.5
AT	11.91
ATEC	3.43
ATHN	54.38
ATI	37.86
ATK	62.74
ATLO	35.18
ATMI	22.16
ATML	14.84
ATNI	23.74
ATNM	1.89
ATNY	2.31
ATO	26.14
ATR	39.85
ATRC	8.96
ATRI	66.51
ATRO	12.14
ATRS	2.25
ATSG	5.3
ATU	33.49
ATVI	15.46
ATW	38.94
AUXL	19.78
AVA	21.71
AVAV	26.36
AVB	69.02
AVD	14.67
AVEO	10.71
AVG	15.79
AVGO	30.46
AVHI	34.04
AVID	24.62
AVIV	25.33
AVNR	3.1
AVNW	7.98
AVP	44.56
AVT	34.13
AVX	18.28
AVY	45.42
AWAY	29.03
AWH	56.95
AWI	40.86
AWK	28.45
AWR	31.43
AXAS	4.82
AXDX	4.17
AXE	36.21
AXL	17.78
AXLL	24.61
AXP	52.29
AXS	32.36
AYI	41.11
AYR	15.62
AZO	108.16
AZPN	20.28
AZZ	19.89
B	28.16
BA	59.51
BABY	11.82
BAC	47.27
BAGL	13.75
BAGR	4.97
BAH	17.0
BALT	6.48
BANC	17.35
BANF	37.41
BANR	21.05
BAS	17.84
BAX	47.82
BBBY	37.94
BBCN	14.2
BBG	32.74
BBGI	9.22
BBNK	13.78
BBOX	35.18
BBRG	17.7
BBSI	15.99
BBT	31.54
BBW	13.36
BBX	9.18
BBY	39.54
BC	23.37
BCC	27.73
BCEI	29.79
BCO	32.06
BCOR	24.02
BCOV	11.99
BCPC	19.21
BCR	59.07
BCRX	8.15
BDBD	8.03
BDC	26.73
BDE	10.35
BDGE	23.53
BDN	15.2
BDSI	3.42
BDX	59.57
BEAM	50.68
BEAT	9.23
BEAV	21.11
BEBE	16.26
BECN	21.78
BEE	10.92
BELFB	25.83
BEN	67.37
BERY	19.58
BFAM	34.55
BF_B	63.56
BFIN	11.52
BFS	29.32
BG	58.23
BGC	25.91
BGCP	11.94
BGFV	16.3
BGG	39.47
BGS	16.8
BH	80.49
BHB	28.14
BHE	23.75
BHI	40.38
BHLB	26.17
BID	22.0
BIDU	181.13
BIG	22.58
BIIB	57.87
BIO	53.89
BIOL	4.41
BIOS	6.67
BIRT	9.26
BJRI	16.51
BK	36.86
BKCC	10.18
BKD	25.45
BKE	29.16
BKH	30.7
BKMU	11.43
BKS	27.89
BKU	25.89
BKW	17.98
BKYF	24.69
BLDR	8.19
BLK	126.88
BLKB	22.72
BLL	41.46
BLMN	20.07
BLOX	25.82
BLT	11.26
BLUE	26.6
BLX	24.79
BMI	32.39
BMR	20.84
BMRC	32.12
BMRN	20.94
BMS	33.43
BMTC	26.02
BMY	50.61
BNCL	9.55
BNCN	13.02
BNFT	48.68
BNNY	41.7
BOBE	25.07
BODY	15.42
BOFI	15.32
BOH	40.03
BOKF	37.08
BOLT	10.74
BONT	10.8
BOOM	12.5
BP	64.34
BPFH	13.53
BPI	17.45
BPOP	24.91
BPTH	0.65
BPZ	5.58
BR	21.84
BRC	34.19
BRCD	29.65
BRCM	52.5
BREW	6.06
BRK_A	72562.68
BRK_B	2059.47
BRKL	12.27
BRKR	11.26
BRKS	18.33
BRLI	13.71
BRO	29.1
BRS	26.35
BRSS	17.65
BRT	10.02
BSET	19.79
BSFT	30.81
BSRR	15.5
BSTC	8.87
BSX	25.51
BTH	30.62
BTU	43.49
BTX	6.7
BURL	28.03
BUSE	16.08
BV	12.06
BWA	52.1
BWC	26.9
BWINB	23.24
BWLD	50.11
BWS	22.2
BXC	6.0
BXP	66.38
BXS	23.43
BYD	16.04
BYI	18.85
BZH	32.62
C	40.84
CA	31.92
CAB	25.63
CAC	31.85
CACB	15.14
CACC	29.65
CACI	33.43
CACQ	11.68
CAG	28.85
CAH	54.48
CAKE	28.99
CALD	5.61
CALL	9.04
CALM	17.54
CALX	11.57
CAM	51.18
CAMP	8.26
CAP	15.63
CAR	21.14
CARB	10.99
CAS	15.95
CASH	20.0
CASS	31.77
CASY	23.47
CAT	66.33
CATM	17.9
CATO	17.74
CATY	28.72
CAVM	27.78
CB	68.17
CBB	15.15
CBEY	16.68
CBF	19.06
CBG	25.1
CBI	28.0
CBK	13.6
CBL	28.39
CBM	22.32
CBOE	30.97
CBR	12.45
CBRL	35.11
CBS	26.03
CBSH	40.93
CBST	22.07
CBT	34.25
CBU	26.24
CBZ	7.09
CCBG	26.13
CCC	12.71
CCE	23.64
CCF	14.05
CCG	11.68
CCI	30.26
CCK	31.58
CCL	36.43
CCMP	40.9
CCNE	22.11
CCO	14.16
CCOI	11.97
CCRN	13.27
CCXI	11.65
CDE	11.33
CDI	20.69
CDNS	19.02
CDR	7.09
CE	33.35
CEB	48.93
CECE	4.9
CECO	29.95
CELG	38.56
CEMP	8.02
CENTA	9.06
CENX	19.28
CERN	45.41
CERS	14.83
CETV	27.8
CEVA	12.01
CF	108.8
CFFI	29.07
CFFN	25.61
CFI	9.61
CFN	27.9
CFNB	14.47
CFNL	8.94
CFR	42.85
CFX	25.07
CGI	13.58
CGNX	27.93
CHCO	30.53
CHD	37.33
CHDN	41.73
CHDX	11.07
CHE	42.27
CHEF	18.65
CHFC	31.36
CHFN	24.42
CHGG	9.16
CHH	30.76
CHK	20.35
CHKP	43.56
CHMG	26.5
CHMT	17.94
CHRW	47.29
CHS	19.96
CHSP	18.9
CHTP	3.95
CHTR	66.74
CHUY	30.82
CI	76.59
CIA	7.42
CIDM	4.03
CIE	18.32
CIEN	27.38
CIFC	7.88
CIM	4.69
CINF	49.72
CIR	29.2
CIT	40.51
CIX	13.59
CJES	20.81
CKEC	16.65
CKH	59.12
CKP	16.08
CL	68.23
CLC	30.97
CLCT	9.91
CLD	18.28
CLDT	15.75
CLDX	4.8
CLF	45.91
CLFD	4.88
CLGX	27.98
CLH	25.13
CLI	32.41
CLMS	18.16
CLNE	13.82
CLNY	18.99
CLR	54.76
CLUB	9.18
CLVS	32.84
CLW	48.0
CLX	62.34
CMA	47.07
CMC	25.34
CMCO	16.49
CMCSA	27.43
CMCSK	27.14
CME	275.96
CMG	187.82
CMI	64.78
CMLS	8.54
CMN	14.7
CMO	17.01
CMP	53.81
CMRX	20.07
CMS	22.01
CMTL	20.22
CNA	51.3
CNBC	15.07
CNBKA	19.05
CNC	29.86
CNDO	6.98
CNK	18.7
CNL	28.66
CNMD	23.38
CNO	12.87
CNOB	13.86
CNP	24.49
CNQR	28.17
CNS	27.45
CNSI	30.13
CNSL	16.78
CNVR	13.31
CNW	32.8
CNX	37.05
COB	15.74
COBZ	13.13
COCO	20.82
CODE	14.13
COF	55.85
COG	30.48
COH	42.15
COHR	31.58
COHU	19.56
COKE	46.79
COL	47.7
COLB	18.62
COLM	44.99
CONE	21.43
CONN	20.33
COO	37.55
COP	52.99
COR	23.63
CORE	35.83
CORR	8.88
CORT	3.34
COST	50.34
COTY	16.54
COV	49.01
COVS	13.13
COWN	7.03
CPA	59.7
CPB	40.22
CPE	9.31
CPF	24.03
CPHD	16.29
CPK	24.54
CPLA	52.03
CPN	15.32
CPRT	25.64
CPS	41.9
CPSI	36.98
CPSS	5.7
CPST	4.94
CPT	41.99
CPWR	19.09
CQB	15.02
CR	33.23
CRAI	28.59
CRAY	7.17
CRD_B	11.9
CREE	32.27
CRI	36.37
CRIS	3.45
CRK	15.97
CRL	39.69
CRM	70.91
CRMT	16.34
CROX	20.9
CRR	53.09
CRRC	24.44
CRRS	19.97
CRS	47.31
CRUS	16.43
CRVL	30.78
CRWN	6.2
CRY	11.41
CRZO	19.2
CSBK	10.83
CSC	54.88
CSCD	7.76
CSCO	39.24
CSE	14.0
CSFL	16.49
CSG	8.75
CSGP	46.23
CSGS	25.8
CSH	21.26
CSII	8.78
CSL	45.49
CSOD	28.49
CSS	26.45
CST	31.92
CSU	7.92
CSV	8.69
CSWC	73.36
CSX	46.38
CTAS	41.65
CTB	20.87
CTBI	28.24
CTCT	20.5
CTG	11.8
CTIC	7.49
CTL	35.29
CTO	29.64
CTRL	18.69
CTRN	23.79
CTRX	42.03
CTS	23.12
CTSH	51.25
CTWS	27.16
CTXS	43.68
CUB	28.45
CUBE	13.19
CUBI	14.91
CUDA	21.96
CUI	1.11
CUNB	13.57
CUR	1.86
CUTR	14.19
CUZ	21.42
CVA	11.08
CVBF	15.78
CVC	39.41
CVCO	38.15
CVD	41.48
CVG	19.21
CVGI	12.54
CVGW	16.18
CVI	22.67
CVLT	34.33
CVO	10.33
CVS	41.08
CVT	35.28
CVX	79.28
CW	43.11
CWCO	13.98
CWEI	28.81
CWH	13.21
CWST	11.34
CWT	31.72
CXO	64.05
CXW	26.35
CY	17.27
CYBX	20.34
CYH	30.28
CYN	40.24
CYNI	9.59
CYNO	18.34
CYS	12.63
CYT	44.05
CYTK	4.79
CYTR	2.36
CYTX	4.6
CZNC	23.89
CZR	13.23
D	51.35
DAKT	13.73
DAL	12.35
DAN	12.14
DAR	9.83
DATA	63.84
DAVE	8.85
DBD	40.06
DCI	35.64
DCO	16.15
DCOM	18.14
DCT	6.78
DD	51.61
DDD	14.3
DDR	27.32
DDS	37.26
DE	62.24
DECK	37.62
DEI	20.15
DEL	41.31
DELL	34.61
DENN	3.38
DEPO	5.2
DEST	18.74
DF	31.77
DFRG	17.67
DFS	24.27
DFT	20.19
DFZ	9.38
DG	40.18
DGAS	21.62
DGI	24.91
DGICA	17.0
DGII	13.31
DGX	56.43
DHI	18.59
DHIL	38.85
DHR	52.95
DHT	7.43
DHX	8.63
DIN	34.88
DIOD	17.07
DIS	45.82
DISCA	35.05
DISCK	40.6
DISH	33.34
DJCO	41.16
DK	16.1
DKS	36.84
DLB	37.1
DLLR	19.1
DLPH	38.99
DLR	45.17
DLTR	40.26
DLX	32.34
DMD	9.97
DMND	28.59
DMRC	17.04
DNB	57.85
DNDN	12.14
DNKN	34.79
DNR	17.25
DO	57.38
DOC	12.14
DOOR	37.67
DORM	14.18
DOV	47.03
DOW	52.63
DOX	31.55
DPS	35.25
DPZ	23.94
DRC	38.32
DRE	21.95
DRH	11.35
DRI	29.47
DRII	17.58
DRIV	26.57
DRL	17.72
DRQ	43.42
DRTX	8.68
DSCI	2.91
DSPG	19.06
DST	51.94
DSW	36.44
DTE	40.25
DTLK	6.94
DTSI	25.71
DTV	31.6
DUK	36.27
DV	31.6
DVA	46.06
DVAX	3.72
DVN	49.79
DVR	7.08
DW	18.58
DWA	27.32
DWRE	34.16
DWSN	19.72
DX	11.0
DXCM	11.96
DXLG	6.84
DXM	12.32
DXPE	19.7
DXYN	8.12
DY	18.19
DYAX	5.61
DYN	20.69
EA	39.88
EAC	13.22
EAT	28.44
EBAY	59.04
EBF	14.76
EBIX	14.35
EBS	15.64
EBSB	12.75
EBTC	17.0
ECHO	16.04
ECL	40.93
ECOL	11.63
ECOM	28.51
ECPG	13.97
ECYT	10.21
ED	40.48
EDE	21.75
EDIG	1.08
EDMC	14.44
EDR	10.81
EE	15.2
EEFT	17.37
EFII	27.13
EFSC	17.13
EFX	31.22
EGAN	4.22
EGBN	15.0
EGHT	3.67
EGL	24.43
EGN	35.03
EGOV	9.15
EGP	31.69
EGY	3.74
EHTH	19.2
EIG	18.07
EIGI	12.41
EIX	31.4
EL	50.27
ELGX	6.35
ELLI	17.64
ELNK	15.01
ELRC	16.06
ELS	38.05
ELX	22.12
ELY	18.34
EMC	27.37
EMCI	17.07
EME	33.11
EMN	55.0
EMR	58.67
END	4.13
ENDP	24.13
ENH	37.0
ENOC	20.65
ENPH	6.29
ENR	58.23
ENS	25.03
ENSG	22.77
ENT	9.98
ENTA	20.46
ENTG	9.04
ENTR	5.04
ENV	16.07
ENVE	14.75
ENZ	13.56
ENZN	13.51
EOG	55.12
EOPN	18.03
EOX	4.9
EPAM	23.18
EPAY	17.13
EPIQ	14.92
EPL	18.29
EPM	3.02
EPR	34.8
EPZM	32.86
EQIX	70.38
EQR	41.0
EQT	42.87
EQU	7.11
EQY	17.62
ERA	25.78
ERIE	47.04
ERII	4.77
EROS	11.09
ESBF	13.22
ESC	14.23
ESCA	11.88
ESE	28.44
ESGR	60.58
ESI	48.55
ESIO	21.29
ESL	31.17
ESNT	22.11
ESPR	16.43
ESRT	14.06
ESRX	59.27
ESS	74.28
ESSA	11.89
ESV	32.59
ETFC	15.31
ETH	30.48
ETM	26.4
ETN	68.98
ETR	51.76
EV	33.04
EVC	6.82
EVER	14.53
EVR	28.2
EVRY	10.34
EVTC	22.53
EW	51.3
EWBC	26.22
EXAC	15.52
EXAM	17.17
EXAR	19.11
EXAS	6.59
EXC	42.15
EXEL	9.11
EXH	29.88
EXL	12.18
EXLS	21.02
EXP	38.43
EXPD	39.48
EXPE	29.27
EXPO	20.26
EXPR	19.19
EXR	19.68
EXTR	15.17
EXXI	18.24
EZPW	13.44
F	25.16
FAF	18.35
FANG	32.64
FARM	114.83
FARO	20.01
FAST	43.18
FB	31.07
FBC	14.25
FBHS	29.06
FBIZ	18.35
FBNC	20.77
FBNK	13.54
FBP	18.76
FBRC	7.61
FC	12.6
FCBC	25.77
FCE_A	33.44
FCEL	13.78
FCF	14.62
FCFS	17.4
FCH	16.8
FCN	27.99
FCNCA	117.76
FCS	17.0
FCSC	1.27
FCX	39.89
FDEF	17.35
FDML	14.95
FDO	29.39
FDP	21.17
FDS	53.41
FDUS	16.28
FDX	71.27
FE	41.6
FEIC	25.36
FELE	44.6
FET	25.82
FF	12.76
FFBC	24.2
FFBH	16.75
FFG	26.41
FFIC	16.93
FFIN	39.32
FFIV	54.97
FFKT	30.43
FFNW	7.67
FHCO	3.14
FHN	31.58
FIBK	15.99
FICO	36.25
FII	27.55
FINL	15.19
FIO	22.24
FIS	33.49
FISI	19.44
FISV	43.84
FITB	44.3
FIVE	38.77
FIX	10.47
FIZZ	12.79
FL	20.13
FLDM	16.76
FLIC	35.38
FLIR	26.22
FLO	22.58
FLR	62.28
FLS	47.3
FLT	52.6
FLTX	30.44
FLWS	6.81
FLXS	14.19
FMBI	25.87
FMC	58.02
FMD	18.88
FMER	25.73
FMI	31.15
FN	16.43
FNB	19.34
FNF	18.8
FNFG	13.4
FNGN	27.46
FNHC	9.0
FNLC	20.04
FNSR	12.77
FOE	21.56
FOLD	6.96
FOR	17.31
FORM	20.15
FORR	28.69
FOSL	34.53
FOX	26.42
FOXA	22.47
FOXF	18.3
FPO	18.04
FPRX	12.24
FR	25.95
FRAN	25.87
FRBK	7.6
FRC	34.45
FRED	16.65
FRF	8.2
FRGI	24.7
FRM	4.57
FRME	23.95
FRNK	15.58
FRO	25.66
FRP	8.68
FRT	46.16
FRX	47.03
FSC	10.44
FSGI	5.57
FSL	13.68
FSLR	111.5
FSP	14.75
FSS	17.88
FST	19.45
FSTR	14.4
FSYS	14.38
FTD	33.2
FTI	44.78
FTK	14.92
FTNT	23.97
FTR	13.39
FUBC	6.37
FUEL	55.89
FUL	36.02
FULT	18.08
FUR	7.46
FURX	22.23
FVE	5.54
FWM	23.28
FWRD	28.01
FXCB	12.75
FXCM	12.65
FXEN	6.11
G	15.11
GABC	21.3
GAIA	10.11
GAIN	9.09
GALE	3.43
GALT	2.13
GARS	15.05
GAS	31.07
GB	25.86
GBCI	20.93
GBDC	16.0
GBL	41.17
GBLI	18.16
GBNK	5.01
GBX	16.93
GCA	8.34
GCAP	6.44
GCI	51.35
GCO	23.47
GD	72.58
GDOT	29.98
GDP	11.26
GE	52.11
GEF	45.2
GEO	22.72
GEOS	40.96
GERN	8.48
GES	23.48
GEVA	40.28
GFF	12.19
GFIG	24.06
GFN	4.29
GGG	33.67
GGP	30.79
GHC	495.1
GHDX	22.17
GHL	57.42
GHM	17.37
GIFI	22.11
GIII	11.97
GILD	42.94
GIMO	33.46
GIS	54.65
GK	30.66
GLAD	15.6
GLDD	6.77
GLF	30.41
GLNG	20.01
GLOG	12.59
GLPW	12.91
GLRE	23.0
GLRI	7.82
GLT	17.98
GLUU	3.64
GLW	34.48
GM	28.79
GMAN	14.98
GMCR	29.88
GME	29.22
GMED	15.89
GMO	3.75
GMT	38.1
GNC	36.59
GNCMA	8.41
GNE	8.8
GNMK	7.19
GNRC	25.46
GNTX	23.41
GNW	18.42
GOGO	17.02
GOLD	50.2
GOOD	16.98
GOOGL	515.95
GORO	11.91
GOV	24.45
GPC	40.9
GPI	32.48
GPK	11.71
GPN	43.29
GPOR	13.34
GPRE	13.06
GPS	30.38
GPT	11.97
GPX	8.6
GRA	30.35
GRC	24.67
GRIF	23.28
GRMN	42.45
GRPN	10.43
GRT	16.76
GS	125.71
GSAT	2.91
GSBC	25.45
GSIG	8.88
GSIT	5.05
GSM	14.57
GSOL	10.28
GST	2.77
GSVC	12.3
GT	29.66
GTAT	7.07
GTI	16.61
GTIV	16.76
GTLS	41.97
GTN	6.71
GTS	18.36
GTT	1.72
GTXI	9.18
GTY	19.13
GUID	8.41
GVA	28.22
GWR	33.72
GWRE	34.99
GWW	82.22
GXP	26.13
GY	12.69
H	39.89
HA	4.44
HAE	35.86
HAFC	14.07
HAIN	23.33
HAL	38.62
HALL	4.27
HALO	6.14
HAR	49.4
HAS	28.94
HASI	11.9
HAWK	24.4
HAYN	49.33
HBAN	18.71
HBCP	14.78
HBHC	38.44
HBI	29.23
HBIO	4.99
HBNC	24.17
HCA	32.19
HCBK	17.39
HCC	27.69
HCCI	14.28
HCI	13.5
HCKT	7.28
HCN	33.57
HCOM	21.67
HCP	33.85
HCSG	15.81
HD	45.63
HDNG	15.61
HE	32.35
HEAR	6.81
HEES	16.76
HEI	27.29
HELE	20.41
HEOP	13.17
HERO	13.91
HES	63.76
HF	11.32
HFC	31.64
HFWA	16.06
HGG	14.69
HGR	12.13
HHC	72.01
HHS	20.33
HI	21.46
HIBB	29.39
HIFS	29.42
HIG	55.23
HII	44.62
HIIQ	12.48
HIL	6.21
HILL	4.9
HITK	15.35
HITT	45.01
HIW	29.13
HK	4.3
HL	6.35
HLF	43.33
HLIT	14.43
HLS	18.79
HLSS	19.7
HLX	27.38
HME	39.01
HMHC	17.41
HMN	22.04
HMPR	7.68
HMST	28.5
HMSY	19.96
HMTV	12.52
HNH	9.42
HNI	30.88
HNR	9.09
HNRG	4.13
HNT	29.6
HOFT	17.53
HOG	43.78
HOLX	20.47
HOMB	25.28
HOME	12.47
HON	47.87
HOS	31.67
HOT	35.12
HOV	16.68
HP	37.84
HPP	17.4
HPQ	50.54
HPT	30.18
HPTX	19.09
HPY	23.54
HR	26.1
HRB	34.61
HRC	43.03
HRG	11.78
HRL	29.26
HRS	43.15
HRTX	3.66
HRZN	15.48
HSC	40.25
HSH	26.36
HSIC	49.97
HSII	26.81
HSNI	32.24
HSP	39.88
HST	14.95
HSTM	6.94
HSY	56.17
HT	6.97
HTA	10.78
HTBI	14.98
HTBK	12.31
HTCH	22.15
HTCO	14.75
HTGC	11.2
HTH	11.78
HTLD	21.88
HTLF	19.56
HTS	26.73
HTWR	59.43
HTZ	14.61
HUB_B	49.65
HUBG	26.32
HUM	34.9
HUN	16.29
HURC	13.68
HURN	38.68
HVB	44.27
HVT	14.71
HW	13.2
HWAY	20.05
HWCC	14.97
HWKN	16.06
HXL	14.28
HY	63.47
HZNP	4.28
HZO	13.74
I	22.54
IACI	28.49
IART	26.84
IBCA	11.56
IBCP	4.43
IBKC	40.73
IBKR	19.31
IBM	112.41
IBOC	34.66
IBTX	34.36
ICE	119.47
ICEL	16.12
ICFI	24.13
ICGE	13.86
ICON	8.43
ICPT	40.82
ICUI	29.55
IDA	32.42
IDCC	18.17
IDIX	8.32
IDRA	3.43
IDT	12.92
IDTI	15.22
IDXX	47.73
IEX	34.51
IFF	51.45
IFT	5.51
IG	4.04
IGT	30.21
IGTE	12.47
IHC	11.33
IHS	65.85
III	3.35
IIIN	9.9
IILG	15.01
IIVI	19.79
IL	11.08
ILMN	33.64
IM	19.39
IMGN	8.09
IMI	7.61
IMKTA	14.48
IMMR	7.7
IMMU	6.08
IMN	23.24
IMPV	36.52
INAP	9.61
INCY	21.59
INDB	18.87
INFA	26.95
INFI	8.93
INFN	9.75
INGR	37.08
ININ	18.61
INN	9.31
INO	1.69
INSM	3.24
INSY	10.09
INT	25.01
INTC	47.95
INTL	11.99
INTU	46.1
INTX	10.34
INVN	14.07
INWK	10.23
IO	12.84
IOSP	21.78
IP	43.72
IPAR	13.6
IPCC	44.3
IPCM	35.35
IPG	27.34
IPGP	34.44
IPHI	13.15
IPHS	32.34
IPI	27.08
IPXL	11.64
IQNT	15.03
IR	45.02
IRBT	21.87
IRC	12.08
IRDM	8.39
IRET	9.08
IRF	25.66
IRG	15.88
IRM	32.04
IRWD	12.9
ISBC	14.39
ISCA	38.21
ISH	17.58
ISIL	21.15
ISIS	11.4
ISLE	13.11
ISRG	186.65
ISRL	30.27
ISSC	11.23
ISSI	10.79
IT	25.31
ITC	56.6
ITG	26.3
ITIC	26.39
ITMN	21.45
ITRI	36.12
ITT	49.33
ITW	61.06
IVAC	10.05
IVC	27.76
IVR	19.85
IVZ	31.19
IXYS	10.68
JACK	23.81
JAH	28.19
JAKK	16.52
JBHT	28.34
JBL	25.26
JBLU	14.77
JBSS	12.02
JBT	17.01
JCI	54.42
JCOM	24.88
JCP	41.64
JDSU	28.58
JEC	42.36
JGW	14.97
JIVE	16.46
JJSF	30.28
JKHY	24.86
JLL	49.65
JMBA	4.63
JNJ	67.32
JNPR	43.68
JNS	17.72
JNY	27.9
JOE	40.1
JONE	15.45
JOUT	16.27
JOY	46.27
JPM	48.45
JRN	9.0
JW_A	38.34
JWN	38.02
K	51.57
KAI	17.28
KALU	52.45
KAMN	18.07
KAR	17.6
KBALB	17.97
KBH	28.85
KBR	27.71
KCG	9.47
KCLI	46.7
KEG	10.06
KELYA	25.69
KEM	15.09
KERX	6.99
KEX	32.61
KEY	27.74
KEYW	11.7
KFRC	13.43
KFX	7.69
KFY	17.29
KIM	33.07
KIRK	10.77
KKD	19.29
KLAC	41.97
KMB	64.74
KMG	9.32
KMI	33.82
KMPR	39.92
KMT	38.16
KMX	22.42
KND	25.05
KNL	15.92
KNX	19.71
KO	53.97
KODK	25.75
KOG	5.21
KOP	32.39
KOPN	11.43
KORS	55.04
KOS	12.33
KPTI	16.58
KR	25.75
KRA	24.86
KRC	37.96
KRFT	51.3
KRG	9.77
KRNY	11.32
KRO	25.31
KS	14.71
KSS	53.33
KSU	40.62
KTOS	11.67
KVHI	9.6
KW	11.8
KWK	14.79
KWR	23.85
KYTH	29.42
L	69.76
LABL	15.15
LAD	20.47
LAMR	38.23
LANC	42.55
LAYN	17.57
LAZ	35.88
LB	25.6
LBAI	13.03
LBMH	1.2
LBTYA	38.4
LBY	21.3
LCI	6.21
LCNB	29.96
LCUT	11.92
LDL	15.94
LDOS	17.45
LDR	37.78
LDRH	22.37
LEA	61.22
LEAF	20.86
LECO	39.75
LEE	24.1
LEG	27.24
LEN	32.15
LF	11.47
LFUS	33.57
LFVN	1.44
LG	31.09
LGF	7.97
LGIH	14.8
LGND	11.62
LH	46.77
LHCG	23.57
LHO	23.39
LIFE	56.23
LII	29.3
LINC	13.66
LINTA	16.56
LION	10.54
LIOX	5.27
LKFN	25.61
LKQ	23.13
LL	32.21
LLEN	4.64
LLL	72.22
LLNW	4.49
LLTC	40.89
LLY	61.72
LM	46.01
LMCA	131.34
LMIA	11.23
LMNR	127.45
LMNX	16.27
LMOS	13.53
LMT	69.65
LNC	47.1
LNCE	19.35
LNDC	7.25
LNG	12.06
LNKD	132.79
LNN	37.01
LNT	31.94
LO	83.39
LOCK	11.17
LOGM	29.85
LOPE	21.42
LORL	44.54
LOV	4.63
LOW	39.08
LPI	22.53
LPLA	33.56
LPNT	33.42
LPSN	5.9
LPX	21.14
LQDT	21.08
LRCX	34.67
LRN	24.32
LSCC	18.65
LSI	17.22
LSTR	43.75
LTC	18.61
LTM	38.65
LTS	1.39
LTXC	7.78
LUB	12.04
LUK	34.88
LUV	19.82
LVLT	17.89
LVNTA	77.18
LVS	50.36
LWAY	9.09
LXFT	27.03
LXK	49.82
LXP	13.47
LXRX	5.17
LXU	10.91
LYB	44.63
LYTS	12.62
LYV	13.2
LZB	20.37
M	35.2
MA	282.95
MAC	40.92
MACK	6.18
MAIN	19.2
MAN	38.86
MANH	30.48
MANT	32.93
MAR	35.46
MAS	25.27
MASI	26.89
MAT	24.54
MATW	32.43
MATX	31.19
MBFI	24.32
MBI	48.09
MBII	15.82
MBRG	27.89
MBVT	23.35
MBWM	20.18
MCBC	14.79
MCC	12.69
MCD	49.29
MCF	20.4
MCGC	10.68
MCHP	33.96
MCHX	10.01
MCK	55.32
MCO	38.22
MCP	26.66
MCRI	11.52
MCRL	21.85
MCRS	34.83
MCS	17.87
MCY	42.5
MD	50.44
MDAS	17.71
MDC	28.67
MDCA	9.27
MDCI	8.87
MDCO	19.84
MDLZ	32.41
MDP	38.36
MDR	23.32
MDRX	15.08
MDSO	34.16
MDT	57.1
MDU	25.83
MDVN	15.8
MDW	1.39
MDXG	2.5
MEAS	16.31
MED	8.68
MEG	32.37
MEI	14.5
MEIP	4.04
MENT	13.5
MET	40.01
METR	26.59
MFA	7.5
MFLX	22.38
MFRM	33.14
MG	18.04
MGAM	12.29
MGEE	32.56
MGI	14.09
MGLN	42.64
MGM	31.38
MGNX	27.05
MGRC	23.54
MHFI	58.33
MHGC	9.9
MHK	50.47
MHLD	8.11
MHO	23.44
MHR	3.05
MIDD	41.17
MIG	10.38
MIL	14.78
MILL	1.86
MIND	9.48
MINI	18.99
MITK	2.39
MITT	20.95
MJN	62.6
MKC	34.69
MKL	233.21
MKSI	22.87
MKTO	30.88
MKTX	20.11
MLAB	17.36
MLHR	26.09
MLI	32.49
MLM	61.97
MLNK	21.04
MLR	12.37
MM	11.11
MMC	60.96
MMI	14.22
MMM	88.47
MMS	38.73
MMSI	12.11
MN	15.05
MNI	28.54
MNK	45.48
MNKD	8.55
MNR	7.06
MNRO	22.73
MNST	30.09
MNTA	14.09
MNTX	5.4
MO	51.61
MOD	23.29
MODN	16.67
MOFG	15.95
MOG_A	30.31
MOH	30.35
MON	63.35
MORN	53.12
MOS	37.71
MOSY	6.38
MOV	20.65
MOVE	9.77
MPAA	8.73
MPC	56.25
MPO	7.8
MPW	11.01
MPWR	17.62
MPX	9.21
MRC	26.75
MRCY	20.63
MRGE	6.39
MRH	22.65
MRIN	12.53
MRK	59.08
MRLN	15.6
MRO	34.23
MRTN	17.47
MRTX	13.75
MRVL	24.93
MS	50.01
MSA	44.06
MSCC	16.14
MSCI	31.83
MSEX	21.16
MSFG	20.14
MSFT	60.75
MSG	35.64
MSI	43.85
MSL	16.94
MSM	39.14
MSO	12.27
MSTR	69.07
MTB	168.3
MTD	81.83
MTDR	11.76
MTG	41.59
MTGE	22.03
MTH	25.39
MTN	32.36
MTOR	14.47
MTRN	20.64
MTRX	10.51
MTSC	27.39
MTSI	15.74
MTW	29.3
MTX	48.08
MTZ	16.31
MU	25.77
MUR	55.9
MUSA	41.72
MVC	11.8
MVNR	9.95
MW	28.07
MWA	7.31
MWIV	60.08
MWV	29.86
MWW	30.23
MXIM	37.69
MXL	8.16
MXWL	13.98
MYCC	15.04
MYE	15.52
MYGN	32.41
MYL	23.95
MYRG	19.09
N	37.22
NANO	10.7
NASB	25.1
NAT	22.82
NATH	11.02
NATI	31.08
NATL	23.31
NATR	13.12
NAV	30.13
NAVB	3.34
NAVG	32.93
NBBC	14.12
NBCB	25.87
NBHC	19.47
NBIX	21.0
NBL	47.54
NBR	26.01
NBS	1.09
NBTB	20.21
NC	75.28
NCFT	12.17
NCI	17.49
NCLH	31.32
NCMI	17.34
NCR	31.93
NCS	23.62
NDAQ	23.45
NDLS	44.41
NDSN	49.0
NE	32.28
NEE	52.33
NEM	40.49
NEO	1.36
NEOG	19.99
NEON	5.37
NES	5.28
NETE	1.17
NEU	51.45
NEWP	18.19
NEWS	9.6
NFBK	12.78
NFG	39.3
NFLX	72.5
NFX	38.07
NGPC	11.12
NGS	15.04
NGVC	27.76
NHC	30.83
NHI	30.08
NI	24.9
NICK	8.37
NIHD	40.7
NILE	42.77
NJR	35.97
NKE	66.16
NKSH	29.62
NKTR	17.53
NL	12.95
NLNK	13.79
NLS	14.7
NLSN	31.13
NLY	14.83
NM	6.11
NMFC	14.13
NMIH	14.23
NMRX	7.81
NNA	5.7
NNBR	11.13
NNI	24.45
NNVC	1.17
NOC	66.38
NOG	13.76
NOR	8.59
NOV	46.07
NOW	38.76
NP	25.49
NPBC	23.18
NPK	53.72
NPO	29.95
NPSP	13.12
NPTN	6.81
NR	11.16
NRCIA	17.48
NRG	31.56
NRIM	16.12
NRZ	6.64
NSC	50.26
NSIT	21.5
NSM	34.45
NSP	26.81
NSPH	4.76
NSR	30.17
NSTG	10.31
NTAP	37.5
NTCT	12.86
NTGR	24.69
NTK	49.0
NTLS	19.55
NTRI	16.83
NTRS	54.46
NU	23.25
NUAN	10.1
NUE	55.4
NUS	23.39
NUTR	11.89
NUVA	26.51
NVAX	4.27
NVDA	28.21
NVEC	24.77
NVR	340.34
NWBI	16.91
NWBO	1.2
NWE	30.85
NWL	28.34
NWLI	120.17
NWN	34.44
NWPX	23.04
NWS	16.8
NWSA	16.46
NWY	8.27
NX	26.89
NXST	8.91
NXTM	12.33
NYCB	25.75
NYLD	31.95
NYMT	5.98
NYNY	4.83
NYT	28.58
O	29.09
OABC	17.79
OAS	31.56
OB	16.21
OC	28.79
OCFC	20.11
OCLR	5.94
OCN	14.25
OCR	30.23
ODC	17.04
ODFL	23.69
ODP	19.01
OEH	21.07
OFC	20.03
OFG	18.25
OFIX	26.32
OFLX	16.39
OGE	34.49
OGXI	10.28
OHI	18.79
OHRP	1.26
OI	21.45
OII	32.33
OIS	38.81
OKE	32.72
OKSB	18.3
OLBK	9.78
OLED	15.53
OLN	30.26
OLP	15.03
OMC	58.98
OMCL	13.77
OME	6.85
OMED	17.78
OMER	6.84
OMEX	2.72
OMG	33.85
OMI	23.7
OMN	5.82
ONB	25.75
ONE	14.11
ONNN	6.92
ONTY	4.4
ONVO	4.23
OPEN	54.05
OPHT	30.37
OPK	3.8
OPLK	11.02
OPY	21.31
ORA	30.39
ORB	16.27
ORBC	4.69
ORCL	27.7
OREX	6.87
ORI	22.34
ORIT	14.28
ORLY	41.16
ORM	11.64
ORN	12.04
OSIR	11.36
OSIS	24.39
OSK	32.05
OSTK	20.5
OSUR	9.84
OTTR	29.97
OUTR	28.85
OVAS	10.82
OVTI	18.31
OWW	5.41
OXFD	16.72
OXM	29.41
OXY	46.19
OZRK	29.18
P	14.4
PACB	5.74
PACR	14.46
PACW	31.16
PAG	20.6
PANW	53.52
PATK	10.21
PATR	36.55
PAY	27.13
PAYX	36.7
PB	30.16
PBCT	20.75
PBF	29.12
PBH	13.23
PBI	40.35
PBPB	28.94
PBY	17.02
PBYI	30.29
PCAR	53.49
PCBK	13.11
PCCC	12.39
PCG	32.18
PCH	39.04
PCL	33.83
PCLN	186.81
PCO	2.55
PCP	70.02
PCRX	19.44
PCTI	10.68
PCYC	20.06
PCYG	2.02
PCYO	3.26
PDCE	18.34
PDCO	36.07
PDFS	10.21
PDLI	24.14
PDM	18.54
PEB	22.07
PEBO	24.56
PEG	38.78
PEGA	17.0
PEGI	24.11
PEI	23.44
PEIX	5.71
PENN	27.74
PENX	17.38
PEP	50.27
PERI	6.8
PERY	17.13
PES	6.53
PETM	27.14
PETS	9.96
PETX	15.62
PF	26.06
PFBC	18.99
PFE	47.06
PFG	36.55
PFIE	1.12
PFIS	28.43
PFLT	12.73
PFMT	11.05
PFPT	19.12
PFS	15.71
PFSI	19.05
PG	74.21
PGC	28.19
PGEM	17.9
PGI	10.9
PGNX	15.36
PGR	58.97
PGTI	5.15
PH	54.48
PHH	21.45
PHIIK	22.8
PHM	29.35
PHMD	4.99
PHX	23.13
PICO	17.95
PII	49.94
PIKE	12.93
PIR	12.39
PJC	40.56
PKD	6.01
PKE	25.04
PKG	23.81
PKI	27.08
PKOH	13.56
PKT	5.4
PKY	25.75
PL	33.57
PLAB	17.54
PLCE	34.58
PLCM	24.06
PLD	33.66
PLKI	18.15
PLL	30.75
PLMT	9.42
PLOW	14.16
PLPC	37.44
PLPM	2.39
PLT	35.27
PLUG	8.81
PLUS	17.23
PLXS	24.67
PLXT	9.23
PM	65.45
PMC	15.41
PMCS	25.43
PMFG	15.0
PMT	19.69
PNC	51.04
PNFP	19.64
PNK	16.02
PNM	19.03
PNNT	10.1
PNR	38.03
PNRA	48.0
PNW	35.51
PNX	12.11
PNY	29.51
PODD	18.06
POL	10.02
POM	22.3
POOL	28.91
POR	24.62
POST	37.39
POWI	29.16
POWL	20.88
POWR	5.46
POZN	8.68
PPBI	8.01
PPC	13.29
PPG	65.16
PPHM	1.84
PPL	33.15
PPO	31.06
PPS	35.55
PQ	5.58
PRA	35.71
PRAA	53.74
PRE	55.06
PRFT	9.33
PRGO	32.05
PRGS	28.04
PRGX	11.39
PRI	27.53
PRIM	11.92
PRK	79.69
PRKR	11.8
PRLB	48.84
PRO	14.81
PROV	18.72
PRSC	19.37
PRTA	14.11
PRU	57.72
PRXL	25.12
PSA	52.97
PSB	36.7
PSEC	12.72
PSEM	12.47
PSIX	30.08
PSMI	12.48
PSMT	30.87
PSTB	7.78
PSUN	16.7
PSX	53.22
PTCT	17.45
PTEN	21.47
PTGI	10.82
PTIE	7.15
PTLA	24.0
PTP	35.33
PTRY	19.96
PTSI	11.36
PTX	8.33
PVA	34.22
PVH	32.69
PVTB	25.05
PWOD	39.85
PWR	20.5
PX	57.54
PXD	47.42
PZG	2.05
PZN	7.03
PZZA	34.02
Q	43.64
QADA	12.39
QCOM	54.57
QCOR	8.87
QDEL	9.05
QEP	32.67
QGEN	28.3
QLGC	33.29
QLIK	26.25
QLTY	8.74
QLYS	16.1
QNST	11.9
QRHC	1.03
QSII	32.39
QTM	4.39
QTS	21.23
QUAD	27.47
QUIK	4.89
R	35.01
RAD	13.96
RAI	53.71
RAIL	31.51
RALY	25.42
RAS	14.38
RATE	17.34
RAVN	26.69
RAX	33.91
RBC	32.48
RBCAA	18.25
RBCN	15.04
RCAP	16.98
RCII	28.59
RCKB	12.82
RCL	32.15
RCPT	21.93
RDC	23.2
RDEN	18.56
RDI	6.21
RDN	35.17
RDNT	2.0
RE	71.74
RECN	22.23
REG	37.39
REGI	9.68
REGN	31.99
REI	4.57
REIS	13.11
RELL	9.14
REMY	18.15
REN	10.9
RENT	10.23
RES	13.17
RESI	20.43
REV	13.08
REX	15.65
REXI	13.53
REXR	13.84
REXX	12.68
RF	27.73
RFMD	16.47
RFP	16.54
RGA	52.48
RGC	17.47
RGDO	5.71
RGEN	4.86
RGLD	22.26
RGLS	7.42
RGR	20.51
RGS	23.14
RH	53.36
RHI	30.07
RHP	30.49
RHT	29.06
RIG	52.64
RIGL	10.52
RJET	11.24
RJF	27.9
RKT	29.14
RKUS	17.14
RL	63.45
RLD	15.23
RLGY	45.15
RLI	41.86
RLJ	19.42
RLOC	13.99
RLYP	16.21
RM	21.46
RMAX	29.67
RMBS	31.29
RMD	39.29
RMTI	4.83
RNDY	8.23
RNET	20.93
RNG	17.84
RNR	54.13
RNST	29.96
RNWK	17.61
ROC	35.29
ROCK	18.17
ROG	35.35
ROIAK	8.24
ROIC	11.73
ROK	48.34
ROL	21.8
ROLL	34.89
ROP	50.16
ROSE	29.36
ROST	34.2
ROVI	31.15
RP	23.31
RPAI	12.75
RPM	18.59
RPRX	8.61
RPT	15.55
RPTP	4.78
RPXC	16.6
RRC	25.68
RRD	29.62
RRGB	33.22
RRTS	18.13
RS	38.47
RSE	16.78
RSG	26.82
RSH	30.45
RSO	7.94
RST	16.86
RSTI	25.45
RSYS	19.15
RT	19.1
RTEC	17.17
RTI	21.2
RTIX	7.19
RTK	2.54
RTN	51.08
RTRX	5.67
RUSHA	16.95
RUTH	9.66
RVBD	25.22
RVLT	4.93
RWT	28.24
RXN	19.93
RYL	33.43
S	26.14
SAAS	3.56
SAFM	27.22
SAFT	37.24
SAH	17.93
SAIA	19.35
SAIC	35.21
SALE	32.93
SALM	13.03
SAM	40.4
SAMG	14.14
SANM	25.67
SAPE	22.29
SASR	28.32
SATS	27.71
SAVE	22.41
SB	7.56
SBAC	28.48
SBCF	18.41
SBGI	14.86
SBH	14.56
SBNY	42.53
SBRA	12.29
SBSI	19.49
SBUX	34.47
SBY	18.04
SCAI	29.19
SCBT	30.54
SCCO	34.34
SCG	36.24
SCHL	39.01
SCHN	33.21
SCHW	24.42
SCI	16.54
SCL	36.09
SCLN	5.45
SCM	15.13
SCMP	6.56
SCOR	20.3
SCS	13.36
SCSC	32.62
SCSS	14.1
SCTY	33.34
SCVL	15.54
SD	12.85
SDRL	26.27
SE	25.44
SEAC	12.98
SEAS	33.96
SEB	847.75
SEE	37.15
SEIC	36.41
SEM	8.71
SEMG	36.61
SENEA	20.59
SF	22.7
SFE	19.59
SFG	47.79
SFL	18.89
SFLY	27.76
SFNC	28.91
SFXE	10.03
SFY	22.11
SGA	19.81
SGBK	13.5
SGEN	11.87
SGI	14.24
SGK	12.34
SGM	17.51
SGMO	7.9
SGMS	13.75
SGNT	20.18
SGY	32.01
SGYP	4.47
SHEN	29.55
SHLD	87.22
SHLM	22.71
SHLO	10.49
SHO	15.8
SHOO	21.46
SHOR	6.64
SHOS	38.22
SHW	50.85
SIAL	50.87
SIF	9.12
SIG	30.27
SIGA	3.66
SIGI	26.97
SIGM	9.62
SIMG	10.55
SIR	25.62
SIRI	9.22
SIRO	40.54
SIVB	35.53
SIX	50.78
SJI	33.24
SJM	44.03
SJW	46.89
SKH	8.89
SKT	30.85
SKUL	11.08
SKX	18.23
SKYW	19.81
SLAB	37.3
SLB	69.26
SLCA	19.88
SLG	56.54
SLGN	37.38
SLH	39.46
SLM	49.26
SLRC	22.86
SLXP	24.23
SM	33.09
SMA	12.93
SMCI	11.46
SMG	38.95
SMP	14.87
SMRT	13.34
SMTC	22.38
SN	21.53
SNA	41.11
SNAK	3.2
SNBC	13.92
SNCR	22.36
SNDK	36.64
SNH	18.5
SNHY	19.01
SNI	47.79
SNMX	7.24
SNPS	35.46
SNSS	2.83
SNTA	6.0
SNV	18.98
SNX	26.18
SO	31.63
SON	29.65
SONC	22.04
SONS	9.97
SP	21.89
SPA	7.43
SPAR	10.2
SPB	36.84
SPDC	4.49
SPF	16.34
SPG	62.81
SPLK	41.48
SPLS	23.19
SPN	15.74
SPNC	6.3
SPNS	3.59
SPPI	6.9
SPR	22.67
SPRT	5.56
SPSC	30.08
SPTN	13.91
SPW	58.04
SPWR	33.3
SQBG	1.15
SQI	17.38
SQNM	8.31
SRCE	23.42
SRCL	51.14
SRDX	27.98
SRE	42.97
SREV	12.23
SRI	11.41
SRPT	6.42
SSD	33.6
SSI	22.53
SSNC	23.09
SSNI	20.85
SSP	38.48
SSS	36.68
SSTK	46.55
SSYS	24.51
STAA	7.82
STAG	16.28
STAR	19.07
STBA	28.47
STBZ	16.07
STC	24.33
STCK	15.1
STE	27.96
STFC	20.17
STI	51.79
STJ	43.3
STL	14.96
STLD	22.33
STML	23.74
STMP	15.92
STNG	8.71
STNR	32.38
STR	35.37
STRA	93.19
STRL	8.7
STRT	34.0
STRZA	60.22
STSA	17.96
STSI	2.88
STT	54.86
STWD	21.65
STX	20.4
STZ	33.06
SUBK	28.28
SUI	32.15
SUN	29.42
SUNE	19.75
SUNS	17.78
SUP	27.42
SUPN	8.27
SUPX	18.43
SUSQ	20.68
SUSS	22.43
SVU	24.55
SVVC	19.66
SWC	16.61
SWFT	12.81
SWHC	4.91
SWI	31.63
SWK	45.48
SWKS	15.68
SWM	32.4
SWN	27.27
SWS	16.6
SWSH	1.99
SWX	24.93
SWY	29.94
SXC	15.54
SXI	28.26
SXT	28.98
SYA	12.92
SYBT	29.31
SYK	49.89
SYKE	17.43
SYMC	27.37
SYNA	26.7
SYNT	28.99
SYRG	3.39
SYUT	12.08
SYX	13.4
SYY	31.8
SZYM	12.07
T	40.6
TAHO	17.54
TAL	26.81
TAM	19.98
TAP	44.69
TASR	13.21
TAST	7.92
TAT	1.54
TAX	16.01
TAXI	11.93
TAYC	20.65
TBBK	13.57
TBI	15.54
TBNK	20.51
TCAP	17.36
TCB	29.14
TCBI	23.85
TCBK	20.48
TCO	23.62
TCPC	15.58
TCRD	13.63
TCS	38.52
TDC	41.8
TDG	70.43
TDS	50.5
TDW	38.04
TDY	37.11
TE	22.1
TEAR	3.59
TECD	33.9
TECH	44.66
TECUA	32.9
TEG	39.67
TEL	32.61
TEN	28.55
TER	23.82
TESO	13.36
TESS	18.96
TEX	25.56
TFM	46.48
TFSL	11.08
TFX	48.83
TG	21.52
TGE	3.9
TGH	25.18
TGI	46.45
TGT	56.36
TGTX	2.19
THC	19.99
THFF	36.21
THG	42.39
THLD	3.81
THO	29.44
THOR	18.56
THR	20.27
THRM	8.07
THRX	22.16
THS	40.79
TIBX	20.63
TICC	10.97
TIF	44.5
TILE	12.5
TIPT	6.59
TIS	14.21
TISI	14.35
TITN	20.2
TIVO	9.99
TJX	30.08
TK	34.53
TKR	30.78
TLYS	15.41
TMH	24.13
TMHC	23.75
TMK	48.29
TMO	40.25
TMP	37.12
TMUS	14.94
TNAV	8.09
TNC	37.6
TNDM	22.77
TNGO	16.47
TNK	9.32
TOL	24.87
TOWN	18.69
TOWR	14.36
TPC	14.87
TPH	17.36
TPLM	3.55
TPRE	15.08
TPX	28.21
TQNT	16.45
TR	40.62
TRAK	24.65
TRC	27.91
TREC	5.34
TREE	10.4
TREX	28.05
TRGP	48.52
TRGT	10.89
TRI	33.94
TRIP	49.57
TRK	25.62
TRLA	31.92
TRMB	25.73
TRMK	25.27
TRMR	8.24
TRN	31.33
TRNO	16.75
TRNX	20.43
TROW	46.86
TROX	84.31
TRR	10.55
TRS	16.09
TRST	17.02
TRUE	0.0
TRV	53.98
TRW	32.61
TRXC	6.04
TSC	13.14
TSCO	41.91
TSLA	49.07
TSN	18.64
TSO	21.67
TSRA	24.4
TSRE	1.86
TSRO	26.13
TSS	22.83
TSYS	4.45
TTC	40.51
TTEC	16.36
TTEK	20.83
TTGT	7.23
TTI	16.88
TTMI	10.47
TTPH	9.42
TTS	21.38
TTWO	16.77
TUES	14.12
TUMI	22.37
TUP	33.08
TW	41.93
TWC	58.16
TWER	2.81
TWGP	22.76
TWI	15.59
TWIN	22.88
TWMC	8.29
TWO	10.22
TWTC	20.06
TWTR	43.83
TWX	42.26
TXI	40.43
TXMD	1.56
TXN	47.59
TXRH	16.42
TXT	52.89
TXTR	35.03
TYC	42.26
TYL	12.23
TYPE	13.48
TZOO	24.45
UA	49.33
UACL	19.77
UAL	24.6
UAM	7.9
UBA	14.66
UBNK	14.01
UBNT	20.93
UBSH	23.29
UBSI	27.38
UCBI	18.44
UCFC	7.28
UCP	14.48
UCTT	8.0
UDR	18.43
UEC	2.93
UEIC	17.68
UFCS	32.75
UFI	15.92
UFPI	26.94
UFPT	6.25
UFS	50.46
UGI	26.57
UHAL	50.01
UHS	42.83
UHT	26.73
UIHC	5.02
UIL	39.03
UIS	13.74
ULTA	48.9
ULTI	29.75
ULTR	7.16
UMBF	42.85
UMH	11.23
UMPQ	15.8
UNF	31.87
UNFI	29.36
UNH	56.32
UNIS	4.39
UNM	34.37
UNP	72.92
UNS	20.93
UNT	24.52
UNTD	10.64
UNXL	4.8
UPIP	19.11
UPL	33.32
UPS	68.56
URBN	26.81
URG	1.11
URI	23.67
URS	25.18
USAK	13.31
USAP	18.49
USB	34.31
USCR	9.7
USG	25.88
USLM	18.4
USM	43.47
USMD	20.32
USMO	17.12
USNA	27.47
USPH	14.54
USTR	33.52
UTEK	21.26
UTHR	51.09
UTI	21.2
UTIW	28.02
UTL	24.78
UTMD	24.48
UTX	73.26
UVE	3.49
UVSP	27.35
UVV	37.76
V	101.37
VAC	36.88
VAL	37.72
VAR	50.08
VASC	9.15
VC	58.23
VCRA	22.69
VCYT	12.92
VDSI	8.19
VECO	29.4
VFC	65.01
VG	2.83
VGR	13.91
VHC	6.86
VIAB	41.81
VIAS	14.72
VICL	8.65
VICR	16.92
VITC	7.5
VIVO	14.87
VLCCF	20.66
VLGEA	25.15
VLO	35.04
VLY	23.45
VMC	56.6
VMEM	6.16
VMI	44.18
VMW	70.83
VNCE	29.77
VNDA	8.67
VNO	60.01
VNTV	23.97
VOCS	19.93
VOD	45.05
VOLC	20.71
VOXX	10.65
VOYA	29.94
VPFG	15.93
VPG	15.79
VPRT	38.26
VR	28.64
VRA	30.35
VRNG	2.62
VRNT	26.64
VRSK	42.13
VRSN	44.19
VRTS	73.76
VRTU	14.41
VRTX	30.73
VRX	33.25
VSAT	27.24
VSEC	23.36
VSH	20.55
VSI	40.7
VSTM	10.74
VTG	2.84
VTNR	1.09
VTR	30.74
VTSS	15.15
VVC	25.6
VVI	26.27
VVTV	9.83
VVUS	10.54
VZ	47.51
WAB	31.61
WABC	44.46
WAC	11.95
WAFD	23.09
WAG	38.04
WAGE	28.01
WAIR	15.16
WAL	16.05
WASH	24.19
WAT	56.71
WBC	47.47
WBCO	13.19
WBMD	35.87
WBS	28.98
WCC	33.64
WCG	45.69
WCIC	17.43
WCN	31.65
WD	14.38
WDAY	65.04
WDC	19.92
WDFC	35.52
WDR	27.87
WEC	33.4
WEN	14.82
WERN	21.33
WETF	4.09
WEX	40.46
WEYS	29.67
WFC	39.39
WFD	14.3
WFM	47.75
WG	13.69
WGL	31.57
WGO	18.26
WHF	15.4
WHG	29.95
WHR	65.41
WIBC	12.64
WIFI	8.28
WIN	11.65
WINA	21.02
WIRE	18.79
WIX	19.82
WLB	14.55
WLH	22.12
WLK	39.64
WLL	52.1
WLP	70.14
WLT	33.77
WM	28.98
WMAR	16.51
WMB	30.19
WMC	19.67
WMGI	21.91
WMK	34.65
WMT	49.22
WNC	17.14
WNR	20.03
WOOF	25.6
WOR	19.02
WPP	18.5
WPX	17.46
WR	25.79
WRB	37.21
WRE	24.86
WRES	7.23
WRI	35.56
WRLD	25.86
WSBC	25.39
WSBF	8.34
WSFS	28.26
WSM	30.81
WSO	32.95
WSR	13.76
WST	32.37
WSTC	22.69
WSTL	7.47
WTBA	13.06
WTFC	33.61
WTI	22.62
WTM	292.6
WTR	21.38
WTS	29.5
WTSL	11.01
WTW	44.4
WU	18.8
WWAV	17.95
WWD	44.89
WWE	13.29
WWW	23.99
WWWW	11.01
WY	46.9
WYN	32.84
WYNN	82.05
X	39.06
XCO	14.19
XCRA	7.78
XEC	49.6
XEL	29.55
XL	51.38
XLNX	37.2
XLRN	22.58
XLS	11.95
XNCR	8.54
XNPT	19.34
XOM	68.51
XOMA	5.71
XON	23.26
XONE	50.34
XOOM	26.24
XOXO	8.62
XPO	4.73
XRAY	38.49
XRM	7.98
XRX	39.93
XXIA	11.58
XXII	0.86
XYL	26.99
Y	237.13
YDKN	11.45
YELP	32.93
YHOO	47.79
YORW	18.56
YRCW	21.25
YUM	44.94
YUME	9.28
Z	46.13
ZAGG	5.73
ZAZA	7.04
ZBRA	40.22
ZEP	16.48
ZEUS	17.65
ZGNX	2.81
ZIGO	16.89
ZINC	11.24
ZION	49.17
ZIOP	4.33
ZIXI	10.35
ZLC	22.03
ZLTQ	7.62
ZMH	62.35
ZNGA	5.14
ZQK	15.6
ZTS	32.25
ZUMZ	26.49
