A	159.0
AA	90.25
AAL	62.95
AAMC	970.99
AAN	31.97
AAOI	14.88
AAON	34.68
AAP	107.12
AAPL	702.1
AAT	35.59
AAWW	72.26
ABAX	51.41
ABBV	51.35
ABC	83.77
ABCB	29.13
ABCO	97.64
ABFS	50.57
ABG	55.61
ABM	40.38
ABMD	82.62
ABT	78.19
ACAD	28.84
ACAS	49.79
ACAT	60.74
ACC	47.88
ACCL	97.5
ACCO	28.22
ACE	103.15
ACET	27.15
ACFN	26.5
ACGL	104.04
ACHC	48.46
ACHN	19.61
ACI	109.88
ACIW	70.75
ACLS	25.88
ACM	37.25
ACN	83.09
ACO	41.23
ACOR	40.44
ACRE	18.0
ACRX	13.12
ACTG	46.47
ACW	16.07
ACXM	45.0
ADBE	163.44
ADC	36.26
ADES	57.99
ADI	182.62
ADM	48.18
ADNC	22.36
ADP	82.63
ADS	251.27
ADSK	72.05
ADT	49.73
ADTN	79.69
ADUS	32.17
ADVS	122.12
AE	73.94
AEC	24.62
AEE	56.29
AEGN	43.04
AEGR	97.24
AEIS	73.25
AEL	24.76
AEO	87.75
AEP	52.94
AEPI	89.54
AERI	16.0
AES	89.94
AET	153.93
AF	63.0
AFAM	51.47
AFFX	320.5
AFG	58.16
AFH	13.2
AFL	73.06
AFOP	40.94
AFSI	44.35
AGCO	70.78
AGEN	52.63
AGII	99.0
AGIO	33.18
AGM	74.5
AGN	166.73
AGNC	36.68
AGO	30.74
AGX	25.15
AGYS	29.75
AHC	14.4
AHH	11.83
AHL	40.85
AHP	23.28
AHS	36.55
AI	32.51
AIG	156.5
AIMC	31.81
AIN	42.42
AINV	24.13
AIQ	31.61
AIR	47.75
AIRM	121.05
AIT	53.52
AIV	64.35
AIZ	70.28
AJG	67.31
AKAM	327.62
AKR	29.26
AKRX	25.76
AKS	72.89
AL	33.29
ALB	86.1
ALCO	64.85
ALE	53.68
ALEX	45.92
ALG	58.71
ALGN	58.59
ALGT	113.97
ALIM	12.19
ALJ	46.34
ALK	78.37
ALKS	196.12
ALL	98.94
ALLE	48.5
ALNY	66.14
ALOG	97.04
ALR	64.65
ALSN	28.04
ALTR	122.06
ALX	467.25
ALXN	125.84
AMAG	71.34
AMAT	193.06
AMBA	24.94
AMBC	27.16
AMCC	293.38
AMCX	72.35
AMD	95.0
AME	61.8
AMED	66.07
AMG	205.1
AMGN	163.0
AMKR	64.56
AMNB	41.5
AMP	108.99
AMPE	10.55
AMRC	16.78
AMRE	19.97
AMRI	78.25
AMRS	33.86
AMSC	69.25
AMSF	43.98
AMSG	48.32
AMSWA	22.25
AMT	84.64
AMTD	173.25
AMTG	23.45
AMWD	74.77
AMZG	2.9
AMZN	393.62
AN	54.1
ANAC	16.98
ANAD	146.88
ANAT	158.65
ANCX	27.01
ANDE	122.08
ANF	100.25
ANGI	28.0
ANGO	31.07
ANH	16.55
ANIK	37.19
ANIP	15.28
ANN	52.81
ANR	104.93
ANSS	89.55
ANV	45.11
AOI	26.75
AOL	46.6
AON	82.9
AOS	79.9
AOSL	17.91
AP	53.65
APA	146.8
APAGF	116.0
APAM	65.11
APC	113.41
APD	111.73
APEI	49.65
APH	120.0
APL	55.05
APOG	47.5
APOL	97.93
APP	15.8
ARAY	29.25
ARC	38.1
ARCB	50.57
ARCC	20.46
ARCW	38.21
ARE	114.05
AREX	38.55
ARG	112.24
ARI	18.83
ARIA	42.5
ARII	47.87
ARNA	46.25
ARO	47.48
AROW	36.0
ARPI	21.0
ARQL	37.5
ARR	9.97
ARRS	59.88
ARRY	14.95
ARSD	11.09
ARTC	123.5
ARTNA	37.0
ARUN	35.92
ARW	63.25
ARWR	9.08
ARX	20.1
ASBC	58.75
ASC	14.0
ASCMA	88.1
ASEI	94.66
ASGN	49.5
ASH	94.9
ASNA	47.96
ASPS	170.19
ASTE	60.75
AT	16.31
ATEC	8.5
ATHN	142.75
ATI	118.78
ATK	122.44
ATLO	120.0
ATMI	60.0
ATML	69.75
ATNI	58.22
ATNM	7.5
ATNY	8.15
ATO	47.06
ATR	76.0
ATRC	16.22
ATRI	281.48
ATRO	53.88
ATRS	6.38
ATSG	9.03
ATU	68.98
ATVI	40.93
ATW	124.34
AUXL	42.35
AVA	62.0
AVAV	40.03
AVB	151.0
AVD	50.72
AVEO	20.77
AVG	26.21
AVGO	47.59
AVHI	85.43
AVID	67.68
AVIV	30.45
AVNR	17.9
AVNW	48.5
AVP	94.38
AVT	78.62
AVX	99.0
AVY	78.0
AWAY	42.93
AWH	112.9
AWI	58.13
AWK	43.5
AWR	65.72
AXAS	19.5
AXDX	27.0
AXE	92.36
AXL	41.98
AXLL	64.65
AXP	169.0
AXS	49.56
AYI	105.21
AYR	40.58
AZO	469.34
AZPN	83.38
AZZ	66.89
B	74.25
BA	138.36
BABY	25.92
BAC	124.0
BAGL	24.5
BAGR	8.31
BAH	21.38
BALT	14.2
BANC	30.51
BANF	90.43
BANR	46.63
BAS	37.59
BAX	98.4
BBBY	78.58
BBCN	33.54
BBG	60.29
BBGI	19.09
BBNK	24.35
BBOX	89.94
BBRG	24.96
BBSI	89.74
BBT	72.06
BBW	36.9
BBX	19.99
BBY	109.5
BC	49.81
BCC	34.19
BCEI	56.44
BCO	73.5
BCOR	261.06
BCOV	24.85
BCPC	59.15
BCR	139.85
BCRX	33.12
BDBD	17.52
BDC	70.75
BDE	136.0
BDGE	52.0
BDN	36.14
BDSI	6.94
BDX	109.24
BEAM	95.66
BEAT	34.5
BEAV	87.52
BEBE	49.62
BECN	42.32
BEE	24.27
BELFB	52.25
BEN	168.32
BERY	24.99
BFAM	38.15
BF_B	96.94
BFIN	18.49
BFS	62.58
BG	133.0
BGC	83.9
BGCP	82.88
BGFV	29.42
BGG	89.12
BGS	37.15
BH	495.72
BHB	61.0
BHE	61.75
BHI	98.67
BHLB	39.14
BID	57.64
BIDU	714.17
BIG	49.69
BIIB	295.88
BIO	126.34
BIOL	21.29
BIOS	22.5
BIRT	71.88
BJRI	55.51
BK	67.94
BKCC	15.68
BKD	52.57
BKE	62.64
BKH	58.05
BKMU	44.0
BKS	50.75
BKU	32.89
BKW	21.4
BKYF	35.0
BLDR	25.8
BLK	309.26
BLKB	42.0
BLL	87.43
BLMN	26.91
BLOX	48.07
BLT	18.76
BLUE	35.0
BLX	58.0
BMI	65.0
BMR	32.23
BMRC	47.9
BMRN	78.39
BMS	58.07
BMTC	57.0
BMY	136.8
BNCL	12.65
BNCN	22.85
BNFT	53.55
BNNY	51.84
BOBE	58.86
BODY	30.69
BOFI	81.96
BOH	70.0
BOKF	68.93
BOLT	56.43
BONT	56.97
BOOM	64.79
BP	146.5
BPFH	34.86
BPI	30.5
BPOP	72.31
BPTH	5.74
BPZ	29.4
BR	38.88
BRC	77.0
BRCD	333.0
BRCM	349.0
BREW	34.75
BRK_A	178275.0
BRK_B	4985.0
BRKL	27.15
BRKR	50.25
BRKS	89.69
BRLI	47.98
BRO	60.3
BRS	83.81
BRSS	20.84
BRT	32.0
BSET	54.75
BSFT	52.57
BSRR	36.5
BSTC	33.0
BSX	81.12
BTH	89.2
BTU	103.77
BTX	76.0
BURL	30.18
BUSE	29.29
BV	20.3
BWA	107.92
BWC	35.57
BWINB	45.0
BWLD	151.82
BWS	56.09
BXC	18.0
BXP	130.75
BXS	47.75
BYD	57.5
BYI	75.8
BZH	175.6
C	77.31
CA	81.13
CAB	71.71
CAC	79.5
CACB	40.5
CACC	129.15
CACI	78.76
CACQ	12.16
CAG	72.0
CAH	106.5
CAKE	50.24
CALD	19.99
CALL	52.31
CALM	56.11
CALX	22.78
CAM	105.01
CAMP	59.25
CAP	29.79
CAR	42.13
CARB	17.14
CAS	42.2
CASH	41.98
CASS	62.75
CASY	77.07
CAT	120.75
CATM	43.36
CATO	34.28
CATY	89.9
CAVM	47.6
CB	103.75
CBB	67.12
CBEY	44.22
CBF	23.6
CBG	87.89
CBI	79.03
CBK	49.25
CBL	87.03
CBM	58.81
CBOE	54.53
CBR	69.94
CBRL	118.12
CBS	60.84
CBSH	73.0
CBST	70.76
CBT	62.75
CBU	50.5
CBZ	39.38
CCBG	63.5
CCC	58.25
CCE	65.5
CCF	35.0
CCG	14.32
CCI	79.77
CCK	103.5
CCL	75.81
CCMP	99.38
CCNE	50.0
CCO	29.78
CCOI	39.01
CCRN	38.86
CCXI	17.38
CDE	36.71
CDI	47.44
CDNS	57.31
CDR	18.24
CE	58.25
CEB	112.43
CECE	18.83
CECO	93.0
CELG	184.06
CEMP	13.0
CENTA	15.17
CENX	79.99
CERN	124.2
CERS	80.5
CETV	123.49
CEVA	34.33
CF	237.07
CFFI	59.25
CFFN	50.11
CFI	25.0
CFN	40.24
CFNB	34.0
CFNL	18.37
CFR	75.58
CFX	59.62
CGI	35.55
CGNX	66.75
CHCO	51.0
CHD	84.1
CHDN	89.85
CHDX	45.98
CHE	81.79
CHEF	25.95
CHFC	47.75
CHFN	54.0
CHGG	9.68
CHH	67.5
CHK	89.87
CHKP	279.88
CHMG	36.9
CHMT	27.14
CHRW	82.1
CHS	57.2
CHSP	24.46
CHTP	8.34
CHTR	139.01
CHUY	43.42
CI	214.31
CIA	15.37
CIDM	14.59
CIE	34.32
CIEN	230.12
CIFC	17.11
CIM	19.59
CINF	140.75
CIR	79.6
CIT	51.33
CIX	27.5
CJES	32.8
CKEC	41.84
CKH	114.8
CKP	43.5
CL	124.55
CLC	61.18
CLCT	21.6
CLD	24.18
CLDT	21.15
CLDX	37.83
CLF	190.99
CLFD	54.5
CLGX	114.5
CLH	112.81
CLI	56.28
CLMS	43.24
CLNE	23.92
CLNY	23.47
CLR	121.0
CLUB	23.78
CLVS	80.09
CLW	84.67
CLX	139.94
CMA	107.37
CMC	62.33
CMCO	34.02
CMCSA	74.69
CMCSK	77.1
CME	710.75
CMG	546.97
CMI	150.19
CMLS	22.7
CMN	37.71
CMO	42.5
CMP	97.61
CMRX	25.1
CMS	49.94
CMTL	57.09
CNA	159.5
CNBC	34.21
CNBKA	37.91
CNC	66.38
CNDO	12.0
CNK	34.17
CNL	55.38
CNMD	40.71
CNO	25.72
CNOB	17.72
CNP	50.02
CNQR	114.02
CNS	55.69
CNSI	36.91
CNSL	23.59
CNVR	35.0
CNW	61.06
CNX	117.34
COB	60.0
COBZ	23.52
COCO	69.12
CODE	21.4
COF	178.06
COG	88.59
COH	79.03
COHR	106.0
COHU	59.5
COKE	75.7
COL	75.86
COLB	40.38
COLM	74.0
CONE	24.23
CONN	75.01
COO	134.97
COP	112.32
COR	38.3
CORE	75.91
CORR	18.99
CORT	12.23
COST	125.43
COTY	17.52
COV	68.55
COVS	14.46
COWN	21.4
CPA	154.35
CPB	94.12
CPE	28.0
CPF	50.8
CPHD	46.35
CPK	59.69
CPLA	97.58
CPN	23.0
CPRT	53.5
CPS	55.0
CPSI	73.52
CPSS	26.0
CPST	94.38
CPT	80.97
CPWR	78.12
CQB	50.63
CR	65.3
CRAI	57.56
CRAY	28.2
CRD_B	29.5
CREE	198.19
CRI	77.33
CRIS	24.38
CRK	86.7
CRL	68.82
CRM	186.37
CRMT	49.46
CROX	91.18
CRR	180.25
CRRC	59.27
CRRS	517.64
CRS	148.06
CRUS	72.25
CRVL	62.07
CRWN	21.62
CRY	53.81
CRZO	74.77
CSBK	12.9
CSC	109.25
CSCD	16.0
CSCO	144.38
CSE	28.45
CSFL	40.85
CSG	10.0
CSGP	186.62
CSGS	83.25
CSH	61.09
CSII	34.0
CSL	93.32
CSOD	54.6
CSS	42.26
CST	33.61
CSU	27.19
CSV	29.0
CSWC	183.0
CSX	91.75
CTAS	78.75
CTB	54.75
CTBI	45.73
CTCT	35.6
CTG	63.0
CTIC	73.21
CTL	73.31
CTO	89.0
CTRL	23.8
CTRN	56.45
CTRX	99.21
CTS	110.62
CTSH	131.25
CTWS	39.75
CTXS	181.23
CUB	75.11
CUBE	23.2
CUBI	18.25
CUDA	25.3
CUI	7.33
CUNB	23.0
CUR	4.04
CUTR	43.5
CUZ	45.63
CVA	29.96
CVBF	37.25
CVC	131.4
CVCO	67.47
CVD	97.61
CVG	55.12
CVGI	24.0
CVGW	32.43
CVI	70.38
CVLT	89.45
CVO	48.69
CVS	79.38
CVT	45.07
CVX	127.76
CW	89.8
CWCO	44.48
CWEI	117.09
CWH	28.71
CWST	37.12
CWT	59.06
CXO	120.72
CXW	67.35
CY	57.75
CYBX	71.5
CYH	51.18
CYN	78.39
CYNI	13.92
CYNO	43.78
CYS	14.88
CYT	93.75
CYTK	17.42
CYTR	11.12
CYTX	11.75
CZNC	39.5
CZR	25.93
D	92.42
DAKT	53.5
DAL	29.34
DAN	23.32
DAR	35.5
DATA	74.75
DAVE	22.94
DBD	66.13
DCI	77.38
DCO	42.49
DCOM	42.56
DCT	12.35
DD	115.62
DDD	80.6
DDR	71.38
DDS	134.5
DE	177.04
DECK	164.92
DEI	29.01
DEL	73.47
DELL	170.0
DENN	11.31
DEPO	14.25
DEST	57.26
DF	75.93
DFRG	22.96
DFS	53.95
DFT	28.94
DFZ	24.38
DG	61.08
DGAS	42.94
DGI	40.61
DGICA	28.5
DGII	33.5
DGX	143.06
DHI	45.5
DHIL	124.25
DHR	96.05
DHT	18.18
DHX	18.33
DIN	84.55
DIOD	49.5
DIS	159.0
DISCA	88.86
DISCK	82.71
DISH	169.5
DJCO	162.5
DK	40.5
DKS	71.68
DLB	69.51
DLLR	33.09
DLPH	60.04
DLR	80.31
DLTR	113.49
DLX	51.68
DMD	24.57
DMND	92.47
DMRC	74.12
DNB	119.44
DNDN	55.43
DNKN	49.22
DNR	60.3
DO	148.51
DOC	12.88
DOOR	58.0
DORM	52.81
DOV	93.6
DOW	140.0
DOX	89.75
DPS	50.36
DPZ	70.62
DRC	66.68
DRE	48.21
DRH	21.44
DRI	57.21
DRII	19.08
DRIV	60.3
DRL	52.01
DRQ	119.38
DRTX	12.32
DSCI	15.0
DSPG	111.0
DST	120.0
DSW	87.75
DTE	72.9
DTLK	35.06
DTSI	50.16
DTV	67.9
DUK	89.94
DV	74.25
DVA	131.19
DVAX	9.85
DVN	124.36
DVR	18.04
DW	54.21
DWA	44.0
DWRE	64.37
DWSN	85.5
DX	32.25
DXCM	34.65
DXLG	35.25
DXM	22.12
DXPE	98.05
DXYN	19.4
DY	58.25
DYAX	49.75
DYN	24.76
EA	121.0
EAC	28.1
EAT	52.5
EBAY	334.0
EBF	27.82
EBIX	115.09
EBS	26.26
EBSB	23.86
EBTC	42.0
ECHO	22.47
ECL	107.99
ECOL	38.48
ECOM	39.89
ECPG	50.51
ECYT	18.8
ED	64.94
EDE	48.88
EDIG	22.75
EDMC	28.66
EDR	20.34
EE	38.96
EEFT	48.66
EFII	98.0
EFSC	33.87
EFX	68.31
EGAN	68.5
EGBN	32.73
EGHT	34.62
EGL	34.71
EGN	85.31
EGOV	67.88
EGP	66.37
EGY	15.38
EHTH	45.59
EIG	32.64
EIGI	14.43
EIX	59.76
EL	118.92
ELGX	18.48
ELLI	32.75
ELNK	90.5
ELRC	53.0
ELS	85.54
ELX	218.06
ELY	72.75
EMC	144.0
EMCI	36.15
EME	82.33
EMN	108.15
EMR	105.25
END	16.39
ENDP	67.25
ENH	57.05
ENOC	49.99
ENPH	9.66
ENR	118.94
ENS	71.54
ENSG	46.09
ENT	16.06
ENTA	29.66
ENTG	18.64
ENTR	13.58
ENV	39.99
ENVE	46.63
ENZ	122.0
ENZN	83.75
EOG	185.15
EOPN	25.78
EOX	26.5
EPAM	39.0
EPAY	92.25
EPIQ	38.43
EPL	42.27
EPM	12.68
EPR	68.6
EPZM	43.6
EQIX	229.67
EQR	65.47
EQT	92.56
EQU	26.55
EQY	29.3
ERA	34.06
ERIE	108.0
ERII	12.3
EROS	11.14
ESBF	21.88
ESC	39.23
ESCA	74.35
ESE	111.35
ESGR	146.81
ESI	133.21
ESIO	112.25
ESL	92.47
ESNT	22.73
ESPR	18.89
ESRT	14.6
ESRX	109.8
ESS	170.47
ESSA	14.25
ESV	82.22
ETFC	125.5
ETH	75.19
ETM	66.56
ETN	124.17
ETR	126.07
EV	54.75
EVC	20.38
EVER	17.6
EVR	55.55
EVRY	13.24
EVTC	25.3
EW	109.75
EWBC	62.1
EXAC	31.19
EXAM	29.51
EXAR	126.0
EXAS	17.55
EXC	91.64
EXEL	49.25
EXH	88.95
EXL	15.23
EXLS	32.88
EXP	170.4
EXPD	107.94
EXPE	67.5
EXPO	80.22
EXPR	26.14
EXR	48.65
EXTR	186.56
EXXI	39.03
EZPW	50.86
F	69.5
FAF	27.5
FANG	55.14
FARM	387.11
FARO	59.4
FAST	86.32
FB	54.22
FBC	36.8
FBHS	44.07
FBIZ	38.41
FBNC	42.0
FBNK	16.99
FBP	64.85
FBRC	30.75
FC	40.38
FCBC	48.62
FCE_A	73.25
FCEL	171.97
FCF	40.5
FCFS	63.58
FCH	42.81
FCN	74.19
FCNCA	226.38
FCS	48.44
FCSC	7.0
FCX	125.86
FDEF	31.44
FDML	26.51
FDO	74.7
FDP	39.2
FDS	114.83
FDUS	22.04
FDX	140.21
FE	83.21
FEIC	91.97
FELE	102.91
FET	31.8
FF	18.8
FFBC	59.25
FFBH	41.38
FFG	60.81
FFIC	29.87
FFIN	66.38
FFIV	155.88
FFKT	101.0
FFNW	11.73
FHCO	10.01
FHN	67.5
FIBK	28.0
FICO	79.5
FII	44.39
FINL	49.25
FIO	40.34
FIS	57.67
FISI	38.72
FISV	111.16
FITB	89.0
FIVE	54.33
FIX	26.19
FIZZ	43.0
FL	39.21
FLDM	32.91
FLIC	64.0
FLIR	72.7
FLO	43.0
FLR	197.27
FLS	171.89
FLT	122.7
FLTX	51.13
FLWS	20.75
FLXS	27.66
FMBI	51.88
FMC	112.05
FMD	77.35
FMER	54.75
FMI	39.64
FN	31.65
FNB	39.25
FNF	29.54
FNFG	31.99
FNGN	68.69
FNHC	28.55
FNLC	56.98
FNSR	175.0
FOE	46.12
FOLD	18.04
FOR	28.85
FORM	49.45
FORR	79.0
FOSL	138.3
FOX	65.81
FOXA	56.38
FOXF	19.89
FPO	31.42
FPRX	13.97
FR	50.52
FRAN	36.28
FRBK	16.5
FRC	51.64
FRED	43.09
FRF	11.88
FRGI	49.66
FRM	12.49
FRME	46.75
FRNK	20.4
FRO	71.76
FRP	24.78
FRT	117.96
FRX	139.0
FSC	13.95
FSGI	12.79
FSL	20.02
FSLR	311.14
FSP	21.98
FSS	37.5
FST	77.97
FSTR	57.97
FSYS	59.59
FTD	35.1
FTI	96.83
FTK	65.82
FTNT	49.7
FTR	39.5
FUBC	9.18
FUEL	66.43
FUL	75.75
FULT	37.58
FUR	16.87
FURX	49.08
FVE	12.13
FWM	28.31
FWRD	48.0
FXCB	18.06
FXCM	19.76
FXEN	15.98
G	21.19
GABC	55.0
GAIA	30.45
GAIN	16.1
GALE	13.6
GALT	12.45
GARS	15.72
GAS	48.25
GB	44.69
GBCI	37.24
GBDC	18.81
GBL	84.2
GBLI	27.4
GBNK	15.42
GBX	45.65
GCA	19.49
GCAP	14.31
GCI	110.25
GCO	78.77
GD	131.27
GDOT	64.68
GDP	82.92
GE	166.0
GEF	124.28
GEO	72.0
GEOS	140.48
GERN	69.81
GES	85.98
GEVA	69.69
GFF	28.31
GFIG	102.62
GFN	9.89
GGG	78.87
GGP	80.8
GHC	996.74
GHDX	37.49
GHL	95.63
GHM	106.97
GIFI	75.5
GIII	68.31
GILD	116.17
GIMO	41.54
GIS	90.25
GK	63.33
GLAD	26.0
GLDD	10.18
GLF	67.88
GLNG	47.57
GLOG	15.93
GLPW	30.0
GLRE	34.01
GLRI	8.0
GLT	59.62
GLUU	14.67
GLW	340.0
GM	40.9
GMAN	22.94
GMCR	111.62
GME	63.3
GMED	19.56
GMO	12.42
GMT	85.0
GNC	60.56
GNCMA	16.1
GNE	17.57
GNMK	15.55
GNRC	53.44
GNTX	46.62
GNW	37.0
GOGO	34.34
GOLD	126.88
GOOD	22.19
GOOGL	1078.14
GORO	30.72
GOV	28.34
GPC	85.03
GPI	81.74
GPK	61.5
GPN	85.85
GPOR	68.48
GPRE	50.5
GPS	76.63
GPT	37.68
GPX	30.32
GRA	97.7
GRC	45.15
GRIF	41.5
GRMN	123.8
GRPN	26.19
GRT	29.63
GS	247.92
GSAT	17.52
GSBC	55.85
GSIG	42.5
GSIT	10.09
GSM	24.9
GSOL	38.0
GST	5.98
GSVC	20.45
GT	80.0
GTAT	17.11
GTI	50.25
GTIV	30.5
GTLS	130.17
GTN	16.1
GTS	24.48
GTT	6.24
GTXI	23.38
GTY	33.53
GUID	17.15
GVA	73.38
GWR	101.77
GWRE	51.01
GWW	274.01
GXP	47.38
GY	31.06
H	49.57
HA	13.5
HAE	82.75
HAFC	38.07
HAIN	86.26
HAL	88.38
HALL	17.15
HALO	15.11
HAR	143.81
HAS	53.85
HASI	12.5
HAWK	26.67
HAYN	97.84
HBAN	38.62
HBCP	19.25
HBHC	68.25
HBI	70.95
HBIO	14.2
HBNC	43.0
HCA	48.54
HCBK	40.58
HCC	62.5
HCCI	22.45
HCI	51.51
HCKT	39.38
HCN	78.98
HCOM	30.33
HCP	56.9
HCSG	34.98
HD	100.88
HDNG	40.0
HE	53.64
HEAR	21.14
HEES	37.58
HEI	69.32
HELE	49.35
HEOP	29.0
HERO	42.3
HES	154.8
HF	26.15
HFC	85.05
HFWA	29.04
HGG	30.22
HGR	39.58
HHC	121.13
HHS	44.19
HI	29.47
HIBB	65.13
HIFS	79.09
HIG	119.12
HII	83.0
HIIQ	15.55
HIL	19.3
HILL	20.81
HITK	47.44
HITT	67.04
HIW	46.95
HK	12.76
HL	15.0
HLF	107.81
HLIT	154.81
HLS	52.75
HLSS	25.41
HLX	78.95
HME	67.43
HMHC	17.66
HMN	58.44
HMPR	26.29
HMST	54.1
HMSY	83.75
HMTV	15.94
HNH	24.82
HNI	73.75
HNR	28.5
HNRG	13.0
HNT	58.75
HOFT	50.25
HOG	84.25
HOLX	71.28
HOMB	43.33
HOME	17.91
HON	93.69
HOS	59.14
HOT	75.09
HOV	96.61
HP	89.94
HPP	23.99
HPQ	156.0
HPT	51.41
HPTX	28.94
HPY	45.31
HR	44.02
HRB	72.48
HRC	78.12
HRG	73.49
HRL	51.81
HRS	97.69
HRTX	15.88
HRZN	17.12
HSC	90.33
HSH	64.88
HSIC	114.79
HSII	74.0
HSNI	63.74
HSP	59.75
HST	33.25
HSTM	39.46
HSY	100.9
HT	12.66
HTA	13.28
HTBI	17.0
HTBK	29.75
HTCH	115.12
HTCO	46.63
HTGC	17.09
HTH	23.71
HTLD	44.5
HTLF	32.29
HTS	33.25
HTWR	99.19
HTZ	27.66
HUB_B	110.9
HUBG	65.83
HUM	105.25
HUN	28.56
HURC	60.0
HURN	83.25
HVB	93.0
HVT	37.94
HW	60.0
HWAY	69.34
HWCC	30.7
HWKN	49.21
HXL	44.12
HY	95.77
HZNP	9.15
HZO	36.58
I	25.15
IACI	58.24
IART	52.35
IBCA	47.0
IBCP	16.2
IBKC	69.19
IBKR	35.47
IBM	246.0
IBOC	84.75
IBTX	47.88
ICE	218.2
ICEL	24.07
ICFI	36.18
ICGE	241.5
ICON	40.13
ICPT	76.82
ICUI	75.9
IDA	53.08
IDCC	75.72
IDIX	27.22
IDRA	15.41
IDT	29.61
IDTI	103.33
IDXX	128.45
IEX	71.75
IFF	118.63
IFT	10.99
IG	21.75
IGT	102.65
IGTE	67.06
IHC	38.25
IHS	118.63
III	8.3
IIIN	59.48
IILG	28.69
IIVI	71.5
IL	31.76
ILMN	101.33
IM	54.0
IMGN	43.81
IMI	10.5
IMKTA	42.59
IMMR	20.5
IMMU	38.5
IMN	48.81
IMPV	52.5
INAP	174.0
INCY	280.5
INDB	38.17
INFA	180.62
INFI	50.09
INFN	27.05
INGR	74.01
ININ	68.2
INN	11.52
INO	11.94
INSM	19.5
INSY	49.08
INT	59.01
INTC	169.31
INTL	47.93
INTU	110.25
INTX	27.24
INVN	21.86
INWK	18.69
IO	57.75
IOSP	62.69
IP	90.75
IPAR	38.02
IPCC	71.58
IPCM	62.88
IPG	88.12
IPGP	75.88
IPHI	26.63
IPHS	58.01
IPI	73.23
IPXL	28.73
IQNT	33.24
IR	87.33
IRBT	40.39
IRC	21.01
IRDM	11.55
IRET	17.88
IRF	67.78
IRG	20.61
IRM	48.26
IRWD	18.85
ISBC	24.38
ISCA	70.0
ISH	36.45
ISIL	67.0
ISIS	39.28
ISLE	45.0
ISRG	588.28
ISRL	171.18
ISSC	37.35
ISSI	71.5
IT	66.49
ITC	104.95
ITG	68.0
ITIC	80.1
ITMN	55.38
ITRI	109.21
ITT	114.95
ITW	106.58
IVAC	30.6
IVC	52.0
IVR	24.01
IVZ	126.5
IXYS	84.0
JACK	77.64
JAH	63.54
JAKK	42.87
JBHT	77.78
JBL	101.38
JBLU	70.26
JBSS	54.9
JBT	29.73
JCI	126.35
JCOM	62.5
JCP	89.25
JDSU	335.25
JEC	101.58
JGW	16.99
JIVE	27.52
JJSF	87.28
JKHY	70.5
JLL	123.17
JMBA	17.43
JNJ	116.38
JNPR	354.5
JNS	53.94
JNY	68.75
JOE	115.0
JONE	17.71
JOUT	31.5
JOY	102.36
JPM	147.0
JRN	20.13
JW_A	92.0
JWN	77.25
K	112.88
KAI	41.42
KALU	88.68
KAMN	40.08
KAR	30.15
KBALB	46.88
KBH	126.38
KBR	44.01
KCG	12.24
KCLI	99.5
KEG	37.75
KELYA	45.25
KEM	83.06
KERX	19.16
KEX	95.17
KEY	72.88
KEYW	16.33
KFRC	53.75
KFX	7.03
KFY	42.44
KIM	66.5
KIRK	25.66
KKD	105.0
KLAC	138.0
KMB	110.0
KMG	27.01
KMI	41.09
KMPR	74.0
KMT	91.21
KMX	58.49
KND	65.0
KNL	24.84
KNX	33.13
KO	87.94
KODK	29.0
KOG	13.59
KOP	50.09
KOPN	98.25
KORS	82.73
KOS	19.24
KPTI	18.31
KR	68.75
KRA	46.52
KRC	89.8
KRFT	58.29
KRG	21.42
KRNY	17.03
KRO	62.94
KS	53.89
KSS	108.75
KSU	125.2
KTOS	157.88
KVHI	33.0
KW	20.66
KWK	67.07
KWR	81.41
KYTH	46.29
L	155.0
LABL	43.19
LAD	73.67
LAMR	70.29
LANC	87.97
LAYN	58.64
LAZ	55.75
LB	65.6
LBAI	22.12
LBMH	3.67
LBTYA	85.81
LBY	41.5
LCI	32.4
LCNB	78.0
LCUT	30.0
LDL	43.5
LDOS	49.02
LDR	73.3
LDRH	26.56
LEA	111.92
LEAF	21.83
LECO	86.29
LEE	49.7
LEG	56.44
LEN	101.5
LF	46.54
LFUS	87.72
LFVN	30.01
LG	54.63
LGF	37.46
LGIH	17.23
LGND	57.95
LH	180.0
LHCG	37.36
LHO	49.16
LIFE	98.43
LII	82.93
LINC	28.1
LINTA	28.32
LION	19.5
LIOX	30.62
LKFN	58.0
LKQ	41.15
LL	119.44
LLEN	14.29
LLL	131.97
LLNW	23.13
LLTC	110.19
LLY	131.62
LM	136.4
LMCA	157.73
LMIA	28.65
LMNR	346.0
LMNX	61.81
LMOS	24.79
LMT	143.94
LNC	105.25
LNCE	31.98
LNDC	20.75
LNG	78.9
LNKD	256.14
LNN	129.15
LNT	53.94
LO	139.64
LOCK	17.65
LOGM	47.22
LOPE	47.89
LORL	85.07
LOV	9.0
LOW	85.25
LPI	33.52
LPLA	44.0
LPNT	53.07
LPSN	19.49
LPX	78.5
LQDT	65.26
LRCX	162.44
LRN	39.37
LSCC	82.69
LSI	105.75
LSTR	109.73
LTC	48.17
LTM	64.82
LTS	4.12
LTXC	50.25
LUB	25.75
LUK	84.25
LUV	47.0
LVLT	130.19
LVNTA	121.55
LVS	144.56
LWAY	34.9
LXFT	37.93
LXK	145.0
LXP	25.19
LXRX	47.13
LXU	47.94
LYB	79.29
LYTS	27.65
LYV	25.05
LZB	62.38
M	79.01
MA	760.81
MAC	103.32
MACK	10.94
MAIN	34.38
MAN	95.05
MANH	122.36
MANT	61.42
MAR	76.66
MAS	63.44
MASI	41.95
MAT	47.08
MATW	55.35
MATX	58.19
MBFI	53.64
MBI	134.5
MBII	19.09
MBRG	74.75
MBVT	35.34
MBWM	48.74
MCBC	39.57
MCC	16.15
MCD	103.59
MCF	94.4
MCGC	21.29
MCHP	73.06
MCHX	26.14
MCK	165.89
MCO	88.5
MCP	77.54
MCRI	42.29
MCRL	124.12
MCRS	78.06
MCS	35.5
MCY	91.25
MD	112.61
MDAS	26.39
MDC	88.17
MDCA	33.62
MDCI	38.41
MDCO	38.91
MDLZ	43.84
MDP	63.25
MDR	99.0
MDRX	86.0
MDSO	123.51
MDT	131.75
MDU	40.23
MDVN	109.21
MDW	4.4
MDXG	7.45
MEAS	57.26
MED	36.78
MEG	72.4
MEI	62.09
MEIP	12.77
MENT	33.62
MET	70.87
METR	66.99
MFA	10.85
MFLX	66.28
MFRM	46.22
MG	26.96
MGAM	48.38
MGEE	60.3
MGI	36.2
MGLN	61.44
MGM	99.75
MGNX	28.48
MGRC	47.56
MHFI	114.75
MHGC	25.75
MHK	144.68
MHLD	13.34
MHO	69.47
MHR	8.57
MIDD	231.58
MIG	34.75
MIL	68.32
MILL	8.44
MIND	32.88
MINI	58.07
MITK	15.31
MITT	26.72
MJN	88.64
MKC	74.76
MKL	565.64
MKSI	61.5
MKTO	39.39
MKTX	70.6
MLAB	82.76
MLHR	74.62
MLI	69.06
MLM	168.77
MLNK	326.44
MLR	39.5
MM	25.0
MMC	149.0
MMI	14.75
MMM	144.69
MMS	84.92
MMSI	31.37
MN	20.05
MNI	75.47
MNK	52.72
MNKD	23.71
MNR	11.9
MNRO	53.91
MNST	205.35
MNTA	30.99
MNTX	14.25
MO	139.6
MOD	41.0
MODN	24.62
MOFG	28.44
MOG_A	68.67
MOH	52.96
MON	142.69
MORN	85.23
MOS	161.08
MOSY	21.35
MOV	47.42
MOVE	122.25
MPAA	20.19
MPC	91.13
MPO	16.35
MPW	17.46
MPWR	33.8
MPX	31.6
MRC	33.7
MRCY	67.12
MRGE	28.72
MRH	43.0
MRIN	17.04
MRK	168.87
MRLN	28.06
MRO	132.51
MRTN	30.17
MRTX	19.2
MRVL	101.5
MS	142.75
MSA	95.3
MSCC	71.0
MSCI	44.71
MSEX	39.5
MSFG	60.25
MSFT	179.94
MSG	62.66
MSI	180.63
MSL	36.7
MSM	87.79
MSO	39.75
MSTR	313.0
MTB	575.25
MTD	253.27
MTDR	23.72
MTG	89.0
MTGE	26.57
MTH	113.0
MTN	75.98
MTOR	32.15
MTRN	61.74
MTRX	31.01
MTSC	69.73
MTSI	22.0
MTW	94.98
MTX	76.71
MTZ	89.0
MU	141.0
MUR	104.7
MUSA	46.31
MVC	19.93
MVNR	10.78
MW	56.24
MWA	19.35
MWIV	182.17
MWV	47.37
MWW	173.0
MXIM	95.28
MXL	18.7
MXWL	50.25
MYCC	16.62
MYE	30.0
MYGN	229.88
MYL	44.5
MYRG	26.97
N	111.56
NANO	59.0
NASB	46.95
NAT	56.05
NATH	61.13
NATI	56.75
NATL	36.02
NATR	20.31
NAV	78.99
NAVB	22.0
NAVG	66.84
NBBC	30.0
NBCB	29.17
NBHC	21.68
NBIX	71.62
NBL	122.5
NBR	82.31
NBS	9.37
NBTB	34.5
NC	174.03
NCFT	27.5
NCI	53.81
NCLH	34.36
NCMI	29.59
NCR	70.16
NCS	67.32
NDAQ	50.0
NDLS	48.3
NDSN	117.49
NE	106.96
NEE	89.06
NEM	72.13
NEO	4.17
NEOG	71.24
NEON	25.75
NES	16.11
NETE	8.89
NEU	328.54
NEWP	189.25
NEWS	20.84
NFBK	16.39
NFG	75.4
NFLX	365.8
NFX	77.02
NGPC	18.21
NGS	39.37
NGVC	41.96
NHC	61.88
NHI	72.3
NI	52.0
NICK	19.05
NIHD	109.42
NILE	100.5
NJR	55.5
NKE	125.0
NKSH	56.18
NKTR	126.62
NL	26.31
NLNK	22.56
NLS	56.41
NLSN	43.65
NLY	21.15
NM	18.78
NMFC	15.6
NMIH	14.15
NMRX	36.12
NNA	9.95
NNBR	26.75
NNI	45.0
NNVC	6.64
NOC	139.0
NOG	32.69
NOR	17.43
NOV	147.33
NOW	58.37
NP	45.22
NPBC	45.0
NPK	136.43
NPO	60.89
NPSP	56.56
NPTN	20.55
NR	61.12
NRCIA	20.06
NRG	87.89
NRIM	30.17
NRZ	7.1
NSC	113.62
NSIT	64.19
NSM	57.45
NSP	89.0
NSPH	21.0
NSR	56.51
NSTG	13.59
NTAP	240.38
NTCT	36.5
NTGR	45.11
NTK	74.24
NTLS	31.5
NTRI	75.42
NTRS	101.31
NU	45.33
NUAN	30.45
NUE	119.3
NUS	131.96
NUTR	26.76
NUVA	57.5
NVAX	15.03
NVDA	172.94
NVEC	68.85
NVR	1080.11
NWBI	32.75
NWBO	10.95
NWE	47.01
NWL	54.44
NWLI	275.0
NWN	54.07
NWPX	63.0
NWS	18.13
NWSA	17.96
NWY	24.24
NX	70.03
NXST	50.08
NXTM	26.8
NYCB	58.75
NYLD	39.02
NYMT	11.2
NYNY	20.41
NYT	79.25
O	55.09
OABC	26.48
OAS	56.72
OB	28.24
OC	44.95
OCFC	40.0
OCLR	79.81
OCN	59.97
OCR	61.85
ODC	40.64
ODFL	51.53
ODP	55.37
OEH	64.8
OFC	56.0
OFG	46.12
OFIX	60.66
OFLX	31.21
OGE	72.54
OGXI	46.0
OHI	39.94
OHRP	8.26
OI	59.9
OII	91.51
OIS	109.52
OKE	88.81
OKSB	34.77
OLBK	30.0
OLED	60.07
OLN	95.0
OLP	27.66
OMC	107.87
OMCL	30.4
OME	18.5
OMED	29.65
OMER	13.25
OMEX	8.32
OMG	73.0
OMI	49.46
OMN	10.25
ONB	58.5
ONE	21.87
ONNN	24.06
ONTY	25.5
ONVO	12.75
OPEN	115.62
OPHT	34.93
OPK	17.5
OPLK	37.0
OPY	56.54
ORA	57.0
ORB	49.12
ORBC	17.13
ORCL	118.12
OREX	18.27
ORI	47.81
ORIT	18.0
ORLY	135.19
ORM	12.8
ORN	23.92
OSIR	28.56
OSIS	80.89
OSK	85.79
OSTK	76.05
OSUR	24.88
OTTR	45.98
OUTR	71.1
OVAS	15.6
OVTI	66.78
OWW	14.5
OXFD	18.1
OXM	75.23
OXY	115.74
OZRK	56.15
P	31.56
PACB	16.97
PACR	35.17
PACW	61.45
PAG	45.28
PANW	71.75
PATK	33.5
PATR	100.08
PAY	56.84
PAYX	69.75
PB	65.07
PBCT	49.9
PBF	41.98
PBH	35.58
PBI	91.0
PBPB	32.4
PBY	37.88
PBYI	88.68
PCAR	97.59
PCBK	20.8
PCCC	69.25
PCG	52.11
PCH	58.64
PCL	76.37
PCLN	1192.33
PCO	6.32
PCP	259.96
PCRX	55.85
PCTI	95.88
PCYC	139.89
PCYG	10.93
PCYO	14.46
PDCE	78.35
PDCO	78.62
PDFS	23.41
PDLI	327.25
PDM	21.25
PEB	30.33
PEBO	52.25
PEG	103.24
PEGA	50.76
PEGI	26.97
PEI	49.9
PEIX	42.37
PENN	69.68
PENX	41.0
PEP	86.8
PERI	14.7
PERY	42.26
PES	22.8
PETM	77.32
PETS	24.5
PETX	28.18
PF	28.56
PFBC	66.9
PFE	150.13
PFG	70.72
PFIE	4.18
PFIS	40.0
PFLT	14.9
PFMT	14.02
PFPT	32.12
PFS	21.36
PFSI	22.45
PG	153.5
PGC	68.75
PGEM	23.83
PGI	49.5
PGNX	93.5
PGR	177.8
PGTI	17.44
PH	121.1
PHH	31.4
PHIIK	42.5
PHM	97.97
PHMD	18.44
PHX	43.5
PICO	48.29
PII	138.8
PIKE	23.97
PIR	30.94
PJC	73.78
PKD	17.38
PKE	72.94
PKG	64.27
PKI	119.5
PKOH	47.22
PKT	25.75
PKY	57.7
PL	73.0
PLAB	62.75
PLCE	71.08
PLCM	130.0
PLD	66.15
PLKI	45.05
PLL	83.87
PLMT	14.75
PLOW	16.71
PLPC	92.46
PLPM	4.95
PLT	146.87
PLUG	149.75
PLUS	68.56
PLXS	154.75
PLXT	47.38
PM	96.44
PMC	25.05
PMCS	288.62
PMFG	58.12
PMT	28.73
PNC	81.21
PNFP	37.33
PNK	37.0
PNM	37.69
PNNT	15.03
PNR	71.27
PNRA	193.82
PNW	61.48
PNX	57.89
PNY	45.68
PODD	39.86
POL	34.19
POM	31.38
POOL	58.39
POR	32.72
POST	52.61
POWI	113.38
POWL	68.86
POWR	19.62
POZN	21.75
PPBI	25.38
PPC	40.59
PPG	187.84
PPHM	14.0
PPL	65.1
PPO	72.82
PPS	54.03
PQ	27.49
PRA	92.97
PRAA	161.6
PRE	102.9
PRFT	26.5
PRGO	156.88
PRGS	68.0
PRGX	51.88
PRI	43.97
PRIM	28.76
PRK	142.0
PRKR	55.75
PRLB	88.1
PRO	38.71
PROV	37.92
PRSC	33.86
PRTA	28.56
PRU	103.17
PRXL	67.0
PSA	174.26
PSB	85.72
PSEC	18.79
PSEM	82.25
PSIX	74.8
PSMI	18.74
PSMT	125.39
PSTB	18.0
PSUN	47.44
PSX	71.83
PTCT	22.48
PTEN	63.88
PTGI	17.63
PTIE	23.0
PTLA	29.01
PTP	63.4
PTRY	69.92
PTSI	31.27
PTX	35.12
PVA	85.08
PVH	134.84
PVTB	57.05
PWOD	65.0
PWR	65.0
PX	126.8
PXD	224.95
PZG	4.42
PZN	20.09
PZZA	87.77
Q	46.29
QADA	17.08
QCOM	659.0
QCOR	72.34
QDEL	29.42
QEP	45.15
QGEN	222.0
QLGC	200.94
QLIK	37.2
QLTY	19.98
QLYS	24.81
QNST	24.12
QRHC	3.49
QSII	100.09
QTM	21.44
QTS	21.94
QUAD	48.8
QUIK	39.5
R	75.43
RAD	68.12
RAI	128.24
RAIL	76.57
RALY	32.45
RAS	38.19
RATE	25.24
RAVN	74.21
RAX	79.24
RBC	84.67
RBCAA	34.98
RBCN	34.76
RCAP	19.4
RCII	82.58
RCKB	17.99
RCL	87.31
RCPT	33.91
RDC	47.95
RDEN	49.25
RDI	30.38
RDN	87.07
RDNT	10.57
RE	159.13
RECN	55.33
REG	92.79
REGI	16.0
REGN	316.63
REI	15.75
REIS	32.38
RELL	18.75
REMY	28.0
REN	18.4
RENT	40.5
RES	38.71
RESI	30.78
REV	56.06
REX	42.37
REXI	72.75
REXR	14.15
REXX	28.78
RF	63.63
RFMD	175.0
RFP	30.0
RGA	75.36
RGC	24.25
RGDO	7.89
RGEN	29.0
RGLD	99.83
RGLS	12.41
RGR	78.68
RGS	46.68
RH	77.18
RHI	63.69
RHP	57.88
RHT	286.25
RIG	161.4
RIGL	28.72
RJET	23.58
RJF	49.02
RKT	124.41
RKUS	25.87
RL	189.56
RLD	35.0
RLGY	54.85
RLI	103.53
RLJ	25.41
RLOC	28.02
RLYP	20.23
RM	33.9
RMAX	31.65
RMBS	445.06
RMD	80.05
RMTI	16.55
RNDY	12.44
RNET	42.51
RNG	19.26
RNR	118.95
RNST	56.0
RNWK	247.0
ROC	73.33
ROCK	40.14
ROG	73.92
ROIAK	25.75
ROIC	15.75
ROK	114.36
ROL	35.38
ROLL	69.74
ROP	135.01
ROSE	61.82
ROST	93.58
ROVI	124.75
RP	32.8
RPAI	16.03
RPM	40.17
RPRX	44.12
RPT	38.92
RPTP	20.74
RPXC	31.0
RRC	82.46
RRD	59.25
RRGB	84.2
RRTS	30.84
RS	97.54
RSE	25.08
RSG	44.33
RSH	90.56
RSO	18.78
RST	31.67
RSTI	92.89
RSYS	72.5
RT	37.5
RTEC	57.0
RTI	100.94
RTIX	16.96
RTK	23.5
RTN	92.62
RTRX	8.76
RUSHA	29.58
RUTH	24.18
RVBD	59.28
RVLT	10.62
RWT	66.0
RXN	25.19
RYL	115.91
S	114.12
SAAS	9.62
SAFM	75.07
SAFT	56.94
SAH	38.6
SAIA	49.08
SAIC	39.03
SALE	38.96
SALM	33.08
SAM	259.25
SAMG	16.8
SANM	132.0
SAPE	145.5
SASR	58.0
SATS	50.73
SAVE	46.45
SB	19.05
SBAC	91.83
SBCF	57.73
SBGI	60.5
SBH	31.57
SBNY	108.38
SBRA	32.01
SBSI	28.75
SBUX	81.99
SBY	21.99
SCAI	33.4
SCBT	65.98
SCCO	141.35
SCG	54.2
SCHL	96.75
SCHN	114.6
SCHW	150.5
SCI	60.25
SCL	102.07
SCLN	26.5
SCM	16.73
SCMP	18.34
SCOR	40.9
SCS	37.94
SCSC	76.05
SCSS	41.58
SCTY	62.77
SCVL	35.21
SD	68.54
SDRL	47.78
SE	36.75
SEAC	73.5
SEAS	38.92
SEB	2945.0
SEE	69.5
SEIC	146.0
SEM	13.73
SEMG	61.86
SENEA	36.07
SF	74.4
SFE	295.5
SFG	105.9
SFL	32.43
SFLY	63.49
SFNC	53.25
SFXE	11.9
SFY	67.03
SGA	54.1
SGBK	22.4
SGEN	48.48
SGI	54.93
SGK	26.01
SGM	18.42
SGMO	49.62
SGMS	51.0
SGNT	29.0
SGY	71.09
SGYP	11.0
SHEN	55.0
SHLD	193.0
SHLM	43.5
SHLO	23.23
SHO	31.2
SHOO	57.98
SHOR	18.32
SHOS	56.65
SHW	195.07
SIAL	89.56
SIF	27.12
SIG	78.72
SIGA	15.36
SIGI	58.05
SIGM	72.17
SIMG	126.12
SIR	29.9
SIRI	66.5
SIRO	75.41
SIVB	102.58
SIX	79.96
SJI	62.62
SJM	114.36
SJW	121.75
SKH	16.69
SKT	52.97
SKUL	20.56
SKX	43.85
SKYW	59.94
SLAB	98.0
SLB	141.5
SLCA	35.78
SLG	156.1
SLGN	69.25
SLH	70.5
SLM	163.75
SLRC	25.64
SLXP	90.01
SM	91.98
SMA	25.75
SMCI	18.99
SMG	91.17
SMP	37.64
SMRT	38.12
SMTC	118.44
SN	30.09
SNA	107.04
SNAK	13.0
SNBC	42.0
SNCR	45.55
SNDK	162.0
SNH	29.67
SNHY	54.8
SNI	80.78
SNMX	22.11
SNPS	74.69
SNSS	7.34
SNTA	11.71
SNV	38.75
SNX	67.18
SO	48.65
SON	50.0
SONC	39.94
SONS	261.13
SP	49.95
SPA	28.13
SPAR	37.04
SPB	70.83
SPDC	32.88
SPF	98.49
SPG	180.34
SPLK	73.56
SPLS	45.56
SPN	57.25
SPNC	24.52
SPNS	21.13
SPPI	24.25
SPR	40.5
SPRT	35.62
SPSC	78.44
SPTN	34.31
SPW	179.72
SPWR	149.56
SQBG	7.75
SQI	29.54
SQNM	171.62
SRCE	39.75
SRCL	120.97
SRDX	60.44
SRE	92.1
SREV	22.29
SRI	23.0
SRPT	53.81
SSD	68.1
SSI	47.94
SSNC	43.33
SSNI	32.99
SSP	108.56
SSS	78.83
SSTK	75.87
SSYS	128.17
STAA	18.25
STAG	23.92
STAR	80.25
STBA	57.0
STBZ	18.03
STC	66.94
STCK	18.48
STE	70.75
STFC	39.75
STI	90.61
STJ	85.51
STL	48.48
STLD	70.53
STML	47.13
STMP	88.25
STNG	13.0
STNR	61.0
STR	110.84
STRA	258.48
STRL	32.19
STRT	69.27
STRZA	128.79
STSA	40.69
STSI	9.25
STT	133.86
STWD	28.55
STX	51.42
STZ	73.8
SUBK	55.8
SUI	56.89
SUN	33.65
SUNE	94.02
SUNS	19.6
SUP	60.13
SUPN	14.86
SUPX	53.25
SUSQ	41.5
SUSS	65.53
SVU	50.06
SVVC	45.88
SWC	47.0
SWFT	23.33
SWHC	21.9
SWI	60.89
SWK	92.36
SWKS	149.47
SWM	82.0
SWN	82.3
SWS	84.0
SWSH	10.5
SWX	54.69
SWY	71.44
SXC	22.67
SXI	63.28
SXT	53.32
SYA	19.19
SYBT	59.5
SYK	101.47
SYKE	54.25
SYMC	80.81
SYNA	60.85
SYNT	89.94
SYRG	11.07
SYUT	50.8
SYX	52.25
SYY	56.88
SZYM	27.03
T	83.75
TAHO	25.35
TAL	57.0
TAM	22.93
TAP	101.4
TASR	135.02
TAST	16.14
TAT	3.9
TAX	24.35
TAXI	31.0
TAYC	43.06
TBBK	30.34
TBI	41.44
TBNK	24.33
TCAP	30.28
TCB	64.33
TCBI	56.74
TCBK	38.37
TCO	26.2
TCPC	17.42
TCRD	16.97
TCS	43.2
TDC	80.62
TDG	162.48
TDS	135.83
TDW	79.29
TDY	92.99
TE	49.75
TEAR	14.73
TECD	57.44
TECH	148.0
TECUA	67.0
TEG	63.55
TEL	53.88
TEN	58.12
TER	110.0
TESO	35.86
TESS	42.75
TEX	101.81
TFM	62.38
TFSL	14.37
TFX	98.82
TG	92.0
TGE	15.18
TGH	43.06
TGI	103.56
TGT	109.88
TGTX	7.49
THC	78.1
THFF	64.5
THG	72.5
THLD	16.52
THO	73.45
THOR	47.08
THR	28.8
THRM	25.5
THRX	42.64
THS	75.19
TIBX	244.88
TICC	17.47
TIF	106.0
TILE	44.88
TIPT	7.95
TIS	33.02
TISI	48.39
TITN	36.05
TIVO	71.5
TJX	68.29
TK	69.87
TKR	68.88
TLYS	19.19
TMH	48.02
TMHC	26.89
TMK	79.63
TMO	102.71
TMP	59.3
TMUS	40.33
TNAV	21.86
TNC	68.7
TNDM	24.8
TNGO	25.34
TNK	24.3
TOL	104.47
TOWN	35.5
TOWR	23.51
TPC	73.89
TPH	20.51
TPLM	11.21
TPRE	17.56
TPX	87.26
TQNT	257.25
TR	83.75
TRAK	49.46
TRC	61.98
TREC	11.09
TREE	31.58
TREX	72.89
TRGP	81.98
TRGT	29.94
TRI	47.26
TRIP	89.18
TRK	49.0
TRLA	51.68
TRMB	63.56
TRMK	56.5
TRMR	11.01
TRN	71.24
TRNO	20.2
TRNX	29.3
TROW	86.01
TROX	188.31
TRR	54.76
TRS	41.9
TRST	46.5
TRUE	0.0
TRV	97.0
TRW	79.16
TRXC	39.75
TSC	14.05
TSCO	132.33
TSLA	193.37
TSN	42.38
TSO	123.83
TSRA	45.88
TSRE	20.0
TSRO	46.22
TSS	44.62
TSYS	31.94
TTC	91.79
TTEC	43.12
TTEK	36.81
TTGT	18.23
TTI	62.44
TTMI	23.88
TTPH	13.2
TTS	30.31
TTWO	41.42
TUES	36.29
TUMI	26.57
TUP	94.2
TW	122.1
TWC	138.22
TWER	8.9
TWGP	36.02
TWI	46.21
TWIN	82.9
TWMC	44.37
TWO	13.95
TWTC	89.31
TWTR	49.14
TWX	175.75
TXI	91.4
TXMD	4.98
TXN	187.62
TXRH	38.1
TXT	125.5
TXTR	45.63
TYC	106.5
TYL	102.75
TYPE	31.15
TZOO	106.0
UA	106.44
UACL	36.4
UAL	51.49
UAM	25.8
UBA	23.05
UBNK	20.14
UBNT	44.04
UBSH	49.05
UBSI	52.25
UCBI	59.71
UCFC	17.94
UCP	15.2
UCTT	19.6
UDR	33.95
UEC	7.3
UEIC	46.0
UFCS	70.81
UFI	48.75
UFPI	79.96
UFPT	26.05
UFS	105.0
UGI	53.39
UHAL	231.73
UHS	111.75
UHT	58.85
UIHC	11.13
UIL	58.53
UIS	49.31
ULTA	131.5
ULTI	158.8
ULTR	26.58
UMBF	70.41
UMH	17.5
UMPQ	30.49
UNF	104.9
UNFI	75.13
UNH	120.88
UNIS	17.9
UNM	81.0
UNP	164.5
UNS	51.71
UNT	85.41
UNTD	41.8
UNXL	38.7
UPIP	288.5
UPL	99.69
UPS	102.54
URBN	62.6
URG	3.27
URI	70.99
URS	62.4
USAK	33.0
USAP	53.63
USB	130.0
USCR	23.27
USG	115.76
USLM	67.37
USM	120.5
USMD	57.6
USMO	39.59
USNA	91.41
USPH	34.66
USTR	74.12
UTEK	61.5
UTHR	128.5
UTI	47.24
UTIW	108.24
UTL	39.0
UTMD	63.74
UTX	149.38
UVE	13.01
UVSP	74.5
UVV	68.0
V	205.13
VAC	52.24
VAL	73.81
VAR	92.13
VASC	23.69
VC	79.02
VCRA	31.52
VCYT	13.93
VDSI	42.95
VECO	115.5
VFC	235.74
VG	14.85
VGR	45.5
VHC	40.47
VIAB	84.94
VIAS	73.32
VICL	69.0
VICR	54.5
VITC	13.19
VIVO	35.9
VLCCF	46.95
VLGEA	102.5
VLO	116.12
VLY	42.63
VMC	142.44
VMEM	7.85
VMI	164.5
VMW	124.83
VNCE	30.42
VNDA	31.67
VNO	135.75
VNTV	30.76
VOCS	39.21
VOD	237.75
VOLC	33.51
VOXX	70.0
VOYA	35.78
VPFG	25.99
VPG	61.04
VPRT	62.05
VR	40.31
VRA	52.25
VRNG	5.43
VRNT	42.73
VRSK	68.74
VRSN	253.0
VRTS	247.12
VRTU	36.26
VRTX	145.06
VRX	114.37
VSAT	99.5
VSEC	77.86
VSH	91.75
VSI	64.78
VSTM	17.57
VTG	9.19
VTNR	6.2
VTR	82.93
VTSS	106.13
VVC	37.56
VVI	44.83
VVTV	59.5
VVUS	78.12
VZ	104.81
WAB	112.06
WABC	104.0
WAC	49.61
WAFD	42.25
WAG	62.5
WAGE	58.75
WAIR	20.97
WAL	38.41
WASH	43.0
WAT	156.88
WBC	91.11
WBCO	22.99
WBMD	61.35
WBS	71.62
WCC	87.16
WCG	122.27
WCIC	19.63
WCN	46.19
WD	21.73
WDAY	83.13
WDC	78.91
WDFC	76.12
WDR	65.47
WEC	61.02
WEN	32.5
WERN	38.0
WETF	15.32
WEX	100.38
WEYS	95.75
WFC	73.0
WFD	34.9
WFM	154.35
WG	47.24
WGL	46.8
WGO	75.0
WHF	15.99
WHG	57.28
WHR	153.11
WIBC	35.49
WIFI	13.15
WIN	16.0
WINA	85.65
WIRE	50.43
WIX	24.64
WLB	33.25
WLH	33.41
WLK	116.46
WLL	127.21
WLP	136.0
WLT	141.17
WM	59.0
WMAR	75.25
WMB	63.12
WMC	24.45
WMGI	36.98
WMK	53.53
WMT	104.88
WNC	54.38
WNR	65.16
WOOF	46.05
WOR	42.53
WPP	93.5
WPX	23.45
WR	43.88
WRB	60.77
WRE	43.3
WRES	17.78
WRI	55.35
WRLD	107.33
WSBC	45.75
WSBF	18.9
WSFS	75.94
WSM	63.0
WSO	97.47
WSR	17.79
WST	82.09
WSTC	24.39
WSTL	84.5
WTBA	21.94
WTFC	63.02
WTI	59.38
WTM	702.5
WTR	38.62
WTS	60.18
WTSL	46.37
WTW	85.76
WU	28.35
WWAV	22.92
WWD	149.0
WWE	25.25
WWW	60.78
WWWW	33.39
WY	86.2
WYN	72.46
WYNN	178.53
X	191.96
XCO	38.01
XCRA	50.25
XEC	117.56
XEL	59.5
XL	97.38
XLNX	123.38
XLRN	27.24
XLS	17.81
XNCR	8.34
XNPT	65.86
XOM	109.38
XOMA	32.0
XON	29.7
XONE	75.67
XOOM	35.27
XOXO	31.75
XPO	25.41
XRAY	62.22
XRM	25.05
XRX	162.5
XXIA	35.56
XXII	1.67
XYL	34.77
Y	430.5
YDKN	21.0
YELP	74.89
YHOO	475.0
YORW	38.99
YRCW	61.82
YUM	78.3
YUME	11.64
Z	100.5
ZAGG	16.62
ZAZA	36.75
ZBRA	88.78
ZEP	24.3
ZEUS	75.92
ZGNX	6.32
ZIGO	93.94
ZINC	25.22
ZION	136.25
ZIOP	16.0
ZIXI	94.75
ZLC	62.26
ZLTQ	18.41
ZMH	92.44
ZNGA	14.69
ZQK	47.0
ZTS	34.64
ZUMZ	63.01
