A	162.0
AA	90.25
AAL	63.27
AAMC	975.0
AAN	32.53
AAOI	15.84
AAON	36.09
AAP	107.72
AAPL	705.07
AAT	36.27
AAWW	73.19
ABAX	51.84
ABBV	51.81
ABC	84.35
ABCB	29.39
ABCO	98.33
ABFS	50.67
ABG	55.82
ABM	40.62
ABMD	83.38
ABT	79.56
ACAD	29.73
ACAS	49.96
ACAT	61.13
ACC	48.49
ACCL	104.0
ACCO	28.58
ACE	104.07
ACET	27.15
ACFN	26.75
ACGL	105.61
ACHC	49.14
ACHN	20.0
ACI	112.89
ACIW	72.25
ACLS	30.0
ACM	38.25
ACN	84.22
ACO	42.72
ACOR	40.87
ACRE	18.07
ACRX	13.5
ACTG	47.24
ACW	16.34
ACXM	45.75
ADBE	170.19
ADC	37.7
ADES	58.33
ADI	185.5
ADM	48.95
ADNC	23.41
ADP	84.31
ADS	253.77
ADSK	72.48
ADT	50.37
ADTN	80.5
ADUS	32.4
ADVS	125.94
AE	75.13
AEC	24.75
AEE	56.77
AEGN	43.2
AEGR	101.0
AEIS	77.44
AEL	24.96
AEO	88.13
AEP	53.31
AEPI	90.57
AERI	16.75
AES	92.5
AET	154.67
AF	63.38
AFAM	53.85
AFFX	327.0
AFG	58.44
AFH	13.25
AFL	74.94
AFOP	42.5
AFSI	44.46
AGCO	71.95
AGEN	60.0
AGII	99.87
AGIO	33.59
AGM	80.0
AGN	168.15
AGNC	36.77
AGO	31.99
AGX	25.62
AGYS	30.0
AHC	16.35
AHH	11.85
AHL	41.12
AHP	23.28
AHS	37.4
AI	32.63
AIG	157.19
AIMC	32.76
AIN	43.62
AINV	24.2
AIQ	32.85
AIR	48.63
AIRM	124.19
AIT	53.57
AIV	65.79
AIZ	71.31
AJG	68.5
AKAM	345.5
AKR	29.32
AKRX	26.16
AKS	73.07
AL	33.57
ALB	86.52
ALCO	65.0
ALE	54.13
ALEX	46.23
ALG	59.61
ALGN	60.0
ALGT	114.77
ALIM	12.7
ALJ	47.1
ALK	79.53
ALKS	197.0
ALL	100.25
ALLE	50.0
ALNY	66.17
ALOG	98.0
ALR	65.0
ALSN	28.15
ALTR	125.12
ALX	474.75
ALXN	129.22
AMAG	72.95
AMAT	196.94
AMBA	25.69
AMBC	27.25
AMCC	305.0
AMCX	73.39
AMD	97.0
AME	62.01
AMED	67.98
AMG	205.8
AMGN	166.5
AMKR	65.31
AMNB	41.5
AMP	109.87
AMPE	10.86
AMRC	17.46
AMRE	21.06
AMRI	84.88
AMRS	33.99
AMSC	75.12
AMSF	44.5
AMSG	48.71
AMSWA	24.44
AMT	85.26
AMTD	188.38
AMTG	23.59
AMWD	75.85
AMZG	3.0
AMZN	399.0
AN	54.49
ANAC	17.44
ANAD	156.87
ANAT	159.34
ANCX	27.13
ANDE	125.4
ANF	101.5
ANGI	28.32
ANGO	31.29
ANH	16.65
ANIK	37.68
ANIP	15.94
ANN	53.06
ANR	119.3
ANSS	89.71
ANV	45.9
AOI	26.75
AOL	46.98
AON	83.34
AOS	80.11
AOSL	18.44
AP	54.46
APA	149.23
APAGF	118.39
APAM	66.01
APC	113.95
APD	114.75
APEI	53.24
APH	121.06
APL	56.88
APOG	47.5
APOL	98.01
APP	16.8
ARAY	31.09
ARC	39.0
ARCB	50.67
ARCC	20.55
ARCW	43.73
ARE	116.5
AREX	39.18
ARG	112.43
ARI	19.2
ARIA	48.5
ARII	47.94
ARNA	47.0
ARO	47.82
AROW	36.2
ARPI	21.05
ARQL	40.38
ARR	9.97
ARRS	61.25
ARRY	15.89
ARSD	11.17
ARTC	158.5
ARTNA	37.5
ARUN	36.4
ARW	64.12
ARWR	15.0
ARX	20.36
ASBC	59.25
ASC	14.05
ASCMA	88.5
ASEI	94.9
ASGN	49.62
ASH	95.15
ASNA	48.36
ASPS	171.0
ASTE	61.25
AT	16.34
ATEC	8.8
ATHN	144.42
ATI	119.7
ATK	123.25
ATLO	123.3
ATMI	60.75
ATML	70.12
ATNI	59.01
ATNM	7.91
ATNY	8.25
ATO	47.44
ATR	76.98
ATRC	16.67
ATRI	283.0
ATRO	54.2
ATRS	7.88
ATSG	9.19
ATU	70.17
ATVI	41.15
ATW	126.92
AUXL	42.75
AVA	68.0
AVAV	41.22
AVB	151.23
AVD	51.0
AVEO	21.55
AVG	26.56
AVGO	48.31
AVHI	87.14
AVID	68.35
AVIV	31.1
AVNR	18.14
AVNW	48.5
AVP	95.12
AVT	81.12
AVX	100.0
AVY	78.5
AWAY	45.75
AWH	113.28
AWI	59.78
AWK	45.09
AWR	66.17
AXAS	19.5
AXDX	30.62
AXE	92.46
AXL	42.1
AXLL	64.96
AXP	169.5
AXS	49.75
AYI	106.33
AYR	41.31
AZO	470.47
AZPN	85.0
AZZ	67.2
B	74.75
BA	142.0
BABY	26.0
BAC	125.38
BAGL	24.9
BAGR	8.58
BAH	22.27
BALT	14.5
BANC	30.51
BANF	90.7
BANR	46.71
BAS	38.3
BAX	98.7
BBBY	78.94
BBCN	34.12
BBG	66.96
BBGI	19.34
BBNK	24.58
BBOX	92.25
BBRG	25.16
BBSI	90.7
BBT	72.12
BBW	36.95
BBX	20.12
BBY	111.38
BC	49.85
BCC	34.54
BCEI	57.47
BCO	74.61
BCOR	277.0
BCOV	25.5
BCPC	59.8
BCR	141.02
BCRX	37.25
BDBD	17.98
BDC	71.02
BDE	144.0
BDGE	52.0
BDN	37.05
BDSI	8.29
BDX	110.13
BEAM	96.18
BEAT	35.89
BEAV	88.43
BEBE	50.0
BECN	43.45
BEE	24.35
BELFB	54.31
BEN	169.62
BERY	26.5
BFAM	38.39
BF_B	97.99
BFIN	18.5
BFS	62.74
BG	135.0
BGC	84.95
BGCP	89.88
BGFV	29.64
BGG	90.25
BGS	37.66
BH	496.94
BHB	62.0
BHE	64.25
BHI	100.29
BHLB	39.67
BID	61.4
BIDU	718.0
BIG	50.0
BIIB	298.82
BIO	127.17
BIOL	21.39
BIOS	22.95
BIRT	72.88
BJRI	56.64
BK	68.38
BKCC	15.99
BKD	54.25
BKE	66.86
BKH	58.5
BKMU	44.07
BKS	51.0
BKU	33.34
BKW	21.73
BKYF	35.0
BLDR	26.21
BLK	311.32
BLKB	42.23
BLL	87.75
BLMN	27.27
BLOX	48.97
BLT	19.6
BLUE	36.25
BLX	58.25
BMI	66.4
BMR	32.41
BMRC	48.25
BMRN	80.67
BMS	58.24
BMTC	57.5
BMY	137.3
BNCL	14.64
BNCN	22.95
BNFT	55.87
BNNY	52.38
BOBE	60.22
BODY	30.93
BOFI	82.27
BOH	70.0
BOKF	69.36
BOLT	59.35
BONT	57.66
BOOM	66.3
BP	147.38
BPFH	35.16
BPI	30.62
BPOP	72.63
BPTH	6.0
BPZ	29.88
BR	40.36
BRC	77.0
BRCD	352.62
BRCM	354.88
BREW	35.0
BRK_A	178900.0
BRK_B	5059.0
BRKL	27.3
BRKR	51.38
BRKS	91.88
BRLI	48.0
BRO	62.2
BRS	85.7
BRSS	21.45
BRT	32.35
BSET	55.0
BSFT	55.45
BSRR	36.5
BSTC	33.0
BSX	81.69
BTH	90.0
BTU	105.07
BTX	78.0
BURL	30.77
BUSE	29.43
BV	21.1
BWA	108.5
BWC	36.02
BWINB	45.0
BWLD	152.53
BWS	56.52
BXC	18.25
BXP	133.02
BXS	48.38
BYD	59.25
BYI	78.03
BZH	176.5
C	78.31
CA	82.12
CAB	72.54
CAC	83.0
CACB	42.0
CACC	129.99
CACI	81.19
CACQ	12.42
CAG	72.44
CAH	107.25
CAKE	50.25
CALD	20.74
CALL	53.25
CALM	56.53
CALX	22.97
CAM	107.65
CAMP	63.0
CAP	30.28
CAR	43.0
CARB	21.1
CAS	44.25
CASH	42.0
CASS	64.25
CASY	77.58
CAT	121.5
CATM	44.1
CATO	34.75
CATY	90.14
CAVM	48.3
CB	104.0
CBB	67.5
CBEY	46.51
CBF	23.73
CBG	89.49
CBI	80.14
CBK	50.94
CBL	87.23
CBM	59.5
CBOE	54.79
CBR	71.25
CBRL	118.63
CBS	61.08
CBSH	73.75
CBST	72.64
CBT	63.0
CBU	50.95
CBZ	41.75
CCBG	64.0
CCC	59.75
CCE	66.0
CCF	35.04
CCG	14.36
CCI	81.16
CCK	103.5
CCL	76.5
CCMP	100.12
CCNE	50.0
CCO	31.14
CCOI	39.14
CCRN	39.15
CCXI	17.73
CDE	37.59
CDI	47.94
CDNS	57.56
CDR	18.42
CE	58.68
CEB	112.97
CECE	19.42
CECO	93.96
CELG	187.0
CEMP	13.4
CENTA	15.4
CENX	80.52
CERN	125.91
CERS	81.88
CETV	126.53
CEVA	35.6
CF	239.4
CFFI	59.59
CFFN	51.56
CFI	26.0
CFN	40.29
CFNB	34.0
CFNL	18.4
CFR	76.36
CFX	59.98
CGI	36.05
CGNX	73.12
CHCO	54.25
CHD	84.73
CHDN	90.55
CHDX	46.9
CHE	82.0
CHEF	27.26
CHFC	48.0
CHFN	54.0
CHGG	11.25
CHH	67.91
CHK	91.12
CHKP	295.0
CHMG	36.9
CHMT	27.15
CHRW	82.61
CHS	57.8
CHSP	24.64
CHTP	8.41
CHTR	144.02
CHUY	44.06
CI	214.88
CIA	15.62
CIDM	14.73
CIE	36.51
CIEN	230.12
CIFC	17.44
CIM	19.79
CINF	141.5
CIR	80.55
CIT	51.52
CIX	28.0
CJES	32.94
CKEC	42.37
CKH	116.0
CKP	44.0
CL	124.74
CLC	61.39
CLCT	22.3
CLD	24.69
CLDT	21.48
CLDX	38.84
CLF	192.4
CLFD	64.0
CLGX	117.25
CLH	114.09
CLI	56.52
CLMS	44.1
CLNE	24.75
CLNY	23.73
CLR	121.78
CLUB	24.0
CLVS	86.29
CLW	85.25
CLX	141.12
CMA	108.19
CMC	63.38
CMCO	34.3
CMCSA	75.0
CMCSK	78.41
CME	714.48
CMG	550.28
CMI	151.94
CMLS	22.79
CMN	38.19
CMO	42.87
CMP	98.1
CMRX	27.0
CMS	50.12
CMTL	58.0
CNA	159.94
CNBC	34.29
CNBKA	38.11
CNC	67.84
CNDO	12.7
CNK	34.35
CNL	56.5
CNMD	41.18
CNO	25.95
CNOB	18.33
CNP	50.45
CNQR	114.32
CNS	56.0
CNSI	37.31
CNSL	23.71
CNVR	36.7
CNW	61.87
CNX	119.1
COB	60.0
COBZ	24.8
COCO	75.5
CODE	21.6
COF	180.75
COG	90.0
COH	79.7
COHR	107.38
COHU	61.75
COKE	76.32
COL	76.0
COLB	40.75
COLM	75.15
CONE	24.84
CONN	76.22
COO	135.41
COP	113.97
COR	38.57
CORE	76.2
CORR	19.27
CORT	12.65
COST	126.12
COTY	17.74
COV	68.88
COVS	14.8
COWN	21.82
CPA	156.43
CPB	94.38
CPE	28.93
CPF	51.05
CPHD	46.85
CPK	60.08
CPLA	98.01
CPN	23.36
CPRT	53.67
CPS	56.8
CPSI	79.06
CPSS	26.5
CPST	98.5
CPT	81.35
CPWR	79.81
CQB	50.75
CR	65.49
CRAI	58.47
CRAY	28.59
CRD_B	30.0
CREE	202.0
CRI	77.79
CRIS	27.25
CRK	90.61
CRL	69.19
CRM	187.94
CRMT	50.59
CROX	93.58
CRR	183.34
CRRC	59.46
CRRS	555.12
CRS	150.32
CRUS	72.5
CRVL	63.58
CRWN	22.0
CRY	55.25
CRZO	76.3
CSBK	13.47
CSC	113.5
CSCD	27.1
CSCO	146.75
CSE	28.57
CSFL	40.85
CSG	10.1
CSGP	188.43
CSGS	84.31
CSH	62.33
CSII	34.59
CSL	94.42
CSOD	55.47
CSS	42.48
CST	35.0
CSU	27.9
CSV	29.25
CSWC	190.33
CSX	92.38
CTAS	79.0
CTB	54.75
CTBI	46.32
CTCT	36.33
CTG	63.62
CTIC	76.94
CTL	73.5
CTO	90.25
CTRL	24.0
CTRN	57.85
CTRX	104.79
CTS	111.75
CTSH	134.88
CTWS	40.74
CTXS	183.0
CUB	75.8
CUBE	23.61
CUBI	18.5
CUDA	25.54
CUI	7.48
CUNB	23.0
CUR	4.17
CUTR	44.2
CUZ	45.63
CVA	30.37
CVBF	37.38
CVC	7828.0
CVCO	67.49
CVD	99.08
CVG	55.44
CVGI	24.94
CVGW	32.56
CVI	72.32
CVLT	90.0
CVO	49.88
CVS	80.0
CVT	46.13
CVX	127.83
CW	89.9
CWCO	44.95
CWEI	121.5
CWH	29.1
CWST	39.0
CWT	59.56
CXO	122.81
CXW	67.89
CY	58.0
CYBX	71.93
CYH	51.29
CYN	79.13
CYNI	15.05
CYNO	45.0
CYS	15.03
CYT	94.25
CYTK	17.9
CYTR	11.75
CYTX	11.75
CZNC	39.5
CZR	26.57
D	93.63
DAKT	54.81
DAL	29.44
DAN	23.46
DAR	35.5
DATA	77.74
DAVE	23.37
DBD	67.0
DCI	77.78
DCO	42.7
DCOM	44.51
DCT	13.0
DD	115.88
DDD	84.85
DDR	72.33
DDS	136.75
DE	179.9
DECK	168.52
DEI	29.28
DEL	76.03
DELL	173.5
DENN	11.56
DEPO	14.38
DEST	57.65
DF	76.65
DFRG	23.34
DFS	54.45
DFT	28.98
DFZ	24.63
DG	61.2
DGAS	44.39
DGI	40.8
DGICA	28.75
DGII	33.75
DGX	146.25
DHI	46.1
DHIL	126.74
DHR	96.2
DHT	18.79
DHX	18.75
DIN	85.74
DIOD	51.44
DIS	159.5
DISCA	89.58
DISCK	83.63
DISH	176.5
DJCO	164.0
DK	41.47
DKS	73.55
DLB	70.14
DLLR	33.27
DLPH	60.3
DLR	80.59
DLTR	113.63
DLX	52.11
DMD	27.38
DMND	96.13
DMRC	88.0
DNB	120.92
DNDN	57.67
DNKN	49.48
DNR	61.12
DO	149.3
DOC	13.0
DOOR	59.0
DORM	52.91
DOV	93.89
DOW	141.5
DOX	96.0
DPS	50.37
DPZ	71.17
DRC	67.38
DRE	48.42
DRH	22.0
DRI	57.93
DRII	19.42
DRIV	61.38
DRL	52.24
DRQ	121.07
DRTX	12.96
DSCI	15.45
DSPG	114.0
DST	121.5
DSW	88.73
DTE	73.32
DTLK	36.5
DTSI	50.57
DTV	68.43
DUK	90.44
DV	74.36
DVA	131.33
DVAX	10.66
DVN	127.43
DVR	18.62
DW	54.64
DWA	44.77
DWRE	65.17
DWSN	85.67
DX	32.5
DXCM	35.97
DXLG	36.5
DXM	23.86
DXPE	100.99
DXYN	19.71
DY	59.25
DYAX	54.12
DYN	25.18
EA	124.44
EAC	29.42
EAT	52.75
EBAY	354.25
EBF	28.45
EBIX	120.91
EBS	27.0
EBSB	24.4
EBTC	50.4
ECHO	22.65
ECL	108.34
ECOL	39.77
ECOM	41.25
ECPG	51.95
ECYT	19.0
ED	65.98
EDE	48.88
EDIG	24.5
EDMC	29.9
EDR	20.85
EE	39.12
EEFT	48.98
EFII	100.25
EFSC	34.0
EFX	68.54
EGAN	74.0
EGBN	33.25
EGHT	37.97
EGL	35.21
EGN	89.92
EGOV	78.0
EGP	66.99
EGY	15.5
EHTH	46.1
EIG	32.9
EIGI	14.85
EIX	60.26
EL	120.73
ELGX	18.85
ELLI	33.24
ELNK	99.38
ELRC	56.0
ELS	85.72
ELX	225.5
ELY	74.62
EMC	145.44
EMCI	37.12
EME	82.88
EMN	110.72
EMR	105.25
END	16.43
ENDP	67.62
ENH	57.39
ENOC	50.5
ENPH	10.0
ENR	119.6
ENS	71.75
ENSG	46.39
ENT	16.3
ENTA	29.66
ENTG	19.05
ENTR	13.96
ENV	41.11
ENVE	47.25
ENZ	139.0
ENZN	84.12
EOG	188.3
EOPN	26.0
EOX	29.5
EPAM	39.76
EPAY	98.0
EPIQ	39.06
EPL	42.64
EPM	12.77
EPR	68.93
EPZM	45.72
EQIX	231.56
EQR	65.72
EQT	94.42
EQU	26.75
EQY	30.6
ERA	34.64
ERIE	108.0
ERII	13.25
EROS	11.4
ESBF	21.88
ESC	39.4
ESCA	75.98
ESE	112.45
ESGR	147.85
ESI	133.75
ESIO	118.0
ESL	93.4
ESNT	23.0
ESPR	20.1
ESRT	14.9
ESRX	111.6
ESS	172.16
ESSA	14.28
ESV	83.24
ETFC	144.5
ETH	75.62
ETM	68.69
ETN	124.25
ETR	127.48
EV	55.0
EVC	20.56
EVER	17.93
EVR	55.98
EVRY	13.74
EVTC	25.67
EW	110.79
EWBC	62.25
EXAC	31.73
EXAM	29.59
EXAR	128.38
EXAS	18.0
EXC	92.13
EXEL	50.5
EXH	92.75
EXL	15.4
EXLS	32.97
EXP	172.7
EXPD	109.0
EXPE	68.09
EXPO	80.5
EXPR	26.27
EXR	49.29
EXTR	190.88
EXXI	39.65
EZPW	51.44
F	70.12
FAF	27.73
FANG	58.71
FARM	393.94
FARO	59.66
FAST	86.71
FB	54.83
FBC	37.42
FBHS	44.49
FBIZ	38.56
FBNC	42.0
FBNK	17.0
FBP	65.49
FBRC	33.45
FC	40.5
FCBC	48.62
FCE_A	73.84
FCEL	188.69
FCF	40.5
FCFS	64.06
FCH	42.88
FCN	80.0
FCNCA	229.97
FCS	49.5
FCSC	7.2
FCX	127.24
FDEF	31.44
FDML	27.2
FDO	75.29
FDP	39.75
FDS	115.39
FDUS	22.18
FDX	140.96
FE	84.0
FEIC	93.13
FELE	103.45
FET	32.52
FF	19.09
FFBC	59.62
FFBH	41.69
FFG	61.38
FFIC	30.5
FFIN	67.52
FFIV	160.5
FFKT	101.0
FFNW	11.95
FHCO	10.21
FHN	69.62
FIBK	28.0
FICO	80.0
FII	45.01
FINL	49.25
FIO	41.74
FIS	57.8
FISI	38.85
FISV	116.37
FITB	89.5
FIVE	55.28
FIX	26.62
FIZZ	45.0
FL	39.5
FLDM	33.31
FLIC	64.0
FLIR	72.85
FLO	43.44
FLR	202.73
FLS	173.29
FLT	123.96
FLTX	52.28
FLWS	23.19
FLXS	28.1
FMBI	52.0
FMC	112.89
FMD	77.87
FMER	54.75
FMI	41.51
FN	32.91
FNB	39.25
FNF	29.82
FNFG	32.1
FNGN	69.77
FNHC	33.75
FNLC	57.99
FNSR	185.19
FOE	47.25
FOLD	18.22
FOR	29.49
FORM	49.71
FORR	81.5
FOSL	139.2
FOX	67.0
FOXA	57.19
FOXF	20.75
FPO	31.75
FPRX	16.0
FR	50.61
FRAN	37.09
FRBK	16.61
FRC	51.94
FRED	43.86
FRF	12.2
FRGI	49.94
FRM	13.0
FRME	47.75
FRNK	20.5
FRO	72.36
FRP	25.5
FRT	118.52
FRX	141.31
FSC	13.95
FSGI	13.01
FSL	20.97
FSLR	317.0
FSP	22.0
FSS	38.25
FST	83.1
FSTR	59.95
FSYS	61.24
FTD	36.99
FTI	97.35
FTK	67.0
FTNT	50.8
FTR	39.5
FUBC	9.32
FUEL	68.56
FUL	76.5
FULT	37.62
FUR	16.94
FURX	49.5
FVE	12.46
FWM	28.87
FWRD	50.25
FXCB	18.24
FXCM	19.97
FXEN	16.71
G	21.3
GABC	55.0
GAIA	30.73
GAIN	16.5
GALE	23.95
GALT	13.21
GARS	15.86
GAS	49.31
GB	45.15
GBCI	37.57
GBDC	18.87
GBL	84.25
GBLI	27.57
GBNK	15.58
GBX	46.63
GCA	19.75
GCAP	14.62
GCI	110.62
GCO	79.32
GD	131.9
GDOT	65.1
GDP	86.18
GE	167.94
GEF	127.94
GEO	75.75
GEOS	141.83
GERN	75.88
GES	86.74
GEVA	70.5
GFF	28.55
GFIG	103.16
GFN	10.15
GGG	79.66
GGP	81.45
GHC	999.5
GHDX	38.99
GHL	96.09
GHM	109.82
GIFI	79.0
GIII	69.23
GILD	118.13
GIMO	41.81
GIS	90.62
GK	64.48
GLAD	26.45
GLDD	10.27
GLF	70.98
GLNG	47.82
GLOG	16.23
GLPW	30.18
GLRE	34.42
GLRI	8.03
GLT	59.62
GLUU	14.8
GLW	340.0
GM	41.17
GMAN	23.24
GMCR	115.98
GME	63.77
GMED	19.93
GMO	12.58
GMT	85.19
GNC	60.98
GNCMA	16.1
GNE	17.8
GNMK	16.0
GNRC	53.74
GNTX	47.08
GNW	37.16
GOGO	35.77
GOLD	127.27
GOOD	22.9
GOOGL	1082.31
GORO	31.38
GOV	28.53
GPC	85.41
GPI	82.4
GPK	62.75
GPN	86.58
GPOR	69.81
GPRE	63.5
GPS	77.69
GPT	38.3
GPX	30.61
GRA	101.72
GRC	46.5
GRIF	41.5
GRMN	125.68
GRPN	31.14
GRT	30.16
GS	250.7
GSAT	17.68
GSBC	56.0
GSIG	43.5
GSIT	10.2
GSM	25.67
GSOL	99.87
GST	6.01
GSVC	20.89
GT	80.5
GTAT	17.5
GTI	50.5
GTIV	30.88
GTLS	130.85
GTN	16.22
GTS	24.99
GTT	6.42
GTXI	23.64
GTY	33.85
GUID	17.9
GVA	74.62
GWR	102.2
GWRE	51.68
GWW	276.38
GXP	47.5
GY	31.19
H	50.0
HA	13.5
HAE	83.0
HAFC	38.32
HAIN	88.36
HAL	89.31
HALL	17.62
HALO	15.39
HAR	144.8
HAS	54.14
HASI	12.51
HAWK	27.23
HAYN	100.1
HBAN	38.87
HBCP	19.95
HBHC	68.5
HBI	71.8
HBIO	14.5
HBNC	43.45
HCA	49.52
HCBK	41.0
HCC	63.12
HCCI	22.64
HCI	51.72
HCKT	40.38
HCN	80.07
HCOM	30.61
HCP	56.9
HCSG	36.67
HD	103.12
HDNG	40.75
HE	53.75
HEAR	22.39
HEES	42.05
HEI	70.11
HELE	49.79
HEOP	29.5
HERO	43.89
HES	156.0
HF	26.47
HFC	85.15
HFWA	29.33
HGG	31.14
HGR	39.68
HHC	121.68
HHS	44.38
HI	29.95
HIBB	65.79
HIFS	82.34
HIG	119.88
HII	83.47
HIIQ	15.86
HIL	19.71
HILL	21.12
HITK	49.9
HITT	67.55
HIW	47.36
HK	13.3
HL	15.25
HLF	108.49
HLIT	158.0
HLS	52.75
HLSS	25.59
HLX	80.16
HME	67.79
HMHC	18.73
HMN	59.44
HMPR	26.94
HMST	62.06
HMSY	84.82
HMTV	17.79
HNH	25.19
HNI	74.12
HNR	28.62
HNRG	13.91
HNT	59.25
HOFT	50.7
HOG	85.88
HOLX	73.0
HOMB	44.3
HOME	17.99
HON	94.25
HOS	59.93
HOT	75.46
HOV	96.97
HP	91.12
HPP	24.17
HPQ	156.0
HPT	51.46
HPTX	29.5
HPY	46.21
HR	44.19
HRB	72.48
HRC	78.5
HRG	81.75
HRL	52.27
HRS	98.0
HRTX	16.13
HRZN	18.17
HSC	90.65
HSH	64.88
HSIC	115.59
HSII	75.0
HSNI	65.0
HSP	60.49
HST	33.37
HSTM	39.77
HSY	101.37
HT	13.0
HTA	13.34
HTBI	17.0
HTBK	30.63
HTCH	117.0
HTCO	47.25
HTGC	17.25
HTH	24.05
HTLD	44.5
HTLF	33.75
HTS	33.59
HTWR	99.68
HTZ	27.75
HUB_B	113.09
HUBG	66.91
HUM	105.8
HUN	30.0
HURC	60.44
HURN	84.0
HVB	98.0
HVT	38.66
HW	64.0
HWAY	71.22
HWCC	31.19
HWKN	50.18
HXL	44.49
HY	96.66
HZNP	9.34
HZO	36.72
I	26.8
IACI	58.62
IART	52.9
IBCA	48.43
IBCP	20.8
IBKC	70.66
IBKR	35.93
IBM	246.0
IBOC	85.0
IBTX	48.34
ICE	219.02
ICEL	24.11
ICFI	36.29
ICGE	245.0
ICON	40.78
ICPT	77.53
ICUI	85.0
IDA	54.74
IDCC	82.5
IDIX	28.3
IDRA	15.6
IDT	30.46
IDTI	104.0
IDXX	129.35
IEX	72.65
IFF	119.5
IFT	11.3
IG	23.0
IGT	103.6
IGTE	77.12
IHC	38.63
IHS	118.93
III	8.3
IIIN	60.0
IILG	28.87
IIVI	74.0
IL	32.25
ILMN	101.8
IM	54.62
IMGN	45.5
IMI	10.69
IMKTA	42.72
IMMR	20.68
IMMU	41.12
IMN	50.93
IMPV	52.6
INAP	198.0
INCY	289.06
INDB	39.73
INFA	189.0
INFI	50.51
INFN	30.0
INGR	74.31
ININ	71.94
INN	11.63
INO	12.25
INSM	19.94
INSY	53.64
INT	59.5
INTC	169.75
INTL	49.53
INTU	110.75
INTX	27.45
INVN	22.35
INWK	18.94
IO	57.75
IOSP	64.0
IP	91.38
IPAR	38.94
IPCC	71.95
IPCM	63.7
IPG	88.62
IPGP	78.59
IPHI	27.2
IPHS	58.5
IPI	76.24
IPXL	28.75
IQNT	34.56
IR	87.92
IRBT	41.12
IRC	21.14
IRDM	12.0
IRET	17.88
IRF	69.5
IRG	21.28
IRM	49.15
IRWD	19.67
ISBC	24.82
ISCA	71.12
ISH	37.0
ISIL	85.25
ISIS	40.13
ISLE	48.5
ISRG	594.89
ISRL	178.0
ISSC	39.2
ISSI	71.5
IT	66.84
ITC	106.74
ITG	74.0
ITIC	80.98
ITMN	55.88
ITRI	112.92
ITT	116.1
ITW	107.08
IVAC	30.9
IVC	52.32
IVR	24.92
IVZ	127.75
IXYS	90.75
JACK	79.54
JAH	64.87
JAKK	44.0
JBHT	78.65
JBL	108.75
JBLU	70.72
JBSS	55.82
JBT	29.95
JCI	129.2
JCOM	63.0
JCP	90.12
JDSU	355.0
JEC	103.29
JGW	17.24
JIVE	28.15
JJSF	87.71
JKHY	70.75
JLL	124.99
JMBA	17.5
JNJ	117.38
JNPR	384.38
JNS	54.5
JNY	69.38
JOE	115.5
JONE	18.14
JOUT	31.5
JOY	103.44
JPM	149.12
JRN	20.35
JW_A	92.0
JWN	78.0
K	113.0
KAI	41.63
KALU	89.24
KAMN	40.35
KAR	30.32
KBALB	46.88
KBH	126.38
KBR	45.24
KCG	13.29
KCLI	100.0
KEG	38.38
KELYA	45.75
KEM	88.44
KERX	19.86
KEX	95.97
KEY	73.19
KEYW	16.45
KFRC	53.75
KFX	8.5
KFY	44.12
KIM	66.7
KIRK	26.15
KKD	108.5
KLAC	139.75
KMB	111.68
KMG	28.25
KMI	41.49
KMPR	75.47
KMT	91.21
KMX	58.89
KND	67.9
KNL	24.9
KNX	33.76
KO	88.94
KODK	30.0
KOG	14.11
KOP	51.95
KOPN	99.75
KORS	83.13
KOS	19.7
KPTI	19.09
KR	69.81
KRA	47.89
KRC	90.15
KRFT	58.76
KRG	21.8
KRNY	17.07
KRO	66.0
KS	55.09
KSS	109.56
KSU	125.96
KTOS	163.5
KVHI	34.73
KW	20.85
KWK	67.4
KWR	81.52
KYTH	47.85
L	155.38
LABL	43.4
LAD	74.94
LAMR	71.54
LANC	88.49
LAYN	59.19
LAZ	56.9
LB	67.12
LBAI	22.75
LBMH	4.2
LBTYA	86.82
LBY	42.25
LCI	33.1
LCNB	85.0
LCUT	30.1
LDL	43.62
LDOS	49.18
LDR	74.51
LDRH	26.99
LEA	114.06
LEAF	22.38
LECO	86.97
LEE	49.83
LEG	56.69
LEN	101.79
LF	47.3
LFUS	87.9
LFVN	30.01
LG	55.81
LGF	37.81
LGIH	17.58
LGND	58.48
LH	183.0
LHCG	37.49
LHO	49.75
LIFE	99.5
LII	83.18
LINC	28.21
LINTA	28.65
LION	19.6
LIOX	37.38
LKFN	61.25
LKQ	41.79
LL	119.98
LLEN	14.91
LLL	133.56
LLNW	24.33
LLTC	111.5
LLY	132.19
LM	140.0
LMCA	159.33
LMIA	30.91
LMNR	353.5
LMNX	64.12
LMOS	25.1
LMT	144.43
LNC	106.12
LNCE	32.49
LNDC	20.75
LNG	79.53
LNKD	257.56
LNN	131.14
LNT	54.18
LO	141.07
LOCK	17.79
LOGM	49.5
LOPE	50.48
LORL	85.84
LOV	9.27
LOW	86.0
LPI	34.6
LPLA	44.01
LPNT	53.87
LPSN	19.6
LPX	78.75
LQDT	66.57
LRCX	165.0
LRN	39.74
LSCC	83.38
LSI	111.94
LSTR	110.3
LTC	48.69
LTM	65.09
LTS	4.12
LTXC	52.25
LUB	25.88
LUK	84.25
LUV	47.12
LVLT	132.25
LVNTA	122.23
LVS	148.76
LWAY	39.27
LXFT	39.2
LXK	148.75
LXP	25.26
LXRX	49.25
LXU	49.21
LYB	79.34
LYTS	27.65
LYV	25.63
LZB	63.38
M	79.39
MA	766.48
MAC	103.59
MACK	11.11
MAIN	34.45
MAN	97.28
MANH	123.99
MANT	62.06
MAR	76.76
MAS	64.0
MASI	42.0
MAT	48.48
MATW	58.55
MATX	59.42
MBFI	53.7
MBI	134.5
MBII	20.0
MBRG	74.75
MBVT	37.85
MBWM	48.85
MCBC	40.0
MCC	16.25
MCD	103.7
MCF	95.16
MCGC	21.49
MCHP	77.38
MCHX	26.4
MCK	166.57
MCO	89.06
MCP	79.16
MCRI	44.0
MCRL	131.5
MCRS	78.41
MCS	35.75
MCY	91.75
MD	112.89
MDAS	26.58
MDC	89.63
MDCA	33.62
MDCI	38.41
MDCO	39.4
MDLZ	43.95
MDP	63.41
MDR	99.96
MDRX	89.62
MDSO	127.77
MDT	132.25
MDU	40.37
MDVN	113.0
MDW	4.74
MDXG	7.73
MEAS	57.97
MED	38.23
MEG	72.48
MEI	66.44
MEIP	13.1
MENT	33.62
MET	71.23
METR	67.36
MFA	11.07
MFLX	67.22
MFRM	48.18
MG	26.98
MGAM	49.05
MGEE	60.69
MGI	37.06
MGLN	62.0
MGM	100.5
MGNX	30.25
MGRC	47.9
MHFI	118.25
MHGC	25.93
MHK	145.34
MHLD	13.46
MHO	70.9
MHR	8.66
MIDD	239.0
MIG	35.0
MIL	69.2
MILL	8.55
MIND	33.12
MINI	58.07
MITK	16.69
MITT	26.94
MJN	88.72
MKC	75.26
MKL	567.88
MKSI	62.25
MKTO	39.8
MKTX	71.62
MLAB	82.76
MLHR	75.25
MLI	69.81
MLM	170.25
MLNK	330.0
MLR	40.0
MM	27.9
MMC	150.5
MMI	15.13
MMM	145.7
MMS	85.14
MMSI	32.0
MN	20.45
MNI	76.05
MNK	53.24
MNKD	24.31
MNR	11.92
MNRO	54.74
MNST	210.88
MNTA	34.6
MNTX	14.97
MO	139.8
MOD	41.5
MODN	24.8
MOFG	28.48
MOG_A	69.23
MOH	53.23
MON	145.8
MORN	85.97
MOS	163.25
MOSY	22.77
MOV	48.5
MOVE	138.0
MPAA	20.5
MPC	92.73
MPO	16.95
MPW	17.73
MPWR	33.94
MPX	32.1
MRC	34.14
MRCY	68.12
MRGE	30.05
MRH	43.1
MRIN	19.95
MRK	169.75
MRLN	28.64
MRO	134.08
MRTN	31.67
MRTX	20.9
MRVL	109.75
MS	142.88
MSA	95.75
MSCC	73.24
MSCI	45.42
MSEX	39.5
MSFG	64.94
MSFT	180.38
MSG	63.44
MSI	184.63
MSL	36.9
MSM	87.92
MSO	49.5
MSTR	333.0
MTB	582.5
MTD	255.0
MTDR	24.1
MTG	90.62
MTGE	26.71
MTH	114.33
MTN	76.9
MTOR	32.5
MTRN	61.82
MTRX	31.27
MTSC	69.92
MTSI	22.43
MTW	96.0
MTX	77.11
MTZ	90.25
MU	145.31
MUR	105.4
MUSA	46.91
MVC	20.0
MVNR	12.0
MW	56.64
MWA	19.35
MWIV	184.0
MWV	47.5
MWW	180.25
MXIM	95.88
MXL	19.5
MXWL	51.5
MYCC	16.96
MYE	30.25
MYGN	232.12
MYL	44.73
MYRG	27.3
N	114.0
NANO	63.88
NASB	47.88
NAT	56.68
NATH	62.35
NATI	59.5
NATL	37.01
NATR	21.16
NAV	79.05
NAVB	23.25
NAVG	67.56
NBBC	31.0
NBCB	29.53
NBHC	21.82
NBIX	73.13
NBL	123.21
NBR	82.7
NBS	9.89
NBTB	36.47
NC	177.0
NCFT	28.0
NCI	54.25
NCLH	34.55
NCMI	29.8
NCR	71.0
NCS	70.0
NDAQ	50.47
NDLS	51.97
NDSN	118.83
NE	108.57
NEE	89.75
NEM	72.42
NEO	4.2
NEOG	72.28
NEON	26.38
NES	17.74
NETE	12.25
NEU	330.25
NEWP	194.0
NEWS	20.85
NFBK	16.49
NFG	75.98
NFLX	389.16
NFX	77.95
NGPC	18.34
NGS	39.99
NGVC	42.86
NHC	61.88
NHI	72.99
NI	52.31
NICK	19.6
NIHD	111.0
NILE	106.16
NJR	56.45
NKE	126.38
NKSH	56.95
NKTR	141.5
NL	27.06
NLNK	23.67
NLS	57.88
NLSN	43.83
NLY	21.5
NM	19.76
NMFC	15.83
NMIH	15.24
NMRX	40.25
NNA	10.2
NNBR	26.75
NNI	45.49
NNVC	7.59
NOC	139.0
NOG	33.98
NOR	17.82
NOV	150.09
NOW	58.41
NP	45.56
NPBC	45.0
NPK	137.0
NPO	61.24
NPSP	58.0
NPTN	20.94
NR	61.12
NRCIA	21.31
NRG	88.66
NRIM	30.41
NRZ	7.29
NSC	114.38
NSIT	65.13
NSM	57.95
NSP	89.12
NSPH	22.04
NSR	57.29
NSTG	14.1
NTAP	248.0
NTCT	41.25
NTGR	45.31
NTK	74.69
NTLS	33.02
NTRI	76.33
NTRS	103.0
NU	45.66
NUAN	31.15
NUE	120.6
NUS	132.67
NUTR	27.62
NUVA	58.88
NVAX	15.55
NVDA	176.0
NVEC	69.69
NVR	1100.0
NWBI	34.34
NWBO	20.0
NWE	47.18
NWL	55.19
NWLI	275.0
NWN	55.23
NWPX	65.19
NWS	18.26
NWSA	17.97
NWY	24.41
NX	70.4
NXST	50.51
NXTM	27.12
NYCB	59.5
NYLD	40.16
NYMT	11.34
NYNY	21.0
NYT	79.44
O	55.48
OABC	26.61
OAS	57.33
OB	28.8
OC	45.55
OCFC	41.0
OCLR	84.62
OCN	60.18
OCR	62.5
ODC	41.74
ODFL	51.91
ODP	57.0
OEH	65.36
OFC	56.45
OFG	46.69
OFIX	61.66
OFLX	31.21
OGE	73.18
OGXI	46.88
OHI	40.12
OHRP	8.75
OI	60.6
OII	92.38
OIS	113.64
OKE	89.63
OKSB	35.25
OLBK	30.5
OLED	63.58
OLN	96.0
OLP	27.74
OMC	109.35
OMCL	31.12
OME	19.5
OMED	32.39
OMER	13.76
OMEX	9.45
OMG	73.7
OMI	55.0
OMN	11.12
ONB	60.12
ONE	21.97
ONNN	26.81
ONTY	26.25
ONVO	13.65
OPEN	118.66
OPHT	36.6
OPK	19.0
OPLK	40.81
OPY	57.5
ORA	57.93
ORB	50.0
ORBC	17.41
ORCL	125.19
OREX	19.15
ORI	48.38
ORIT	20.12
ORLY	135.62
ORM	12.99
ORN	24.98
OSIR	29.29
OSIS	81.23
OSK	86.54
OSTK	77.18
OSUR	26.0
OTTR	46.15
OUTR	71.82
OVAS	16.0
OVTI	67.66
OWW	15.0
OXFD	19.5
OXM	75.82
OXY	117.89
OZRK	56.5
P	31.94
PACB	17.47
PACR	36.19
PACW	62.56
PAG	45.93
PANW	72.61
PATK	34.22
PATR	102.0
PAY	58.88
PAYX	70.5
PB	65.49
PBCT	50.6
PBF	42.5
PBH	36.0
PBI	91.5
PBPB	33.9
PBY	38.25
PBYI	89.32
PCAR	98.63
PCBK	20.84
PCCC	70.25
PCG	52.17
PCH	59.07
PCL	76.75
PCLN	1198.75
PCO	6.5
PCP	263.52
PCRX	56.94
PCTI	98.0
PCYC	143.34
PCYG	11.61
PCYO	14.48
PDCE	79.09
PDCO	79.5
PDFS	23.45
PDLI	338.0
PDM	21.32
PEB	31.18
PEBO	54.0
PEG	104.6
PEGA	51.53
PEGI	27.09
PEI	50.39
PEIX	44.48
PENN	71.41
PENX	41.5
PEP	87.06
PERI	14.94
PERY	42.74
PES	23.06
PETM	77.32
PETS	24.63
PETX	29.32
PF	28.81
PFBC	67.26
PFE	150.13
PFG	70.85
PFIE	4.7
PFIS	41.0
PFLT	15.02
PFMT	14.09
PFPT	34.0
PFS	21.55
PFSI	23.33
PG	197.3
PGC	69.0
PGEM	24.46
PGI	50.0
PGNX	96.0
PGR	178.4
PGTI	18.84
PH	122.52
PHH	31.52
PHIIK	42.51
PHM	98.83
PHMD	19.75
PHX	45.0
PICO	49.0
PII	139.0
PIKE	24.39
PIR	31.12
PJC	74.65
PKD	17.94
PKE	75.44
PKG	64.39
PKI	121.0
PKOH	47.73
PKT	25.99
PKY	57.94
PL	73.0
PLAB	64.12
PLCE	71.81
PLCM	133.0
PLD	66.86
PLKI	45.22
PLL	85.55
PLMT	15.95
PLOW	16.96
PLPC	92.46
PLPM	5.0
PLT	152.19
PLUG	156.5
PLUS	74.62
PLXS	156.81
PLXT	51.25
PM	96.73
PMC	25.83
PMCS	298.75
PMFG	58.62
PMT	28.95
PNC	87.99
PNFP	37.41
PNK	37.4
PNM	37.8
PNNT	15.2
PNR	71.47
PNRA	194.77
PNW	61.89
PNX	57.98
PNY	46.06
PODD	40.5
POL	34.47
POM	31.75
POOL	58.87
POR	35.0
POST	53.9
POWI	115.56
POWL	69.33
POWR	20.57
POZN	21.88
PPBI	26.13
PPC	41.0
PPG	189.0
PPHM	16.63
PPL	65.12
PPO	74.21
PPS	55.9
PQ	29.18
PRA	93.75
PRAA	163.87
PRE	103.33
PRFT	27.12
PRGO	157.47
PRGS	70.5
PRGX	52.13
PRI	44.22
PRIM	29.1
PRK	142.46
PRKR	56.44
PRLB	89.97
PRO	39.14
PROV	38.0
PRSC	34.5
PRTA	29.25
PRU	103.27
PRXL	68.0
PSA	176.68
PSB	86.94
PSEC	18.97
PSEM	85.25
PSIX	76.91
PSMI	19.47
PSMT	126.64
PSTB	18.0
PSUN	48.25
PSX	73.17
PTCT	24.38
PTEN	65.25
PTGI	17.89
PTIE	26.38
PTLA	30.95
PTP	63.6
PTRY	70.1
PTSI	31.5
PTX	35.5
PVA	85.66
PVH	135.43
PVTB	57.5
PWOD	65.0
PWR	70.25
PX	128.12
PXD	227.42
PZG	4.52
PZN	22.25
PZZA	88.33
Q	47.5
QADA	17.25
QCOM	740.12
QCOR	74.76
QDEL	29.75
QEP	45.2
QGEN	226.25
QLGC	209.69
QLIK	37.56
QLTY	20.5
QLYS	24.9
QNST	24.91
QRHC	3.49
QSII	101.4
QTM	21.75
QTS	22.81
QUAD	49.85
QUIK	44.75
R	76.64
RAD	68.38
RAI	130.0
RAIL	78.34
RALY	33.05
RAS	38.25
RATE	25.95
RAVN	75.46
RAX	81.36
RBC	88.25
RBCAA	35.45
RBCN	35.9
RCAP	19.78
RCII	82.75
RCKB	18.2
RCL	87.81
RCPT	35.26
RDC	48.15
RDEN	49.75
RDI	31.0
RDN	87.74
RDNT	10.57
RE	159.86
RECN	55.63
REG	93.49
REGI	16.5
REGN	319.83
REI	16.17
REIS	32.38
RELL	18.88
REMY	28.25
REN	18.55
RENT	40.79
RES	38.83
RESI	31.4
REV	56.37
REX	42.62
REXI	73.5
REXR	14.8
REXX	29.92
RF	63.87
RFMD	184.5
RFP	30.54
RGA	75.86
RGC	25.1
RGDO	9.39
RGEN	30.25
RGLD	100.84
RGLS	12.89
RGR	80.28
RGS	46.88
RH	78.5
RHI	65.0
RHP	59.89
RHT	302.62
RIG	163.0
RIGL	31.0
RJET	23.88
RJF	49.29
RKT	126.05
RKUS	26.5
RL	192.03
RLD	35.6
RLGY	55.28
RLI	105.13
RLJ	25.57
RLOC	28.39
RLYP	21.4
RM	34.65
RMAX	33.54
RMBS	471.0
RMD	81.38
RMTI	16.91
RNDY	12.5
RNET	42.96
RNG	19.8
RNR	122.5
RNST	56.0
RNWK	263.75
ROC	74.67
ROCK	40.36
ROG	75.0
ROIAK	28.0
ROIC	15.79
ROK	114.76
ROL	35.38
ROLL	70.48
ROP	135.69
ROSE	65.3
ROST	95.24
ROVI	137.0
RP	34.19
RPAI	16.04
RPM	40.25
RPRX	45.75
RPT	39.55
RPTP	22.99
RPXC	31.41
RRC	85.23
RRD	59.38
RRGB	86.83
RRTS	30.98
RS	99.5
RSE	25.26
RSG	44.5
RSH	94.31
RSO	18.87
RST	32.97
RSTI	93.9
RSYS	74.5
RT	37.5
RTEC	59.44
RTI	101.49
RTIX	17.25
RTK	24.0
RTN	93.0
RTRX	9.99
RUSHA	29.99
RUTH	24.61
RVBD	61.07
RVLT	10.75
RWT	66.68
RXN	25.2
RYL	117.74
S	114.94
SAAS	9.77
SAFM	75.53
SAFT	57.79
SAH	39.75
SAIA	49.96
SAIC	39.88
SALE	39.5
SALM	33.65
SAM	265.53
SAMG	17.09
SANM	135.25
SAPE	151.19
SASR	59.0
SATS	51.6
SAVE	46.92
SB	19.23
SBAC	92.21
SBCF	57.73
SBGI	62.25
SBH	31.86
SBNY	108.96
SBRA	32.4
SBSI	29.0
SBUX	82.5
SBY	22.4
SCAI	33.93
SCBT	66.67
SCCO	143.25
SCG	54.41
SCHL	97.0
SCHN	118.55
SCHW	155.0
SCI	60.25
SCL	102.59
SCLN	27.12
SCM	18.21
SCMP	19.75
SCOR	42.0
SCS	38.38
SCSC	76.5
SCSS	42.78
SCTY	65.3
SCVL	35.26
SD	69.41
SDRL	48.09
SE	37.11
SEAC	76.0
SEAS	39.65
SEB	2948.24
SEE	70.0
SEIC	147.5
SEM	14.89
SEMG	62.64
SENEA	36.33
SF	74.91
SFE	297.0
SFG	106.6
SFL	32.9
SFLY	66.7
SFNC	53.25
SFXE	13.39
SFY	68.54
SGA	54.35
SGBK	22.96
SGEN	49.23
SGI	56.0
SGK	26.22
SGM	18.94
SGMO	51.38
SGMS	52.5
SGNT	29.23
SGY	73.96
SGYP	11.0
SHEN	56.0
SHLD	195.18
SHLM	43.75
SHLO	23.75
SHO	31.45
SHOO	60.5
SHOR	19.96
SHOS	57.44
SHW	195.32
SIAL	89.91
SIF	27.49
SIG	79.32
SIGA	15.66
SIGI	59.28
SIGM	73.0
SIMG	132.0
SIR	30.14
SIRI	69.44
SIRO	75.81
SIVB	103.36
SIX	80.62
SJI	63.0
SJM	114.72
SJW	122.0
SKH	17.17
SKT	53.55
SKUL	23.4
SKX	44.9
SKYW	60.75
SLAB	105.75
SLB	142.5
SLCA	37.14
SLG	158.86
SLGN	71.97
SLH	70.84
SLM	165.12
SLRC	25.95
SLXP	90.73
SM	94.0
SMA	25.9
SMCI	19.55
SMG	91.9
SMP	39.99
SMRT	38.88
SMTC	120.11
SN	30.92
SNA	107.54
SNAK	13.07
SNBC	42.5
SNCR	48.03
SNDK	169.62
SNH	29.99
SNHY	56.2
SNI	81.21
SNMX	22.8
SNPS	75.62
SNSS	7.4
SNTA	11.88
SNV	39.0
SNX	67.65
SO	48.74
SON	50.5
SONC	40.5
SONS	281.0
SP	50.86
SPA	28.51
SPAR	37.54
SPB	71.46
SPDC	36.62
SPF	99.4
SPG	182.45
SPLK	74.97
SPLS	48.75
SPN	57.75
SPNC	24.69
SPNS	22.0
SPPI	27.0
SPR	41.72
SPRT	39.19
SPSC	79.98
SPTN	34.74
SPW	186.0
SPWR	164.49
SQBG	9.0
SQI	30.1
SQNM	191.25
SRCE	40.37
SRCL	121.61
SRDX	64.5
SRE	93.0
SREV	23.6
SRI	23.06
SRPT	55.61
SSD	68.68
SSI	48.11
SSNC	43.8
SSNI	33.82
SSP	109.3
SSS	80.24
SSTK	77.76
SSYS	134.0
STAA	18.88
STAG	24.35
STAR	82.0
STBA	58.0
STBZ	18.4
STC	67.75
STCK	19.02
STE	71.88
STFC	40.0
STI	94.18
STJ	86.25
STL	48.5
STLD	70.56
STML	47.25
STMP	98.5
STNG	13.01
STNR	61.74
STR	111.67
STRA	262.44
STRL	33.0
STRT	69.27
STRZA	129.72
STSA	41.25
STSI	9.75
STT	136.8
STWD	28.94
STX	51.73
STZ	73.99
SUBK	58.25
SUI	57.78
SUN	36.66
SUNE	96.08
SUNS	19.8
SUP	61.0
SUPN	16.68
SUPX	54.62
SUSQ	41.75
SUSS	66.26
SVU	50.38
SVVC	46.5
SWC	50.81
SWFT	23.45
SWHC	22.8
SWI	61.52
SWK	92.76
SWKS	156.5
SWM	83.63
SWN	83.6
SWS	95.75
SWSH	11.43
SWX	54.99
SWY	72.0
SXC	22.98
SXI	63.68
SXT	53.35
SYA	19.25
SYBT	59.5
SYK	102.46
SYKE	54.25
SYMC	81.62
SYNA	61.72
SYNT	90.18
SYRG	11.4
SYUT	52.24
SYX	53.0
SYY	57.69
SZYM	27.47
T	83.75
TAHO	26.15
TAL	57.82
TAM	23.3
TAP	102.0
TASR	154.06
TAST	16.25
TAT	4.1
TAX	25.0
TAXI	31.36
TAYC	43.18
TBBK	30.49
TBI	42.63
TBNK	24.38
TCAP	30.7
TCB	64.75
TCBI	57.19
TCBK	38.5
TCO	26.25
TCPC	17.7
TCRD	17.0
TCS	44.7
TDC	80.97
TDG	164.62
TDS	137.0
TDW	80.0
TDY	93.58
TE	49.75
TEAR	15.18
TECD	59.29
TECH	159.81
TECUA	67.75
TEG	63.58
TEL	55.81
TEN	58.75
TER	115.44
TESO	36.76
TESS	43.0
TEX	103.14
TFM	65.69
TFSL	14.46
TFX	99.13
TG	92.12
TGE	15.45
TGH	43.96
TGI	103.8
TGT	110.62
TGTX	7.75
THC	78.2
THFF	64.53
THG	75.25
THLD	16.98
THO	73.6
THOR	47.93
THR	29.06
THRM	29.0
THRX	42.96
THS	75.86
TIBX	253.5
TICC	17.5
TIF	106.0
TILE	45.75
TIPT	10.0
TIS	33.09
TISI	49.78
TITN	36.92
TIVO	78.75
TJX	69.01
TK	69.96
TKR	69.0
TLYS	19.57
TMH	48.27
TMHC	27.67
TMK	80.0
TMO	103.18
TMP	61.3
TMUS	40.87
TNAV	22.07
TNC	69.05
TNDM	25.94
TNGO	26.05
TNK	26.14
TOL	107.45
TOWN	35.5
TOWR	23.93
TPC	75.43
TPH	21.25
TPLM	11.66
TPRE	17.88
TPX	87.43
TQNT	261.0
TR	84.5
TRAK	50.37
TRC	62.72
TREC	11.17
TREE	32.88
TREX	74.2
TRGP	82.35
TRGT	30.47
TRI	47.26
TRIP	90.43
TRK	49.5
TRLA	52.71
TRMB	64.06
TRMK	57.0
TRMR	11.09
TRN	71.55
TRNO	20.56
TRNX	29.93
TROW	87.23
TROX	190.0
TRR	56.5
TRS	42.09
TRST	46.5
TRUE	0.0
TRV	98.0
TRW	80.22
TRXC	40.25
TSC	14.5
TSCO	132.75
TSLA	194.5
TSN	42.75
TSO	125.87
TSRA	46.43
TSRE	20.0
TSRO	51.95
TSS	44.62
TSYS	32.25
TTC	91.85
TTEC	43.69
TTEK	37.56
TTGT	18.69
TTI	64.0
TTMI	25.5
TTPH	13.55
TTS	30.88
TTWO	41.99
TUES	36.73
TUMI	28.7
TUP	94.98
TW	124.4
TWC	139.85
TWER	11.0
TWGP	37.47
TWI	47.49
TWIN	83.97
TWMC	45.25
TWO	14.02
TWTC	93.0
TWTR	50.09
TWX	177.5
TXI	93.8
TXMD	5.27
TXN	199.56
TXRH	38.25
TXT	128.0
TXTR	47.25
TYC	107.8
TYL	104.32
TYPE	31.29
TZOO	110.62
UA	107.86
UACL	37.57
UAL	51.6
UAM	26.5
UBA	23.35
UBNK	20.47
UBNT	44.8
UBSH	50.15
UBSI	52.38
UCBI	59.89
UCFC	18.12
UCP	15.93
UCTT	19.99
UDR	34.1
UEC	7.48
UEIC	48.25
UFCS	71.52
UFI	48.88
UFPI	80.28
UFPT	26.18
UFS	105.82
UGI	53.89
UHAL	234.12
UHS	112.94
UHT	59.09
UIHC	11.16
UIL	58.9
UIS	49.69
ULTA	132.72
ULTI	162.88
ULTR	27.04
UMBF	70.89
UMH	17.7
UMPQ	30.66
UNF	105.76
UNFI	75.85
UNH	122.5
UNIS	26.4
UNM	81.25
UNP	165.27
UNS	51.86
UNT	88.24
UNTD	43.64
UNXL	41.42
UPIP	302.5
UPL	102.81
UPS	103.04
URBN	63.24
URG	3.37
URI	71.88
URS	64.19
USAK	33.0
USAP	54.17
USB	130.25
USCR	23.6
USG	121.7
USLM	67.4
USM	125.75
USMD	110.0
USMO	39.75
USNA	92.0
USPH	35.01
USTR	74.43
UTEK	65.0
UTHR	132.0
UTI	48.5
UTIW	108.95
UTL	39.0
UTMD	64.84
UTX	151.94
UVE	13.13
UVSP	74.75
UVV	68.04
V	206.49
VAC	52.86
VAL	74.25
VAR	92.98
VASC	26.06
VC	79.62
VCRA	32.97
VCYT	14.15
VDSI	44.25
VECO	122.25
VFC	243.28
VG	17.25
VGR	46.46
VHC	41.93
VIAB	86.06
VIAS	74.4
VICL	73.5
VICR	56.62
VITC	13.45
VIVO	37.0
VLCCF	47.5
VLGEA	104.0
VLO	117.25
VLY	42.63
VMC	144.38
VMEM	7.98
VMI	164.93
VMW	125.25
VNCE	30.81
VNDA	32.0
VNO	136.55
VNTV	31.1
VOCS	41.5
VOD	239.25
VOLC	33.9
VOXX	72.5
VOYA	36.08
VPFG	26.28
VPG	61.04
VPRT	62.77
VR	40.71
VRA	52.36
VRNG	5.73
VRNT	43.17
VRSK	69.09
VRSN	258.5
VRTS	248.89
VRTU	36.8
VRTX	150.25
VRX	115.4
VSAT	105.0
VSEC	78.18
VSH	94.0
VSI	65.93
VSTM	18.82
VTG	9.39
VTNR	7.0
VTR	84.11
VTSS	115.69
VVC	37.88
VVI	45.18
VVTV	62.0
VVUS	81.25
VZ	106.0
WAB	112.99
WABC	105.0
WAC	49.99
WAFD	42.25
WAG	63.0
WAGE	59.31
WAIR	21.17
WAL	39.1
WASH	44.25
WAT	158.44
WBC	91.69
WBCO	23.0
WBMD	63.49
WBS	72.5
WCC	88.34
WCG	128.42
WCIC	20.0
WCN	47.58
WD	21.76
WDAY	84.42
WDC	79.89
WDFC	76.89
WDR	66.09
WEC	61.11
WEN	33.0
WERN	38.5
WETF	15.54
WEX	101.58
WEYS	98.0
WFC	73.78
WFD	35.44
WFM	156.45
WG	62.04
WGL	46.96
WGO	75.76
WHF	16.04
WHG	57.35
WHR	154.43
WIBC	36.0
WIFI	13.25
WIN	16.17
WINA	86.46
WIRE	51.33
WIX	25.49
WLB	33.65
WLH	34.98
WLK	117.98
WLL	129.87
WLP	136.5
WLT	143.76
WM	60.0
WMAR	75.5
WMB	63.75
WMC	24.72
WMGI	36.99
WMK	54.13
WMT	106.81
WNC	54.75
WNR	66.13
WOOF	46.23
WOR	43.05
WPP	97.0
WPX	23.69
WR	44.19
WRB	61.2
WRE	43.44
WRES	18.68
WRI	55.46
WRLD	107.98
WSBC	45.75
WSBF	19.0
WSFS	76.25
WSM	63.5
WSO	98.13
WSR	17.85
WST	83.08
WSTC	25.0
WSTL	85.0
WTBA	21.94
WTFC	63.39
WTI	59.99
WTM	711.99
WTR	38.96
WTS	60.7
WTSL	47.0
WTW	86.97
WU	28.62
WWAV	23.53
WWD	149.0
WWE	34.0
WWW	60.95
WWWW	33.7
WY	87.09
WYN	72.95
WYNN	179.12
X	196.0
XCO	40.93
XCRA	52.25
XEC	117.95
XEL	60.44
XL	98.48
XLNX	127.12
XLRN	28.9
XLS	17.97
XNCR	9.2
XNPT	66.34
XOM	111.25
XOMA	33.25
XON	31.44
XONE	78.8
XOOM	36.46
XOXO	32.18
XPO	25.68
XRAY	63.0
XRM	25.51
XRX	164.0
XXIA	39.0
XXII	1.74
XYL	34.93
Y	437.0
YDKN	22.0
YELP	75.37
YHOO	500.12
YORW	40.34
YRCW	62.86
YUM	78.68
YUME	12.08
Z	103.0
ZAGG	17.1
ZAZA	37.25
ZBRA	90.06
ZEP	24.37
ZEUS	78.32
ZGNX	6.9
ZIGO	98.38
ZINC	26.14
ZION	139.5
ZIOP	16.0
ZIXI	96.5
ZLC	62.6
ZLTQ	18.63
ZMH	94.38
ZNGA	15.91
ZQK	47.38
ZTS	35.42
ZUMZ	63.26
