A	145.0
AA	88.62
AAL	62.0
AAMC	899.99
AAN	31.27
AAOI	14.5
AAON	34.15
AAP	104.25
AAPL	699.57
AAT	35.34
AAWW	70.8
ABAX	50.65
ABBV	50.77
ABC	81.53
ABCB	28.61
ABCO	95.78
ABFS	50.0
ABG	54.28
ABM	40.12
ABMD	76.75
ABT	77.63
ACAD	28.58
ACAS	49.7
ACAT	59.55
ACC	47.74
ACCL	90.62
ACCO	28.02
ACE	102.61
ACET	25.6
ACFN	25.75
ACGL	103.2
ACHC	46.97
ACHN	19.01
ACI	108.6
ACIW	66.5
ACLS	25.0
ACM	35.9
ACN	82.78
ACO	39.89
ACOR	39.14
ACRE	17.95
ACRX	12.56
ACTG	45.31
ACW	15.88
ACXM	43.25
ADBE	163.38
ADC	35.92
ADES	56.31
ADI	170.0
ADM	46.89
ADNC	21.32
ADP	81.88
ADS	248.86
ADSK	71.25
ADT	49.08
ADTN	76.88
ADUS	31.9
ADVS	113.5
AE	70.0
AEC	24.25
AEE	55.73
AEGN	42.52
AEGR	95.64
AEIS	72.0
AEL	24.53
AEO	84.12
AEP	52.06
AEPI	85.82
AERI	14.91
AES	87.38
AET	152.24
AF	62.32
AFAM	50.35
AFFX	305.19
AFG	57.95
AFH	13.01
AFL	71.81
AFOP	39.78
AFSI	43.99
AGCO	69.25
AGEN	50.0
AGII	98.0
AGIO	31.86
AGM	74.0
AGN	165.64
AGNC	36.36
AGO	30.47
AGX	24.7
AGYS	28.5
AHC	14.4
AHH	11.7
AHL	40.71
AHP	23.28
AHS	36.2
AI	32.18
AIG	154.0
AIMC	30.86
AIN	42.14
AINV	23.84
AIQ	30.86
AIR	47.5
AIRM	120.01
AIT	52.63
AIV	63.76
AIZ	68.99
AJG	67.0
AKAM	320.0
AKR	28.92
AKRX	25.58
AKS	70.27
AL	33.09
ALB	85.17
ALCO	63.7
ALE	53.32
ALEX	45.21
ALG	58.16
ALGN	57.93
ALGT	111.19
ALIM	11.8
ALJ	45.79
ALK	78.14
ALKS	190.5
ALL	97.44
ALLE	47.49
ALNY	64.55
ALOG	96.56
ALR	63.28
ALSN	27.84
ALTR	117.5
ALX	461.05
ALXN	125.24
AMAG	70.4
AMAT	186.94
AMBA	24.72
AMBC	26.23
AMCC	286.25
AMCX	71.84
AMD	91.0
AME	60.69
AMED	64.4
AMG	202.48
AMGN	159.75
AMKR	62.19
AMNB	40.5
AMP	108.65
AMPE	9.76
AMRC	16.51
AMRE	19.75
AMRI	72.94
AMRS	33.37
AMSC	63.44
AMSF	43.72
AMSG	47.59
AMSWA	21.06
AMT	84.11
AMTD	143.0
AMTG	23.35
AMWD	74.53
AMZG	2.8
AMZN	389.1
AN	53.32
ANAC	16.34
ANAD	140.62
ANAT	156.97
ANCX	26.56
ANDE	115.02
ANF	97.25
ANGI	27.32
ANGO	29.5
ANH	16.42
ANIK	35.15
ANIP	14.44
ANN	51.37
ANR	102.89
ANSS	88.57
ANV	44.6
AOI	26.0
AOL	45.66
AON	82.38
AOS	79.1
AOSL	17.76
AP	52.47
APA	144.44
APAGF	114.41
APAM	63.72
APC	110.63
APD	111.08
APEI	48.6
APH	115.38
APL	54.7
APOG	46.75
APOL	95.0
APP	15.1
ARAY	27.85
ARC	37.5
ARCB	50.0
ARCC	20.24
ARCW	33.0
ARE	112.42
AREX	37.64
ARG	110.96
ARI	18.5
ARIA	41.44
ARII	46.53
ARNA	42.0
ARO	47.09
AROW	35.44
ARPI	20.75
ARQL	35.0
ARR	9.94
ARRS	58.25
ARRY	14.4
ARSD	10.51
ARTC	116.81
ARTNA	36.34
ARUN	35.06
ARW	62.19
ARWR	8.8
ARX	19.6
ASBC	57.87
ASC	13.88
ASCMA	87.5
ASEI	93.34
ASGN	48.0
ASH	93.78
ASNA	47.07
ASPS	165.68
ASTE	59.06
AT	16.15
ATEC	8.42
ATHN	140.64
ATI	116.93
ATK	121.01
ATLO	117.32
ATMI	54.0
ATML	68.25
ATNI	57.1
ATNM	7.5
ATNY	7.9
ATO	46.53
ATR	75.18
ATRC	16.0
ATRI	279.59
ATRO	53.49
ATRS	6.0
ATSG	8.94
ATU	67.53
ATVI	39.35
ATW	121.75
AUXL	41.28
AVA	51.75
AVAV	39.05
AVB	149.45
AVD	49.6
AVEO	20.56
AVG	25.86
AVGO	46.95
AVHI	84.56
AVID	66.29
AVIV	30.25
AVNR	17.55
AVNW	43.0
AVP	93.38
AVT	78.31
AVX	97.0
AVY	76.88
AWAY	41.92
AWH	112.06
AWI	57.09
AWK	43.17
AWR	64.63
AXAS	18.88
AXDX	25.88
AXE	90.47
AXL	41.5
AXLL	62.36
AXP	165.5
AXS	49.24
AYI	104.58
AYR	39.94
AZO	466.42
AZPN	81.75
AZZ	66.23
B	73.87
BA	137.77
BABY	25.11
BAC	123.0
BAGL	23.77
BAGR	8.1
BAH	20.82
BALT	13.95
BANC	30.51
BANF	88.83
BANR	46.47
BAS	36.7
BAX	98.0
BBBY	77.88
BBCN	33.17
BBG	58.66
BBGI	18.9
BBNK	23.86
BBOX	89.31
BBRG	24.81
BBSI	88.6
BBT	70.5
BBW	35.6
BBX	19.83
BBY	107.25
BC	49.19
BCC	33.29
BCEI	55.38
BCO	72.99
BCOR	250.38
BCOV	23.5
BCPC	58.93
BCR	139.09
BCRX	32.38
BDBD	16.69
BDC	70.0
BDE	134.0
BDGE	46.5
BDN	35.57
BDSI	6.78
BDX	109.17
BEAM	94.33
BEAT	33.65
BEAV	86.96
BEBE	47.25
BECN	41.99
BEE	23.89
BELFB	52.0
BEN	167.59
BERY	24.78
BFAM	37.58
BF_B	96.45
BFIN	18.22
BFS	60.0
BG	131.0
BGC	82.85
BGCP	75.94
BGFV	28.93
BGG	88.75
BGS	36.88
BH	488.88
BHB	60.0
BHE	61.0
BHI	97.63
BHLB	39.0
BID	56.6
BIDU	701.0
BIG	49.0
BIIB	290.52
BIO	124.99
BIOL	20.5
BIOS	21.32
BIRT	65.94
BJRI	54.43
BK	66.81
BKCC	15.34
BKD	50.65
BKE	60.0
BKH	57.3
BKMU	42.81
BKS	50.0
BKU	32.5
BKW	21.21
BKYF	35.0
BLDR	25.55
BLK	307.44
BLKB	41.24
BLL	86.2
BLMN	26.53
BLOX	46.78
BLT	18.65
BLUE	34.0
BLX	57.62
BMI	64.25
BMR	31.86
BMRC	47.43
BMRN	78.21
BMS	57.35
BMTC	56.0
BMY	134.1
BNCL	12.25
BNCN	22.31
BNFT	51.78
BNNY	51.18
BOBE	58.4
BODY	30.37
BOFI	80.03
BOH	67.87
BOKF	68.47
BOLT	53.6
BONT	56.26
BOOM	64.0
BP	146.38
BPFH	34.53
BPI	29.4
BPOP	71.75
BPTH	5.0
BPZ	28.55
BR	38.36
BRC	77.0
BRCD	329.0
BRCM	336.5
BREW	33.5
BRK_A	177856.0
BRK_B	4965.0
BRKL	27.0
BRKR	46.25
BRKS	87.0
BRLI	47.43
BRO	59.8
BRS	82.83
BRSS	20.61
BRT	31.66
BSET	54.0
BSFT	51.13
BSRR	36.5
BSTC	32.6
BSX	79.75
BTH	87.67
BTU	102.81
BTX	72.0
BURL	29.5
BUSE	29.04
BV	19.84
BWA	107.04
BWC	34.9
BWINB	45.0
BWLD	149.64
BWS	55.78
BXC	17.6
BXP	129.0
BXS	47.25
BYD	56.48
BYI	75.27
BZH	173.15
C	76.25
CA	80.62
CAB	71.02
CAC	75.25
CACB	39.0
CACC	126.64
CACI	78.39
CACQ	11.8
CAG	70.56
CAH	102.94
CAKE	49.56
CALD	19.6
CALL	50.5
CALM	55.44
CALX	22.03
CAM	103.29
CAMP	58.25
CAP	29.46
CAR	41.63
CARB	15.42
CAS	41.25
CASH	41.75
CASS	61.9
CASY	76.65
CAT	118.88
CATM	42.57
CATO	34.02
CATY	89.5
CAVM	46.94
CB	103.0
CBB	66.88
CBEY	43.41
CBF	23.29
CBG	87.43
CBI	78.57
CBK	47.75
CBL	85.89
CBM	57.12
CBOE	53.85
CBR	69.75
CBRL	117.14
CBS	60.24
CBSH	72.0
CBST	68.35
CBT	62.62
CBU	50.15
CBZ	37.0
CCBG	62.12
CCC	57.75
CCE	63.75
CCF	34.7
CCG	14.19
CCI	79.01
CCK	102.25
CCL	75.06
CCMP	91.0
CCNE	50.0
CCO	29.57
CCOI	38.42
CCRN	37.63
CCXI	17.02
CDE	36.29
CDI	47.06
CDNS	56.19
CDR	18.08
CE	57.56
CEB	110.01
CECE	18.36
CECO	92.11
CELG	177.38
CEMP	12.73
CENTA	14.88
CENX	77.25
CERN	122.38
CERS	79.25
CETV	116.01
CEVA	33.43
CF	234.81
CFFI	58.28
CFFN	48.58
CFI	24.5
CFN	39.81
CFNB	34.0
CFNL	18.15
CFR	75.15
CFX	59.28
CGI	34.06
CGNX	66.0
CHCO	49.88
CHD	82.79
CHDN	89.4
CHDX	44.31
CHE	80.61
CHEF	25.67
CHFC	47.75
CHFN	54.0
CHGG	9.5
CHH	66.77
CHK	86.75
CHKP	268.88
CHMG	36.9
CHMT	26.67
CHRW	81.34
CHS	56.88
CHSP	24.21
CHTP	7.92
CHTR	137.01
CHUY	42.5
CI	212.75
CIA	14.62
CIDM	14.22
CIE	33.03
CIEN	219.75
CIFC	17.0
CIM	18.8
CINF	138.0
CIR	78.94
CIT	50.83
CIX	27.0
CJES	31.31
CKEC	40.07
CKH	113.14
CKP	41.25
CL	122.66
CLC	60.67
CLCT	21.02
CLD	23.8
CLDT	20.93
CLDX	36.55
CLF	185.0
CLFD	52.0
CLGX	114.0
CLH	111.8
CLI	55.86
CLMS	41.91
CLNE	23.0
CLNY	23.23
CLR	117.79
CLUB	23.19
CLVS	78.28
CLW	82.84
CLX	138.12
CMA	105.31
CMC	61.4
CMCO	33.3
CMCSA	73.44
CMCSK	75.6
CME	699.0
CMG	544.88
CMI	147.97
CMLS	22.19
CMN	37.42
CMO	42.13
CMP	96.26
CMRX	25.0
CMS	49.69
CMTL	55.77
CNA	158.75
CNBC	34.0
CNBKA	37.51
CNC	65.77
CNDO	11.8
CNK	33.96
CNL	53.19
CNMD	40.54
CNO	25.47
CNOB	17.39
CNP	49.55
CNQR	112.65
CNS	55.46
CNSI	36.57
CNSL	22.88
CNVR	33.86
CNW	60.52
CNX	111.73
COB	60.0
COBZ	23.33
COCO	68.5
CODE	21.21
COF	173.44
COG	87.35
COH	78.47
COHR	98.0
COHU	58.38
COKE	75.11
COL	75.27
COLB	39.5
COLM	72.6
CONE	24.06
CONN	73.02
COO	134.13
COP	110.15
COR	38.05
CORE	74.95
CORR	18.64
CORT	12.0
COST	125.2
COTY	17.35
COV	68.22
COVS	13.7
COWN	21.0
CPA	153.11
CPB	92.25
CPE	27.49
CPF	50.3
CPHD	45.99
CPK	59.0
CPLA	93.96
CPN	22.74
CPRT	53.04
CPS	54.95
CPSI	72.27
CPSS	25.0
CPST	91.06
CPT	80.74
CPWR	77.38
CQB	49.75
CR	64.53
CRAI	57.01
CRAY	27.91
CRD_B	28.75
CREE	190.5
CRI	76.94
CRIS	24.0
CRK	84.7
CRL	68.44
CRM	185.51
CRMT	48.74
CROX	90.37
CRR	178.34
CRRC	58.37
CRRS	480.12
CRS	144.94
CRUS	69.88
CRVL	60.78
CRWN	21.0
CRY	52.44
CRZO	73.75
CSBK	12.73
CSC	107.0
CSCD	15.06
CSCO	138.88
CSE	28.22
CSFL	39.99
CSG	9.96
CSGP	185.28
CSGS	81.75
CSH	59.49
CSII	33.12
CSL	91.12
CSOD	54.16
CSS	41.85
CST	33.34
CSU	26.96
CSV	27.94
CSWC	174.85
CSX	90.88
CTAS	77.0
CTB	52.62
CTBI	45.34
CTCT	35.15
CTG	61.0
CTIC	71.21
CTL	71.62
CTO	87.92
CTRL	22.5
CTRN	55.73
CTRX	98.16
CTS	110.0
CTSH	124.0
CTWS	38.88
CTXS	173.0
CUB	74.5
CUBE	22.73
CUBI	18.25
CUDA	23.0
CUI	7.22
CUNB	22.99
CUR	3.72
CUTR	42.09
CUZ	44.88
CVA	29.57
CVBF	37.06
CVC	130.6
CVCO	65.7
CVD	96.73
CVG	54.44
CVGI	23.27
CVGW	30.93
CVI	68.38
CVLT	87.97
CVO	48.44
CVS	78.62
CVT	43.2
CVX	126.7
CW	88.22
CWCO	43.13
CWEI	113.85
CWH	28.6
CWST	33.0
CWT	58.88
CXO	119.53
CXW	66.0
CY	54.69
CYBX	70.87
CYH	49.75
CYN	78.04
CYNI	13.8
CYNO	42.78
CYS	14.72
CYT	91.12
CYTK	16.71
CYTR	10.37
CYTX	11.75
CZNC	39.5
CZR	25.37
D	92.1
DAKT	51.57
DAL	29.0
DAN	22.84
DAR	34.63
DATA	73.23
DAVE	22.75
DBD	65.5
DCI	76.56
DCO	41.58
DCOM	42.29
DCT	12.26
DD	113.25
DDD	78.25
DDR	71.0
DDS	132.75
DE	170.2
DECK	162.54
DEI	28.66
DEL	72.61
DELL	163.38
DENN	11.12
DEPO	13.75
DEST	51.33
DF	75.68
DFRG	22.56
DFS	53.47
DFT	28.49
DFZ	23.88
DG	60.17
DGAS	42.08
DGI	40.08
DGICA	28.18
DGII	32.25
DGX	137.0
DHI	44.9
DHIL	124.0
DHR	95.22
DHT	17.98
DHX	18.23
DIN	83.95
DIOD	45.12
DIS	156.25
DISCA	87.74
DISCK	81.1
DISH	167.0
DJCO	159.89
DK	39.78
DKS	71.29
DLB	68.42
DLLR	32.43
DLPH	59.62
DLR	79.02
DLTR	112.36
DLX	50.87
DMD	23.74
DMND	89.46
DMRC	72.0
DNB	118.09
DNDN	54.23
DNKN	48.93
DNR	58.5
DO	143.26
DOC	12.77
DOOR	57.5
DORM	51.5
DOV	93.15
DOW	138.0
DOX	88.5
DPS	49.28
DPZ	70.25
DRC	65.79
DRE	47.6
DRH	21.17
DRI	56.68
DRII	18.58
DRIV	59.64
DRL	51.35
DRQ	118.66
DRTX	11.75
DSCI	14.5
DSPG	109.75
DST	119.0
DSW	86.74
DTE	72.57
DTLK	33.62
DTSI	49.45
DTV	66.6
DUK	88.25
DV	72.34
DVA	129.95
DVAX	9.63
DVN	122.72
DVR	17.75
DW	53.94
DWA	43.44
DWRE	63.36
DWSN	82.57
DX	32.12
DXCM	34.37
DXLG	34.5
DXM	19.58
DXPE	97.41
DXYN	19.01
DY	58.0
DYAX	48.69
DYN	24.37
EA	116.5
EAC	27.53
EAT	50.75
EBAY	306.25
EBF	27.38
EBIX	111.02
EBS	25.51
EBSB	23.63
EBTC	42.0
ECHO	22.08
ECL	106.97
ECOL	38.33
ECOM	37.9
ECPG	49.91
ECYT	18.02
ED	64.6
EDE	48.62
EDIG	19.5
EDMC	27.9
EDR	19.85
EE	38.71
EEFT	48.06
EFII	95.25
EFSC	33.41
EFX	67.8
EGAN	63.5
EGBN	32.42
EGHT	32.5
EGL	34.09
EGN	84.84
EGOV	65.25
EGP	65.79
EGY	12.5
EHTH	44.63
EIG	32.44
EIGI	14.11
EIX	59.15
EL	116.13
ELGX	18.32
ELLI	32.17
ELNK	88.75
ELRC	49.0
ELS	84.66
ELX	213.88
ELY	71.75
EMC	140.56
EMCI	35.76
EME	81.97
EMN	107.03
EMR	103.25
END	15.85
ENDP	66.89
ENH	56.87
ENOC	48.83
ENPH	9.21
ENR	117.21
ENS	71.02
ENSG	45.37
ENT	15.47
ENTA	27.71
ENTG	17.54
ENTR	13.23
ENV	39.83
ENVE	45.5
ENZ	97.0
ENZN	80.44
EOG	183.58
EOPN	25.15
EOX	22.31
EPAM	38.75
EPAY	71.0
EPIQ	37.75
EPL	40.78
EPM	12.51
EPR	67.73
EPZM	41.85
EQIX	228.5
EQR	64.64
EQT	91.7
EQU	26.2
EQY	29.21
ERA	33.13
ERIE	103.0
ERII	12.15
EROS	11.03
ESBF	21.88
ESC	37.6
ESCA	73.81
ESE	109.81
ESGR	146.0
ESI	128.29
ESIO	104.19
ESL	91.77
ESNT	21.91
ESPR	18.6
ESRT	14.42
ESRX	107.7
ESS	169.0
ESSA	14.04
ESV	80.49
ETFC	115.0
ETH	73.5
ETM	66.0
ETN	122.14
ETR	123.89
EV	54.38
EVC	20.0
EVER	17.43
EVR	54.82
EVRY	12.99
EVTC	24.78
EW	109.18
EWBC	61.44
EXAC	31.08
EXAM	29.07
EXAR	118.5
EXAS	17.14
EXC	90.46
EXEL	47.5
EXH	87.88
EXL	15.16
EXLS	32.33
EXP	164.52
EXPD	107.02
EXPE	65.91
EXPO	79.25
EXPR	25.77
EXR	48.05
EXTR	175.69
EXXI	38.31
EZPW	49.65
F	68.37
FAF	27.39
FANG	53.6
FARM	387.11
FARO	58.11
FAST	84.67
FB	53.6
FBC	36.4
FBHS	43.7
FBIZ	38.24
FBNC	38.06
FBNK	16.85
FBP	63.98
FBRC	30.25
FC	39.88
FCBC	47.0
FCE_A	72.77
FCEL	165.88
FCF	40.0
FCFS	62.8
FCH	42.31
FCN	72.92
FCNCA	223.93
FCS	47.5
FCSC	6.62
FCX	123.1
FDEF	30.49
FDML	26.22
FDO	74.32
FDP	38.71
FDS	114.2
FDUS	21.75
FDX	139.11
FE	82.11
FEIC	91.25
FELE	102.01
FET	31.59
FF	18.33
FFBC	58.25
FFBH	41.0
FFG	58.25
FFIC	29.87
FFIN	66.05
FFIV	153.0
FFKT	97.0
FFNW	11.65
FHCO	9.91
FHN	66.5
FIBK	27.81
FICO	76.9
FII	43.2
FINL	47.0
FIO	39.11
FIS	56.87
FISI	38.0
FISV	110.3
FITB	88.13
FIVE	53.39
FIX	25.88
FIZZ	40.0
FL	38.81
FLDM	32.3
FLIC	64.0
FLIR	70.61
FLO	42.7
FLR	191.61
FLS	170.96
FLT	121.5
FLTX	50.78
FLWS	19.25
FLXS	27.6
FMBI	49.13
FMC	110.37
FMD	76.24
FMER	54.0
FMI	36.16
FN	31.22
FNB	38.75
FNF	28.91
FNFG	31.7
FNGN	67.68
FNHC	28.07
FNLC	55.95
FNSR	164.31
FOE	45.63
FOLD	17.87
FOR	28.14
FORM	47.85
FORR	77.0
FOSL	135.0
FOX	65.56
FOXA	56.06
FOXF	19.68
FPO	31.24
FPRX	13.8
FR	49.9
FRAN	35.71
FRBK	15.98
FRC	51.28
FRED	41.95
FRF	11.79
FRGI	48.85
FRM	12.15
FRME	45.78
FRNK	20.12
FRO	69.89
FRP	24.75
FRT	116.97
FRX	136.38
FSC	13.78
FSGI	12.32
FSL	19.32
FSLR	306.21
FSP	21.42
FSS	36.88
FST	76.37
FSTR	55.58
FSYS	55.65
FTD	33.58
FTI	94.73
FTK	65.3
FTNT	48.57
FTR	39.0
FUBC	9.09
FUEL	64.68
FUL	75.0
FULT	37.25
FUR	16.31
FURX	47.68
FVE	11.96
FWM	28.1
FWRD	46.44
FXCB	17.98
FXCM	19.64
FXEN	14.83
G	21.04
GABC	55.0
GAIA	29.05
GAIN	15.89
GALE	11.2
GALT	11.71
GARS	15.39
GAS	47.81
GB	44.14
GBCI	36.83
GBDC	18.55
GBL	82.52
GBLI	26.66
GBNK	14.96
GBX	44.83
GCA	19.28
GCAP	13.22
GCI	108.19
GCO	76.0
GD	130.66
GDOT	63.84
GDP	80.06
GE	161.31
GEF	123.11
GEO	71.25
GEOS	139.18
GERN	67.75
GES	84.63
GEVA	68.4
GFF	28.0
GFIG	99.72
GFN	9.76
GGG	78.2
GGP	80.58
GHC	994.0
GHDX	36.99
GHL	93.93
GHM	104.0
GIFI	73.0
GIII	67.0
GILD	108.75
GIMO	40.61
GIS	89.5
GK	63.0
GLAD	25.7
GLDD	9.94
GLF	67.12
GLNG	46.75
GLOG	15.84
GLPW	29.65
GLRE	33.76
GLRI	8.0
GLT	58.88
GLUU	14.3
GLW	326.0
GM	40.31
GMAN	22.18
GMCR	109.38
GME	61.92
GMED	19.34
GMO	12.14
GMT	84.44
GNC	59.88
GNCMA	15.76
GNE	17.25
GNMK	15.05
GNRC	52.95
GNTX	46.25
GNW	36.58
GOGO	32.7
GOLD	124.58
GOOD	21.57
GOOGL	1068.02
GORO	29.99
GOV	27.89
GPC	84.38
GPI	80.54
GPK	60.5
GPN	84.0
GPOR	67.63
GPRE	48.27
GPS	75.13
GPT	36.22
GPX	29.62
GRA	96.87
GRC	44.01
GRIF	38.38
GRMN	120.32
GRPN	25.9
GRT	29.2
GS	240.0
GSAT	16.88
GSBC	55.42
GSIG	39.75
GSIT	9.86
GSM	24.53
GSOL	35.5
GST	5.76
GSVC	19.68
GT	78.5
GTAT	16.92
GTI	50.0
GTIV	30.23
GTLS	127.3
GTN	15.85
GTS	24.32
GTT	5.95
GTXI	23.19
GTY	33.25
GUID	17.0
GVA	72.58
GWR	101.08
GWRE	50.64
GWW	272.93
GXP	46.62
GY	30.5
H	49.12
HA	10.31
HAE	81.75
HAFC	37.61
HAIN	85.31
HAL	87.44
HALL	16.99
HALO	14.76
HAR	142.25
HAS	53.71
HASI	12.34
HAWK	26.15
HAYN	96.58
HBAN	38.13
HBCP	19.21
HBHC	67.01
HBI	70.17
HBIO	13.7
HBNC	43.0
HCA	47.6
HCBK	40.13
HCC	62.5
HCCI	22.11
HCI	50.0
HCKT	37.75
HCN	77.88
HCOM	30.11
HCP	56.17
HCSG	33.7
HD	100.5
HDNG	39.25
HE	53.25
HEAR	20.87
HEES	36.73
HEI	68.44
HELE	48.59
HEOP	28.8
HERO	41.66
HES	151.99
HF	25.69
HFC	82.4
HFWA	29.04
HGG	30.0
HGR	39.27
HHC	119.61
HHS	43.75
HI	29.34
HIBB	64.28
HIFS	78.45
HIG	117.88
HII	82.08
HIIQ	15.16
HIL	19.23
HILL	19.56
HITK	46.06
HITT	66.76
HIW	46.1
HK	11.91
HL	14.5
HLF	106.23
HLIT	147.5
HLS	48.0
HLSS	25.18
HLX	78.36
HME	66.66
HMHC	17.24
HMN	58.31
HMPR	24.25
HMST	53.35
HMSY	83.1
HMTV	14.39
HNH	24.53
HNI	72.88
HNR	27.5
HNRG	12.92
HNT	57.92
HOFT	48.65
HOG	82.25
HOLX	70.26
HOMB	43.07
HOME	17.87
HON	93.31
HOS	58.28
HOT	74.62
HOV	94.81
HP	87.56
HPP	23.59
HPQ	146.62
HPT	50.5
HPTX	28.29
HPY	44.89
HR	43.49
HRB	71.5
HRC	77.87
HRG	72.9
HRL	51.62
HRS	96.37
HRTX	14.38
HRZN	17.0
HSC	89.73
HSH	63.0
HSIC	114.25
HSII	72.09
HSNI	62.84
HSP	59.44
HST	33.0
HSTM	39.06
HSY	99.77
HT	12.51
HTA	13.05
HTBI	16.8
HTBK	29.0
HTCH	110.0
HTCO	45.5
HTGC	17.01
HTH	23.54
HTLD	43.0
HTLF	31.5
HTS	33.0
HTWR	97.07
HTZ	27.3
HUB_B	109.11
HUBG	64.61
HUM	103.9
HUN	28.45
HURC	58.1
HURN	81.72
HVB	93.0
HVT	37.56
HW	55.0
HWAY	67.47
HWCC	29.5
HWKN	46.64
HXL	43.74
HY	94.18
HZNP	9.0
HZO	35.4
I	24.65
IACI	57.49
IART	52.3
IBCA	46.06
IBCP	14.0
IBKC	67.8
IBKR	34.53
IBM	237.0
IBOC	84.75
IBTX	47.16
ICE	215.72
ICEL	23.7
ICFI	35.71
ICGE	224.0
ICON	39.7
ICPT	69.47
ICUI	75.35
IDA	52.79
IDCC	71.62
IDIX	26.75
IDRA	14.96
IDT	29.09
IDTI	97.94
IDXX	126.87
IEX	71.36
IFF	118.0
IFT	10.83
IG	20.88
IGT	101.3
IGTE	62.5
IHC	37.92
IHS	117.48
III	7.85
IIIN	57.85
IILG	28.49
IIVI	67.25
IL	30.95
ILMN	99.27
IM	53.38
IMGN	43.0
IMI	10.21
IMKTA	41.96
IMMR	19.68
IMMU	36.5
IMN	48.21
IMPV	51.44
INAP	167.75
INCY	273.0
INDB	37.63
INFA	174.12
INFI	48.94
INFN	26.27
INGR	73.61
ININ	67.19
INN	11.35
INO	10.5
INSM	18.5
INSY	46.2
INT	58.16
INTC	165.5
INTL	47.07
INTU	103.62
INTX	25.87
INVN	21.58
INWK	18.27
IO	56.0
IOSP	60.79
IP	89.62
IPAR	37.75
IPCC	70.77
IPCM	61.85
IPG	87.44
IPGP	74.0
IPHI	25.92
IPHS	57.39
IPI	67.51
IPXL	27.93
IQNT	32.64
IR	85.8
IRBT	39.87
IRC	20.84
IRDM	11.2
IRET	11.2
IRF	66.0
IRG	20.3
IRM	47.9
IRWD	18.61
ISBC	24.25
ISCA	65.25
ISH	35.68
ISIL	62.88
ISIS	38.69
ISLE	43.5
ISRG	582.56
ISRL	169.65
ISSC	36.1
ISSI	68.75
IT	65.84
ITC	104.72
ITG	67.75
ITIC	79.3
ITMN	54.0
ITRI	107.63
ITT	114.27
ITW	105.86
IVAC	29.95
IVC	51.39
IVR	23.83
IVZ	124.5
IXYS	77.0
JACK	76.67
JAH	63.17
JAKK	40.88
JBHT	77.06
JBL	98.5
JBLU	68.5
JBSS	52.93
JBT	29.53
JCI	124.81
JCOM	61.52
JCP	88.62
JDSU	324.5
JEC	97.64
JGW	16.8
JIVE	26.94
JJSF	86.09
JKHY	69.62
JLL	120.4
JMBA	16.91
JNJ	115.62
JNPR	345.0
JNS	52.5
JNY	67.0
JOE	110.62
JONE	17.27
JOUT	30.75
JOY	101.44
JPM	144.0
JRN	19.93
JW_A	90.5
JWN	76.75
K	111.0
KAI	40.96
KALU	87.21
KAMN	39.85
KAR	29.89
KBALB	46.12
KBH	123.75
KBR	42.94
KCG	11.92
KCLI	99.0
KEG	36.69
KELYA	44.5
KEM	78.63
KERX	18.94
KEX	94.44
KEY	72.44
KEYW	16.01
KFRC	51.25
KFX	6.85
KFY	41.94
KIM	65.85
KIRK	25.44
KKD	103.12
KLAC	129.12
KMB	109.12
KMG	26.89
KMI	40.94
KMPR	73.0
KMT	88.82
KMX	57.9
KND	65.0
KNL	24.56
KNX	32.98
KO	87.69
KODK	28.75
KOG	13.27
KOP	49.77
KOPN	92.12
KORS	81.44
KOS	19.08
KPTI	17.51
KR	68.25
KRA	46.08
KRC	87.89
KRFT	57.93
KRG	21.11
KRNY	16.78
KRO	61.71
KS	53.77
KSS	105.25
KSU	124.56
KTOS	136.0
KVHI	32.2
KW	20.39
KWK	65.45
KWR	80.08
KYTH	45.5
L	154.63
LABL	41.21
LAD	72.26
LAMR	70.04
LANC	87.13
LAYN	57.78
LAZ	54.76
LB	64.82
LBAI	21.17
LBMH	3.62
LBTYA	84.97
LBY	40.88
LCI	31.65
LCNB	78.0
LCUT	29.68
LDL	43.25
LDOS	48.71
LDR	71.76
LDRH	24.17
LEA	110.29
LEAF	21.71
LECO	84.1
LEE	48.85
LEG	56.12
LEN	100.2
LF	45.15
LFUS	86.61
LFVN	30.01
LG	52.27
LGF	37.2
LGIH	16.65
LGND	56.67
LH	175.0
LHCG	36.63
LHO	48.7
LIFE	97.62
LII	82.31
LINC	27.52
LINTA	28.06
LION	19.25
LIOX	25.88
LKFN	57.0
LKQ	40.23
LL	115.61
LLEN	13.83
LLL	130.8
LLNW	22.33
LLTC	105.12
LLY	128.25
LM	135.36
LMCA	155.98
LMIA	27.54
LMNR	346.0
LMNX	54.25
LMOS	24.27
LMT	142.09
LNC	104.44
LNCE	31.75
LNDC	20.75
LNG	77.75
LNKD	249.01
LNN	125.09
LNT	53.74
LO	138.46
LOCK	17.26
LOGM	46.48
LOPE	46.96
LORL	84.03
LOV	8.98
LOW	83.69
LPI	33.01
LPLA	43.57
LPNT	52.04
LPSN	19.2
LPX	76.5
LQDT	64.73
LRCX	156.13
LRN	38.77
LSCC	78.88
LSI	101.06
LSTR	107.8
LTC	47.48
LTM	63.58
LTS	4.12
LTXC	48.12
LUB	25.5
LUK	80.5
LUV	46.13
LVLT	128.5
LVNTA	119.61
LVS	139.05
LWAY	32.66
LXFT	37.29
LXK	141.5
LXP	24.96
LXRX	46.5
LXU	47.15
LYB	78.24
LYTS	26.94
LYV	24.86
LZB	61.0
M	78.4
MA	759.63
MAC	101.82
MACK	10.16
MAIN	34.15
MAN	94.22
MANH	119.81
MANT	59.47
MAR	76.01
MAS	62.62
MASI	41.24
MAT	46.72
MATW	52.41
MATX	57.18
MBFI	52.46
MBI	130.81
MBII	18.74
MBRG	74.75
MBVT	35.34
MBWM	47.95
MCBC	39.2
MCC	16.12
MCD	102.55
MCF	92.51
MCGC	20.87
MCHP	71.75
MCHX	25.33
MCK	165.25
MCO	86.99
MCP	73.25
MCRI	41.8
MCRL	119.5
MCRS	75.0
MCS	35.37
MCY	90.25
MD	111.87
MDAS	26.18
MDC	86.91
MDCA	33.15
MDCI	34.79
MDCO	38.17
MDLZ	43.3
MDP	62.86
MDR	96.28
MDRX	82.0
MDSO	119.84
MDT	129.25
MDU	39.87
MDVN	107.07
MDW	4.36
MDXG	7.26
MEAS	57.07
MED	35.9
MEG	71.66
MEI	61.25
MEIP	12.5
MENT	31.56
MET	70.35
METR	66.5
MFA	10.7
MFLX	64.55
MFRM	45.58
MG	26.49
MGAM	47.1
MGEE	60.12
MGI	35.95
MGLN	61.09
MGM	98.19
MGNX	27.43
MGRC	46.76
MHFI	113.69
MHGC	25.16
MHK	141.74
MHLD	13.15
MHO	67.41
MHR	8.42
MIDD	228.33
MIG	34.69
MIL	67.17
MILL	8.17
MIND	31.5
MINI	56.58
MITK	14.25
MITT	26.39
MJN	86.32
MKC	74.46
MKL	563.4
MKSI	59.38
MKTO	38.46
MKTX	70.05
MLAB	79.5
MLHR	74.5
MLI	68.75
MLM	166.85
MLNK	293.75
MLR	39.38
MM	24.0
MMC	145.38
MMI	14.52
MMM	144.0
MMS	83.51
MMSI	31.3
MN	19.95
MNI	75.08
MNK	52.34
MNKD	22.67
MNR	11.76
MNRO	53.3
MNST	203.06
MNTA	30.21
MNTX	14.1
MO	138.9
MOD	40.25
MODN	24.19
MOFG	27.78
MOG_A	68.3
MOH	51.92
MON	140.9
MORN	84.4
MOS	156.06
MOSY	20.35
MOV	46.61
MOVE	114.0
MPAA	20.0
MPC	90.19
MPO	16.0
MPW	17.32
MPWR	33.32
MPX	31.39
MRC	33.63
MRCY	65.25
MRGE	28.3
MRH	42.85
MRIN	16.49
MRK	166.38
MRLN	27.64
MRO	131.28
MRTN	30.16
MRTX	18.43
MRVL	98.5
MS	140.5
MSA	91.5
MSCC	68.75
MSCI	44.39
MSEX	35.4
MSFG	60.25
MSFT	175.75
MSG	62.41
MSI	177.0
MSL	36.25
MSM	86.72
MSO	37.06
MSTR	288.0
MTB	574.5
MTD	251.24
MTDR	22.55
MTG	87.88
MTGE	26.41
MTH	112.62
MTN	75.63
MTOR	31.25
MTRN	59.56
MTRX	29.65
MTSC	69.35
MTSI	21.25
MTW	93.7
MTX	76.23
MTZ	86.88
MU	137.5
MUR	102.17
MUSA	45.58
MVC	19.62
MVNR	10.54
MW	55.03
MWA	17.37
MWIV	180.6
MWV	46.75
MWW	164.0
MXIM	92.25
MXL	18.2
MXWL	47.0
MYCC	16.45
MYE	29.47
MYGN	198.25
MYL	44.13
MYRG	26.71
N	108.98
NANO	57.0
NASB	45.65
NAT	55.13
NATH	60.66
NATI	54.38
NATL	35.31
NATR	20.01
NAV	77.04
NAVB	21.25
NAVG	66.69
NBBC	29.25
NBCB	29.0
NBHC	21.28
NBIX	71.28
NBL	121.24
NBR	81.03
NBS	9.13
NBTB	33.75
NC	172.44
NCFT	27.1
NCI	52.75
NCLH	34.0
NCMI	29.1
NCR	69.5
NCS	66.74
NDAQ	49.26
NDLS	46.04
NDSN	116.31
NE	104.82
NEE	88.57
NEM	70.91
NEO	4.04
NEOG	70.93
NEON	23.94
NES	15.77
NETE	8.7
NEU	326.18
NEWP	179.75
NEWS	20.01
NFBK	16.23
NFG	75.25
NFLX	363.01
NFX	76.0
NGPC	17.93
NGS	37.21
NGVC	41.28
NHC	60.81
NHI	71.2
NI	51.81
NICK	18.84
NIHD	107.7
NILE	99.23
NJR	55.32
NKE	124.25
NKSH	54.37
NKTR	121.38
NL	26.25
NLNK	22.03
NLS	55.5
NLSN	43.49
NLY	20.97
NM	17.55
NMFC	15.4
NMIH	13.99
NMRX	36.0
NNA	9.93
NNBR	26.0
NNI	44.88
NNVC	6.3
NOC	136.9
NOG	32.2
NOR	16.94
NOV	146.38
NOW	56.05
NP	44.65
NPBC	45.0
NPK	134.2
NPO	60.36
NPSP	53.62
NPTN	19.21
NR	59.25
NRCIA	19.99
NRG	86.8
NRIM	30.17
NRZ	7.0
NSC	113.0
NSIT	61.75
NSM	56.71
NSP	87.56
NSPH	20.37
NSR	55.69
NSTG	13.4
NTAP	228.88
NTCT	36.0
NTGR	43.46
NTK	73.49
NTLS	30.9
NTRI	74.0
NTRS	99.62
NU	45.02
NUAN	29.31
NUE	117.12
NUS	127.93
NUTR	25.52
NUVA	55.84
NVAX	14.13
NVDA	161.87
NVEC	67.57
NVR	1075.06
NWBI	31.5
NWBO	7.51
NWE	46.8
NWL	54.19
NWLI	268.06
NWN	53.9
NWPX	60.31
NWS	18.08
NWSA	17.84
NWY	23.91
NX	69.2
NXST	49.5
NXTM	26.29
NYCB	58.25
NYLD	38.84
NYMT	11.17
NYNY	19.05
NYT	78.38
O	54.72
OABC	26.32
OAS	55.72
OB	28.0
OC	44.54
OCFC	39.5
OCLR	75.5
OCN	59.02
OCR	61.1
ODC	39.96
ODFL	51.47
ODP	54.75
OEH	63.81
OFC	55.6
OFG	44.06
OFIX	59.86
OFLX	25.04
OGE	72.2
OGXI	45.0
OHI	39.69
OHRP	8.16
OI	59.68
OII	91.13
OIS	108.48
OKE	88.25
OKSB	34.5
OLBK	30.0
OLED	57.23
OLN	95.0
OLP	26.91
OMC	106.5
OMCL	29.05
OME	18.06
OMED	27.8
OMER	13.05
OMEX	7.79
OMG	72.15
OMI	48.76
OMN	9.31
ONB	56.62
ONE	21.55
ONNN	23.62
ONTY	25.13
ONVO	12.16
OPEN	115.1
OPHT	33.55
OPK	17.0
OPLK	34.63
OPY	55.8
ORA	55.95
ORB	48.75
ORBC	16.58
ORCL	111.62
OREX	18.0
ORI	47.69
ORIT	17.3
ORLY	133.46
ORM	12.65
ORN	23.55
OSIR	27.73
OSIS	79.65
OSK	84.42
OSTK	72.85
OSUR	23.38
OTTR	45.05
OUTR	70.19
OVAS	14.26
OVTI	65.68
OWW	14.25
OXFD	17.65
OXM	74.78
OXY	114.08
OZRK	55.76
P	29.97
PACB	16.75
PACR	34.8
PACW	60.82
PAG	45.09
PANW	71.13
PATK	32.0
PATR	98.77
PAY	56.7
PAYX	68.25
PB	64.55
PBCT	48.8
PBF	40.98
PBH	35.34
PBI	90.12
PBPB	31.21
PBY	37.25
PBYI	83.85
PCAR	97.35
PCBK	20.6
PCCC	68.19
PCG	51.61
PCH	58.04
PCL	75.75
PCLN	1190.15
PCO	6.29
PCP	258.92
PCRX	55.03
PCTI	87.25
PCYC	138.0
PCYG	10.93
PCYO	13.5
PDCE	77.0
PDCO	77.89
PDFS	23.14
PDLI	303.75
PDM	21.07
PEB	30.1
PEBO	52.25
PEG	100.87
PEGA	49.82
PEGI	26.08
PEI	49.49
PEIX	41.23
PENN	69.13
PENX	40.5
PEP	86.03
PERI	14.37
PERY	41.89
PES	22.37
PETM	75.83
PETS	23.4
PETX	27.8
PF	28.26
PFBC	64.97
PFE	146.5
PFG	70.03
PFIE	4.15
PFIS	40.0
PFLT	14.7
PFMT	13.47
PFPT	31.84
PFS	21.2
PFSI	21.75
PG	152.9
PGC	68.0
PGEM	23.4
PGI	47.75
PGNX	92.88
PGR	173.9
PGTI	16.81
PH	120.28
PHH	31.35
PHIIK	42.21
PHM	96.67
PHMD	18.06
PHX	43.05
PICO	47.63
PII	135.7
PIKE	23.8
PIR	30.44
PJC	73.06
PKD	17.06
PKE	70.62
PKG	62.56
PKI	117.56
PKOH	46.92
PKT	25.29
PKY	57.15
PL	71.75
PLAB	61.38
PLCE	69.64
PLCM	117.38
PLD	65.55
PLKI	44.16
PLL	83.58
PLMT	14.75
PLOW	16.52
PLPC	88.68
PLPM	4.8
PLT	144.0
PLUG	130.0
PLUS	64.82
PLXS	148.56
PLXT	43.0
PM	95.3
PMC	24.81
PMCS	278.0
PMFG	57.0
PMT	28.38
PNC	78.58
PNFP	36.58
PNK	36.5
PNM	37.35
PNNT	14.98
PNR	70.7
PNRA	192.48
PNW	60.85
PNX	56.31
PNY	45.45
PODD	39.02
POL	33.73
POM	31.25
POOL	57.51
POR	32.56
POST	52.11
POWI	106.81
POWL	67.62
POWR	18.72
POZN	19.38
PPBI	24.88
PPC	39.63
PPG	186.03
PPHM	13.13
PPL	64.2
PPO	71.93
PPS	53.04
PQ	26.8
PRA	92.66
PRAA	159.79
PRE	101.92
PRFT	25.62
PRGO	156.14
PRGS	66.5
PRGX	50.31
PRI	43.69
PRIM	28.64
PRK	140.75
PRKR	53.44
PRLB	86.01
PRO	38.55
PROV	37.52
PRSC	32.99
PRTA	28.23
PRU	102.61
PRXL	65.5
PSA	171.38
PSB	85.37
PSEC	18.6
PSEM	77.62
PSIX	73.08
PSMI	18.56
PSMT	124.6
PSTB	18.0
PSUN	47.0
PSX	71.7
PTCT	20.84
PTEN	62.5
PTGI	17.33
PTIE	22.0
PTLA	27.71
PTP	63.14
PTRY	68.25
PTSI	30.32
PTX	35.0
PVA	83.73
PVH	133.58
PVTB	56.6
PWOD	65.0
PWR	63.0
PX	125.96
PXD	219.41
PZG	4.21
PZN	19.75
PZZA	87.38
Q	45.6
QADA	16.51
QCOM	638.94
QCOR	71.98
QDEL	29.31
QEP	44.4
QGEN	204.0
QLGC	189.75
QLIK	36.09
QLTY	19.8
QLYS	24.48
QNST	23.82
QRHC	3.25
QSII	97.9
QTM	21.12
QTS	21.76
QUAD	48.0
QUIK	37.69
R	74.9
RAD	67.06
RAI	127.58
RAIL	74.77
RALY	30.79
RAS	37.76
RATE	24.93
RAVN	72.81
RAX	78.0
RBC	83.87
RBCAA	33.91
RBCN	32.34
RCAP	19.17
RCII	81.92
RCKB	17.84
RCL	86.5
RCPT	32.35
RDC	47.04
RDEN	48.0
RDI	30.38
RDN	85.85
RDNT	10.15
RE	157.81
RECN	54.64
REG	91.2
REGI	15.75
REGN	312.0
REI	14.75
REIS	31.25
RELL	18.38
REMY	27.5
REN	18.33
RENT	39.7
RES	38.23
RESI	30.54
REV	54.94
REX	41.38
REXI	70.75
REXR	14.01
REXX	28.51
RF	62.75
RFMD	165.0
RFP	29.71
RGA	74.88
RGC	23.61
RGDO	7.63
RGEN	24.0
RGLD	98.53
RGLS	12.13
RGR	77.0
RGS	46.33
RH	76.11
RHI	63.0
RHP	56.76
RHT	272.0
RIG	160.5
RIGL	28.03
RJET	23.22
RJF	48.69
RKT	123.32
RKUS	25.41
RL	187.91
RLD	34.5
RLGY	54.4
RLI	102.83
RLJ	25.14
RLOC	27.29
RLYP	19.82
RM	33.59
RMAX	30.4
RMBS	412.5
RMD	79.14
RMTI	15.77
RNDY	12.25
RNET	42.27
RNG	18.63
RNR	117.75
RNST	55.5
RNWK	228.56
ROC	72.68
ROCK	38.94
ROG	73.28
ROIAK	24.88
ROIC	15.59
ROK	113.48
ROL	34.87
ROLL	69.18
ROP	133.89
ROSE	61.41
ROST	92.81
ROVI	122.0
RP	31.96
RPAI	15.82
RPM	39.86
RPRX	43.0
RPT	38.81
RPTP	19.43
RPXC	29.26
RRC	81.46
RRD	58.88
RRGB	82.25
RRTS	30.41
RS	96.2
RSE	24.64
RSG	43.91
RSH	89.0
RSO	18.52
RST	30.06
RSTI	91.75
RSYS	68.5
RT	36.5
RTEC	54.5
RTI	99.02
RTIX	16.6
RTK	22.38
RTN	92.0
RTRX	8.5
RUSHA	29.21
RUTH	23.86
RVBD	59.03
RVLT	10.12
RWT	65.16
RXN	24.91
RYL	113.61
S	112.0
SAAS	9.47
SAFM	74.22
SAFT	56.69
SAH	38.4
SAIA	48.12
SAIC	38.35
SALE	37.52
SALM	32.0
SAM	254.09
SAMG	16.32
SANM	128.63
SAPE	138.38
SASR	58.0
SATS	49.98
SAVE	45.56
SB	18.88
SBAC	91.22
SBCF	55.82
SBGI	59.88
SBH	31.4
SBNY	107.14
SBRA	31.64
SBSI	28.75
SBUX	81.37
SBY	21.9
SCAI	32.28
SCBT	65.74
SCCO	138.01
SCG	53.82
SCHL	90.5
SCHN	111.57
SCHW	143.5
SCI	59.5
SCL	101.15
SCLN	25.75
SCM	15.85
SCMP	17.7
SCOR	37.62
SCS	37.5
SCSC	72.95
SCSS	41.35
SCTY	61.13
SCVL	33.95
SD	65.37
SDRL	47.41
SE	36.33
SEAC	69.0
SEAS	38.32
SEB	2873.99
SEE	68.25
SEIC	143.0
SEM	12.5
SEMG	61.32
SENEA	35.87
SF	72.92
SFE	250.0
SFG	104.3
SFL	32.1
SFLY	61.84
SFNC	52.0
SFXE	11.64
SFY	65.2
SGA	53.32
SGBK	22.35
SGEN	47.76
SGI	53.47
SGK	25.84
SGM	18.1
SGMO	48.5
SGMS	49.5
SGNT	28.03
SGY	70.55
SGYP	11.0
SHEN	55.0
SHLD	191.08
SHLM	42.75
SHLO	23.0
SHO	30.48
SHOO	57.4
SHOR	18.25
SHOS	54.96
SHW	192.1
SIAL	89.2
SIF	26.88
SIG	78.23
SIGA	14.89
SIGI	57.69
SIGM	70.26
SIMG	116.62
SIR	29.58
SIRI	64.75
SIRO	74.76
SIVB	101.65
SIX	79.03
SJI	61.5
SJM	113.63
SJW	121.25
SKH	16.24
SKT	52.85
SKUL	20.21
SKX	42.55
SKYW	58.62
SLAB	94.0
SLB	139.56
SLCA	35.02
SLG	154.74
SLGN	68.68
SLH	69.64
SLM	162.13
SLRC	25.53
SLXP	87.94
SM	90.22
SMA	25.58
SMCI	18.83
SMG	90.0
SMP	37.42
SMRT	37.88
SMTC	115.44
SN	29.88
SNA	106.46
SNAK	12.9
SNBC	41.12
SNCR	45.09
SNDK	150.5
SNH	29.46
SNHY	54.05
SNI	80.33
SNMX	21.77
SNPS	73.25
SNSS	7.13
SNTA	11.37
SNV	38.12
SNX	66.47
SO	48.35
SON	49.5
SONC	39.13
SONS	246.25
SP	48.59
SPA	27.61
SPAR	35.82
SPB	70.03
SPDC	27.38
SPF	97.1
SPG	179.1
SPLK	72.06
SPLS	44.87
SPN	55.64
SPNC	23.8
SPNS	20.06
SPPI	22.0
SPR	40.14
SPRT	32.75
SPSC	76.9
SPTN	33.84
SPW	176.94
SPWR	141.22
SQBG	7.75
SQI	29.17
SQNM	158.37
SRCE	39.0
SRCL	119.72
SRDX	60.0
SRE	91.43
SREV	22.0
SRI	22.69
SRPT	52.28
SSD	67.5
SSI	46.68
SSNC	42.87
SSNI	32.03
SSP	108.1
SSS	77.85
SSTK	73.99
SSYS	125.72
STAA	18.0
STAG	23.51
STAR	77.5
STBA	56.62
STBZ	18.0
STC	65.69
STCK	18.17
STE	69.75
STFC	38.73
STI	90.14
STJ	84.5
STL	48.2
STLD	67.97
STML	45.17
STMP	85.0
STNG	12.73
STNR	60.2
STR	109.95
STRA	252.44
STRL	31.4
STRT	67.4
STRZA	127.43
STSA	40.36
STSI	9.12
STT	130.3
STWD	28.21
STX	50.65
STZ	72.95
SUBK	54.89
SUI	56.03
SUN	33.33
SUNE	92.79
SUNS	19.6
SUP	59.25
SUPN	14.04
SUPX	49.94
SUSQ	40.63
SUSS	64.07
SVU	49.12
SVVC	42.01
SWC	46.25
SWFT	23.05
SWHC	21.35
SWI	60.04
SWK	91.44
SWKS	145.0
SWM	80.0
SWN	78.78
SWS	79.31
SWSH	10.0
SWX	54.39
SWY	71.25
SXC	22.58
SXI	62.89
SXT	52.53
SYA	19.06
SYBT	59.5
SYK	100.51
SYKE	52.25
SYMC	79.25
SYNA	59.36
SYNT	89.03
SYRG	10.95
SYUT	49.65
SYX	50.5
SYY	55.62
SZYM	25.94
T	81.88
TAHO	24.88
TAL	55.5
TAM	22.89
TAP	100.22
TASR	133.3
TAST	15.92
TAT	3.82
TAX	23.71
TAXI	30.25
TAYC	42.34
TBBK	30.04
TBI	41.13
TBNK	24.05
TCAP	30.05
TCB	64.01
TCBI	56.25
TCBK	38.02
TCO	26.0
TCPC	17.24
TCRD	16.86
TCS	42.31
TDC	79.67
TDG	159.48
TDS	135.0
TDW	77.29
TDY	92.68
TE	49.5
TEAR	14.52
TECD	56.42
TECH	141.62
TECUA	66.25
TEG	63.06
TEL	53.55
TEN	58.0
TER	109.0
TESO	35.45
TESS	42.37
TEX	100.14
TFM	61.11
TFSL	14.24
TFX	98.13
TG	91.44
TGE	14.6
TGH	42.61
TGI	101.73
TGT	109.37
TGTX	7.0
THC	76.54
THFF	63.15
THG	72.0
THLD	16.0
THO	72.45
THOR	46.03
THR	28.38
THRM	24.48
THRX	41.29
THS	75.09
TIBX	234.5
TICC	17.22
TIF	102.94
TILE	44.61
TIPT	7.95
TIS	32.78
TISI	46.9
TITN	35.04
TIVO	57.25
TJX	68.21
TK	68.64
TKR	67.62
TLYS	18.8
TMH	46.4
TMHC	26.66
TMK	78.75
TMO	101.88
TMP	56.26
TMUS	39.15
TNAV	21.05
TNC	68.21
TNDM	23.4
TNGO	24.96
TNK	23.5
TOL	103.33
TOWN	35.5
TOWR	22.8
TPC	72.85
TPH	20.07
TPLM	11.05
TPRE	17.12
TPX	85.54
TQNT	238.0
TR	82.5
TRAK	49.26
TRC	61.38
TREC	10.51
TREE	31.29
TREX	72.14
TRGP	81.41
TRGT	29.37
TRI	46.09
TRIP	88.23
TRK	46.5
TRLA	50.76
TRMB	63.17
TRMK	55.5
TRMR	10.46
TRN	70.0
TRNO	19.95
TRNX	28.7
TROW	84.92
TROX	187.5
TRR	52.95
TRS	41.61
TRST	46.5
TRUE	0.0
TRV	95.62
TRW	78.32
TRXC	39.25
TSC	13.9
TSCO	130.85
TSLA	188.37
TSN	41.62
TSO	119.72
TSRA	45.39
TSRE	20.0
TSRO	43.65
TSS	43.5
TSYS	28.0
TTC	90.0
TTEC	41.25
TTEK	35.94
TTGT	17.6
TTI	61.41
TTMI	22.0
TTPH	12.92
TTS	29.91
TTWO	40.85
TUES	36.0
TUMI	25.3
TUP	93.54
TW	120.62
TWC	136.97
TWER	8.83
TWGP	36.02
TWI	44.45
TWIN	81.22
TWMC	43.25
TWO	13.8
TWTC	86.62
TWTR	45.02
TWX	170.5
TXI	90.79
TXMD	4.71
TXN	181.5
TXRH	37.83
TXT	122.5
TXTR	44.01
TYC	105.3
TYL	102.55
TYPE	31.05
TZOO	100.25
UA	105.81
UACL	35.56
UAL	49.8
UAM	25.43
UBA	22.84
UBNK	19.85
UBNT	43.54
UBSH	48.49
UBSI	50.75
UCBI	59.5
UCFC	17.87
UCP	15.03
UCTT	19.33
UDR	33.63
UEC	7.1
UEIC	44.88
UFCS	69.01
UFI	48.5
UFPI	78.66
UFPT	25.54
UFS	104.14
UGI	53.26
UHAL	231.37
UHS	110.0
UHT	58.54
UIHC	10.38
UIL	58.0
UIS	47.81
ULTA	130.16
ULTI	156.63
ULTR	26.22
UMBF	69.92
UMH	17.32
UMPQ	29.9
UNF	104.08
UNFI	74.1
UNH	119.25
UNIS	11.99
UNM	80.0
UNP	163.88
UNS	51.45
UNT	85.14
UNTD	41.0
UNXL	38.0
UPIP	283.0
UPL	98.73
UPS	102.37
URBN	61.19
URG	3.2
URI	69.75
URS	61.63
USAK	33.0
USAP	51.35
USB	128.31
USCR	22.61
USG	113.45
USLM	66.8
USM	118.12
USMD	55.0
USMO	39.32
USNA	87.63
USPH	33.84
USTR	73.71
UTEK	60.25
UTHR	123.03
UTI	46.95
UTIW	106.89
UTL	39.0
UTMD	62.14
UTX	148.12
UVE	13.01
UVSP	74.5
UVV	66.26
V	204.1
VAC	51.76
VAL	73.18
VAR	90.94
VASC	23.44
VC	78.84
VCRA	30.82
VCYT	13.6
VDSI	42.14
VECO	111.62
VFC	234.71
VG	14.49
VGR	44.55
VHC	40.14
VIAB	84.39
VIAS	70.0
VICL	60.88
VICR	52.5
VITC	12.73
VIVO	34.6
VLCCF	46.3
VLGEA	101.0
VLO	114.4
VLY	42.19
VMC	140.5
VMEM	7.53
VMI	161.58
VMW	121.51
VNCE	29.25
VNDA	30.78
VNO	134.88
VNTV	30.32
VOCS	38.02
VOD	234.13
VOLC	33.1
VOXX	68.0
VOYA	35.22
VPFG	25.64
VPG	61.04
VPRT	61.61
VR	39.93
VRA	50.96
VRNG	4.9
VRNT	41.56
VRSK	68.25
VRSN	245.0
VRTS	242.96
VRTU	35.25
VRTX	137.0
VRX	114.0
VSAT	97.0
VSEC	76.17
VSH	89.25
VSI	63.69
VSTM	16.89
VTG	8.88
VTNR	5.8
VTR	82.39
VTSS	104.69
VVC	36.98
VVI	44.18
VVTV	56.62
VVUS	73.5
VZ	103.5
WAB	111.67
WABC	103.0
WAC	48.25
WAFD	41.25
WAG	61.62
WAGE	57.67
WAIR	20.79
WAL	37.74
WASH	43.0
WAT	150.25
WBC	90.43
WBCO	22.37
WBMD	58.28
WBS	71.5
WCC	86.23
WCG	118.55
WCIC	19.4
WCN	45.48
WD	21.61
WDAY	81.79
WDC	78.02
WDFC	75.15
WDR	64.94
WEC	60.38
WEN	32.0
WERN	37.25
WETF	15.17
WEX	99.7
WEYS	95.75
WFC	72.82
WFD	34.71
WFM	153.66
WG	46.18
WGL	46.19
WGO	74.93
WHF	15.8
WHG	56.72
WHR	152.22
WIBC	34.86
WIFI	12.9
WIN	15.88
WINA	84.58
WIRE	49.7
WIX	23.0
WLB	32.86
WLH	31.51
WLK	115.81
WLL	126.35
WLP	134.94
WLT	140.55
WM	58.62
WMAR	74.0
WMB	62.75
WMC	24.2
WMGI	36.45
WMK	52.95
WMT	103.25
WNC	54.0
WNR	63.88
WOOF	45.39
WOR	42.22
WPP	88.5
WPX	22.55
WR	43.38
WRB	60.06
WRE	42.81
WRES	17.58
WRI	54.6
WRLD	105.88
WSBC	44.0
WSBF	18.8
WSFS	75.2
WSM	62.0
WSO	96.31
WSR	17.68
WST	81.1
WSTC	24.0
WSTL	82.25
WTBA	21.38
WTFC	61.69
WTI	58.12
WTM	692.53
WTR	38.25
WTS	59.99
WTSL	45.38
WTW	84.2
WU	28.1
WWAV	22.4
WWD	145.25
WWE	24.12
WWW	59.09
WWWW	32.87
WY	85.01
WYN	71.92
WYNN	173.5
X	188.7
XCO	36.84
XCRA	48.12
XEC	116.68
XEL	59.5
XL	96.63
XLNX	122.25
XLRN	26.23
XLS	17.66
XNCR	7.81
XNPT	64.07
XOM	106.88
XOMA	30.75
XON	29.0
XONE	70.85
XOOM	34.0
XOXO	30.52
XPO	25.03
XRAY	61.49
XRM	24.62
XRX	161.37
XXIA	34.06
XXII	1.55
XYL	34.54
Y	422.02
YDKN	21.0
YELP	71.0
YHOO	442.0
YORW	37.5
YRCW	61.28
YUM	77.45
YUME	11.22
Z	98.4
ZAGG	16.28
ZAZA	35.91
ZBRA	87.26
ZEP	23.4
ZEUS	74.99
ZGNX	5.98
ZIGO	92.38
ZINC	23.9
ZION	134.88
ZIOP	16.0
ZIXI	82.5
ZLC	61.75
ZLTQ	18.0
ZMH	91.5
ZNGA	14.6
ZQK	46.25
ZTS	34.3
ZUMZ	62.7
