A	10.5
AA	4.97
AAL	1.45
AAMC	15.0
AAN	7.5
AAOI	9.07
AAON	1.11
AAP	24.03
AAPL	12.72
AAT	16.47
AAWW	8.99
ABAX	1.12
ABBV	23.36
ABC	11.0
ABCB	3.45
ABCO	13.45
ABFS	4.12
ABG	1.6
ABM	11.64
ABMD	2.35
ABT	22.63
ACAD	0.65
ACAS	0.58
ACAT	2.4
ACC	14.88
ACCL	2.63
ACCO	0.65
ACE	14.06
ACET	4.51
ACFN	0.54
ACGL	11.0
ACHC	0.06
ACHN	0.65
ACI	3.47
ACIW	4.26
ACLS	0.17
ACM	14.43
ACN	11.3
ACO	2.88
ACOR	2.2
ACRE	12.04
ACRX	1.76
ACTG	0.96
ACW	1.01
ACXM	6.35
ADBE	15.7
ADC	8.35
ADES	2.05
ADI	5.5
ADM	8.19
ADNC	5.51
ADP	0.0
ADS	11.05
ADSK	10.18
ADT	35.38
ADTN	12.12
ADUS	2.8
ADVS	9.78
AE	0.88
AEC	4.82
AEE	19.51
AEGN	2.44
AEGR	9.0
AEIS	2.88
AEL	2.96
AEO	5.5
AEP	15.1
AEPI	5.31
AERI	10.31
AES	0.92
AET	14.21
AF	5.85
AFAM	0.94
AFFX	1.78
AFG	12.77
AFH	5.8
AFL	10.83
AFOP	0.35
AFSI	0.0
AGCO	5.0
AGEN	0.19
AGII	7.25
AGIO	15.77
AGM	2.28
AGN	12.25
AGNC	12.0
AGO	2.69
AGX	0.02
AGYS	1.89
AHC	0.59
AHH	8.89
AHL	13.53
AHP	0.0
AHS	3.6
AI	0.06
AIG	0.33
AIMC	3.07
AIN	4.86
AINV	1.99
AIQ	0.72
AIR	2.92
AIRM	0.56
AIT	11.13
AIV	4.57
AIZ	12.52
AJG	14.82
AKAM	0.56
AKR	4.38
AKRX	0.0
AKS	1.74
AL	17.24
ALB	0.0
ALCO	0.0
ALE	14.75
ALEX	24.08
ALG	6.88
ALGN	1.26
ALGT	15.89
ALIM	1.09
ALJ	4.77
ALK	10.1
ALKS	1.88
ALL	13.77
ALLE	40.24
ALNY	3.65
ALOG	8.0
ALR	1.25
ALSN	15.82
ALTR	8.12
ALX	8.38
ALXN	5.5
AMAG	2.25
AMAT	7.8
AMBA	5.55
AMBC	15.03
AMCC	2.09
AMCX	29.66
AMD	1.62
AME	0.0
AMED	0.75
AMG	13.38
AMGN	30.57
AMKR	1.13
AMNB	9.0
AMP	11.74
AMPE	0.75
AMRC	6.56
AMRE	13.91
AMRI	2.08
AMRS	1.57
AMSC	1.42
AMSF	8.12
AMSG	4.75
AMSWA	1.05
AMT	0.6
AMTD	2.95
AMTG	14.02
AMWD	0.0
AMZG	0.01
AMZN	5.51
AN	2.5
ANAC	3.0
ANAD	1.05
ANAT	26.75
ANCX	3.8
ANDE	6.88
ANF	8.0
ANGI	8.94
ANGO	8.9
ANH	3.05
ANIK	0.69
ANIP	0.34
ANN	2.41
ANR	4.78
ANSS	5.38
ANV	1.56
AOI	1.94
AOL	10.06
AON	13.3
AOS	11.19
AOSL	6.64
AP	4.88
APA	12.0
APAGF	6.39
APAM	35.14
APC	18.5
APD	23.0
APEI	23.84
APH	5.12
APL	2.36
APOG	3.25
APOL	12.88
APP	0.52
ARAY	3.5
ARC	2.12
ARCB	4.12
ARCC	3.12
ARCW	0.06
ARE	20.62
AREX	3.2
ARG	4.62
ARI	11.79
ARIA	0.5
ARII	4.08
ARNA	1.21
ARO	5.25
AROW	5.0
ARPI	16.47
ARQL	1.75
ARR	3.64
ARRS	1.5
ARRY	1.58
ARSD	0.41
ARTC	2.89
ARTNA	12.81
ARUN	1.85
ARW	3.62
ARWR	0.0
ARX	5.0
ASBC	8.75
ASC	11.32
ASCMA	17.0
ASEI	2.88
ASGN	1.28
ASH	5.35
ASNA	4.88
ASPS	5.6
ASTE	1.88
AT	0.0
ATEC	1.1
ATHN	19.19
ATI	2.1
ATK	8.62
ATLO	0.0
ATMI	4.25
ATML	0.58
ATNI	6.0
ATNM	0.1
ATNY	0.05
ATO	14.25
ATR	16.0
ATRC	1.0
ATRI	6.0
ATRO	1.0
ATRS	0.29
ATSG	0.12
ATU	2.19
ATVI	2.87
ATW	7.75
AUXL	3.77
AVA	8.75
AVAV	16.98
AVB	16.75
AVD	4.5
AVEO	1.95
AVG	9.42
AVGO	14.33
AVHI	5.8
AVID	5.2
AVIV	21.31
AVNR	0.22
AVNW	0.93
AVP	13.7
AVT	0.0
AVX	7.1
AVY	15.5
AWAY	19.19
AWH	21.0
AWI	9.42
AWK	16.22
AWR	15.25
AXAS	0.25
AXDX	0.25
AXE	7.62
AXL	0.26
AXLL	0.22
AXP	9.71
AXS	17.27
AYI	10.7
AYR	2.54
AZO	19.5
AZPN	0.59
AZZ	2.06
B	7.69
BA	24.73
BABY	2.5
BAC	2.53
BAGL	2.5
BAGR	0.05
BAH	11.85
BALT	2.7
BANC	4.44
BANF	7.75
BANR	1.56
BAS	5.3
BAX	18.18
BBBY	14.0
BBCN	2.05
BBG	14.93
BBGI	0.71
BBNK	3.3
BBOX	8.62
BBRG	12.28
BBSI	2.01
BBT	8.5
BBW	3.02
BBX	0.42
BBY	4.5
BC	1.82
BCC	22.55
BCEI	12.39
BCO	10.69
BCOR	0.37
BCOV	4.89
BCPC	3.75
BCR	13.25
BCRX	0.6
BDBD	3.35
BDC	4.27
BDE	2.53
BDGE	15.0
BDN	0.31
BDSI	0.77
BDX	21.75
BEAM	17.68
BEAT	1.84
BEAV	1.23
BEBE	3.48
BECN	6.7
BEE	0.61
BELFB	8.79
BEN	22.5
BERY	13.12
BFAM	27.5
BF_B	26.13
BFIN	5.25
BFS	12.62
BG	15.05
BGC	2.1
BGCP	1.37
BGFV	3.02
BGG	11.13
BGS	2.54
BH	2.92
BHB	12.75
BHE	3.63
BHI	15.0
BHLB	12.12
BID	6.05
BIDU	44.44
BIG	3.0
BIIB	2.13
BIO	10.0
BIOL	0.3
BIOS	0.62
BIRT	0.69
BJRI	0.81
BK	13.25
BKCC	2.37
BKD	2.5
BKE	10.5
BKH	14.54
BKMU	0.0
BKS	8.45
BKU	18.92
BKW	12.91
BKYF	14.15
BLDR	0.82
BLK	12.5
BLKB	8.3
BLL	23.12
BLMN	11.57
BLOX	13.73
BLT	2.01
BLUE	17.03
BLX	2.0
BMI	13.0
BMR	5.88
BMRC	17.01
BMRN	3.57
BMS	16.85
BMTC	6.5
BMY	16.0
BNCL	7.12
BNCN	3.96
BNFT	37.32
BNNY	31.0
BOBE	11.25
BODY	3.09
BOFI	3.01
BOH	11.06
BOKF	0.06
BOLT	2.62
BONT	0.76
BOOM	0.75
BP	26.75
BPFH	2.07
BPI	8.11
BPOP	0.0
BPTH	0.12
BPZ	0.98
BR	9.21
BRC	14.39
BRCD	2.05
BRCM	9.52
BREW	0.85
BRK_A	5500.0
BRK_B	65.35
BRKL	7.12
BRKR	2.59
BRKS	2.52
BRLI	0.44
BRO	8.04
BRS	6.38
BRSS	11.75
BRT	0.0
BSET	0.62
BSFT	7.34
BSRR	5.69
BSTC	0.6
BSX	4.79
BTH	3.41
BTU	14.34
BTX	0.1
BURL	22.61
BUSE	3.0
BV	6.37
BWA	14.62
BWC	18.05
BWINB	13.75
BWLD	14.5
BWS	2.04
BXC	1.02
BXP	23.44
BXS	0.0
BYD	2.5
BYI	1.16
BZH	0.24
C	0.97
CA	5.0
CAB	4.18
CAC	10.12
CACB	0.35
CACC	2.5
CACI	2.12
CACQ	10.34
CAG	0.0
CAH	20.5
CAKE	4.96
CALD	1.91
CALL	0.13
CALM	2.48
CALX	4.25
CAM	16.15
CAMP	0.37
CAP	2.12
CAR	0.34
CARB	5.75
CAS	3.95
CASH	0.0
CASS	0.92
CASY	5.0
CAT	21.71
CATM	0.47
CATO	0.0
CATY	6.91
CAVM	7.14
CB	33.47
CBB	0.32
CBEY	5.39
CBF	15.14
CBG	2.34
CBI	4.64
CBK	0.75
CBL	1.92
CBM	1.48
CBOE	19.6
CBR	2.03
CBRL	8.12
CBS	3.06
CBSH	18.5
CBST	1.62
CBT	7.97
CBU	0.0
CBZ	0.81
CCBG	6.35
CCC	4.0
CCE	7.25
CCF	4.06
CCG	8.71
CCI	1.0
CCK	0.83
CCL	10.75
CCMP	18.47
CCNE	8.32
CCO	2.14
CCOI	0.23
CCRN	3.76
CCXI	4.57
CDE	0.36
CDI	5.62
CDNS	2.42
CDR	1.5
CE	5.71
CEB	12.35
CECE	1.12
CECO	2.03
CELG	4.12
CEMP	5.26
CENTA	2.01
CENX	1.04
CERN	6.75
CERS	0.55
CETV	0.22
CEVA	2.9
CF	11.19
CFFI	9.65
CFFN	8.62
CFI	1.3
CFN	17.25
CFNB	5.38
CFNL	3.06
CFR	5.25
CFX	5.33
CGI	2.75
CGNX	9.0
CHCO	4.88
CHD	13.75
CHDN	20.0
CHDX	0.19
CHE	17.25
CHEF	11.32
CHFC	14.56
CHFN	6.0
CHGG	7.31
CHH	7.5
CHK	0.62
CHKP	10.37
CHMG	15.0
CHMT	8.49
CHRW	14.38
CHS	1.72
CHSP	10.69
CHTP	0.7
CHTR	29.1
CHUY	14.33
CI	8.0
CIA	2.75
CIDM	0.25
CIE	6.16
CIEN	1.64
CIFC	0.32
CIM	1.53
CINF	17.06
CIR	7.0
CIT	24.83
CIX	4.3
CJES	12.65
CKEC	0.3
CKH	13.0
CKP	6.0
CL	35.63
CLC	14.25
CLCT	0.5
CLD	12.53
CLDT	8.82
CLDX	0.0
CLF	11.8
CLFD	0.18
CLGX	6.5
CLH	1.06
CLI	13.15
CLMS	2.55
CLNE	3.23
CLNY	11.92
CLR	12.01
CLUB	1.4
CLVS	11.19
CLW	5.93
CLX	28.38
CMA	0.0
CMC	6.25
CMCO	1.3
CMCSA	7.62
CMCSK	7.37
CME	38.9
CMG	36.86
CMI	17.7
CMLS	0.33
CMN	3.0
CMO	2.12
CMP	13.0
CMRX	12.96
CMS	3.41
CMTL	2.0
CNA	6.41
CNBC	6.35
CNBKA	1.0
CNC	13.1
CNDO	1.25
CNK	6.73
CNL	9.74
CNMD	5.75
CNO	0.26
CNOB	11.45
CNP	4.24
CNQR	0.28
CNS	7.65
CNSI	25.08
CNSL	7.27
CNVR	1.87
CNW	9.5
CNX	9.62
COB	0.2
COBZ	3.99
COCO	1.24
CODE	7.21
COF	7.8
COG	10.25
COH	11.41
COHR	7.25
COHU	0.0
COKE	15.0
COL	11.8
COLB	4.76
COLM	9.63
CONE	17.41
CONN	3.12
COO	0.28
COP	21.87
COR	12.25
CORE	14.81
CORR	3.78
CORT	0.68
COST	12.0
COTY	14.46
COV	27.27
COVS	11.9
COWN	2.16
CPA	18.0
CPB	19.65
CPE	0.93
CPF	0.79
CPHD	1.48
CPK	11.0
CPLA	23.29
CPN	4.76
CPRT	6.99
CPS	27.45
CPSI	14.04
CPSS	0.25
CPST	0.39
CPT	16.38
CPWR	2.35
CQB	0.41
CR	10.87
CRAI	7.25
CRAY	0.85
CRD_B	2.35
CREE	5.31
CRI	11.94
CRIS	0.5
CRK	0.88
CRL	17.19
CRM	9.0
CRMT	1.44
CROX	0.79
CRR	14.0
CRRC	5.8
CRRS	0.01
CRS	9.43
CRUS	1.47
CRVL	8.75
CRWN	0.8
CRY	1.4
CRZO	1.0
CSBK	7.71
CSC	22.19
CSCD	1.81
CSCO	8.12
CSE	0.9
CSFL	4.8
CSG	0.0
CSGP	5.5
CSGS	8.15
CSH	3.62
CSII	0.28
CSL	16.6
CSOD	11.5
CSS	10.02
CST	27.01
CSU	1.39
CSV	1.06
CSWC	17.0
CSX	17.69
CTAS	18.09
CTB	2.96
CTBI	0.0
CTCT	10.31
CTG	1.3
CTIC	0.05
CTL	14.16
CTO	11.0
CTRL	13.77
CTRN	7.01
CTRX	9.85
CTS	2.11
CTSH	7.0
CTWS	17.31
CTXS	4.7
CUB	13.2
CUBE	1.34
CUBI	10.2
CUDA	18.63
CUI	0.03
CUNB	7.5
CUR	0.42
CUTR	5.5
CUZ	5.25
CVA	0.64
CVBF	4.91
CVC	4.67
CVCO	17.26
CVD	6.5
CVG	4.02
CVGI	0.4
CVGW	6.0
CVI	2.15
CVLT	7.35
CVO	0.95
CVS	21.84
CVT	30.01
CVX	29.33
CW	21.0
CWCO	3.0
CWEI	2.0
CWH	1.57
CWST	0.53
CWT	16.65
CXO	11.6
CXW	0.19
CY	2.54
CYBX	1.88
CYH	10.47
CYN	4.62
CYNI	3.61
CYNO	4.5
CYS	6.74
CYT	10.5
CYTK	0.57
CYTR	0.21
CYTX	1.42
CZNC	8.15
CZR	4.52
D	27.15
DAKT	3.25
DAL	3.51
DAN	0.19
DAR	0.25
DATA	44.0
DAVE	1.69
DBD	18.26
DCI	13.5
DCO	2.75
DCOM	6.46
DCT	2.42
DD	16.05
DDD	0.5
DDR	1.38
DDS	2.5
DE	24.51
DECK	1.25
DEI	5.97
DEL	16.56
DELL	7.84
DENN	0.23
DEPO	1.01
DEST	4.42
DF	7.13
DFRG	11.73
DFS	4.73
DFT	1.53
DFZ	1.43
DG	21.3
DGAS	11.75
DGI	11.61
DGICA	10.78
DGII	1.6
DGX	14.25
DHI	3.79
DHIL	0.75
DHR	14.0
DHT	0.6
DHX	2.1
DIN	5.24
DIOD	1.12
DIS	13.48
DISCA	10.02
DISCK	8.5
DISH	8.34
DJCO	8.25
DK	3.51
DKS	9.21
DLB	14.5
DLLR	4.83
DLPH	19.22
DLR	12.0
DLTR	15.56
DLX	6.2
DMD	4.72
DMND	12.85
DMRC	4.44
DNB	17.56
DNDN	1.26
DNKN	23.24
DNR	2.5
DO	17.06
DOC	11.0
DOOR	20.0
DORM	1.19
DOV	21.79
DOW	5.89
DOX	5.85
DPS	11.83
DPZ	2.61
DRC	11.7
DRE	2.37
DRH	2.3
DRI	6.75
DRII	14.18
DRIV	2.19
DRL	0.52
DRQ	11.56
DRTX	6.65
DSCI	0.2
DSPG	3.83
DST	24.0
DSW	6.66
DTE	23.32
DTLK	1.5
DTSI	12.56
DTV	13.17
DUK	0.01
DV	8.75
DVA	2.06
DVAX	0.15
DVN	0.0
DVR	1.0
DW	0.75
DWA	15.9
DWRE	21.35
DWSN	3.0
DX	0.36
DXCM	1.36
DXLG	0.12
DXM	4.3
DXPE	0.25
DXYN	0.75
DY	2.0
DYAX	1.05
DYN	0.0
EA	6.12
EAC	0.0
EAT	3.88
EBAY	9.91
EBF	6.56
EBIX	0.3
EBS	4.4
EBSB	6.34
EBTC	8.48
ECHO	9.85
ECL	0.0
ECOL	0.75
ECOM	14.25
ECPG	0.12
ECYT	3.02
ED	21.38
EDE	11.92
EDIG	0.01
EDMC	2.84
EDR	2.16
EE	0.25
EEFT	1.75
EFII	7.56
EFSC	7.0
EFX	13.38
EGAN	0.1
EGBN	5.35
EGHT	0.17
EGL	13.91
EGN	13.12
EGOV	1.0
EGP	11.75
EGY	0.12
EHTH	8.38
EIG	8.0
EIGI	10.41
EIX	6.25
EL	19.81
ELGX	0.64
ELLI	3.46
ELNK	4.33
ELRC	6.81
ELS	13.75
ELX	3.12
ELY	4.66
EMC	3.67
EMCI	6.5
EME	9.38
EMN	0.0
EMR	24.39
END	0.33
ENDP	4.98
ENH	19.32
ENOC	4.8
ENPH	1.92
ENR	14.81
ENS	5.71
ENSG	0.0
ENT	7.82
ENTA	14.31
ENTG	0.5
ENTR	0.41
ENV	9.0
ENVE	4.75
ENZ	0.5
ENZN	1.35
EOG	11.75
EOPN	11.75
EOX	0.15
EPAM	13.25
EPAY	2.0
EPIQ	3.0
EPL	6.81
EPM	0.0
EPR	10.0
EPZM	18.1
EQIX	0.19
EQR	15.68
EQT	20.56
EQU	0.41
EQY	8.25
ERA	12.0
ERIE	19.5
ERII	1.95
EROS	10.75
ESBF	7.28
ESC	0.75
ESCA	0.3
ESE	2.62
ESGR	10.0
ESI	9.5
ESIO	2.5
ESL	5.5
ESNT	19.95
ESPR	10.9
ESRT	12.65
ESRX	12.5
ESS	14.62
ESSA	9.34
ESV	1.0
ETFC	0.59
ETH	6.98
ETM	0.52
ETN	30.02
ETR	15.94
EV	11.86
EVC	0.12
EVER	9.4
EVR	6.3
EVRY	7.08
EVTC	19.11
EW	12.0
EWBC	3.24
EXAC	3.88
EXAM	6.4
EXAR	4.93
EXAS	0.22
EXC	15.5
EXEL	2.11
EXH	8.07
EXL	8.88
EXLS	4.43
EXP	8.87
EXPD	13.25
EXPE	6.0
EXPO	3.88
EXPR	10.47
EXR	4.93
EXTR	1.06
EXXI	0.25
EZPW	0.66
F	1.01
FAF	0.0
FANG	15.65
FARM	4.43
FARO	1.06
FAST	12.38
FB	17.55
FBC	0.39
FBHS	11.0
FBIZ	7.5
FBNC	6.87
FBNK	10.24
FBP	0.24
FBRC	1.87
FC	0.65
FCBC	7.9
FCE_A	3.26
FCEL	0.8
FCF	3.47
FCFS	1.66
FCH	0.66
FCN	2.38
FCNCA	30.0
FCS	2.73
FCSC	0.12
FCX	6.75
FDEF	3.76
FDML	2.15
FDO	0.0
FDP	3.38
FDS	15.5
FDUS	10.02
FDX	29.5
FE	18.0
FEIC	5.19
FELE	9.0
FET	18.6
FF	9.01
FFBC	5.07
FFBH	0.94
FFG	1.81
FFIC	4.03
FFIN	23.94
FFIV	3.75
FFKT	3.27
FFNW	3.21
FHCO	0.31
FHN	4.52
FIBK	9.46
FICO	9.5
FII	11.0
FINL	1.48
FIO	9.27
FIS	11.15
FISI	3.27
FISV	17.75
FITB	1.01
FIVE	25.0
FIX	1.65
FIZZ	4.75
FL	3.19
FLDM	11.64
FLIC	17.5
FLIR	3.0
FLO	11.69
FLR	20.06
FLS	7.58
FLT	24.28
FLTX	19.2
FLWS	0.85
FLXS	4.98
FMBI	5.94
FMC	14.22
FMD	0.58
FMER	9.98
FMI	20.0
FN	9.25
FNB	5.14
FNF	6.66
FNFG	7.08
FNGN	12.27
FNHC	0.98
FNLC	10.77
FNSR	0.21
FOE	0.81
FOLD	1.88
FOR	2.93
FORM	3.7
FORR	11.48
FOSL	6.5
FOX	5.37
FOXA	4.95
FOXF	15.65
FPO	5.45
FPRX	8.02
FR	1.76
FRAN	15.22
FRBK	1.13
FRC	21.88
FRED	6.75
FRF	4.81
FRGI	10.95
FRM	1.25
FRME	5.0
FRNK	10.69
FRO	1.71
FRP	3.13
FRT	12.5
FRX	18.37
FSC	5.02
FSGI	0.17
FSL	7.63
FSLR	11.43
FSP	8.13
FSS	3.5
FST	1.0
FSTR	2.0
FSYS	0.37
FTD	29.42
FTI	10.99
FTK	0.96
FTNT	14.72
FTR	2.51
FUBC	1.56
FUEL	0.0
FUL	9.7
FULT	4.72
FUR	1.47
FURX	8.69
FVE	0.73
FWM	15.37
FWRD	6.5
FXCB	8.05
FXCM	8.13
FXEN	1.3
G	6.3
GABC	10.26
GAIA	2.23
GAIN	2.26
GALE	0.36
GALT	0.05
GARS	13.92
GAS	15.5
GB	14.41
GBCI	8.95
GBDC	12.5
GBL	13.06
GBLI	3.7
GBNK	0.96
GBX	1.86
GCA	2.03
GCAP	3.86
GCI	0.0
GCO	1.62
GD	0.0
GDOT	9.05
GDP	0.5
GE	5.87
GEF	16.75
GEO	5.87
GEOS	6.5
GERN	0.91
GES	3.3
GEVA	8.3
GFF	1.25
GFIG	2.09
GFN	0.68
GGG	14.17
GGP	0.24
GHC	167.0
GHDX	8.56
GHL	18.4
GHM	6.0
GIFI	4.92
GIII	1.25
GILD	6.62
GIMO	23.02
GIS	29.38
GK	8.75
GLAD	4.25
GLDD	1.78
GLF	10.25
GLNG	2.63
GLOG	8.76
GLPW	0.1
GLRE	8.67
GLRI	7.41
GLT	4.57
GLUU	0.22
GLW	1.1
GM	18.72
GMAN	7.45
GMCR	3.88
GME	7.5
GMED	10.26
GMO	0.64
GMT	0.0
GNC	16.08
GNCMA	2.5
GNE	5.75
GNMK	2.97
GNRC	10.57
GNTX	4.88
GNW	0.7
GOGO	1.42
GOLD	7.75
GOOD	5.36
GOOGL	95.96
GORO	0.9
GOV	17.76
GPC	18.25
GPI	4.34
GPK	0.57
GPN	15.0
GPOR	0.88
GPRE	1.12
GPS	8.35
GPT	0.0
GPX	1.5
GRA	0.95
GRC	12.0
GRIF	8.0
GRMN	12.7
GRPN	2.6
GRT	0.75
GS	47.41
GSAT	0.15
GSBC	6.88
GSIG	0.43
GSIT	2.0
GSM	6.81
GSOL	2.85
GST	0.08
GSVC	6.84
GT	3.17
GTAT	0.88
GTI	2.35
GTIV	2.81
GTLS	5.17
GTN	0.16
GTS	6.51
GTT	0.26
GTXI	1.31
GTY	9.38
GUID	2.0
GVA	13.56
GWR	7.75
GWRE	16.45
GWW	24.31
GXP	10.2
GY	1.8
H	25.75
HA	0.29
HAE	12.69
HAFC	0.75
HAIN	2.5
HAL	8.6
HALL	0.19
HALO	1.41
HAR	4.5
HAS	8.38
HASI	9.15
HAWK	20.25
HAYN	10.92
HBAN	0.0
HBCP	9.0
HBHC	16.5
HBI	5.14
HBIO	1.7
HBNC	0.0
HCA	17.03
HCBK	5.09
HCC	8.0
HCCI	6.51
HCI	4.1
HCKT	1.43
HCN	13.81
HCOM	13.31
HCP	14.26
HCSG	3.5
HD	17.05
HDNG	2.6
HE	12.09
HEAR	0.3
HEES	4.65
HEI	7.35
HELE	4.0
HEOP	2.7
HERO	1.07
HES	0.0
HF	1.05
HFC	9.25
HFWA	7.06
HGG	3.57
HGR	0.94
HHC	31.0
HHS	4.43
HI	13.28
HIBB	10.06
HIFS	5.25
HIG	3.33
HII	22.62
HIIQ	8.39
HIL	2.15
HILL	0.4
HITK	2.63
HITT	17.5
HIW	14.65
HK	0.4
HL	0.5
HLF	12.12
HLIT	1.01
HLS	0.01
HLSS	12.8
HLX	2.21
HME	16.5
HMHC	13.74
HMN	4.0
HMPR	0.42
HMST	18.48
HMSY	0.81
HMTV	8.36
HNH	0.5
HNI	7.7
HNR	1.0
HNRG	0.66
HNT	5.88
HOFT	5.11
HOG	7.99
HOLX	3.0
HOMB	14.26
HOME	6.63
HON	18.77
HOS	10.15
HOT	0.12
HOV	0.52
HP	16.0
HPP	10.58
HPQ	10.75
HPT	6.88
HPTX	9.95
HPY	3.57
HR	12.06
HRB	10.13
HRC	8.57
HRG	0.31
HRL	13.62
HRS	0.0
HRTX	0.1
HRZN	12.24
HSC	16.9
HSH	6.8
HSIC	10.38
HSII	9.96
HSNI	1.4
HSP	21.21
HST	3.08
HSTM	0.72
HSY	30.27
HT	1.08
HTA	9.07
HTBI	11.24
HTBK	2.28
HTCH	1.2
HTCO	4.75
HTGC	3.41
HTH	6.88
HTLD	11.89
HTLF	8.5
HTS	11.25
HTWR	0.25
HTZ	1.55
HUB_B	21.62
HUBG	3.4
HUM	4.75
HUN	2.03
HURC	1.3
HURN	11.3
HVB	13.23
HVT	7.21
HW	0.5
HWAY	3.62
HWCC	4.7
HWKN	5.38
HXL	1.25
HY	37.68
HZNP	1.97
HZO	1.19
I	16.9
IACI	2.62
IART	2.5
IBCA	1.89
IBCP	0.0
IBKC	11.12
IBKR	12.68
IBM	40.62
IBOC	6.55
IBTX	27.54
ICE	31.27
ICEL	9.5
ICFI	11.66
ICGE	0.15
ICON	0.37
ICPT	17.96
ICUI	5.88
IDA	20.6
IDCC	2.0
IDIX	1.81
IDRA	0.19
IDT	0.24
IDTI	3.12
IDXX	9.25
IEX	9.62
IFF	14.69
IFT	1.48
IG	0.17
IGT	6.81
IGTE	1.25
IHC	0.75
IHS	16.79
III	0.85
IIIN	0.27
IILG	3.19
IIVI	1.62
IL	3.75
ILMN	1.71
IM	8.65
IMGN	0.72
IMI	5.01
IMKTA	5.25
IMMR	2.31
IMMU	0.84
IMN	3.32
IMPV	22.0
INAP	0.12
INCY	1.85
INDB	1.0
INFA	2.83
INFI	0.0
INFN	4.33
INGR	16.0
ININ	1.49
INN	6.16
INO	0.13
INSM	0.32
INSY	0.04
INT	5.75
INTC	12.05
INTL	0.45
INTU	20.18
INTX	1.92
INVN	8.25
INWK	1.83
IO	0.83
IOSP	2.61
IP	3.93
IPAR	3.5
IPCC	15.42
IPCM	13.24
IPG	2.57
IPGP	6.79
IPHI	7.13
IPHS	7.59
IPI	10.6
IPXL	0.81
IQNT	2.1
IR	11.46
IRBT	7.0
IRC	5.79
IRDM	5.25
IRET	5.55
IRF	4.25
IRG	10.8
IRM	13.75
IRWD	8.9
ISBC	6.75
ISCA	15.96
ISH	5.57
ISIL	6.31
ISIS	2.5
ISLE	1.75
ISRG	3.0
ISRL	0.44
ISSC	2.12
ISSI	1.31
IT	4.9
ITC	21.8
ITG	4.75
ITIC	2.0
ITMN	7.21
ITRI	3.14
ITT	16.67
ITW	25.6
IVAC	1.85
IVC	10.26
IVR	12.55
IVZ	7.62
IXYS	1.25
JACK	3.25
JAH	7.2
JAKK	4.45
JBHT	10.5
JBL	3.1
JBLU	2.81
JBSS	2.25
JBT	5.85
JCI	0.0
JCOM	0.22
JCP	6.24
JDSU	1.32
JEC	16.88
JGW	12.5
JIVE	10.15
JJSF	4.88
JKHY	1.5
JLL	9.19
JMBA	0.35
JNJ	35.63
JNPR	4.15
JNS	3.73
JNY	2.34
JOE	12.72
JONE	13.15
JOUT	3.89
JOY	7.65
JPM	0.0
JRN	0.36
JW_A	13.75
JWN	6.61
K	20.75
KAI	2.8
KALU	15.01
KAMN	6.5
KAR	10.92
KBALB	4.05
KBH	5.02
KBR	9.78
KCG	0.0
KCLI	15.2
KEG	0.02
KELYA	6.11
KEM	0.08
KERX	0.09
KEX	9.75
KEY	4.4
KEYW	6.66
KFRC	1.63
KFX	6.5
KFY	5.59
KIM	6.33
KIRK	0.55
KKD	1.01
KLAC	5.88
KMB	35.88
KMG	1.45
KMI	0.0
KMPR	7.96
KMT	12.82
KMX	1.31
KND	7.6
KNL	5.33
KNX	10.75
KO	0.0
KODK	19.25
KOG	0.16
KOP	9.29
KOPN	1.32
KORS	23.51
KOS	8.19
KPTI	15.5
KR	10.63
KRA	12.76
KRC	14.61
KRFT	42.0
KRG	1.94
KRNY	7.78
KRO	4.67
KS	1.0
KSS	13.25
KSU	5.12
KTOS	0.58
KVHI	0.88
KW	8.16
KWK	0.25
KWR	4.65
KYTH	14.07
L	17.4
LABL	2.25
LAD	1.53
LAMR	5.35
LANC	13.0
LAYN	3.0
LAZ	19.04
LB	5.98
LBAI	5.36
LBMH	0.31
LBTYA	9.11
LBY	0.47
LCI	0.41
LCNB	7.7
LCUT	0.97
LDL	1.93
LDOS	10.31
LDR	0.0
LDRH	17.79
LEA	34.81
LEAF	18.51
LECO	11.02
LEE	0.24
LEG	10.03
LEN	3.42
LF	0.8
LFUS	8.82
LFVN	0.0
LG	17.5
LGF	1.31
LGIH	12.01
LGND	1.1
LH	1.13
LHCG	12.34
LHO	3.57
LIFE	12.0
LII	6.81
LINC	3.42
LINTA	1.97
LION	1.12
LIOX	0.45
LKFN	10.31
LKQ	8.7
LL	5.68
LLEN	0.31
LLL	25.56
LLNW	1.62
LLTC	8.88
LLY	27.21
LM	10.35
LMCA	101.0
LMIA	1.02
LMNR	13.5
LMNX	3.5
LMOS	7.5
LMT	16.38
LNC	4.76
LNCE	7.07
LNDC	1.51
LNG	0.19
LNKD	55.98
LNN	11.25
LNT	0.0
LO	37.95
LOCK	6.8
LOGM	15.15
LOPE	9.49
LORL	6.02
LOV	2.0
LOW	13.0
LPI	15.78
LPLA	23.04
LPNT	6.88
LPSN	0.07
LPX	1.03
LQDT	4.55
LRCX	3.0
LRN	11.95
LSCC	1.04
LSI	2.36
LSTR	12.25
LTC	2.94
LTM	7.07
LTS	0.05
LTXC	0.09
LUB	0.95
LUK	10.26
LUV	4.95
LVLT	0.57
LVNTA	40.0
LVS	1.38
LWAY	1.38
LXFT	18.55
LXK	13.38
LXP	1.93
LXRX	0.0
LXU	0.38
LYB	14.86
LYTS	2.75
LYV	2.47
LZB	0.53
M	5.07
MA	40.2
MAC	5.45
MACK	2.05
MAIN	0.0
MAN	9.12
MANH	3.5
MANT	11.05
MAR	9.99
MAS	3.64
MASI	17.62
MAT	8.94
MATW	12.5
MATX	15.73
MBFI	7.12
MBI	2.17
MBII	12.27
MBRG	8.51
MBVT	8.5
MBWM	2.84
MCBC	1.1
MCC	8.67
MCD	12.12
MCF	0.04
MCGC	0.46
MCHP	14.13
MCHX	2.98
MCK	16.0
MCO	13.75
MCP	4.51
MCRI	2.0
MCRL	4.33
MCRS	2.75
MCS	6.39
MCY	13.88
MD	6.0
MDAS	8.52
MDC	0.09
MDCA	0.81
MDCI	0.5
MDCO	4.52
MDLZ	20.81
MDP	10.6
MDR	2.15
MDRX	1.6
MDSO	13.36
MDT	24.06
MDU	12.79
MDVN	0.55
MDW	0.12
MDXG	0.35
MEAS	1.0
MED	0.09
MEG	1.14
MEI	2.59
MEIP	0.25
MENT	3.34
MET	11.37
METR	7.75
MFA	3.98
MFLX	6.12
MFRM	21.03
MG	9.02
MGAM	1.55
MGEE	16.38
MGI	0.8
MGLN	26.0
MGM	1.81
MGNX	21.5
MGRC	10.75
MHFI	17.15
MHGC	1.57
MHK	10.75
MHLD	1.05
MHO	4.92
MHR	0.19
MIDD	1.0
MIG	1.55
MIL	4.68
MILL	0.02
MIND	0.87
MINI	2.62
MITK	0.05
MITT	15.18
MJN	25.72
MKC	17.75
MKL	10.25
MKSI	8.41
MKTO	17.2
MKTX	3.96
MLAB	3.5
MLHR	7.91
MLI	7.0
MLM	16.5
MLNK	0.28
MLR	0.44
MM	5.78
MMC	17.18
MMI	13.09
MMM	40.87
MMS	17.0
MMSI	3.78
MN	11.49
MNI	0.35
MNK	41.0
MNKD	1.57
MNR	4.25
MNRO	5.63
MNST	0.59
MNTA	4.58
MNTX	0.39
MO	14.34
MOD	0.73
MODN	7.55
MOFG	5.9
MOG_A	3.88
MOH	13.93
MON	13.2
MORN	18.51
MOS	5.82
MOSY	1.06
MOV	4.65
MOVE	0.14
MPAA	0.41
MPC	26.35
MPO	4.26
MPW	2.76
MPWR	0.0
MPX	2.41
MRC	19.04
MRCY	2.21
MRGE	0.26
MRH	10.13
MRIN	8.5
MRK	20.05
MRLN	1.19
MRO	15.63
MRTN	7.25
MRTX	7.0
MRVL	4.48
MS	0.0
MSA	15.82
MSCC	0.69
MSCI	11.06
MSEX	11.64
MSFG	4.4
MSFT	14.87
MSG	16.35
MSI	0.0
MSL	7.75
MSM	7.5
MSO	1.6
MSTR	0.42
MTB	29.11
MTD	14.06
MTDR	7.58
MTG	0.66
MTGE	15.07
MTH	0.81
MTN	10.19
MTOR	0.32
MTRN	4.09
MTRX	2.75
MTSC	5.38
MTSI	10.01
MTW	2.34
MTX	16.38
MTZ	1.31
MU	1.59
MUR	31.62
MUSA	36.12
MVC	6.18
MVNR	8.5
MW	8.33
MWA	1.48
MWIV	19.78
MWV	7.53
MWW	4.02
MXIM	8.12
MXL	3.96
MXWL	4.0
MYCC	13.51
MYE	2.79
MYGN	5.75
MYL	5.75
MYRG	5.0
N	5.43
NANO	0.44
NASB	9.0
NAT	7.0
NATH	2.5
NATI	15.99
NATL	12.95
NATR	3.0
NAV	1.75
NAVB	0.05
NAVG	8.62
NBBC	0.94
NBCB	23.02
NBHC	17.69
NBIX	1.94
NBL	11.62
NBR	4.75
NBS	0.01
NBTB	9.38
NC	13.66
NCFT	1.95
NCI	2.56
NCLH	24.16
NCMI	4.79
NCR	6.62
NCS	1.6
NDAQ	5.15
NDLS	32.0
NDSN	20.3
NE	2.25
NEE	26.88
NEM	12.75
NEO	0.12
NEOG	4.63
NEON	0.01
NES	1.31
NETE	0.01
NEU	0.55
NEWP	2.93
NEWS	0.61
NFBK	8.18
NFG	15.61
NFLX	4.85
NFX	14.88
NGPC	4.0
NGS	3.2
NGVC	17.2
NHC	2.25
NHI	4.88
NI	0.0
NICK	1.8
NIHD	2.14
NILE	18.34
NJR	17.0
NKE	25.81
NKSH	15.0
NKTR	2.45
NL	0.0
NLNK	6.25
NLS	0.45
NLSN	24.38
NLY	6.12
NM	1.1
NMFC	10.0
NMIH	13.0
NMRX	1.05
NNA	2.05
NNBR	0.83
NNI	4.06
NNVC	0.29
NOC	14.5
NOG	2.01
NOR	2.21
NOV	7.62
NOW	22.62
NP	3.26
NPBC	3.59
NPK	25.8
NPO	2.16
NPSP	2.74
NPTN	3.63
NR	2.22
NRCIA	12.36
NRG	14.29
NRIM	5.5
NRZ	5.79
NSC	11.94
NSIT	2.04
NSM	0.0
NSP	1.99
NSPH	0.89
NSR	12.77
NSTG	7.01
NTAP	5.18
NTCT	2.48
NTGR	8.21
NTK	19.75
NTLS	10.97
NTRI	0.25
NTRS	23.0
NU	7.62
NUAN	0.38
NUE	25.25
NUS	4.25
NUTR	0.0
NUVA	8.74
NVAX	0.52
NVDA	0.0
NVEC	0.19
NVR	0.19
NWBI	6.12
NWBO	0.02
NWE	16.47
NWL	4.51
NWLI	5.38
NWN	17.75
NWPX	6.53
NWS	14.52
NWSA	0.0
NWY	0.82
NX	5.13
NXST	0.42
NXTM	1.9
NYCB	7.68
NYLD	26.5
NYMT	0.31
NYNY	0.4
NYT	3.44
O	14.25
OABC	10.12
OAS	13.88
OB	6.8
OC	5.08
OCFC	7.13
OCLR	0.21
OCN	2.05
OCR	6.0
ODC	5.75
ODFL	7.5
ODP	0.59
OEH	2.64
OFC	4.5
OFG	0.87
OFIX	5.62
OFLX	8.57
OGE	13.7
OGXI	0.23
OHI	1.35
OHRP	0.14
OI	2.5
OII	7.75
OIS	5.8
OKE	12.5
OKSB	0.0
OLBK	4.03
OLED	3.0
OLN	8.97
OLP	0.0
OMC	16.12
OMCL	1.29
OME	1.31
OMED	12.07
OMER	3.16
OMEX	0.06
OMG	4.0
OMI	7.56
OMN	0.4
ONB	8.67
ONE	6.97
ONNN	0.89
ONTY	0.34
ONVO	1.24
OPEN	24.04
OPHT	22.61
OPK	0.21
OPLK	0.53
OPY	5.75
ORA	13.88
ORB	1.2
ORBC	1.16
ORCL	4.87
OREX	1.22
ORI	6.77
ORIT	9.1
ORLY	8.25
ORM	8.2
ORN	3.55
OSIR	4.12
OSIS	2.65
OSK	3.85
OSTK	4.4
OSUR	2.16
OTTR	14.99
OUTR	4.5
OVAS	7.5
OVTI	2.3
OWW	1.1
OXFD	13.58
OXM	3.14
OXY	14.62
OZRK	10.19
P	7.08
PACB	1.06
PACR	1.57
PACW	9.36
PAG	4.82
PANW	39.08
PATK	0.22
PATR	9.5
PAY	2.31
PAYX	13.0
PB	12.0
PBCT	1.5
PBF	20.15
PBH	3.92
PBI	10.34
PBPB	23.76
PBY	2.62
PBYI	11.0
PCAR	20.38
PCBK	6.15
PCCC	2.8
PCG	6.5
PCH	18.0
PCL	18.92
PCLN	1.05
PCO	0.04
PCP	16.75
PCRX	6.16
PCTI	3.5
PCYC	0.55
PCYG	0.0
PCYO	0.05
PDCE	0.44
PDCO	15.75
PDFS	0.97
PDLI	4.66
PDM	14.37
PEB	0.0
PEBO	0.0
PEG	20.0
PEGA	1.81
PEGI	22.26
PEI	2.2
PEIX	0.2
PENN	5.13
PENX	2.07
PEP	22.12
PERI	1.86
PERY	3.31
PES	0.12
PETM	2.25
PETS	0.09
PETX	6.56
PF	22.15
PFBC	1.18
PFE	11.62
PFG	5.41
PFIE	0.1
PFIS	16.0
PFLT	9.42
PFMT	7.55
PFPT	9.77
PFS	7.81
PFSI	15.75
PG	39.37
PGC	9.6
PGEM	13.58
PGI	0.91
PGNX	1.41
PGR	9.76
PGTI	0.8
PH	18.63
PHH	4.27
PHIIK	7.1
PHM	3.29
PHMD	0.13
PHX	6.5
PICO	1.88
PII	14.53
PIKE	6.18
PIR	0.1
PJC	16.72
PKD	1.28
PKE	10.0
PKG	9.25
PKI	4.28
PKOH	1.65
PKT	0.25
PKY	4.75
PL	2.81
PLAB	0.33
PLCE	4.38
PLCM	2.62
PLD	8.73
PLKI	2.85
PLL	13.62
PLMT	4.6
PLOW	10.2
PLPC	10.0
PLPM	0.45
PLT	7.42
PLUG	0.12
PLUS	5.5
PLXS	4.12
PLXT	1.1
PM	32.04
PMC	6.88
PMCS	2.7
PMFG	3.96
PMT	14.1
PNC	15.75
PNFP	4.0
PNK	2.58
PNM	5.94
PNNT	2.09
PNR	17.23
PNRA	4.12
PNW	9.5
PNX	0.2
PNY	18.0
PODD	2.57
POL	1.32
POM	10.07
POOL	9.0
POR	13.45
POST	25.34
POWI	7.75
POWL	4.62
POWR	0.1
POZN	2.15
PPBI	0.22
PPC	0.14
PPG	28.16
PPHM	0.22
PPL	17.88
PPO	2.38
PPS	8.99
PQ	0.38
PRA	9.16
PRAA	14.75
PRE	18.5
PRFT	0.33
PRGO	5.0
PRGS	10.94
PRGX	0.24
PRI	18.61
PRIM	3.22
PRK	37.12
PRKR	0.35
PRLB	24.93
PRO	3.03
PROV	2.43
PRSC	0.68
PRTA	5.64
PRU	10.63
PRXL	6.11
PSA	6.25
PSB	8.62
PSEC	5.73
PSEM	4.19
PSIX	14.0
PSMI	7.72
PSMT	4.89
PSTB	3.15
PSUN	0.72
PSX	28.75
PTCT	1.56
PTEN	2.59
PTGI	2.25
PTIE	1.68
PTLA	14.75
PTP	21.29
PTRY	0.83
PTSI	0.19
PTX	0.01
PVA	3.56
PVH	5.38
PVTB	6.44
PWOD	22.5
PWR	1.75
PX	13.62
PXD	5.0
PZG	0.22
PZN	1.5
PZZA	12.78
Q	0.0
QADA	8.14
QCOM	12.5
QCOR	0.21
QDEL	1.69
QEP	23.56
QGEN	4.19
QLGC	3.25
QLIK	12.0
QLTY	1.13
QLYS	10.15
QNST	5.41
QRHC	0.11
QSII	3.0
QTM	0.09
QTS	19.06
QUAD	11.25
QUIK	0.51
R	12.25
RAD	0.2
RAI	15.75
RAIL	12.82
RALY	16.8
RAS	0.45
RATE	9.9
RAVN	9.62
RAX	4.0
RBC	9.38
RBCAA	5.5
RBCN	2.5
RCAP	14.86
RCII	9.97
RCKB	6.17
RCL	0.0
RCPT	13.0
RDC	4.62
RDEN	3.93
RDI	1.26
RDN	0.7
RDNT	0.08
RE	18.5
RECN	8.26
REG	15.12
REGI	4.28
REGN	3.0
REI	0.15
REIS	2.35
RELL	2.47
REMY	9.9
REN	7.41
RENT	1.5
RES	5.17
RESI	15.05
REV	0.67
REX	2.38
REXI	0.5
REXR	12.14
REXX	0.99
RF	0.0
RFMD	0.7
RFP	9.02
RGA	21.27
RGC	6.72
RGDO	4.27
RGEN	0.5
RGLD	0.03
RGLS	4.02
RGR	4.36
RGS	5.87
RH	30.32
RHI	10.25
RHP	4.76
RHT	2.4
RIG	15.25
RIGL	0.54
RJET	2.47
RJF	10.77
RKT	6.31
RKUS	10.24
RL	12.75
RLD	6.19
RLGY	32.5
RLI	9.75
RLJ	11.66
RLOC	6.05
RLYP	11.55
RM	12.84
RMAX	25.4
RMBS	3.08
RMD	9.75
RMTI	0.38
RNDY	3.69
RNET	11.16
RNG	15.75
RNR	20.72
RNST	7.8
RNWK	1.97
ROC	3.36
ROCK	3.41
ROG	11.5
ROIAK	0.06
ROIC	9.34
ROK	11.78
ROL	9.37
ROLL	12.18
ROP	11.5
ROSE	3.52
ROST	4.38
ROVI	8.0
RP	12.42
RPAI	8.5
RPM	7.75
RPRX	0.28
RPT	3.12
RPTP	0.07
RPXC	8.55
RRC	1.44
RRD	5.54
RRGB	7.49
RRTS	10.34
RS	10.5
RSE	10.25
RSG	8.88
RSH	1.9
RSO	1.43
RST	6.55
RSTI	4.95
RSYS	2.02
RT	0.85
RTEC	1.95
RTI	1.38
RTIX	1.3
RTK	0.3
RTN	17.5
RTRX	1.5
RUSHA	5.29
RUTH	0.7
RVBD	7.1
RVLT	0.11
RWT	9.0
RXN	14.87
RYL	9.15
S	1.35
SAAS	0.75
SAFM	5.94
SAFT	12.0
SAH	0.72
SAIA	6.52
SAIC	29.4
SALE	26.1
SALM	0.25
SAM	6.5
SAMG	11.25
SANM	0.18
SAPE	0.67
SASR	6.5
SATS	12.78
SAVE	10.18
SB	2.71
SBAC	0.19
SBCF	1.1
SBGI	0.85
SBH	2.66
SBNY	18.12
SBRA	0.11
SBSI	6.81
SBUX	7.06
SBY	15.1
SCAI	25.5
SCBT	12.06
SCCO	8.42
SCG	21.12
SCHL	9.29
SCHN	9.0
SCHW	6.25
SCI	1.56
SCL	14.25
SCLN	0.63
SCM	14.09
SCMP	2.74
SCOR	6.63
SCS	3.03
SCSC	5.62
SCSS	0.19
SCTY	9.2
SCVL	2.75
SD	3.87
SDRL	5.45
SE	11.21
SEAC	4.2
SEAS	27.48
SEB	107.0
SEE	10.38
SEIC	9.19
SEM	5.48
SEMG	16.55
SENEA	10.0
SF	3.38
SFE	0.34
SFG	13.79
SFL	4.01
SFLY	5.62
SFNC	0.0
SFXE	7.8
SFY	4.83
SGA	0.96
SGBK	5.5
SGEN	2.15
SGI	3.42
SGK	5.0
SGM	15.73
SGMO	1.21
SGMS	0.88
SGNT	12.62
SGY	1.55
SGYP	1.01
SHEN	9.01
SHLD	12.0
SHLM	8.94
SHLO	1.05
SHO	1.87
SHOO	1.5
SHOR	2.61
SHOS	26.78
SHW	17.12
SIAL	20.19
SIF	1.35
SIG	5.91
SIGA	0.59
SIGI	10.06
SIGM	0.83
SIMG	1.03
SIR	21.23
SIRI	0.05
SIRO	8.47
SIVB	5.75
SIX	24.72
SJI	16.62
SJM	15.0
SJW	18.22
SKH	1.43
SKT	18.5
SKUL	4.8
SKX	3.25
SKYW	3.75
SLAB	10.12
SLB	33.4
SLCA	9.02
SLG	7.75
SLGN	5.25
SLH	15.02
SLM	3.11
SLRC	17.29
SLXP	4.29
SM	10.88
SMA	3.9
SMCI	3.63
SMG	13.5
SMP	1.36
SMRT	0.99
SMTC	1.25
SN	16.37
SNA	20.51
SNAK	0.41
SNBC	2.11
SNCR	5.52
SNDK	5.07
SNH	7.3
SNHY	5.75
SNI	18.1
SNMX	1.35
SNPS	13.94
SNSS	0.05
SNTA	1.2
SNV	0.94
SNX	8.63
SO	17.0
SON	16.56
SONC	5.78
SONS	0.02
SP	11.86
SPA	1.2
SPAR	1.12
SPB	12.5
SPDC	0.23
SPF	0.65
SPG	20.44
SPLK	25.15
SPLS	10.25
SPN	1.5
SPNC	0.44
SPNS	0.56
SPPI	0.08
SPR	7.14
SPRT	1.55
SPSC	8.45
SPTN	1.21
SPW	10.75
SPWR	3.71
SQBG	0.03
SQI	10.5
SQNM	0.58
SRCE	0.0
SRCL	7.0
SRDX	5.0
SRE	15.5
SREV	4.01
SRI	1.41
SRPT	0.45
SSD	9.38
SSI	3.52
SSNC	13.27
SSNI	14.63
SSP	0.67
SSS	16.4
SSTK	21.0
SSYS	1.88
STAA	0.79
STAG	9.55
STAR	0.44
STBA	10.49
STBZ	12.4
STC	5.64
STCK	12.45
STE	7.25
STFC	7.12
STI	6.0
STJ	19.19
STL	5.47
STLD	5.18
STML	10.33
STMP	2.1
STNG	4.28
STNR	9.43
STR	13.56
STRA	10.38
STRL	0.42
STRT	6.26
STRZA	2.33
STSA	0.23
STSI	0.51
STT	14.43
STWD	15.89
STX	2.98
STZ	10.66
SUBK	0.0
SUI	6.76
SUN	22.52
SUNE	1.05
SUNS	13.5
SUP	8.19
SUPN	4.3
SUPX	1.5
SUSQ	3.78
SUSS	7.68
SVU	1.68
SVVC	14.12
SWC	1.76
SWFT	5.39
SWHC	0.09
SWI	12.1
SWK	18.44
SWKS	1.62
SWM	11.5
SWN	5.19
SWS	3.67
SWSH	0.29
SWX	9.0
SWY	9.63
SXC	9.2
SXI	7.85
SXT	15.55
SYA	7.56
SYBT	0.0
SYK	20.25
SYKE	2.75
SYMC	5.88
SYNA	3.13
SYNT	5.0
SYRG	0.1
SYUT	0.75
SYX	0.88
SYY	19.39
SZYM	6.45
T	18.85
TAHO	8.55
TAL	5.51
TAM	13.75
TAP	14.75
TASR	2.54
TAST	1.39
TAT	0.16
TAX	8.85
TAXI	2.75
TAYC	2.64
TBBK	2.09
TBI	2.38
TBNK	14.0
TCAP	4.0
TCB	5.5
TCBI	6.55
TCBK	9.55
TCO	19.17
TCPC	13.07
TCRD	9.0
TCS	32.1
TDC	11.11
TDG	21.42
TDS	19.2
TDW	9.88
TDY	7.81
TE	8.41
TEAR	0.05
TECD	4.0
TECH	8.75
TECUA	3.0
TEG	19.44
TEL	7.4
TEN	0.67
TER	2.8
TESO	2.69
TESS	5.55
TEX	3.12
TFM	30.86
TFSL	7.56
TFX	25.0
TG	6.38
TGE	0.06
TGH	4.23
TGI	20.71
TGT	21.62
TGTX	0.01
THC	0.78
THFF	23.48
THG	7.04
THLD	0.21
THO	6.75
THOR	3.62
THR	11.05
THRM	0.13
THRX	4.32
THS	17.85
TIBX	3.28
TICC	2.21
TIF	16.7
TILE	1.45
TIPT	4.0
TIS	5.0
TISI	1.25
TITN	7.5
TIVO	2.25
TJX	8.75
TK	10.95
TKR	9.88
TLYS	11.25
TMH	11.55
TMHC	17.93
TMK	16.16
TMO	12.5
TMP	13.5
TMUS	5.52
TNAV	4.65
TNC	7.61
TNDM	18.61
TNGO	8.01
TNK	2.38
TOL	2.25
TOWN	10.5
TOWR	6.0
TPC	2.62
TPH	13.43
TPLM	0.07
TPRE	12.25
TPX	3.84
TQNT	1.67
TR	19.0
TRAK	8.84
TRC	11.5
TREC	0.41
TREE	1.42
TREX	5.11
TRGP	23.5
TRGT	1.4
TRI	19.3
TRIP	23.99
TRK	8.14
TRLA	14.69
TRMB	6.5
TRMK	14.0
TRMR	3.59
TRN	6.37
TRNO	11.41
TRNX	14.53
TROW	14.25
TROX	14.12
TRR	1.16
TRS	0.97
TRST	3.93
TRUE	0.0
TRV	21.31
TRW	1.38
TRXC	0.21
TSC	11.35
TSCO	6.5
TSLA	14.98
TSN	4.4
TSO	1.24
TSRA	8.33
TSRE	0.03
TSRO	11.05
TSS	10.36
TSYS	0.9
TTC	11.0
TTEC	3.31
TTEK	6.47
TTGT	2.13
TTI	1.94
TTMI	1.2
TTPH	6.62
TTS	10.05
TTWO	4.5
TUES	0.51
TUMI	14.44
TUP	10.91
TW	14.0
TWC	6.73
TWER	0.53
TWGP	3.53
TWI	0.6
TWIN	4.02
TWMC	0.51
TWO	7.72
TWTC	0.47
TWTR	38.8
TWX	6.95
TXI	10.75
TXMD	0.01
TXN	0.0
TXRH	4.09
TXT	0.0
TXTR	19.68
TYC	6.98
TYL	1.0
TYPE	1.9
TZOO	0.25
UA	11.94
UACL	10.07
UAL	2.8
UAM	0.28
UBA	6.75
UBNK	10.1
UBNT	7.8
UBSH	8.62
UBSI	9.0
UCBI	1.1
UCFC	0.46
UCP	12.9
UCTT	0.78
UDR	6.73
UEC	0.16
UEIC	3.75
UFCS	13.09
UFI	0.44
UFPI	5.88
UFPT	0.21
UFS	0.51
UGI	15.0
UHAL	1.36
UHS	6.38
UHT	0.0
UIHC	1.85
UIL	17.0
UIS	0.28
ULTA	4.11
ULTI	2.0
ULTR	0.64
UMBF	23.75
UMH	4.87
UMPQ	5.5
UNF	7.44
UNFI	7.0
UNH	13.13
UNIS	1.8
UNM	5.91
UNP	33.28
UNS	1.0
UNT	1.62
UNTD	0.36
UNXL	0.15
UPIP	0.43
UPL	0.5
UPS	37.99
URBN	6.44
URG	0.28
URI	2.52
URS	2.25
USAK	2.65
USAP	3.25
USB	8.06
USCR	1.9
USG	0.25
USLM	2.75
USM	17.5
USMD	7.3
USMO	6.43
USNA	0.88
USPH	4.25
USTR	7.75
UTEK	6.32
UTHR	8.55
UTI	6.71
UTIW	7.91
UTL	15.88
UTMD	5.56
UTX	37.4
UVE	0.02
UVSP	12.09
UVV	13.5
V	41.78
VAC	15.75
VAL	14.47
VAR	16.25
VASC	0.55
VC	27.04
VCRA	11.99
VCYT	10.88
VDSI	0.22
VECO	3.22
VFC	11.62
VG	0.31
VGR	1.25
VHC	0.01
VIAB	11.6
VIAS	0.17
VICL	1.04
VICR	3.8
VITC	3.33
VIVO	2.12
VLCCF	4.94
VLGEA	6.0
VLO	13.94
VLY	8.44
VMC	25.06
VMEM	2.99
VMI	9.25
VMW	17.25
VNCE	27.13
VNDA	0.45
VNO	24.5
VNTV	18.49
VOCS	8.05
VOD	12.1
VOLC	7.9
VOXX	1.75
VOYA	19.2
VPFG	8.82
VPG	10.2
VPRT	11.75
VR	12.56
VRA	17.27
VRNG	0.68
VRNT	3.1
VRSK	26.1
VRSN	3.92
VRTS	3.78
VRTU	4.0
VRTX	6.5
VRX	4.25
VSAT	3.91
VSEC	5.0
VSH	2.15
VSI	17.35
VSTM	6.25
VTG	0.6
VTNR	0.0
VTR	2.69
VTSS	0.09
VVC	15.0
VVI	12.29
VVTV	0.18
VVUS	1.59
VZ	23.07
WAB	7.81
WABC	18.25
WAC	0.08
WAFD	9.75
WAG	21.28
WAGE	10.12
WAIR	8.77
WAL	2.99
WASH	11.5
WAT	13.25
WBC	8.1
WBCO	5.65
WBMD	13.13
WBS	2.85
WCC	2.85
WCG	6.12
WCIC	14.5
WCN	9.25
WD	9.0
WDAY	45.05
WDC	1.95
WDFC	17.5
WDR	8.57
WEC	16.81
WEN	2.63
WERN	10.06
WETF	0.01
WEX	8.21
WEYS	17.08
WFC	7.8
WFD	6.29
WFM	7.04
WG	3.13
WGL	17.62
WGO	2.12
WHF	13.85
WHG	11.4
WHR	17.5
WIBC	2.4
WIFI	5.35
WIN	0.0
WINA	2.5
WIRE	5.22
WIX	16.19
WLB	2.62
WLH	3.71
WLK	10.3
WLL	16.15
WLP	27.5
WLT	5.81
WM	9.75
WMAR	3.0
WMB	0.78
WMC	14.55
WMGI	11.17
WMK	22.67
WMT	19.09
WNC	0.5
WNR	4.01
WOOF	10.4
WOR	6.38
WPP	3.75
WPX	13.22
WR	8.5
WRB	14.0
WRE	0.0
WRES	0.4
WRI	7.96
WRLD	4.12
WSBC	11.9
WSBF	1.72
WSFS	1.0
WSM	4.35
WSO	7.0
WSR	10.05
WST	10.5
WSTC	18.38
WSTL	0.02
WTBA	4.28
WTFC	9.7
WTI	4.94
WTM	42.62
WTR	11.25
WTS	9.56
WTSL	0.69
WTW	16.41
WU	10.05
WWAV	14.22
WWD	8.0
WWE	6.76
WWW	6.12
WWWW	2.05
WY	14.82
WYN	2.55
WYNN	10.76
X	9.61
XCO	4.08
XCRA	0.09
XEC	13.23
XEL	5.12
XL	2.56
XLNX	9.5
XLRN	16.78
XLS	8.25
XNCR	5.75
XNPT	3.46
XOM	29.75
XOMA	0.25
XON	17.52
XONE	23.5
XOOM	17.68
XOXO	0.22
XPO	0.46
XRAY	16.0
XRM	0.3
XRX	3.75
XXIA	1.84
XXII	0.15
XYL	22.43
Y	74.5
YDKN	1.43
YELP	14.1
YHOO	8.02
YORW	9.74
YRCW	0.03
YUM	20.35
YUME	5.86
Z	21.22
ZAGG	0.56
ZAZA	0.62
ZBRA	14.5
ZEP	6.63
ZEUS	1.62
ZGNX	1.11
ZIGO	3.06
ZINC	2.26
ZION	5.9
ZIOP	0.5
ZIXI	0.51
ZLC	0.89
ZLTQ	3.2
ZMH	24.7
ZNGA	2.09
ZQK	0.8
ZTS	28.81
ZUMZ	4.8
