A	11.13
AA	5.55
AAL	2.03
AAMC	15.0
AAN	7.5
AAOI	10.0
AAON	1.23
AAP	26.22
AAPL	13.19
AAT	17.78
AAWW	10.12
ABAX	1.5
ABBV	23.36
ABC	11.94
ABCB	4.0
ABCO	14.13
ABFS	4.39
ABG	2.13
ABM	12.15
ABMD	2.75
ABT	23.63
ACAD	0.69
ACAS	0.68
ACAT	3.0
ACC	15.8
ACCL	3.26
ACCO	0.93
ACE	14.94
ACET	4.93
ACFN	0.64
ACGL	11.5
ACHC	0.16
ACHN	0.78
ACI	3.68
ACIW	5.3
ACLS	0.2
ACM	15.03
ACN	12.26
ACO	3.31
ACOR	2.41
ACRE	12.27
ACRX	2.05
ACTG	1.09
ACW	1.11
ACXM	6.95
ADBE	16.48
ADC	10.22
ADES	2.18
ADI	5.75
ADM	8.5
ADNC	5.69
ADP	0.0
ADS	11.65
ADSK	11.75
ADT	36.5
ADTN	13.09
ADUS	3.03
ADVS	10.19
AE	0.94
AEC	5.17
AEE	20.07
AEGN	2.88
AEGR	9.49
AEIS	3.88
AEL	3.18
AEO	6.13
AEP	18.25
AEPI	5.65
AERI	10.52
AES	1.09
AET	18.65
AF	6.33
AFAM	1.19
AFFX	1.97
AFG	13.41
AFH	5.85
AFL	12.49
AFOP	0.39
AFSI	0.0
AGCO	5.0
AGEN	0.33
AGII	8.45
AGIO	17.15
AGM	2.63
AGN	12.75
AGNC	14.9
AGO	3.46
AGX	0.02
AGYS	2.28
AHC	0.71
AHH	9.33
AHL	15.05
AHP	0.0
AHS	4.02
AI	0.13
AIG	0.37
AIMC	3.56
AIN	5.2
AINV	2.24
AIQ	0.8
AIR	3.47
AIRM	0.69
AIT	11.88
AIV	5.13
AIZ	15.06
AJG	15.63
AKAM	0.71
AKR	4.5
AKRX	0.0
AKS	2.02
AL	17.94
ALB	0.0
ALCO	0.0
ALE	15.12
ALEX	25.05
ALG	7.12
ALGN	1.48
ALGT	18.01
ALIM	1.24
ALJ	5.09
ALK	11.5
ALKS	2.12
ALL	14.74
ALLE	41.06
ALNY	4.17
ALOG	8.0
ALR	1.81
ALSN	16.39
ALTR	8.5
ALX	9.0
ALXN	6.12
AMAG	2.38
AMAT	8.45
AMBA	6.08
AMBC	16.73
AMCC	2.23
AMCX	31.38
AMD	1.89
AME	0.0
AMED	1.03
AMG	13.94
AMGN	32.25
AMKR	1.44
AMNB	12.5
AMP	13.72
AMPE	0.75
AMRC	7.02
AMRE	14.02
AMRI	2.21
AMRS	1.7
AMSC	1.51
AMSF	8.8
AMSG	5.37
AMSWA	1.19
AMT	0.77
AMTD	3.25
AMTG	14.42
AMWD	0.0
AMZG	0.01
AMZN	6.1
AN	2.75
ANAC	3.17
ANAD	1.13
ANAT	27.0
ANCX	4.21
ANDE	7.12
ANF	8.56
ANGI	9.29
ANGO	9.65
ANH	3.62
ANIK	0.81
ANIP	0.37
ANN	3.08
ANR	4.97
ANSS	5.62
ANV	1.86
AOI	2.06
AOL	11.07
AON	15.4
AOS	11.94
AOSL	7.23
AP	5.0
APA	12.37
APAGF	7.0
APAM	37.08
APC	18.88
APD	24.94
APEI	24.92
APH	5.25
APL	2.75
APOG	3.56
APOL	13.13
APP	0.56
ARAY	3.65
ARC	2.22
ARCB	4.39
ARCC	3.42
ARCW	0.08
ARE	21.38
AREX	4.46
ARG	5.0
ARI	12.75
ARIA	0.66
ARII	6.36
ARNA	1.26
ARO	5.7
AROW	5.25
ARPI	16.89
ARQL	2.07
ARR	3.72
ARRS	1.65
ARRY	1.8
ARSD	0.5
ARTC	3.19
ARTNA	13.41
ARUN	2.17
ARW	3.75
ARWR	0.0
ARX	5.49
ASBC	9.02
ASC	11.96
ASCMA	18.5
ASEI	3.12
ASGN	1.46
ASH	5.91
ASNA	5.25
ASPS	7.0
ASTE	2.5
AT	0.0
ATEC	1.22
ATHN	22.5
ATI	2.55
ATK	9.38
ATLO	0.0
ATMI	4.38
ATML	0.8
ATNI	6.63
ATNM	0.1
ATNY	0.06
ATO	14.81
ATR	16.62
ATRC	1.26
ATRI	6.38
ATRO	1.0
ATRS	0.33
ATSG	0.17
ATU	2.5
ATVI	4.0
ATW	8.0
AUXL	4.05
AVA	9.64
AVAV	18.09
AVB	17.12
AVD	4.5
AVEO	1.99
AVG	9.72
AVGO	14.82
AVHI	6.02
AVID	5.4
AVIV	22.2
AVNR	0.27
AVNW	1.03
AVP	13.89
AVT	0.0
AVX	7.48
AVY	16.12
AWAY	20.1
AWH	24.08
AWI	10.27
AWK	16.92
AWR	15.5
AXAS	0.49
AXDX	0.28
AXE	7.75
AXL	0.4
AXLL	0.3
AXP	10.66
AXS	18.86
AYI	11.5
AYR	2.84
AZO	20.88
AZPN	1.06
AZZ	2.12
B	8.44
BA	25.42
BABY	3.15
BAC	3.51
BAGL	3.25
BAGR	0.05
BAH	12.19
BALT	2.8
BANC	4.75
BANF	7.75
BANR	1.64
BAS	5.67
BAX	18.95
BBBY	14.5
BBCN	2.34
BBG	16.02
BBGI	0.92
BBNK	4.0
BBOX	9.12
BBRG	12.69
BBSI	2.7
BBT	9.0
BBW	3.44
BBX	0.46
BBY	4.75
BC	2.2
BCC	23.05
BCEI	12.76
BCO	11.19
BCOR	0.44
BCOV	5.24
BCPC	3.75
BCR	13.62
BCRX	0.8
BDBD	3.44
BDC	4.46
BDE	3.44
BDGE	15.5
BDN	0.37
BDSI	0.83
BDX	24.75
BEAM	18.96
BEAT	1.9
BEAV	1.39
BEBE	3.6
BECN	7.35
BEE	0.71
BELFB	9.35
BEN	23.25
BERY	13.79
BFAM	27.65
BF_B	26.62
BFIN	5.44
BFS	12.88
BG	15.97
BGC	2.65
BGCP	1.46
BGFV	3.38
BGG	11.82
BGS	2.89
BH	3.15
BHB	14.0
BHE	4.0
BHI	16.12
BHLB	12.25
BID	6.6
BIDU	46.79
BIG	3.25
BIIB	2.25
BIO	10.37
BIOL	0.4
BIOS	0.75
BIRT	0.79
BJRI	1.19
BK	14.25
BKCC	2.81
BKD	3.14
BKE	10.75
BKH	15.05
BKMU	0.0
BKS	9.05
BKU	19.8
BKW	13.26
BKYF	14.7
BLDR	1.05
BLK	13.0
BLKB	8.65
BLL	23.62
BLMN	12.84
BLOX	14.32
BLT	2.05
BLUE	18.06
BLX	2.25
BMI	13.25
BMR	6.57
BMRC	17.86
BMRN	4.0
BMS	17.31
BMTC	8.5
BMY	17.5
BNCL	7.35
BNCN	5.45
BNFT	39.7
BNNY	33.25
BOBE	11.62
BODY	3.37
BOFI	3.78
BOH	11.56
BOKF	0.09
BOLT	2.81
BONT	0.97
BOOM	0.84
BP	28.03
BPFH	2.5
BPI	8.54
BPOP	0.0
BPTH	0.13
BPZ	1.0
BR	10.19
BRC	15.12
BRCD	2.22
BRCM	10.11
BREW	1.0
BRK_A	5640.0
BRK_B	66.66
BRKL	7.49
BRKR	2.92
BRKS	2.87
BRLI	0.53
BRO	11.25
BRS	7.0
BRSS	13.11
BRT	0.0
BSET	0.85
BSFT	8.08
BSRR	6.0
BSTC	0.72
BSX	5.17
BTH	3.79
BTU	14.72
BTX	0.18
BURL	25.65
BUSE	3.17
BV	6.64
BWA	15.74
BWC	19.71
BWINB	14.0
BWLD	17.43
BWS	2.32
BXC	1.16
BXP	24.12
BXS	0.0
BYD	2.88
BYI	1.56
BZH	0.3
C	1.07
CA	5.37
CAB	4.84
CAC	12.75
CACB	0.43
CACC	3.5
CACI	2.38
CACQ	10.85
CAG	0.0
CAH	21.0
CAKE	5.49
CALD	2.04
CALL	0.15
CALM	2.88
CALX	4.58
CAM	18.09
CAMP	0.4
CAP	2.28
CAR	0.42
CARB	5.92
CAS	4.09
CASH	0.0
CASS	0.92
CASY	5.25
CAT	23.29
CATM	0.92
CATO	0.0
CATY	7.44
CAVM	7.8
CB	35.88
CBB	1.31
CBEY	5.55
CBF	15.51
CBG	2.69
CBI	5.2
CBK	1.07
CBL	2.23
CBM	1.69
CBOE	20.68
CBR	2.26
CBRL	8.62
CBS	3.38
CBSH	19.0
CBST	2.12
CBT	8.28
CBU	0.0
CBZ	1.06
CCBG	6.69
CCC	4.29
CCE	8.14
CCF	4.12
CCG	9.42
CCI	1.22
CCK	1.0
CCL	11.12
CCMP	19.57
CCNE	8.69
CCO	2.64
CCOI	0.26
CCRN	3.91
CCXI	4.75
CDE	0.45
CDI	5.75
CDNS	2.84
CDR	1.83
CE	7.8
CEB	13.2
CECE	1.38
CECO	2.11
CELG	5.0
CEMP	5.66
CENTA	2.43
CENX	1.18
CERN	6.75
CERS	0.62
CETV	0.22
CEVA	3.07
CF	11.93
CFFI	11.4
CFFN	9.12
CFI	1.75
CFN	18.0
CFNB	5.62
CFNL	3.38
CFR	5.75
CFX	6.0
CGI	3.1
CGNX	9.98
CHCO	5.5
CHD	14.75
CHDN	21.06
CHDX	0.34
CHE	17.5
CHEF	12.23
CHFC	15.28
CHFN	7.5
CHGG	7.89
CHH	7.94
CHK	0.75
CHKP	12.75
CHMG	16.0
CHMT	9.25
CHRW	15.88
CHS	1.93
CHSP	11.82
CHTP	0.78
CHTR	29.7
CHUY	15.53
CI	9.51
CIA	3.0
CIDM	0.37
CIE	7.17
CIEN	1.72
CIFC	0.4
CIM	2.18
CINF	18.82
CIR	7.0
CIT	26.43
CIX	4.79
CJES	15.5
CKEC	0.31
CKH	13.25
CKP	6.49
CL	36.25
CLC	14.88
CLCT	0.69
CLD	12.95
CLDT	9.65
CLDX	0.0
CLF	12.98
CLFD	0.75
CLGX	6.5
CLH	1.19
CLI	14.78
CLMS	3.15
CLNE	4.0
CLNY	12.9
CLR	14.44
CLUB	1.57
CLVS	11.9
CLW	6.83
CLX	30.81
CMA	0.0
CMC	7.52
CMCO	1.5
CMCSA	8.5
CMCSK	8.25
CME	42.0
CMG	40.0
CMI	20.15
CMLS	0.56
CMN	3.0
CMO	2.44
CMP	14.08
CMRX	13.55
CMS	3.73
CMTL	2.19
CNA	6.99
CNBC	6.51
CNBKA	1.25
CNC	13.53
CNDO	1.3
CNK	7.13
CNL	10.5
CNMD	6.0
CNO	0.35
CNOB	11.79
CNP	4.62
CNQR	0.38
CNS	8.63
CNSI	26.71
CNSL	8.26
CNVR	1.95
CNW	10.5
CNX	10.12
COB	0.24
COBZ	4.17
COCO	1.41
CODE	7.54
COF	9.34
COG	10.5
COH	11.98
COHR	8.0
COHU	0.0
COKE	16.0
COL	13.25
COLB	5.47
COLM	10.38
CONE	18.35
CONN	3.29
COO	0.38
COP	22.37
COR	13.03
CORE	16.37
CORR	4.15
CORT	0.72
COST	12.38
COTY	15.22
COV	28.92
COVS	12.21
COWN	2.24
CPA	20.89
CPB	20.39
CPE	0.99
CPF	0.85
CPHD	1.65
CPK	11.5
CPLA	24.48
CPN	5.24
CPRT	7.15
CPS	28.25
CPSI	16.1
CPSS	0.35
CPST	0.45
CPT	18.1
CPWR	2.92
CQB	0.46
CR	12.0
CRAI	8.06
CRAY	0.94
CRD_B	2.44
CREE	6.25
CRI	12.84
CRIS	0.57
CRK	1.0
CRL	19.4
CRM	9.85
CRMT	1.56
CROX	1.0
CRR	15.5
CRRC	6.0
CRRS	0.02
CRS	9.69
CRUS	1.62
CRVL	9.0
CRWN	1.03
CRY	2.05
CRZO	1.12
CSBK	8.19
CSC	22.81
CSCD	1.99
CSCO	9.21
CSE	1.07
CSFL	5.12
CSG	0.0
CSGP	5.69
CSGS	8.66
CSH	4.12
CSII	0.45
CSL	18.08
CSOD	12.5
CSS	11.1
CST	28.5
CSU	1.41
CSV	1.31
CSWC	17.0
CSX	18.92
CTAS	18.74
CTB	3.44
CTBI	0.0
CTCT	11.49
CTG	1.5
CTIC	0.06
CTL	22.88
CTO	11.12
CTRL	14.97
CTRN	8.11
CTRX	10.26
CTS	2.37
CTSH	10.13
CTWS	17.87
CTXS	5.17
CUB	14.04
CUBE	1.56
CUBI	10.2
CUDA	20.13
CUI	0.05
CUNB	7.55
CUR	0.5
CUTR	5.76
CUZ	5.52
CVA	0.75
CVBF	5.32
CVC	5.34
CVCO	18.43
CVD	6.88
CVG	4.42
CVGI	0.52
CVGW	6.69
CVI	2.57
CVLT	8.22
CVO	1.04
CVS	22.8
CVT	31.0
CVX	40.5
CW	21.0
CWCO	3.5
CWEI	2.0
CWH	2.28
CWST	0.67
CWT	17.24
CXO	12.73
CXW	0.28
CY	2.98
CYBX	2.5
CYH	12.16
CYN	4.88
CYNI	3.95
CYNO	4.91
CYS	6.94
CYT	11.19
CYTK	0.62
CYTR	0.23
CYTX	1.65
CZNC	8.65
CZR	5.0
D	28.03
DAKT	3.62
DAL	4.06
DAN	0.28
DAR	0.31
DATA	49.98
DAVE	1.84
DBD	20.4
DCI	15.0
DCO	2.81
DCOM	7.4
DCT	2.73
DD	16.89
DDD	0.62
DDR	1.65
DDS	3.09
DE	26.24
DECK	1.5
DEI	6.58
DEL	16.81
DELL	8.36
DENN	0.29
DEPO	1.3
DEST	4.75
DF	7.32
DFRG	12.39
DFS	5.04
DFT	1.78
DFZ	1.53
DG	22.18
DGAS	11.75
DGI	12.0
DGICA	10.99
DGII	1.72
DGX	14.62
DHI	4.8
DHIL	0.95
DHR	14.25
DHT	0.62
DHX	2.18
DIN	6.03
DIOD	1.25
DIS	14.1
DISCA	10.76
DISCK	10.36
DISH	9.06
DJCO	8.25
DK	4.14
DKS	10.03
DLB	15.31
DLLR	5.2
DLPH	19.75
DLR	12.01
DLTR	16.56
DLX	6.56
DMD	4.88
DMND	13.08
DMRC	4.62
DNB	19.0
DNDN	1.5
DNKN	24.65
DNR	2.62
DO	17.47
DOC	11.3
DOOR	20.0
DORM	1.69
DOV	22.71
DOW	6.89
DOX	6.25
DPS	12.3
DPZ	3.06
DRC	13.51
DRE	2.5
DRH	2.93
DRI	7.0
DRII	15.14
DRIV	2.56
DRL	0.54
DRQ	12.08
DRTX	6.88
DSCI	0.23
DSPG	4.23
DST	24.62
DSW	7.1
DTE	24.06
DTLK	1.75
DTSI	13.38
DTV	13.42
DUK	12.14
DV	9.25
DVA	2.62
DVAX	0.2
DVN	0.0
DVR	1.27
DW	0.75
DWA	16.33
DWRE	23.27
DWSN	3.12
DX	0.56
DXCM	1.62
DXLG	0.3
DXM	4.54
DXPE	0.5
DXYN	0.79
DY	2.12
DYAX	1.2
DYN	0.0
EA	7.62
EAC	0.0
EAT	4.88
EBAY	10.6
EBF	6.75
EBIX	0.36
EBS	4.88
EBSB	6.79
EBTC	8.65
ECHO	10.36
ECL	0.0
ECOL	0.94
ECOM	14.84
ECPG	0.25
ECYT	3.21
ED	21.62
EDE	12.49
EDIG	0.02
EDMC	3.01
EDR	2.77
EE	0.28
EEFT	2.0
EFII	8.26
EFSC	7.42
EFX	13.62
EGAN	0.13
EGBN	5.5
EGHT	0.18
EGL	14.8
EGN	13.81
EGOV	1.48
EGP	12.0
EGY	0.19
EHTH	9.85
EIG	8.44
EIGI	10.95
EIX	8.25
EL	20.54
ELGX	0.7
ELLI	4.51
ELNK	4.66
ELRC	7.41
ELS	14.75
ELX	3.75
ELY	4.94
EMC	4.13
EMCI	6.62
EME	9.62
EMN	0.0
EMR	25.61
END	0.52
ENDP	5.38
ENH	20.37
ENOC	5.61
ENPH	2.2
ENR	15.17
ENS	6.62
ENSG	0.0
ENT	8.25
ENTA	17.05
ENTG	0.58
ENTR	0.49
ENV	9.92
ENVE	4.91
ENZ	0.63
ENZN	1.44
EOG	13.38
EOPN	12.11
EOX	0.3
EPAM	13.7
EPAY	3.35
EPIQ	3.0
EPL	7.58
EPM	0.01
EPR	10.69
EPZM	19.71
EQIX	0.22
EQR	17.31
EQT	21.56
EQU	0.46
EQY	8.44
ERA	18.69
ERIE	24.62
ERII	2.01
EROS	10.96
ESBF	8.65
ESC	0.9
ESCA	0.42
ESE	3.12
ESGR	10.38
ESI	9.75
ESIO	2.75
ESL	5.88
ESNT	20.8
ESPR	11.37
ESRT	13.27
ESRX	12.87
ESS	15.25
ESSA	9.49
ESV	1.06
ETFC	0.64
ETH	7.42
ETM	0.62
ETN	31.68
ETR	17.44
EV	13.86
EVC	0.19
EVER	10.64
EVR	7.29
EVRY	7.31
EVTC	19.7
EW	13.56
EWBC	3.86
EXAC	4.94
EXAM	6.53
EXAR	5.39
EXAS	0.39
EXC	15.88
EXEL	2.88
EXH	8.66
EXL	9.78
EXLS	5.92
EXP	9.13
EXPD	13.5
EXPE	6.73
EXPO	4.12
EXPR	10.85
EXR	5.32
EXTR	1.24
EXXI	0.33
EZPW	0.75
F	1.55
FAF	0.0
FANG	16.47
FARM	4.68
FARO	1.35
FAST	13.75
FB	18.27
FBC	0.47
FBHS	12.3
FBIZ	8.1
FBNC	7.5
FBNK	10.4
FBP	0.26
FBRC	2.0
FC	0.69
FCBC	8.48
FCE_A	3.75
FCEL	0.86
FCF	3.77
FCFS	2.0
FCH	0.84
FCN	2.44
FCNCA	30.0
FCS	3.05
FCSC	0.13
FCX	7.0
FDEF	4.19
FDML	3.0
FDO	0.0
FDP	3.88
FDS	17.13
FDUS	11.68
FDX	30.88
FE	18.38
FEIC	5.5
FELE	9.0
FET	19.34
FF	9.28
FFBC	5.74
FFBH	1.03
FFG	2.55
FFIC	4.65
FFIN	24.5
FFIV	4.44
FFKT	4.0
FFNW	3.35
FHCO	0.38
FHN	5.97
FIBK	10.42
FICO	9.5
FII	12.5
FINL	1.77
FIO	9.69
FIS	13.17
FISI	3.8
FISV	18.25
FITB	1.35
FIVE	28.23
FIX	1.8
FIZZ	5.0
FL	3.75
FLDM	12.21
FLIC	18.15
FLIR	3.5
FLO	12.06
FLR	21.34
FLS	8.2
FLT	25.67
FLTX	20.07
FLWS	1.26
FLXS	5.15
FMBI	6.32
FMC	14.63
FMD	0.68
FMER	10.48
FMI	22.91
FN	9.52
FNB	5.87
FNF	7.53
FNFG	7.26
FNGN	12.64
FNHC	1.21
FNLC	11.11
FNSR	0.25
FOE	1.01
FOLD	2.04
FOR	3.73
FORM	3.9
FORR	11.89
FOSL	7.0
FOX	5.88
FOXA	5.27
FOXF	16.84
FPO	6.36
FPRX	8.79
FR	2.14
FRAN	16.32
FRBK	1.33
FRC	23.06
FRED	6.75
FRF	5.01
FRGI	11.15
FRM	1.38
FRME	5.28
FRNK	11.07
FRO	1.81
FRP	3.75
FRT	12.75
FRX	19.27
FSC	6.05
FSGI	0.31
FSL	7.98
FSLR	12.25
FSP	9.64
FSS	3.66
FST	1.12
FSTR	2.25
FSYS	0.37
FTD	31.32
FTI	11.37
FTK	1.05
FTNT	15.21
FTR	3.36
FUBC	3.65
FUEL	0.0
FUL	10.43
FULT	4.94
FUR	1.53
FURX	9.37
FVE	0.9
FWM	16.18
FWRD	8.5
FXCB	8.61
FXCM	8.83
FXEN	1.84
G	6.86
GABC	10.75
GAIA	2.57
GAIN	2.74
GALE	0.41
GALT	0.08
GARS	14.28
GAS	16.12
GB	14.77
GBCI	9.38
GBDC	13.35
GBL	13.56
GBLI	4.0
GBNK	1.06
GBX	1.99
GCA	2.18
GCAP	3.95
GCI	0.0
GCO	1.75
GD	0.0
GDOT	9.93
GDP	0.56
GE	7.17
GEF	17.09
GEO	6.13
GEOS	6.88
GERN	1.06
GES	3.35
GEVA	9.35
GFF	1.25
GFIG	2.27
GFN	0.99
GGG	14.79
GGP	0.38
GHC	170.0
GHDX	9.11
GHL	18.91
GHM	6.19
GIFI	5.39
GIII	1.25
GILD	7.25
GIMO	25.87
GIS	30.5
GK	9.5
GLAD	5.19
GLDD	2.1
GLF	11.06
GLNG	2.93
GLOG	9.05
GLPW	0.47
GLRE	10.08
GLRI	7.41
GLT	4.79
GLUU	0.24
GLW	1.37
GM	19.13
GMAN	7.96
GMCR	4.13
GME	7.99
GMED	10.56
GMO	0.72
GMT	0.0
GNC	17.24
GNCMA	2.9
GNE	6.0
GNMK	3.39
GNRC	10.95
GNTX	5.0
GNW	0.97
GOGO	1.51
GOLD	8.0
GOOD	6.48
GOOGL	101.74
GORO	0.95
GOV	18.67
GPC	19.12
GPI	5.9
GPK	0.67
GPN	15.0
GPOR	0.88
GPRE	1.32
GPS	9.3
GPT	0.0
GPX	1.56
GRA	1.06
GRC	12.38
GRIF	8.75
GRMN	14.5
GRPN	2.73
GRT	1.14
GS	54.54
GSAT	0.21
GSBC	6.88
GSIG	0.55
GSIT	2.12
GSM	7.5
GSOL	3.1
GST	0.33
GSVC	7.02
GT	3.65
GTAT	2.12
GTI	2.59
GTIV	3.3
GTLS	5.76
GTN	0.26
GTS	8.03
GTT	0.28
GTXI	1.36
GTY	9.38
GUID	2.22
GVA	14.0
GWR	8.5
GWRE	17.9
GWW	25.12
GXP	11.47
GY	1.91
H	28.26
HA	0.45
HAE	13.38
HAFC	0.82
HAIN	2.75
HAL	10.2
HALL	0.31
HALO	1.65
HAR	4.75
HAS	9.31
HASI	11.1
HAWK	21.71
HAYN	11.66
HBAN	0.0
HBCP	9.22
HBHC	16.5
HBI	6.16
HBIO	2.02
HBNC	0.0
HCA	18.07
HCBK	5.23
HCC	10.19
HCCI	7.0
HCI	4.45
HCKT	1.65
HCN	14.12
HCOM	13.88
HCP	16.53
HCSG	4.31
HD	18.6
HDNG	2.84
HE	12.55
HEAR	0.34
HEES	4.95
HEI	7.61
HELE	4.56
HEOP	3.1
HERO	1.22
HES	0.0
HF	1.28
HFC	9.56
HFWA	7.34
HGG	4.09
HGR	1.03
HHC	37.34
HHS	4.8
HI	14.99
HIBB	12.75
HIFS	5.25
HIG	4.37
HII	23.38
HIIQ	8.87
HIL	2.69
HILL	0.45
HITK	3.25
HITT	18.89
HIW	16.98
HK	0.48
HL	0.56
HLF	12.89
HLIT	1.18
HLS	0.09
HLSS	13.39
HLX	2.99
HME	16.75
HMHC	15.96
HMN	6.17
HMPR	0.5
HMST	18.65
HMSY	1.03
HMTV	9.71
HNH	0.7
HNI	8.19
HNR	1.28
HNRG	0.66
HNT	6.5
HOFT	5.9
HOG	8.63
HOLX	3.31
HOMB	15.19
HOME	7.4
HON	19.75
HOS	10.35
HOT	0.56
HOV	0.66
HP	16.44
HPP	11.73
HPQ	11.29
HPT	8.06
HPTX	10.21
HPY	4.01
HR	13.1
HRB	10.8
HRC	9.2
HRG	0.37
HRL	14.25
HRS	0.0
HRTX	0.12
HRZN	13.1
HSC	18.0
HSH	7.05
HSIC	11.0
HSII	10.85
HSNI	1.77
HSP	22.18
HST	3.61
HSTM	0.94
HSY	31.55
HT	1.3
HTA	9.17
HTBI	11.82
HTBK	2.7
HTCH	1.35
HTCO	4.91
HTGC	3.64
HTH	7.33
HTLD	12.33
HTLF	8.99
HTS	16.6
HTWR	0.25
HTZ	2.19
HUB_B	22.0
HUBG	4.13
HUM	4.94
HUN	2.34
HURC	1.3
HURN	12.49
HVB	14.43
HVT	7.86
HW	0.66
HWAY	3.75
HWCC	5.13
HWKN	5.38
HXL	1.37
HY	39.11
HZNP	2.03
HZO	1.29
I	19.16
IACI	3.0
IART	2.94
IBCA	1.95
IBCP	0.0
IBKC	12.5
IBKR	13.24
IBM	41.75
IBOC	7.51
IBTX	28.29
ICE	32.41
ICEL	10.0
ICFI	12.18
ICGE	0.18
ICON	0.37
ICPT	19.0
ICUI	7.25
IDA	21.24
IDCC	2.19
IDIX	1.87
IDRA	0.31
IDT	0.29
IDTI	3.31
IDXX	10.5
IEX	10.12
IFF	15.38
IFT	1.61
IG	0.48
IGT	7.4
IGTE	1.43
IHC	0.75
IHS	17.05
III	0.99
IIIN	0.36
IILG	3.55
IIVI	1.75
IL	4.0
ILMN	1.85
IM	9.48
IMGN	0.88
IMI	5.23
IMKTA	5.5
IMMR	2.62
IMMU	0.95
IMN	3.45
IMPV	24.9
INAP	0.14
INCY	2.16
INDB	1.0
INFA	3.21
INFI	0.0
INFN	4.55
INGR	18.06
ININ	2.12
INN	6.9
INO	0.15
INSM	0.36
INSY	0.04
INT	6.25
INTC	12.63
INTL	0.47
INTU	21.8
INTX	2.89
INVN	9.0
INWK	2.06
IO	0.95
IOSP	3.01
IP	4.41
IPAR	4.0
IPCC	15.8
IPCM	14.78
IPG	3.16
IPGP	7.28
IPHI	7.65
IPHS	8.19
IPI	11.85
IPXL	1.06
IQNT	2.18
IR	12.59
IRBT	7.29
IRC	6.16
IRDM	5.54
IRET	6.62
IRF	4.56
IRG	11.99
IRM	14.25
IRWD	9.25
ISBC	7.05
ISCA	17.0
ISH	5.61
ISIL	6.7
ISIS	2.92
ISLE	2.0
ISRG	3.66
ISRL	0.47
ISSC	2.86
ISSI	1.4
IT	6.05
ITC	25.37
ITG	5.87
ITIC	2.75
ITMN	7.59
ITRI	3.38
ITT	17.26
ITW	26.97
IVAC	2.17
IVC	11.3
IVR	13.68
IVZ	8.25
IXYS	2.25
JACK	3.62
JAH	9.73
JAKK	4.66
JBHT	11.0
JBL	3.3
JBLU	3.02
JBSS	2.94
JBT	7.38
JCI	0.0
JCOM	0.34
JCP	6.86
JDSU	1.4
JEC	17.25
JGW	13.4
JIVE	10.38
JJSF	5.5
JKHY	1.5
JLL	9.69
JMBA	0.41
JNJ	36.38
JNPR	4.71
JNS	4.38
JNY	2.84
JOE	13.31
JONE	13.83
JOUT	4.83
JOY	7.96
JPM	10.88
JRN	0.46
JW_A	14.06
JWN	8.84
K	21.31
KAI	3.08
KALU	17.34
KAMN	6.5
KAR	11.41
KBALB	4.5
KBH	5.46
KBR	10.58
KCG	0.0
KCLI	16.46
KEG	0.02
KELYA	6.37
KEM	0.09
KERX	0.11
KEX	10.25
KEY	4.95
KEYW	7.1
KFRC	2.17
KFX	7.1
KFY	5.82
KIM	7.37
KIRK	0.7
KKD	1.15
KLAC	6.25
KMB	37.88
KMG	1.8
KMI	0.0
KMPR	8.3
KMT	13.81
KMX	1.56
KND	7.88
KNL	5.62
KNX	11.56
KO	0.0
KODK	19.5
KOG	0.2
KOP	9.99
KOPN	1.53
KORS	24.8
KOS	9.48
KPTI	16.03
KR	11.5
KRA	13.22
KRC	15.76
KRFT	44.26
KRG	2.34
KRNY	8.11
KRO	5.95
KS	1.15
KSS	14.0
KSU	6.38
KTOS	0.65
KVHI	1.06
KW	8.6
KWK	0.38
KWR	5.36
KYTH	20.16
L	18.67
LABL	2.5
LAD	1.83
LAMR	5.84
LANC	13.5
LAYN	3.38
LAZ	20.98
LB	6.59
LBAI	5.64
LBMH	0.36
LBTYA	10.38
LBY	0.63
LCI	0.41
LCNB	8.0
LCUT	1.02
LDL	2.1
LDOS	10.53
LDR	0.0
LDRH	20.26
LEA	35.53
LEAF	19.63
LECO	13.31
LEE	0.3
LEG	10.46
LEN	4.1
LF	1.26
LFUS	9.56
LFVN	0.0
LG	18.0
LGF	1.5
LGIH	12.9
LGND	1.4
LH	1.31
LHCG	12.69
LHO	4.0
LIFE	12.62
LII	7.12
LINC	3.56
LINTA	2.22
LION	1.27
LIOX	0.58
LKFN	10.81
LKQ	9.16
LL	6.5
LLEN	0.55
LLL	27.0
LLNW	1.71
LLTC	9.25
LLY	28.23
LM	10.75
LMCA	107.49
LMIA	1.09
LMNR	14.5
LMNX	3.75
LMOS	7.85
LMT	17.0
LNC	6.14
LNCE	7.3
LNDC	1.75
LNG	0.5
LNKD	60.64
LNN	12.56
LNT	0.0
LO	38.43
LOCK	7.01
LOGM	15.72
LOPE	12.39
LORL	7.2
LOV	2.15
LOW	13.83
LPI	16.23
LPLA	25.0
LPNT	7.12
LPSN	0.11
LPX	1.32
LQDT	4.81
LRCX	3.38
LRN	13.23
LSCC	1.17
LSI	2.6
LSTR	12.5
LTC	3.19
LTM	7.87
LTS	0.05
LTXC	0.2
LUB	1.07
LUK	11.11
LUV	5.14
LVLT	0.64
LVNTA	43.45
LVS	1.78
LWAY	1.67
LXFT	20.24
LXK	14.62
LXP	2.23
LXRX	0.93
LXU	0.56
LYB	15.15
LYTS	3.19
LYV	2.75
LZB	0.7
M	6.26
MA	44.1
MAC	6.18
MACK	2.32
MAIN	0.0
MAN	9.38
MANH	4.0
MANT	11.71
MAR	10.26
MAS	3.9
MASI	18.17
MAT	9.19
MATW	13.0
MATX	16.63
MBFI	9.19
MBI	2.57
MBII	12.93
MBRG	10.5
MBVT	9.0
MBWM	3.11
MCBC	1.2
MCC	9.15
MCD	12.55
MCF	0.04
MCGC	0.58
MCHP	14.5
MCHX	3.16
MCK	16.5
MCO	14.0
MCP	4.65
MCRI	2.0
MCRL	4.72
MCRS	2.75
MCS	7.03
MCY	14.75
MD	6.75
MDAS	9.18
MDC	0.14
MDCA	0.81
MDCI	0.5
MDCO	5.47
MDLZ	21.6
MDP	11.31
MDR	2.43
MDRX	2.0
MDSO	13.86
MDT	24.75
MDU	13.38
MDVN	0.55
MDW	0.19
MDXG	0.4
MEAS	1.11
MED	0.14
MEG	1.3
MEI	2.88
MEIP	0.3
MENT	3.48
MET	12.96
METR	8.21
MFA	4.19
MFLX	7.78
MFRM	22.0
MG	9.41
MGAM	1.66
MGEE	17.44
MGI	0.91
MGLN	26.72
MGM	2.01
MGNX	22.41
MGRC	11.5
MHFI	18.08
MHGC	1.78
MHK	11.88
MHLD	3.0
MHO	5.41
MHR	0.2
MIDD	1.25
MIG	1.73
MIL	5.25
MILL	0.03
MIND	1.07
MINI	2.62
MITK	0.05
MITT	15.42
MJN	26.38
MKC	18.12
MKL	10.25
MKSI	9.4
MKTO	18.25
MKTX	4.86
MLAB	3.56
MLHR	8.42
MLI	7.25
MLM	16.88
MLNK	0.32
MLR	0.56
MM	6.19
MMC	18.0
MMI	13.25
MMM	42.45
MMS	17.75
MMSI	4.12
MN	11.89
MNI	0.44
MNK	41.87
MNKD	1.69
MNR	4.25
MNRO	6.12
MNST	0.62
MNTA	5.18
MNTX	0.5
MO	14.92
MOD	0.9
MODN	7.85
MOFG	6.75
MOG_A	4.12
MOH	14.92
MON	13.88
MORN	20.65
MOS	6.04
MOSY	1.33
MOV	5.05
MOVE	0.32
MPAA	0.45
MPC	27.8
MPO	4.41
MPW	3.11
MPWR	0.0
MPX	2.7
MRC	19.89
MRCY	2.85
MRGE	0.36
MRH	11.04
MRIN	8.93
MRK	22.31
MRLN	1.95
MRO	16.0
MRTN	7.25
MRTX	7.05
MRVL	5.12
MS	0.0
MSA	16.86
MSCC	0.75
MSCI	12.78
MSEX	12.45
MSFG	4.59
MSFT	15.62
MSG	18.45
MSI	0.0
MSL	7.75
MSM	7.81
MSO	1.72
MSTR	0.48
MTB	32.1
MTD	15.25
MTDR	7.79
MTG	0.94
MTGE	15.93
MTH	0.87
MTN	11.05
MTOR	0.4
MTRN	4.8
MTRX	3.0
MTSC	6.13
MTSI	10.97
MTW	2.59
MTX	16.75
MTZ	1.45
MU	1.9
MUR	32.75
MUSA	36.92
MVC	6.73
MVNR	8.85
MW	9.0
MWA	1.84
MWIV	20.85
MWV	8.12
MWW	4.15
MXIM	8.25
MXL	4.13
MXWL	4.61
MYCC	13.86
MYE	3.34
MYGN	8.0
MYL	6.25
MYRG	6.96
N	6.97
NANO	0.5
NASB	9.38
NAT	7.33
NATH	2.75
NATI	16.59
NATL	13.99
NATR	3.25
NAV	1.88
NAVB	0.08
NAVG	8.62
NBBC	1.2
NBCB	23.6
NBHC	18.02
NBIX	2.12
NBL	11.88
NBR	5.0
NBS	0.03
NBTB	9.88
NC	15.21
NCFT	2.0
NCI	2.94
NCLH	25.49
NCMI	5.74
NCR	7.05
NCS	1.8
NDAQ	5.25
NDLS	38.68
NDSN	21.19
NE	2.38
NEE	27.38
NEM	13.12
NEO	0.13
NEOG	4.88
NEON	0.02
NES	1.52
NETE	0.01
NEU	0.69
NEWP	3.21
NEWS	1.0
NFBK	8.97
NFG	16.32
NFLX	5.75
NFX	15.94
NGPC	4.39
NGS	3.4
NGVC	18.06
NHC	2.56
NHI	6.0
NI	0.0
NICK	2.08
NIHD	2.32
NILE	19.27
NJR	17.37
NKE	27.0
NKSH	16.0
NKTR	2.99
NL	0.0
NLNK	6.46
NLS	0.56
NLSN	25.4
NLY	7.0
NM	1.35
NMFC	11.0
NMIH	13.52
NMRX	1.5
NNA	2.13
NNBR	1.0
NNI	4.97
NNVC	0.37
NOC	14.88
NOG	2.35
NOR	2.26
NOV	8.88
NOW	24.47
NP	3.61
NPBC	4.19
NPK	26.2
NPO	2.33
NPSP	2.88
NPTN	3.91
NR	2.35
NRCIA	13.07
NRG	14.76
NRIM	5.5
NRZ	5.94
NSC	12.38
NSIT	2.21
NSM	0.0
NSP	2.14
NSPH	1.0
NSR	13.98
NSTG	7.2
NTAP	6.01
NTCT	2.69
NTGR	9.13
NTK	20.0
NTLS	11.81
NTRI	0.28
NTRS	24.0
NU	7.88
NUAN	0.47
NUE	28.59
NUS	4.5
NUTR	0.0
NUVA	9.15
NVAX	0.61
NVDA	0.0
NVEC	0.19
NVR	0.31
NWBI	6.62
NWBO	0.02
NWE	17.86
NWL	4.85
NWLI	5.38
NWN	18.62
NWPX	7.23
NWS	15.08
NWSA	0.0
NWY	0.98
NX	5.54
NXST	0.59
NXTM	2.0
NYCB	8.25
NYLD	27.71
NYMT	0.85
NYNY	0.48
NYT	3.83
O	15.3
OABC	10.6
OAS	14.64
OB	7.73
OC	5.72
OCFC	7.82
OCLR	0.24
OCN	2.35
OCR	6.12
ODC	6.0
ODFL	7.5
ODP	0.72
OEH	3.08
OFC	4.5
OFG	1.23
OFIX	6.06
OFLX	10.05
OGE	14.37
OGXI	0.26
OHI	1.54
OHRP	0.14
OI	3.06
OII	8.0
OIS	6.2
OKE	12.88
OKSB	0.0
OLBK	4.6
OLED	3.38
OLN	9.42
OLP	0.0
OMC	17.0
OMCL	1.6
OME	1.38
OMED	12.63
OMER	3.3
OMEX	0.06
OMG	4.4
OMI	7.94
OMN	0.65
ONB	8.95
ONE	7.02
ONNN	1.0
ONTY	0.37
ONVO	1.51
OPEN	24.92
OPHT	24.61
OPK	0.34
OPLK	0.57
OPY	5.75
ORA	14.26
ORB	1.34
ORBC	1.37
ORCL	5.5
OREX	1.33
ORI	7.29
ORIT	9.35
ORLY	10.0
ORM	9.2
ORN	4.16
OSIR	4.3
OSIS	2.94
OSK	4.44
OSTK	4.51
OSUR	2.35
OTTR	16.2
OUTR	5.06
OVAS	7.5
OVTI	2.57
OWW	1.25
OXFD	15.7
OXM	3.56
OXY	14.88
OZRK	10.27
P	7.42
PACB	1.16
PACR	1.8
PACW	10.19
PAG	5.15
PANW	40.66
PATK	0.29
PATR	9.5
PAY	3.56
PAYX	13.75
PB	12.0
PBCT	2.12
PBF	21.37
PBH	4.2
PBI	10.54
PBPB	26.25
PBY	2.89
PBYI	11.15
PCAR	21.68
PCBK	6.74
PCCC	3.0
PCG	7.75
PCH	18.92
PCL	19.42
PCLN	1.19
PCO	0.09
PCP	17.0
PCRX	6.77
PCTI	4.04
PCYC	0.65
PCYG	0.01
PCYO	0.06
PDCE	0.44
PDCO	17.0
PDFS	1.0
PDLI	4.84
PDM	15.74
PEB	0.0
PEBO	0.0
PEG	22.72
PEGA	2.31
PEGI	22.71
PEI	2.74
PEIX	0.25
PENN	5.5
PENX	2.55
PEP	23.12
PERI	2.1
PERY	3.6
PES	0.12
PETM	2.44
PETS	0.16
PETX	7.55
PF	22.82
PFBC	1.35
PFE	12.17
PFG	6.49
PFIE	0.1
PFIS	16.75
PFLT	10.15
PFMT	7.97
PFPT	10.25
PFS	8.29
PFSI	16.07
PG	45.19
PGC	9.9
PGEM	13.9
PGI	1.06
PGNX	1.7
PGR	10.42
PGTI	0.88
PH	19.5
PHH	5.68
PHIIK	8.0
PHM	3.65
PHMD	0.2
PHX	7.06
PICO	2.38
PII	15.76
PIKE	6.45
PIR	0.13
PJC	18.24
PKD	1.48
PKE	10.0
PKG	9.75
PKI	4.65
PKOH	1.93
PKT	0.41
PKY	4.75
PL	3.37
PLAB	0.42
PLCE	4.56
PLCM	3.0
PLD	10.44
PLKI	3.39
PLL	14.0
PLMT	5.0
PLOW	11.29
PLPC	12.75
PLPM	0.45
PLT	8.01
PLUG	0.13
PLUS	5.79
PLXS	4.38
PLXT	1.35
PM	33.05
PMC	7.24
PMCS	3.01
PMFG	4.55
PMT	15.74
PNC	16.38
PNFP	5.5
PNK	3.2
PNM	6.46
PNNT	2.53
PNR	18.08
PNRA	5.0
PNW	9.75
PNX	0.33
PNY	18.62
PODD	3.26
POL	1.46
POM	10.48
POOL	10.0
POR	14.74
POST	26.19
POWI	8.25
POWL	5.12
POWR	0.11
POZN	2.38
PPBI	0.38
PPC	0.28
PPG	29.76
PPHM	0.25
PPL	18.12
PPO	2.95
PPS	9.7
PQ	0.62
PRA	9.64
PRAA	16.34
PRE	18.75
PRFT	0.4
PRGO	5.31
PRGS	11.75
PRGX	0.33
PRI	19.35
PRIM	3.7
PRK	37.38
PRKR	0.39
PRLB	28.5
PRO	3.35
PROV	2.5
PRSC	0.86
PRTA	6.08
PRU	12.1
PRXL	7.24
PSA	6.5
PSB	8.88
PSEC	6.75
PSEM	4.5
PSIX	14.0
PSMI	8.05
PSMT	5.17
PSTB	3.49
PSUN	0.95
PSX	30.1
PTCT	1.74
PTEN	2.81
PTGI	2.71
PTIE	1.8
PTLA	15.35
PTP	21.96
PTRY	1.25
PTSI	0.25
PTX	0.43
PVA	3.84
PVH	5.75
PVTB	7.64
PWOD	23.0
PWR	1.88
PX	14.38
PXD	5.38
PZG	0.29
PZN	1.73
PZZA	14.57
Q	0.0
QADA	8.77
QCOM	13.5
QCOR	0.37
QDEL	1.88
QEP	25.06
QGEN	4.63
QLGC	4.5
QLIK	13.25
QLTY	1.46
QLYS	10.82
QNST	5.59
QRHC	0.14
QSII	3.38
QTM	0.14
QTS	20.02
QUAD	12.0
QUIK	0.6
R	12.62
RAD	0.23
RAI	16.44
RAIL	13.74
RALY	17.89
RAS	0.64
RATE	10.37
RAVN	9.75
RAX	4.61
RBC	9.5
RBCAA	5.91
RBCN	3.16
RCAP	15.24
RCII	11.75
RCKB	6.86
RCL	0.0
RCPT	14.03
RDC	5.0
RDEN	4.24
RDI	1.26
RDN	1.05
RDNT	0.08
RE	19.12
RECN	8.82
REG	15.25
REGI	4.82
REGN	3.38
REI	0.15
REIS	2.85
RELL	2.79
REMY	10.0
REN	7.8
RENT	2.0
RES	5.44
RESI	15.51
REV	0.75
REX	2.88
REXI	0.56
REXR	13.24
REXX	1.16
RF	0.0
RFMD	0.77
RFP	9.29
RGA	22.65
RGC	7.79
RGDO	4.65
RGEN	0.69
RGLD	0.09
RGLS	4.25
RGR	5.17
RGS	6.25
RH	31.74
RHI	10.25
RHP	5.18
RHT	3.12
RIG	15.88
RIGL	0.6
RJET	2.63
RJF	12.42
RKT	6.56
RKUS	10.92
RL	13.56
RLD	6.61
RLGY	34.05
RLI	10.0
RLJ	12.23
RLOC	6.35
RLYP	12.16
RM	13.69
RMAX	27.76
RMBS	3.52
RMD	10.25
RMTI	0.45
RNDY	3.94
RNET	12.6
RNG	15.91
RNR	21.5
RNST	8.46
RNWK	2.05
ROC	4.67
ROCK	3.86
ROG	12.0
ROIAK	0.08
ROIC	9.49
ROK	13.52
ROL	11.37
ROLL	12.7
ROP	11.75
ROSE	4.0
ROST	4.5
ROVI	8.25
RP	15.34
RPAI	8.8
RPM	8.22
RPRX	0.33
RPT	3.38
RPTP	0.09
RPXC	8.95
RRC	1.56
RRD	5.98
RRGB	9.61
RRTS	10.79
RS	11.12
RSE	10.94
RSG	9.75
RSH	1.93
RSO	1.63
RST	6.95
RSTI	5.19
RSYS	2.1
RT	1.0
RTEC	2.14
RTI	1.5
RTIX	1.88
RTK	0.43
RTN	17.88
RTRX	1.5
RUSHA	5.84
RUTH	0.87
RVBD	8.48
RVLT	0.14
RWT	9.92
RXN	15.19
RYL	9.84
S	1.68
SAAS	0.95
SAFM	6.0
SAFT	12.75
SAH	1.1
SAIA	6.98
SAIC	29.79
SALE	27.11
SALM	0.33
SAM	6.88
SAMG	11.7
SANM	0.22
SAPE	0.75
SASR	7.47
SATS	13.49
SAVE	10.96
SB	3.01
SBAC	0.23
SBCF	1.16
SBGI	0.93
SBH	3.27
SBNY	19.44
SBRA	0.12
SBSI	7.19
SBUX	7.9
SBY	15.26
SCAI	26.59
SCBT	13.0
SCCO	8.88
SCG	21.38
SCHL	9.65
SCHN	11.0
SCHW	6.71
SCI	1.75
SCL	15.0
SCLN	0.72
SCM	14.35
SCMP	2.95
SCOR	7.42
SCS	3.99
SCSC	7.38
SCSS	0.21
SCTY	10.93
SCVL	3.12
SD	4.02
SDRL	6.15
SE	11.92
SEAC	4.43
SEAS	28.2
SEB	107.0
SEE	10.92
SEIC	9.63
SEM	5.92
SEMG	18.4
SENEA	10.25
SF	3.38
SFE	0.39
SFG	14.96
SFL	4.75
SFLY	6.24
SFNC	0.0
SFXE	8.35
SFY	5.25
SGA	1.1
SGBK	5.95
SGEN	2.35
SGI	3.57
SGK	5.25
SGM	16.38
SGMO	1.4
SGMS	1.06
SGNT	12.94
SGY	2.52
SGYP	1.55
SHEN	9.57
SHLD	13.3
SHLM	9.75
SHLO	1.35
SHO	2.18
SHOO	1.75
SHOR	3.37
SHOS	27.34
SHW	17.94
SIAL	21.19
SIF	1.4
SIG	6.27
SIGA	0.69
SIGI	10.75
SIGM	1.0
SIMG	1.33
SIR	21.82
SIRI	0.08
SIRO	10.45
SIVB	6.25
SIX	26.51
SJI	16.88
SJM	15.25
SJW	19.31
SKH	2.37
SKT	18.81
SKUL	5.04
SKX	3.38
SKYW	4.38
SLAB	11.9
SLB	35.11
SLCA	9.88
SLG	9.65
SLGN	6.0
SLH	16.37
SLM	3.48
SLRC	18.1
SLXP	5.23
SM	11.12
SMA	4.41
SMCI	4.24
SMG	14.0
SMP	1.56
SMRT	1.07
SMTC	1.38
SN	16.67
SNA	21.44
SNAK	0.56
SNBC	2.25
SNCR	6.1
SNDK	5.63
SNH	8.06
SNHY	6.0
SNI	19.16
SNMX	1.55
SNPS	15.03
SNSS	0.19
SNTA	1.72
SNV	1.05
SNX	9.46
SO	17.75
SON	17.06
SONC	6.57
SONS	0.23
SP	12.15
SPA	1.4
SPAR	1.62
SPB	21.0
SPDC	0.37
SPF	0.77
SPG	21.25
SPLK	26.7
SPLS	10.83
SPN	1.75
SPNC	0.53
SPNS	0.61
SPPI	0.1
SPR	7.99
SPRT	1.64
SPSC	8.75
SPTN	1.42
SPW	11.12
SPWR	3.95
SQBG	0.03
SQI	11.05
SQNM	0.61
SRCE	0.0
SRCL	7.25
SRDX	6.88
SRE	16.94
SREV	4.29
SRI	1.66
SRPT	0.5
SSD	9.5
SSI	4.2
SSNC	13.71
SSNI	15.2
SSP	0.78
SSS	17.43
SSTK	22.06
SSYS	2.25
STAA	0.9
STAG	10.25
STAR	0.5
STBA	11.36
STBZ	12.72
STC	7.0
STCK	13.27
STE	8.0
STFC	7.5
STI	7.67
STJ	20.25
STL	5.95
STLD	6.12
STML	10.9
STMP	2.24
STNG	4.62
STNR	9.75
STR	14.13
STRA	10.75
STRL	0.42
STRT	6.65
STRZA	2.66
STSA	0.25
STSI	0.53
STT	18.0
STWD	16.78
STX	3.26
STZ	11.03
SUBK	0.0
SUI	7.7
SUN	23.15
SUNE	1.65
SUNS	14.63
SUP	8.74
SUPN	4.87
SUPX	1.63
SUSQ	4.21
SUSS	8.39
SVU	1.89
SVVC	14.3
SWC	2.2
SWFT	6.03
SWHC	0.11
SWI	12.78
SWK	20.06
SWKS	1.87
SWM	11.69
SWN	5.5
SWS	3.94
SWSH	0.3
SWX	9.38
SWY	10.12
SXC	10.13
SXI	8.35
SXT	15.86
SYA	8.18
SYBT	0.0
SYK	22.0
SYKE	2.95
SYMC	6.38
SYNA	3.68
SYNT	5.38
SYRG	0.15
SYUT	0.75
SYX	1.06
SYY	20.22
SZYM	6.81
T	19.5
TAHO	8.89
TAL	6.09
TAM	14.66
TAP	15.25
TASR	2.98
TAST	1.53
TAT	0.22
TAX	9.39
TAXI	3.19
TAYC	3.15
TBBK	2.6
TBI	2.69
TBNK	14.74
TCAP	5.99
TCB	5.88
TCBI	7.04
TCBK	10.4
TCO	21.36
TCPC	14.1
TCRD	10.94
TCS	33.85
TDC	12.0
TDG	22.55
TDS	19.6
TDW	10.75
TDY	8.0
TE	8.84
TEAR	0.07
TECD	4.25
TECH	9.25
TECUA	3.26
TEG	21.01
TEL	8.03
TEN	0.86
TER	3.14
TESO	2.88
TESS	5.9
TEX	3.75
TFM	32.41
TFSL	7.87
TFX	25.5
TG	6.5
TGE	0.06
TGH	4.85
TGI	21.3
TGT	23.12
TGTX	0.01
THC	0.94
THFF	24.89
THG	7.8
THLD	0.33
THO	6.75
THOR	4.62
THR	11.69
THRM	0.25
THRX	5.95
THS	18.39
TIBX	3.56
TICC	2.84
TIF	17.63
TILE	1.63
TIPT	4.1
TIS	5.05
TISI	1.37
TITN	8.22
TIVO	2.73
TJX	9.38
TK	12.4
TKR	11.03
TLYS	11.59
TMH	12.12
TMHC	20.29
TMK	17.56
TMO	13.0
TMP	13.5
TMUS	5.72
TNAV	4.87
TNC	8.16
TNDM	20.2
TNGO	9.19
TNK	2.48
TOL	2.25
TOWN	10.87
TOWR	6.22
TPC	2.87
TPH	13.79
TPLM	0.07
TPRE	13.1
TPX	4.43
TQNT	1.97
TR	19.66
TRAK	9.47
TRC	11.62
TREC	0.5
TREE	1.81
TREX	5.87
TRGP	25.2
TRGT	1.9
TRI	20.84
TRIP	25.55
TRK	9.93
TRLA	15.2
TRMB	7.0
TRMK	14.75
TRMR	4.06
TRN	6.73
TRNO	11.7
TRNX	15.73
TROW	14.75
TROX	15.11
TRR	1.25
TRS	1.01
TRST	4.18
TRUE	0.0
TRV	22.5
TRW	1.64
TRXC	0.21
TSC	11.75
TSCO	7.56
TSLA	16.63
TSN	5.01
TSO	1.47
TSRA	9.19
TSRE	0.04
TSRO	11.6
TSS	11.39
TSYS	1.03
TTC	11.5
TTEC	3.65
TTEK	6.62
TTGT	2.32
TTI	2.3
TTMI	1.46
TTPH	7.06
TTS	12.5
TTWO	5.13
TUES	0.62
TUMI	15.86
TUP	12.0
TW	14.95
TWC	7.65
TWER	0.66
TWGP	3.66
TWI	0.7
TWIN	4.9
TWMC	0.52
TWO	8.26
TWTC	0.79
TWTR	40.55
TWX	7.5
TXI	11.25
TXMD	0.01
TXN	0.0
TXRH	4.84
TXT	0.0
TXTR	21.02
TYC	9.95
TYL	1.24
TYPE	2.47
TZOO	3.0
UA	12.79
UACL	11.25
UAL	3.29
UAM	0.34
UBA	6.88
UBNK	10.38
UBNT	8.31
UBSH	9.44
UBSI	9.0
UCBI	1.29
UCFC	0.54
UCP	13.34
UCTT	0.98
UDR	7.47
UEC	0.21
UEIC	4.12
UFCS	15.46
UFI	0.54
UFPI	6.25
UFPT	0.81
UFS	0.64
UGI	15.62
UHAL	1.98
UHS	6.75
UHT	0.0
UIHC	2.0
UIL	17.72
UIS	0.35
ULTA	4.56
ULTI	2.31
ULTR	0.75
UMBF	23.75
UMH	5.26
UMPQ	7.19
UNF	7.69
UNFI	8.0
UNH	14.25
UNIS	1.89
UNM	6.74
UNP	35.25
UNS	2.0
UNT	1.75
UNTD	0.42
UNXL	0.2
UPIP	0.48
UPL	0.5
UPS	39.39
URBN	7.19
URG	0.32
URI	3.3
URS	2.5
USAK	2.9
USAP	3.72
USB	9.7
USCR	2.42
USG	0.28
USLM	2.75
USM	18.12
USMD	7.8
USMO	6.6
USNA	1.12
USPH	4.5
USTR	8.25
UTEK	6.9
UTHR	8.81
UTI	9.35
UTIW	8.88
UTL	16.12
UTMD	5.75
UTX	38.75
UVE	0.02
UVSP	12.8
UVV	14.19
V	44.19
VAC	16.18
VAL	15.27
VAR	16.75
VASC	0.75
VC	30.35
VCRA	12.38
VCYT	11.55
VDSI	0.45
VECO	4.11
VFC	12.75
VG	0.35
VGR	1.38
VHC	0.01
VIAB	13.42
VIAS	0.26
VICL	1.1
VICR	4.17
VITC	3.96
VIVO	2.63
VLCCF	5.18
VLGEA	6.0
VLO	14.75
VLY	8.86
VMC	27.51
VMEM	3.29
VMI	10.25
VMW	19.3
VNCE	28.49
VNDA	0.52
VNO	24.75
VNTV	19.77
VOCS	8.32
VOD	12.78
VOLC	8.5
VOXX	1.88
VOYA	21.2
VPFG	8.97
VPG	11.17
VPRT	12.41
VR	17.25
VRA	19.07
VRNG	0.88
VRNT	3.37
VRSK	27.18
VRSN	4.39
VRTS	4.26
VRTU	4.3
VRTX	7.0
VRX	4.25
VSAT	4.27
VSEC	5.12
VSH	2.37
VSI	18.02
VSTM	6.75
VTG	0.78
VTNR	0.0
VTR	2.94
VTSS	0.14
VVC	15.5
VVI	12.78
VVTV	0.2
VVUS	2.03
VZ	26.47
WAB	8.44
WABC	18.5
WAC	0.1
WAFD	10.24
WAG	22.2
WAGE	10.41
WAIR	9.15
WAL	3.29
WASH	12.15
WAT	14.25
WBC	8.82
WBCO	6.23
WBMD	13.62
WBS	3.31
WCC	3.39
WCG	6.86
WCIC	15.15
WCN	10.63
WD	9.88
WDAY	47.27
WDC	2.1
WDFC	17.69
WDR	9.66
WEC	17.25
WEN	3.18
WERN	10.5
WETF	0.01
WEX	9.62
WEYS	17.67
WFC	8.94
WFD	6.64
WFM	8.75
WG	3.25
WGL	18.12
WGO	2.38
WHF	14.17
WHG	11.7
WHR	18.0
WIBC	2.54
WIFI	5.47
WIN	0.0
WINA	3.25
WIRE	5.5
WIX	16.86
WLB	2.75
WLH	3.88
WLK	10.85
WLL	16.4
WLP	30.34
WLT	6.19
WM	10.12
WMAR	3.53
WMB	1.15
WMC	15.19
WMGI	12.11
WMK	23.62
WMT	19.88
WNC	0.56
WNR	4.19
WOOF	10.85
WOR	7.0
WPP	4.1
WPX	14.04
WR	9.19
WRB	15.0
WRE	0.0
WRES	0.55
WRI	8.66
WRLD	4.5
WSBC	12.24
WSBF	1.82
WSFS	1.38
WSM	4.99
WSO	7.0
WSR	10.88
WST	10.88
WSTC	19.03
WSTL	0.19
WTBA	4.7
WTFC	10.45
WTI	5.5
WTM	43.38
WTR	11.63
WTS	9.88
WTSL	0.84
WTW	17.22
WU	10.8
WWAV	14.7
WWD	8.73
WWE	7.0
WWW	6.25
WWWW	2.49
WY	15.43
WYN	3.22
WYNN	11.25
X	10.0
XCO	5.07
XCRA	0.2
XEC	13.88
XEL	6.86
XL	2.83
XLNX	10.5
XLRN	18.82
XLS	8.57
XNCR	8.16
XNPT	3.7
XOM	31.25
XOMA	0.27
XON	19.04
XONE	26.25
XOOM	18.29
XOXO	0.25
XPO	0.52
XRAY	16.75
XRM	0.52
XRX	4.42
XXIA	3.06
XXII	0.2
XYL	23.45
Y	75.0
YDKN	1.6
YELP	15.26
YHOO	9.2
YORW	10.09
YRCW	0.03
YUM	21.9
YUME	6.47
Z	22.35
ZAGG	0.6
ZAZA	0.86
ZBRA	15.25
ZEP	7.23
ZEUS	1.94
ZGNX	1.22
ZIGO	3.35
ZINC	2.59
ZION	7.41
ZIOP	0.58
ZIXI	0.6
ZLC	1.01
ZLTQ	3.4
ZMH	25.36
ZNGA	2.14
ZQK	0.98
ZTS	29.5
ZUMZ	6.78
