A	10.85
AA	5.22
AAL	1.76
AAMC	15.0
AAN	7.5
AAOI	9.96
AAON	1.23
AAP	24.17
AAPL	12.94
AAT	16.96
AAWW	9.05
ABAX	1.41
ABBV	23.36
ABC	11.75
ABCB	3.66
ABCO	13.51
ABFS	4.19
ABG	2.0
ABM	11.79
ABMD	2.35
ABT	23.0
ACAD	0.66
ACAS	0.59
ACAT	2.43
ACC	15.61
ACCL	3.0
ACCO	0.67
ACE	14.69
ACET	4.84
ACFN	0.64
ACGL	11.38
ACHC	0.12
ACHN	0.68
ACI	3.6
ACIW	5.0
ACLS	0.17
ACM	14.91
ACN	11.85
ACO	3.0
ACOR	2.22
ACRE	12.19
ACRX	1.92
ACTG	1.01
ACW	1.1
ACXM	6.6
ADBE	15.98
ADC	9.31
ADES	2.07
ADI	5.62
ADM	8.31
ADNC	5.62
ADP	0.0
ADS	11.35
ADSK	10.9
ADT	36.45
ADTN	12.31
ADUS	2.88
ADVS	9.91
AE	0.88
AEC	4.87
AEE	19.76
AEGN	2.62
AEGR	9.42
AEIS	3.5
AEL	3.09
AEO	5.75
AEP	17.69
AEPI	5.31
AERI	10.4
AES	0.95
AET	17.68
AF	6.01
AFAM	1.13
AFFX	1.78
AFG	13.04
AFH	5.85
AFL	11.49
AFOP	0.36
AFSI	0.0
AGCO	5.0
AGEN	0.3
AGII	7.7
AGIO	16.06
AGM	2.41
AGN	12.25
AGNC	13.97
AGO	2.95
AGX	0.02
AGYS	2.09
AHC	0.68
AHH	9.05
AHL	14.33
AHP	0.0
AHS	3.66
AI	0.11
AIG	0.35
AIMC	3.35
AIN	5.05
AINV	2.05
AIQ	0.73
AIR	3.2
AIRM	0.62
AIT	11.13
AIV	4.94
AIZ	12.77
AJG	15.04
AKAM	0.67
AKR	4.5
AKRX	0.0
AKS	1.91
AL	17.83
ALB	0.0
ALCO	14.0
ALE	14.81
ALEX	24.82
ALG	7.0
ALGN	1.3
ALGT	17.13
ALIM	1.17
ALJ	4.98
ALK	10.8
ALKS	2.0
ALL	14.12
ALLE	40.7
ALNY	3.95
ALOG	8.0
ALR	1.62
ALSN	16.21
ALTR	8.38
ALX	8.62
ALXN	6.0
AMAG	2.31
AMAT	8.14
AMBA	6.0
AMBC	15.54
AMCC	2.15
AMCX	30.28
AMD	1.8
AME	0.0
AMED	1.03
AMG	13.69
AMGN	31.07
AMKR	1.2
AMNB	11.0
AMP	12.37
AMPE	0.75
AMRC	6.7
AMRE	14.0
AMRI	2.09
AMRS	1.58
AMSC	1.49
AMSF	8.69
AMSG	4.75
AMSWA	1.12
AMT	0.71
AMTD	3.11
AMTG	14.3
AMWD	0.0
AMZG	0.01
AMZN	5.97
AN	2.69
ANAC	3.15
ANAD	1.07
ANAT	27.0
ANCX	3.99
ANDE	7.0
ANF	8.19
ANGI	9.02
ANGO	9.14
ANH	3.12
ANIK	0.75
ANIP	0.34
ANN	2.82
ANR	4.92
ANSS	5.62
ANV	1.65
AOI	2.0
AOL	10.22
AON	14.6
AOS	11.75
AOSL	7.02
AP	5.0
APA	12.25
APAGF	7.0
APAM	36.74
APC	18.88
APD	24.19
APEI	24.56
APH	5.25
APL	2.62
APOG	3.53
APOL	13.13
APP	0.52
ARAY	3.6
ARC	2.14
ARCB	4.19
ARCC	3.21
ARCW	0.06
ARE	21.0
AREX	4.1
ARG	4.62
ARI	12.22
ARIA	0.56
ARII	6.1
ARNA	1.23
ARO	5.35
AROW	5.0
ARPI	16.5
ARQL	1.9
ARR	3.68
ARRS	1.58
ARRY	1.72
ARSD	0.47
ARTC	2.95
ARTNA	12.95
ARUN	1.95
ARW	3.62
ARWR	0.0
ARX	5.25
ASBC	8.95
ASC	11.69
ASCMA	17.86
ASEI	3.06
ASGN	1.38
ASH	5.6
ASNA	5.0
ASPS	7.0
ASTE	2.25
AT	0.0
ATEC	1.14
ATHN	21.2
ATI	2.45
ATK	9.25
ATLO	0.0
ATMI	4.25
ATML	0.7
ATNI	6.37
ATNM	0.1
ATNY	0.06
ATO	14.75
ATR	16.5
ATRC	1.07
ATRI	6.25
ATRO	1.0
ATRS	0.32
ATSG	0.12
ATU	2.5
ATVI	3.5
ATW	8.0
AUXL	3.9
AVA	9.2
AVAV	17.98
AVB	17.0
AVD	4.5
AVEO	1.97
AVG	9.54
AVGO	14.49
AVHI	5.85
AVID	5.22
AVIV	21.64
AVNR	0.25
AVNW	1.0
AVP	13.8
AVT	0.0
AVX	7.38
AVY	15.62
AWAY	19.85
AWH	22.46
AWI	9.45
AWK	16.53
AWR	15.25
AXAS	0.42
AXDX	0.25
AXE	7.75
AXL	0.29
AXLL	0.22
AXP	10.26
AXS	17.92
AYI	11.0
AYR	2.59
AZO	20.12
AZPN	0.78
AZZ	2.12
B	8.01
BA	25.06
BABY	3.15
BAC	3.14
BAGL	3.15
BAGR	0.05
BAH	11.9
BALT	2.73
BANC	4.7
BANF	7.75
BANR	1.61
BAS	5.45
BAX	18.56
BBBY	14.0
BBCN	2.07
BBG	15.65
BBGI	0.76
BBNK	3.7
BBOX	8.75
BBRG	12.42
BBSI	2.7
BBT	8.75
BBW	3.13
BBX	0.44
BBY	4.63
BC	2.01
BCC	22.82
BCEI	12.5
BCO	10.94
BCOR	0.39
BCOV	5.15
BCPC	3.75
BCR	13.25
BCRX	0.75
BDBD	3.4
BDC	4.35
BDE	2.75
BDGE	15.25
BDN	0.31
BDSI	0.78
BDX	22.38
BEAM	17.86
BEAT	1.86
BEAV	1.25
BEBE	3.5
BECN	7.03
BEE	0.61
BELFB	9.07
BEN	22.87
BERY	13.48
BFAM	27.5
BF_B	26.37
BFIN	5.32
BFS	12.62
BG	15.85
BGC	2.28
BGCP	1.4
BGFV	3.3
BGG	11.33
BGS	2.56
BH	2.93
BHB	13.25
BHE	3.75
BHI	15.38
BHLB	12.25
BID	6.35
BIDU	45.15
BIG	3.0
BIIB	2.13
BIO	10.0
BIOL	0.34
BIOS	0.72
BIRT	0.74
BJRI	1.0
BK	13.87
BKCC	2.41
BKD	2.55
BKE	10.62
BKH	14.59
BKMU	0.0
BKS	8.77
BKU	19.39
BKW	13.03
BKYF	14.65
BLDR	0.83
BLK	12.81
BLKB	8.48
BLL	23.38
BLMN	12.41
BLOX	13.95
BLT	2.02
BLUE	17.53
BLX	2.06
BMI	13.0
BMR	6.06
BMRC	17.25
BMRN	3.65
BMS	17.09
BMTC	8.0
BMY	17.26
BNCL	7.15
BNCN	5.16
BNFT	38.31
BNNY	32.51
BOBE	11.5
BODY	3.2
BOFI	3.4
BOH	11.25
BOKF	0.06
BOLT	2.75
BONT	0.8
BOOM	0.75
BP	27.02
BPFH	2.42
BPI	8.4
BPOP	0.0
BPTH	0.12
BPZ	0.98
BR	9.72
BRC	14.61
BRCD	2.11
BRCM	9.7
BREW	0.86
BRK_A	5550.0
BRK_B	66.0
BRKL	7.22
BRKR	2.6
BRKS	2.58
BRLI	0.53
BRO	11.25
BRS	6.75
BRSS	12.96
BRT	0.0
BSET	0.79
BSFT	7.93
BSRR	5.69
BSTC	0.62
BSX	4.97
BTH	3.41
BTU	14.54
BTX	0.18
BURL	24.86
BUSE	3.08
BV	6.54
BWA	15.18
BWC	18.54
BWINB	14.0
BWLD	15.52
BWS	2.13
BXC	1.05
BXP	23.88
BXS	0.0
BYD	2.69
BYI	1.47
BZH	0.25
C	1.02
CA	5.13
CAB	4.38
CAC	11.88
CACB	0.38
CACC	3.0
CACI	2.31
CACQ	10.61
CAG	0.0
CAH	20.5
CAKE	5.32
CALD	1.95
CALL	0.15
CALM	2.66
CALX	4.34
CAM	16.68
CAMP	0.37
CAP	2.15
CAR	0.36
CARB	5.8
CAS	4.05
CASH	0.0
CASS	0.92
CASY	5.0
CAT	22.17
CATM	0.65
CATO	0.0
CATY	7.27
CAVM	7.61
CB	34.88
CBB	1.15
CBEY	5.44
CBF	15.22
CBG	2.36
CBI	4.87
CBK	1.0
CBL	2.06
CBM	1.5
CBOE	20.2
CBR	2.11
CBRL	8.47
CBS	3.09
CBSH	18.5
CBST	2.0
CBT	8.04
CBU	0.0
CBZ	0.97
CCBG	6.51
CCC	4.19
CCE	7.74
CCF	4.12
CCG	9.12
CCI	1.02
CCK	0.92
CCL	11.0
CCMP	19.01
CCNE	8.65
CCO	2.43
CCOI	0.24
CCRN	3.87
CCXI	4.67
CDE	0.36
CDI	5.62
CDNS	2.61
CDR	1.56
CE	7.52
CEB	12.93
CECE	1.38
CECO	2.05
CELG	4.63
CEMP	5.44
CENTA	2.24
CENX	1.06
CERN	6.75
CERS	0.58
CETV	0.22
CEVA	2.95
CF	11.3
CFFI	11.25
CFFN	8.87
CFI	1.52
CFN	17.73
CFNB	5.62
CFNL	3.12
CFR	5.5
CFX	5.41
CGI	2.94
CGNX	9.55
CHCO	5.0
CHD	14.37
CHDN	20.25
CHDX	0.25
CHE	17.38
CHEF	11.7
CHFC	14.7
CHFN	7.07
CHGG	7.49
CHH	7.62
CHK	0.75
CHKP	12.11
CHMG	15.1
CHMT	8.94
CHRW	14.75
CHS	1.74
CHSP	11.3
CHTP	0.76
CHTR	29.5
CHUY	15.06
CI	8.82
CIA	2.75
CIDM	0.31
CIE	6.52
CIEN	1.69
CIFC	0.38
CIM	1.9
CINF	18.1
CIR	7.0
CIT	26.04
CIX	4.7
CJES	14.31
CKEC	0.31
CKH	13.0
CKP	6.19
CL	36.0
CLC	14.5
CLCT	0.67
CLD	12.69
CLDT	9.2
CLDX	0.0
CLF	12.01
CLFD	0.75
CLGX	6.5
CLH	1.12
CLI	14.25
CLMS	2.65
CLNE	3.49
CLNY	12.06
CLR	13.54
CLUB	1.4
CLVS	11.65
CLW	6.21
CLX	29.88
CMA	0.0
CMC	6.33
CMCO	1.36
CMCSA	8.13
CMCSK	8.12
CME	41.5
CMG	38.69
CMI	17.78
CMLS	0.33
CMN	3.0
CMO	2.31
CMP	13.75
CMRX	13.01
CMS	3.49
CMTL	2.13
CNA	6.49
CNBC	6.43
CNBKA	1.0
CNC	13.3
CNDO	1.27
CNK	6.83
CNL	9.79
CNMD	6.0
CNO	0.26
CNOB	11.5
CNP	4.5
CNQR	0.31
CNS	7.8
CNSI	26.53
CNSL	7.82
CNVR	1.91
CNW	10.0
CNX	9.62
COB	0.23
COBZ	4.0
COCO	1.36
CODE	7.3
COF	8.31
COG	10.37
COH	11.73
COHR	7.62
COHU	0.0
COKE	15.25
COL	12.95
COLB	4.93
COLM	9.87
CONE	17.98
CONN	3.2
COO	0.31
COP	22.0
COR	12.58
CORE	15.66
CORR	4.01
CORT	0.7
COST	12.25
COTY	14.99
COV	27.9
COVS	12.0
COWN	2.19
CPA	18.57
CPB	19.79
CPE	0.94
CPF	0.81
CPHD	1.5
CPK	11.25
CPLA	23.56
CPN	4.78
CPRT	7.06
CPS	28.0
CPSI	14.96
CPSS	0.25
CPST	0.4
CPT	17.56
CPWR	2.56
CQB	0.42
CR	11.03
CRAI	7.91
CRAY	0.92
CRD_B	2.37
CREE	5.75
CRI	12.65
CRIS	0.54
CRK	0.94
CRL	18.0
CRM	9.59
CRMT	1.5
CROX	0.94
CRR	14.0
CRRC	5.86
CRRS	0.02
CRS	9.59
CRUS	1.5
CRVL	9.0
CRWN	1.02
CRY	1.89
CRZO	1.06
CSBK	8.05
CSC	22.5
CSCD	1.9
CSCO	8.6
CSE	0.9
CSFL	4.89
CSG	0.0
CSGP	5.5
CSGS	8.4
CSH	3.75
CSII	0.35
CSL	17.26
CSOD	12.13
CSS	10.22
CST	27.9
CSU	1.39
CSV	1.19
CSWC	17.0
CSX	18.39
CTAS	18.15
CTB	3.0
CTBI	0.0
CTCT	10.91
CTG	1.4
CTIC	0.05
CTL	21.81
CTO	11.0
CTRL	14.17
CTRN	7.49
CTRX	10.04
CTS	2.17
CTSH	9.25
CTWS	17.39
CTXS	5.0
CUB	13.73
CUBE	1.4
CUBI	10.2
CUDA	19.2
CUI	0.05
CUNB	7.55
CUR	0.45
CUTR	5.57
CUZ	5.4
CVA	0.73
CVBF	5.19
CVC	4.95
CVCO	17.96
CVD	6.88
CVG	4.06
CVGI	0.47
CVGW	6.37
CVI	2.25
CVLT	7.94
CVO	0.99
CVS	21.99
CVT	30.71
CVX	40.5
CW	21.0
CWCO	3.5
CWEI	2.0
CWH	1.57
CWST	0.55
CWT	16.89
CXO	12.54
CXW	0.28
CY	2.72
CYBX	2.0
CYH	11.35
CYN	4.75
CYNI	3.8
CYNO	4.62
CYS	6.85
CYT	10.58
CYTK	0.6
CYTR	0.22
CYTX	1.56
CZNC	8.15
CZR	4.54
D	27.29
DAKT	3.38
DAL	3.93
DAN	0.2
DAR	0.25
DATA	48.53
DAVE	1.75
DBD	19.05
DCI	14.5
DCO	2.75
DCOM	6.9
DCT	2.64
DD	16.14
DDD	0.5
DDR	1.43
DDS	2.78
DE	24.83
DECK	1.37
DEI	6.36
DEL	16.69
DELL	7.99
DENN	0.26
DEPO	1.02
DEST	4.55
DF	7.26
DFRG	12.14
DFS	4.89
DFT	1.64
DFZ	1.52
DG	21.71
DGAS	11.75
DGI	11.8
DGICA	10.82
DGII	1.63
DGX	14.38
DHI	4.34
DHIL	0.95
DHR	14.12
DHT	0.6
DHX	2.12
DIN	5.44
DIOD	1.25
DIS	13.77
DISCA	10.27
DISCK	9.79
DISH	8.37
DJCO	8.25
DK	3.85
DKS	9.56
DLB	15.0
DLLR	5.05
DLPH	19.63
DLR	12.0
DLTR	15.81
DLX	6.23
DMD	4.78
DMND	12.98
DMRC	4.48
DNB	18.25
DNDN	1.4
DNKN	24.2
DNR	2.62
DO	17.15
DOC	11.22
DOOR	20.0
DORM	1.5
DOV	22.06
DOW	6.33
DOX	5.95
DPS	11.9
DPZ	2.83
DRC	12.74
DRE	2.37
DRH	2.63
DRI	6.87
DRII	15.02
DRIV	2.38
DRL	0.53
DRQ	11.7
DRTX	6.71
DSCI	0.22
DSPG	3.87
DST	24.25
DSW	6.67
DTE	23.61
DTLK	1.66
DTSI	12.9
DTV	13.19
DUK	11.81
DV	9.0
DVA	2.56
DVAX	0.15
DVN	0.0
DVR	1.21
DW	0.75
DWA	16.16
DWRE	22.52
DWSN	3.12
DX	0.47
DXCM	1.39
DXLG	0.26
DXM	4.36
DXPE	0.5
DXYN	0.75
DY	2.0
DYAX	1.12
DYN	0.0
EA	6.38
EAC	0.0
EAT	3.99
EBAY	10.27
EBF	6.62
EBIX	0.33
EBS	4.71
EBSB	6.34
EBTC	8.65
ECHO	10.04
ECL	0.0
ECOL	0.75
ECOM	14.43
ECPG	0.2
ECYT	3.06
ED	21.38
EDE	11.95
EDIG	0.02
EDMC	2.95
EDR	2.6
EE	0.25
EEFT	1.81
EFII	7.84
EFSC	7.25
EFX	13.38
EGAN	0.12
EGBN	5.4
EGHT	0.18
EGL	14.05
EGN	13.62
EGOV	1.19
EGP	11.88
EGY	0.14
EHTH	8.8
EIG	8.16
EIGI	10.85
EIX	7.85
EL	19.95
ELGX	0.69
ELLI	3.8
ELNK	4.45
ELRC	7.05
ELS	14.5
ELX	3.12
ELY	4.73
EMC	3.83
EMCI	6.62
EME	9.38
EMN	0.0
EMR	24.87
END	0.35
ENDP	5.12
ENH	19.71
ENOC	5.19
ENPH	1.99
ENR	14.88
ENS	5.96
ENSG	0.0
ENT	8.01
ENTA	16.49
ENTG	0.52
ENTR	0.43
ENV	9.6
ENVE	4.91
ENZ	0.5
ENZN	1.39
EOG	12.88
EOPN	11.9
EOX	0.26
EPAM	13.4
EPAY	2.91
EPIQ	3.0
EPL	7.46
EPM	0.01
EPR	10.44
EPZM	18.98
EQIX	0.21
EQR	16.71
EQT	20.94
EQU	0.43
EQY	8.31
ERA	18.05
ERIE	22.75
ERII	1.97
EROS	10.8
ESBF	8.24
ESC	0.8
ESCA	0.33
ESE	2.75
ESGR	10.17
ESI	9.5
ESIO	2.62
ESL	5.75
ESNT	20.48
ESPR	11.1
ESRT	13.1
ESRX	12.5
ESS	14.88
ESSA	9.45
ESV	1.0
ETFC	0.59
ETH	7.06
ETM	0.55
ETN	30.27
ETR	16.69
EV	12.36
EVC	0.15
EVER	10.5
EVR	7.0
EVRY	7.2
EVTC	19.54
EW	13.0
EWBC	3.24
EXAC	4.75
EXAM	6.42
EXAR	4.95
EXAS	0.35
EXC	15.5
EXEL	2.4
EXH	8.21
EXL	8.96
EXLS	5.48
EXP	9.13
EXPD	13.5
EXPE	6.05
EXPO	4.0
EXPR	10.58
EXR	5.1
EXTR	1.06
EXXI	0.28
EZPW	0.75
F	1.26
FAF	0.0
FANG	16.04
FARM	4.6
FARO	1.35
FAST	13.25
FB	17.73
FBC	0.42
FBHS	12.2
FBIZ	7.7
FBNC	7.27
FBNK	10.34
FBP	0.24
FBRC	1.89
FC	0.66
FCBC	8.07
FCE_A	3.41
FCEL	0.84
FCF	3.55
FCFS	1.66
FCH	0.66
FCN	2.38
FCNCA	30.0
FCS	2.87
FCSC	0.13
FCX	6.75
FDEF	4.05
FDML	2.56
FDO	0.0
FDP	3.62
FDS	15.75
FDUS	11.33
FDX	29.88
FE	18.19
FEIC	5.31
FELE	9.0
FET	19.14
FF	9.03
FFBC	5.58
FFBH	0.94
FFG	2.1
FFIC	4.08
FFIN	24.5
FFIV	3.75
FFKT	4.0
FFNW	3.25
FHCO	0.34
FHN	5.04
FIBK	9.88
FICO	9.5
FII	11.06
FINL	1.7
FIO	9.35
FIS	12.47
FISI	3.3
FISV	17.75
FITB	1.03
FIVE	26.5
FIX	1.74
FIZZ	4.75
FL	3.56
FLDM	11.85
FLIC	18.15
FLIR	3.06
FLO	11.75
FLR	20.94
FLS	7.9
FLT	25.25
FLTX	19.63
FLWS	0.89
FLXS	5.03
FMBI	6.03
FMC	14.38
FMD	0.6
FMER	10.31
FMI	20.42
FN	9.35
FNB	5.38
FNF	7.04
FNFG	7.18
FNGN	12.35
FNHC	0.98
FNLC	10.9
FNSR	0.21
FOE	0.86
FOLD	1.95
FOR	2.95
FORM	3.78
FORR	11.83
FOSL	6.62
FOX	5.62
FOXA	4.99
FOXF	16.06
FPO	5.87
FPRX	8.49
FR	1.91
FRAN	15.36
FRBK	1.15
FRC	22.48
FRED	6.75
FRF	4.9
FRGI	11.1
FRM	1.29
FRME	5.04
FRNK	10.81
FRO	1.76
FRP	3.62
FRT	12.5
FRX	18.79
FSC	5.59
FSGI	0.18
FSL	7.64
FSLR	11.77
FSP	8.4
FSS	3.5
FST	1.0
FSTR	2.0
FSYS	0.37
FTD	31.04
FTI	11.31
FTK	1.0
FTNT	15.0
FTR	3.22
FUBC	3.65
FUEL	0.0
FUL	9.76
FULT	4.72
FUR	1.51
FURX	9.11
FVE	0.84
FWM	15.56
FWRD	7.88
FXCB	8.14
FXCM	8.23
FXEN	1.81
G	6.34
GABC	10.4
GAIA	2.48
GAIN	2.4
GALE	0.37
GALT	0.06
GARS	13.97
GAS	15.75
GB	14.54
GBCI	9.09
GBDC	12.85
GBL	13.38
GBLI	3.75
GBNK	1.0
GBX	1.91
GCA	2.05
GCAP	3.94
GCI	0.0
GCO	1.62
GD	0.0
GDOT	9.06
GDP	0.56
GE	6.66
GEF	16.95
GEO	6.0
GEOS	6.72
GERN	1.02
GES	3.32
GEVA	9.15
GFF	1.25
GFIG	2.12
GFN	0.85
GGG	14.48
GGP	0.33
GHC	168.5
GHDX	8.81
GHL	18.6
GHM	6.19
GIFI	5.16
GIII	1.25
GILD	7.0
GIMO	25.7
GIS	30.06
GK	9.12
GLAD	5.01
GLDD	1.92
GLF	10.81
GLNG	2.64
GLOG	8.95
GLPW	0.47
GLRE	9.2
GLRI	7.41
GLT	4.64
GLUU	0.23
GLW	1.1
GM	18.8
GMAN	7.5
GMCR	3.88
GME	7.59
GMED	10.37
GMO	0.64
GMT	0.0
GNC	16.75
GNCMA	2.86
GNE	5.75
GNMK	3.32
GNRC	10.65
GNTX	4.88
GNW	0.84
GOGO	1.43
GOLD	7.77
GOOD	5.83
GOOGL	100.01
GORO	0.9
GOV	18.59
GPC	18.62
GPI	5.65
GPK	0.58
GPN	15.0
GPOR	0.88
GPRE	1.2
GPS	8.84
GPT	0.0
GPX	1.5
GRA	0.99
GRC	12.0
GRIF	8.5
GRMN	14.4
GRPN	2.63
GRT	0.93
GS	52.0
GSAT	0.15
GSBC	6.88
GSIG	0.46
GSIT	2.09
GSM	7.09
GSOL	3.0
GST	0.29
GSVC	6.92
GT	3.51
GTAT	1.75
GTI	2.39
GTIV	3.02
GTLS	5.26
GTN	0.18
GTS	7.59
GTT	0.28
GTXI	1.35
GTY	9.38
GUID	2.03
GVA	13.89
GWR	8.0
GWRE	17.12
GWW	24.62
GXP	11.17
GY	1.84
H	27.9
HA	0.3
HAE	13.12
HAFC	0.76
HAIN	2.62
HAL	9.1
HALL	0.25
HALO	1.43
HAR	4.5
HAS	9.12
HASI	10.87
HAWK	20.98
HAYN	11.09
HBAN	0.0
HBCP	9.02
HBHC	16.5
HBI	5.78
HBIO	1.92
HBNC	0.0
HCA	17.66
HCBK	5.09
HCC	8.5
HCCI	6.9
HCI	4.36
HCKT	1.45
HCN	13.88
HCOM	13.4
HCP	15.8
HCSG	3.72
HD	18.0
HDNG	2.79
HE	12.24
HEAR	0.3
HEES	4.67
HEI	7.42
HELE	4.23
HEOP	3.05
HERO	1.11
HES	0.0
HF	1.23
HFC	9.38
HFWA	7.12
HGG	3.73
HGR	0.94
HHC	36.5
HHS	4.65
HI	13.96
HIBB	11.74
HIFS	5.25
HIG	3.62
HII	22.85
HIIQ	8.41
HIL	2.35
HILL	0.42
HITK	2.63
HITT	18.53
HIW	15.59
HK	0.4
HL	0.5
HLF	12.28
HLIT	1.03
HLS	0.08
HLSS	13.25
HLX	2.7
HME	16.62
HMHC	15.78
HMN	5.26
HMPR	0.42
HMST	18.5
HMSY	0.88
HMTV	9.15
HNH	0.7
HNI	7.8
HNR	1.15
HNRG	0.66
HNT	6.31
HOFT	5.52
HOG	8.2
HOLX	3.06
HOMB	14.72
HOME	7.01
HON	19.2
HOS	10.2
HOT	0.56
HOV	0.58
HP	16.06
HPP	10.85
HPQ	11.16
HPT	7.2
HPTX	10.04
HPY	3.78
HR	12.78
HRB	10.62
HRC	8.89
HRG	0.34
HRL	14.12
HRS	0.0
HRTX	0.11
HRZN	12.93
HSC	17.34
HSH	6.83
HSIC	10.81
HSII	10.7
HSNI	1.44
HSP	21.38
HST	3.4
HSTM	0.75
HSY	30.75
HT	1.13
HTA	9.14
HTBI	11.7
HTBK	2.5
HTCH	1.25
HTCO	4.91
HTGC	3.53
HTH	6.99
HTLD	12.0
HTLF	8.51
HTS	16.37
HTWR	0.25
HTZ	1.55
HUB_B	21.75
HUBG	4.13
HUM	4.75
HUN	2.11
HURC	1.3
HURN	11.99
HVB	14.15
HVT	7.58
HW	0.5
HWAY	3.62
HWCC	4.79
HWKN	5.38
HXL	1.33
HY	38.09
HZNP	1.99
HZO	1.19
I	19.01
IACI	2.62
IART	2.75
IBCA	1.93
IBCP	0.0
IBKC	11.31
IBKR	12.89
IBM	41.0
IBOC	7.36
IBTX	28.02
ICE	31.97
ICEL	9.5
ICFI	12.01
ICGE	0.16
ICON	0.37
ICPT	18.06
ICUI	6.63
IDA	21.02
IDCC	2.06
IDIX	1.83
IDRA	0.25
IDT	0.24
IDTI	3.25
IDXX	9.94
IEX	9.62
IFF	15.12
IFT	1.59
IG	0.45
IGT	7.12
IGTE	1.33
IHC	0.75
IHS	16.97
III	0.95
IIIN	0.33
IILG	3.27
IIVI	1.75
IL	3.84
ILMN	1.8
IM	9.29
IMGN	0.84
IMI	5.04
IMKTA	5.38
IMMR	2.33
IMMU	0.84
IMN	3.41
IMPV	24.0
INAP	0.13
INCY	2.05
INDB	1.0
INFA	3.1
INFI	0.0
INFN	4.35
INGR	17.95
ININ	1.91
INN	6.7
INO	0.14
INSM	0.35
INSY	0.04
INT	6.0
INTC	12.08
INTL	0.47
INTU	20.19
INTX	1.97
INVN	8.66
INWK	1.92
IO	0.83
IOSP	2.79
IP	4.09
IPAR	3.65
IPCC	15.69
IPCM	13.46
IPG	2.61
IPGP	6.83
IPHI	7.2
IPHS	7.8
IPI	11.51
IPXL	1.0
IQNT	2.15
IR	11.84
IRBT	7.1
IRC	5.9
IRDM	5.45
IRET	6.62
IRF	4.25
IRG	11.46
IRM	13.75
IRWD	9.1
ISBC	6.86
ISCA	16.49
ISH	5.61
ISIL	6.53
ISIS	2.8
ISLE	1.88
ISRG	3.35
ISRL	0.47
ISSC	2.6
ISSI	1.38
IT	5.97
ITC	25.03
ITG	5.5
ITIC	2.0
ITMN	7.24
ITRI	3.31
ITT	17.14
ITW	26.19
IVAC	1.95
IVC	11.11
IVR	13.32
IVZ	7.92
IXYS	2.12
JACK	3.38
JAH	7.92
JAKK	4.5
JBHT	10.62
JBL	3.16
JBLU	2.84
JBSS	2.88
JBT	5.86
JCI	0.0
JCOM	0.28
JCP	6.42
JDSU	1.36
JEC	17.0
JGW	12.82
JIVE	10.23
JJSF	5.25
JKHY	1.5
JLL	9.31
JMBA	0.36
JNJ	35.63
JNPR	4.43
JNS	3.95
JNY	2.53
JOE	12.91
JONE	13.7
JOUT	4.68
JOY	7.79
JPM	10.12
JRN	0.39
JW_A	13.88
JWN	7.81
K	21.0
KAI	2.9
KALU	15.52
KAMN	6.5
KAR	11.19
KBALB	4.14
KBH	5.27
KBR	9.86
KCG	0.0
KCLI	15.72
KEG	0.02
KELYA	6.2
KEM	0.08
KERX	0.11
KEX	10.0
KEY	4.6
KEYW	6.86
KFRC	1.7
KFX	6.67
KFY	5.7
KIM	6.97
KIRK	0.58
KKD	1.08
KLAC	5.88
KMB	37.38
KMG	1.8
KMI	0.0
KMPR	8.1
KMT	13.31
KMX	1.44
KND	7.68
KNL	5.37
KNX	10.75
KO	0.0
KODK	19.4
KOG	0.18
KOP	9.41
KOPN	1.46
KORS	24.1
KOS	9.29
KPTI	15.98
KR	10.88
KRA	13.0
KRC	15.4
KRFT	43.66
KRG	2.16
KRNY	7.8
KRO	5.25
KS	1.05
KSS	14.0
KSU	6.25
KTOS	0.59
KVHI	1.0
KW	8.56
KWK	0.38
KWR	4.68
KYTH	19.05
L	18.02
LABL	2.25
LAD	1.55
LAMR	5.44
LANC	13.0
LAYN	3.06
LAZ	19.65
LB	6.26
LBAI	5.47
LBMH	0.32
LBTYA	9.37
LBY	0.5
LCI	0.41
LCNB	7.75
LCUT	0.99
LDL	2.04
LDOS	10.38
LDR	0.0
LDRH	19.35
LEA	34.81
LEAF	19.26
LECO	12.94
LEE	0.27
LEG	10.21
LEN	3.64
LF	1.14
LFUS	8.87
LFVN	0.0
LG	17.81
LGF	1.44
LGIH	12.72
LGND	1.27
LH	1.13
LHCG	12.35
LHO	3.84
LIFE	12.0
LII	6.88
LINC	3.44
LINTA	2.06
LION	1.12
LIOX	0.51
LKFN	10.56
LKQ	8.88
LL	6.07
LLEN	0.55
LLL	26.62
LLNW	1.67
LLTC	9.12
LLY	27.47
LM	10.62
LMCA	106.42
LMIA	1.05
LMNR	14.0
LMNX	3.6
LMOS	7.76
LMT	16.62
LNC	5.01
LNCE	7.2
LNDC	1.65
LNG	0.44
LNKD	59.07
LNN	12.19
LNT	0.0
LO	38.2
LOCK	6.9
LOGM	15.43
LOPE	11.85
LORL	6.04
LOV	2.1
LOW	13.39
LPI	15.95
LPLA	24.47
LPNT	6.88
LPSN	0.1
LPX	1.19
LQDT	4.64
LRCX	3.25
LRN	12.38
LSCC	1.1
LSI	2.45
LSTR	12.25
LTC	3.0
LTM	7.5
LTS	0.05
LTXC	0.09
LUB	1.05
LUK	10.85
LUV	5.01
LVLT	0.6
LVNTA	40.52
LVS	1.42
LWAY	1.44
LXFT	19.89
LXK	14.25
LXP	2.01
LXRX	0.85
LXU	0.56
LYB	15.0
LYTS	3.09
LYV	2.52
LZB	0.6
M	5.68
MA	43.9
MAC	5.8
MACK	2.06
MAIN	0.0
MAN	9.25
MANH	3.53
MANT	11.21
MAR	10.1
MAS	3.67
MASI	17.84
MAT	9.06
MATW	13.0
MATX	16.21
MBFI	8.37
MBI	2.29
MBII	12.5
MBRG	10.25
MBVT	9.0
MBWM	2.84
MCBC	1.1
MCC	8.96
MCD	12.38
MCF	0.04
MCGC	0.49
MCHP	14.25
MCHX	3.0
MCK	16.06
MCO	13.88
MCP	4.6
MCRI	2.0
MCRL	4.57
MCRS	2.75
MCS	6.76
MCY	14.62
MD	6.62
MDAS	8.91
MDC	0.09
MDCA	0.81
MDCI	0.5
MDCO	5.09
MDLZ	21.0
MDP	10.88
MDR	2.26
MDRX	1.9
MDSO	13.64
MDT	24.38
MDU	13.04
MDVN	0.55
MDW	0.15
MDXG	0.4
MEAS	1.02
MED	0.09
MEG	1.2
MEI	2.72
MEIP	0.26
MENT	3.44
MET	12.1
METR	7.96
MFA	4.06
MFLX	6.9
MFRM	21.59
MG	9.21
MGAM	1.61
MGEE	17.0
MGI	0.85
MGLN	26.4
MGM	1.89
MGNX	21.82
MGRC	11.0
MHFI	17.39
MHGC	1.61
MHK	11.5
MHLD	2.81
MHO	5.08
MHR	0.2
MIDD	1.0
MIG	1.68
MIL	5.06
MILL	0.02
MIND	1.06
MINI	2.62
MITK	0.05
MITT	15.23
MJN	26.22
MKC	18.0
MKL	10.25
MKSI	8.81
MKTO	17.66
MKTX	4.31
MLAB	3.56
MLHR	8.05
MLI	7.12
MLM	16.75
MLNK	0.29
MLR	0.47
MM	6.04
MMC	17.74
MMI	13.15
MMM	41.83
MMS	17.38
MMSI	4.0
MN	11.8
MNI	0.4
MNK	41.51
MNKD	1.6
MNR	4.25
MNRO	5.75
MNST	0.62
MNTA	4.87
MNTX	0.4
MO	14.45
MOD	0.83
MODN	7.73
MOFG	6.54
MOG_A	4.0
MOH	14.26
MON	13.8
MORN	20.05
MOS	5.9
MOSY	1.22
MOV	4.7
MOVE	0.29
MPAA	0.44
MPC	27.06
MPO	4.32
MPW	2.91
MPWR	0.0
MPX	2.41
MRC	19.6
MRCY	2.55
MRGE	0.29
MRH	10.49
MRIN	8.73
MRK	20.99
MRLN	1.36
MRO	15.75
MRTN	7.25
MRTX	7.05
MRVL	4.78
MS	0.0
MSA	15.97
MSCC	0.69
MSCI	11.88
MSEX	11.76
MSFG	4.4
MSFT	15.15
MSG	17.5
MSI	0.0
MSL	7.75
MSM	7.75
MSO	1.61
MSTR	0.45
MTB	30.5
MTD	14.88
MTDR	7.72
MTG	0.84
MTGE	15.7
MTH	0.81
MTN	11.0
MTOR	0.35
MTRN	4.5
MTRX	2.94
MTSC	5.75
MTSI	10.75
MTW	2.42
MTX	16.5
MTZ	1.35
MU	1.69
MUR	31.62
MUSA	36.46
MVC	6.38
MVNR	8.6
MW	8.5
MWA	1.56
MWIV	19.91
MWV	7.83
MWW	4.06
MXIM	8.12
MXL	4.03
MXWL	4.15
MYCC	13.6
MYE	2.91
MYGN	7.5
MYL	5.77
MYRG	5.9
N	6.3
NANO	0.44
NASB	9.25
NAT	7.16
NATH	2.56
NATI	16.06
NATL	13.56
NATR	3.25
NAV	1.75
NAVB	0.08
NAVG	8.62
NBBC	0.94
NBCB	23.26
NBHC	17.7
NBIX	2.0
NBL	11.88
NBR	4.88
NBS	0.02
NBTB	9.56
NC	13.85
NCFT	1.95
NCI	2.81
NCLH	24.79
NCMI	5.35
NCR	6.67
NCS	1.71
NDAQ	5.25
NDLS	36.75
NDSN	20.4
NE	2.25
NEE	27.12
NEM	13.0
NEO	0.13
NEOG	4.75
NEON	0.02
NES	1.46
NETE	0.01
NEU	0.57
NEWP	3.12
NEWS	0.86
NFBK	8.23
NFG	15.97
NFLX	5.22
NFX	15.5
NGPC	4.16
NGS	3.35
NGVC	17.69
NHC	2.25
NHI	5.0
NI	0.0
NICK	2.05
NIHD	2.15
NILE	18.71
NJR	17.12
NKE	26.0
NKSH	15.12
NKTR	2.83
NL	0.0
NLNK	6.37
NLS	0.47
NLSN	25.0
NLY	6.81
NM	1.21
NMFC	10.77
NMIH	13.1
NMRX	1.39
NNA	2.11
NNBR	0.83
NNI	4.25
NNVC	0.32
NOC	14.63
NOG	2.12
NOR	2.23
NOV	7.75
NOW	23.74
NP	3.38
NPBC	3.6
NPK	26.0
NPO	2.27
NPSP	2.87
NPTN	3.75
NR	2.28
NRCIA	12.46
NRG	14.34
NRIM	5.5
NRZ	5.85
NSC	12.0
NSIT	2.06
NSM	0.0
NSP	2.06
NSPH	0.91
NSR	13.62
NSTG	7.16
NTAP	5.63
NTCT	2.6
NTGR	8.61
NTK	20.0
NTLS	11.8
NTRI	0.28
NTRS	23.5
NU	7.75
NUAN	0.41
NUE	25.52
NUS	4.31
NUTR	1.69
NUVA	8.9
NVAX	0.56
NVDA	0.0
NVEC	0.19
NVR	0.25
NWBI	6.12
NWBO	0.02
NWE	17.24
NWL	4.54
NWLI	5.38
NWN	18.38
NWPX	7.0
NWS	14.8
NWSA	0.0
NWY	0.89
NX	5.24
NXST	0.5
NXTM	1.93
NYCB	7.9
NYLD	27.25
NYMT	0.71
NYNY	0.4
NYT	3.51
O	15.03
OABC	10.45
OAS	14.35
OB	7.15
OC	5.33
OCFC	7.29
OCLR	0.21
OCN	2.28
OCR	6.0
ODC	5.95
ODFL	7.5
ODP	0.59
OEH	2.83
OFC	4.5
OFG	0.91
OFIX	5.88
OFLX	9.99
OGE	14.04
OGXI	0.25
OHI	1.51
OHRP	0.14
OI	2.56
OII	7.88
OIS	5.9
OKE	12.88
OKSB	0.0
OLBK	4.5
OLED	3.25
OLN	9.05
OLP	0.0
OMC	16.5
OMCL	1.4
OME	1.37
OMED	12.31
OMER	3.17
OMEX	0.06
OMG	4.06
OMI	7.81
OMN	0.4
ONB	8.67
ONE	6.99
ONNN	0.91
ONTY	0.35
ONVO	1.24
OPEN	24.66
OPHT	23.69
OPK	0.32
OPLK	0.53
OPY	5.75
ORA	13.91
ORB	1.3
ORBC	1.27
ORCL	5.38
OREX	1.28
ORI	7.18
ORIT	9.22
ORLY	9.25
ORM	8.55
ORN	3.57
OSIR	4.13
OSIS	2.78
OSK	3.92
OSTK	4.41
OSUR	2.25
OTTR	15.31
OUTR	4.75
OVAS	7.5
OVTI	2.37
OWW	1.2
OXFD	15.36
OXM	3.32
OXY	14.75
OZRK	10.25
P	7.18
PACB	1.1
PACR	1.59
PACW	9.75
PAG	4.84
PANW	39.56
PATK	0.25
PATR	9.5
PAY	3.22
PAYX	13.25
PB	12.0
PBCT	1.87
PBF	20.98
PBH	4.08
PBI	10.41
PBPB	25.12
PBY	2.71
PBYI	11.0
PCAR	20.89
PCBK	6.34
PCCC	2.84
PCG	6.55
PCH	18.6
PCL	19.11
PCLN	1.1
PCO	0.09
PCP	16.75
PCRX	6.23
PCTI	3.73
PCYC	0.57
PCYG	0.01
PCYO	0.05
PDCE	0.44
PDCO	16.37
PDFS	0.97
PDLI	4.69
PDM	15.42
PEB	0.0
PEBO	0.0
PEG	21.76
PEGA	2.03
PEGI	22.49
PEI	2.47
PEIX	0.22
PENN	5.25
PENX	2.21
PEP	22.62
PERI	2.0
PERY	3.46
PES	0.12
PETM	2.38
PETS	0.16
PETX	7.5
PF	22.21
PFBC	1.24
PFE	11.66
PFG	5.88
PFIE	0.1
PFIS	16.75
PFLT	10.01
PFMT	7.84
PFPT	10.05
PFS	7.9
PFSI	15.96
PG	44.18
PGC	9.75
PGEM	13.77
PGI	1.0
PGNX	1.52
PGR	9.89
PGTI	0.81
PH	18.87
PHH	4.67
PHIIK	7.31
PHM	3.54
PHMD	0.18
PHX	7.0
PICO	2.31
PII	14.59
PIKE	6.26
PIR	0.11
PJC	16.99
PKD	1.28
PKE	10.0
PKG	9.56
PKI	4.37
PKOH	1.83
PKT	0.35
PKY	4.75
PL	2.92
PLAB	0.35
PLCE	4.44
PLCM	2.75
PLD	9.72
PLKI	3.09
PLL	13.88
PLMT	4.7
PLOW	10.89
PLPC	10.25
PLPM	0.45
PLT	7.84
PLUG	0.12
PLUS	5.6
PLXS	4.38
PLXT	1.1
PM	32.34
PMC	6.93
PMCS	2.72
PMFG	4.04
PMT	15.14
PNC	16.0
PNFP	5.0
PNK	2.75
PNM	6.2
PNNT	2.35
PNR	17.6
PNRA	4.75
PNW	9.5
PNX	0.21
PNY	18.38
PODD	2.67
POL	1.34
POM	10.32
POOL	9.06
POR	14.37
POST	26.02
POWI	8.0
POWL	5.0
POWR	0.11
POZN	2.26
PPBI	0.28
PPC	0.15
PPG	28.48
PPHM	0.22
PPL	18.0
PPO	2.39
PPS	9.23
PQ	0.56
PRA	9.16
PRAA	15.45
PRE	18.5
PRFT	0.33
PRGO	5.16
PRGS	11.44
PRGX	0.28
PRI	19.28
PRIM	3.25
PRK	37.38
PRKR	0.37
PRLB	27.25
PRO	3.13
PROV	2.46
PRSC	0.75
PRTA	5.84
PRU	11.29
PRXL	6.57
PSA	6.25
PSB	8.75
PSEC	6.29
PSEM	4.25
PSIX	14.0
PSMI	8.03
PSMT	5.12
PSTB	3.26
PSUN	0.82
PSX	29.35
PTCT	1.65
PTEN	2.75
PTGI	2.6
PTIE	1.71
PTLA	15.15
PTP	21.5
PTRY	1.11
PTSI	0.19
PTX	0.43
PVA	3.67
PVH	5.5
PVTB	6.92
PWOD	23.0
PWR	1.82
PX	13.88
PXD	5.12
PZG	0.26
PZN	1.61
PZZA	13.11
Q	0.0
QADA	8.58
QCOM	13.13
QCOR	0.35
QDEL	1.75
QEP	24.52
QGEN	4.51
QLGC	4.25
QLIK	12.8
QLTY	1.22
QLYS	10.75
QNST	5.51
QRHC	0.14
QSII	3.25
QTM	0.11
QTS	19.72
QUAD	11.75
QUIK	0.51
R	12.38
RAD	0.2
RAI	15.75
RAIL	13.47
RALY	17.16
RAS	0.5
RATE	10.17
RAVN	9.75
RAX	4.38
RBC	9.5
RBCAA	5.63
RBCN	2.68
RCAP	15.0
RCII	11.5
RCKB	6.3
RCL	0.0
RCPT	13.85
RDC	4.75
RDEN	3.99
RDI	1.26
RDN	0.77
RDNT	0.08
RE	18.75
RECN	8.4
REG	15.25
REGI	4.6
REGN	3.0
REI	0.15
REIS	2.69
RELL	2.58
REMY	10.0
REN	7.65
RENT	2.0
RES	5.29
RESI	15.35
REV	0.69
REX	2.88
REXI	0.56
REXR	13.07
REXX	1.04
RF	0.0
RFMD	0.72
RFP	9.18
RGA	21.59
RGC	7.22
RGDO	4.53
RGEN	0.5
RGLD	0.03
RGLS	4.15
RGR	4.52
RGS	6.0
RH	31.1
RHI	10.25
RHP	4.9
RHT	3.02
RIG	15.38
RIGL	0.58
RJET	2.53
RJF	11.48
RKT	6.5
RKUS	10.68
RL	13.25
RLD	6.41
RLGY	33.5
RLI	9.88
RLJ	11.78
RLOC	6.18
RLYP	12.0
RM	13.06
RMAX	27.0
RMBS	3.33
RMD	10.25
RMTI	0.38
RNDY	3.73
RNET	12.55
RNG	15.83
RNR	21.5
RNST	8.18
RNWK	2.0
ROC	3.96
ROCK	3.65
ROG	12.0
ROIAK	0.07
ROIC	9.36
ROK	12.2
ROL	11.37
ROLL	12.27
ROP	11.5
ROSE	3.55
ROST	4.38
ROVI	8.0
RP	14.52
RPAI	8.64
RPM	7.75
RPRX	0.3
RPT	3.38
RPTP	0.08
RPXC	8.72
RRC	1.44
RRD	5.58
RRGB	8.92
RRTS	10.46
RS	11.0
RSE	10.7
RSG	9.31
RSH	1.91
RSO	1.5
RST	6.67
RSTI	5.18
RSYS	2.05
RT	0.91
RTEC	1.97
RTI	1.5
RTIX	1.55
RTK	0.4
RTN	17.75
RTRX	1.5
RUSHA	5.54
RUTH	0.74
RVBD	7.46
RVLT	0.12
RWT	9.78
RXN	15.03
RYL	9.55
S	1.37
SAAS	0.89
SAFM	6.0
SAFT	12.5
SAH	0.95
SAIA	6.8
SAIC	29.51
SALE	26.4
SALM	0.3
SAM	6.75
SAMG	11.53
SANM	0.2
SAPE	0.7
SASR	6.52
SATS	13.04
SAVE	10.44
SB	2.81
SBAC	0.2
SBCF	1.12
SBGI	0.89
SBH	2.7
SBNY	19.24
SBRA	0.12
SBSI	7.0
SBUX	7.17
SBY	15.17
SCAI	26.25
SCBT	12.75
SCCO	8.44
SCG	21.25
SCHL	9.39
SCHN	10.37
SCHW	6.56
SCI	1.56
SCL	14.75
SCLN	0.68
SCM	14.29
SCMP	2.84
SCOR	6.75
SCS	3.82
SCSC	6.88
SCSS	0.19
SCTY	10.67
SCVL	2.88
SD	4.0
SDRL	5.45
SE	11.5
SEAC	4.32
SEAS	27.66
SEB	107.0
SEE	10.43
SEIC	9.45
SEM	5.63
SEMG	18.0
SENEA	10.25
SF	3.38
SFE	0.35
SFG	13.96
SFL	4.05
SFLY	5.87
SFNC	0.0
SFXE	8.1
SFY	4.95
SGA	0.99
SGBK	5.9
SGEN	2.25
SGI	3.43
SGK	5.12
SGM	16.02
SGMO	1.3
SGMS	1.0
SGNT	12.81
SGY	1.81
SGYP	1.55
SHEN	9.11
SHLD	12.85
SHLM	9.24
SHLO	1.05
SHO	1.99
SHOO	1.75
SHOR	2.9
SHOS	26.97
SHW	17.44
SIAL	20.75
SIF	1.4
SIG	6.06
SIGA	0.69
SIGI	10.17
SIGM	0.97
SIMG	1.12
SIR	21.6
SIRI	0.06
SIRO	9.85
SIVB	6.0
SIX	25.79
SJI	16.75
SJM	15.0
SJW	18.72
SKH	1.54
SKT	18.5
SKUL	4.87
SKX	3.31
SKYW	4.25
SLAB	10.5
SLB	34.27
SLCA	9.5
SLG	8.69
SLGN	5.75
SLH	15.71
SLM	3.19
SLRC	18.0
SLXP	4.45
SM	11.0
SMA	4.0
SMCI	3.85
SMG	13.75
SMP	1.4
SMRT	0.99
SMTC	1.25
SN	16.43
SNA	20.66
SNAK	0.47
SNBC	2.18
SNCR	5.87
SNDK	5.32
SNH	7.33
SNHY	6.0
SNI	18.51
SNMX	1.43
SNPS	14.59
SNSS	0.17
SNTA	1.36
SNV	0.98
SNX	8.86
SO	17.5
SON	16.88
SONC	6.08
SONS	0.19
SP	11.98
SPA	1.35
SPAR	1.34
SPB	20.7
SPDC	0.34
SPF	0.67
SPG	20.94
SPLK	26.3
SPLS	10.66
SPN	1.75
SPNC	0.44
SPNS	0.57
SPPI	0.08
SPR	7.8
SPRT	1.57
SPSC	8.6
SPTN	1.27
SPW	11.0
SPWR	3.77
SQBG	0.03
SQI	10.65
SQNM	0.58
SRCE	0.0
SRCL	7.0
SRDX	6.25
SRE	16.0
SREV	4.18
SRI	1.51
SRPT	0.48
SSD	9.38
SSI	3.65
SSNC	13.48
SSNI	15.03
SSP	0.72
SSS	17.1
SSTK	21.66
SSYS	2.12
STAA	0.8
STAG	9.72
STAR	0.5
STBA	10.81
STBZ	12.5
STC	6.46
STCK	12.65
STE	7.75
STFC	7.19
STI	6.7
STJ	19.5
STL	5.51
STLD	5.23
STML	10.47
STMP	2.15
STNG	4.46
STNR	9.5
STR	13.81
STRA	10.62
STRL	0.42
STRT	6.6
STRZA	2.5
STSA	0.24
STSI	0.52
STT	14.89
STWD	16.4
STX	3.11
STZ	10.8
SUBK	0.0
SUI	7.03
SUN	22.91
SUNE	1.05
SUNS	13.7
SUP	8.31
SUPN	4.51
SUPX	1.63
SUSQ	3.96
SUSS	8.05
SVU	1.73
SVVC	14.25
SWC	1.76
SWFT	5.68
SWHC	0.09
SWI	12.42
SWK	19.25
SWKS	1.75
SWM	11.5
SWN	5.31
SWS	3.75
SWSH	0.3
SWX	9.0
SWY	10.0
SXC	9.76
SXI	7.97
SXT	15.6
SYA	7.67
SYBT	0.0
SYK	21.0
SYKE	2.78
SYMC	6.12
SYNA	3.65
SYNT	5.0
SYRG	0.15
SYUT	0.75
SYX	1.0
SYY	19.45
SZYM	6.49
T	19.34
TAHO	8.76
TAL	5.59
TAM	14.55
TAP	15.0
TASR	2.68
TAST	1.49
TAT	0.22
TAX	9.05
TAXI	3.02
TAYC	2.82
TBBK	2.22
TBI	2.62
TBNK	14.72
TCAP	5.6
TCB	5.62
TCBI	6.75
TCBK	9.99
TCO	20.9
TCPC	13.8
TCRD	10.69
TCS	33.55
TDC	11.46
TDG	22.17
TDS	19.42
TDW	10.0
TDY	7.94
TE	8.6
TEAR	0.06
TECD	4.25
TECH	8.75
TECUA	3.02
TEG	19.99
TEL	7.44
TEN	0.7
TER	2.97
TESO	2.77
TESS	5.56
TEX	3.5
TFM	31.19
TFSL	7.79
TFX	25.25
TG	6.38
TGE	0.06
TGH	4.3
TGI	21.0
TGT	22.75
TGTX	0.01
THC	0.9
THFF	23.48
THG	7.16
THLD	0.31
THO	6.75
THOR	4.0
THR	11.41
THRM	0.13
THRX	5.77
THS	18.15
TIBX	3.4
TICC	2.7
TIF	16.94
TILE	1.49
TIPT	4.1
TIS	5.01
TISI	1.37
TITN	7.89
TIVO	2.55
TJX	9.12
TK	11.51
TKR	10.04
TLYS	11.37
TMH	11.7
TMHC	19.96
TMK	17.06
TMO	12.69
TMP	13.5
TMUS	5.53
TNAV	4.68
TNC	7.74
TNDM	19.26
TNGO	8.75
TNK	2.39
TOL	2.25
TOWN	10.52
TOWR	6.11
TPC	2.81
TPH	13.66
TPLM	0.07
TPRE	12.88
TPX	3.93
TQNT	1.69
TR	19.46
TRAK	9.15
TRC	11.62
TREC	0.47
TREE	1.54
TREX	5.41
TRGP	24.7
TRGT	1.63
TRI	20.0
TRIP	24.53
TRK	9.39
TRLA	15.02
TRMB	6.75
TRMK	14.0
TRMR	3.85
TRN	6.47
TRNO	11.42
TRNX	15.53
TROW	14.38
TROX	14.89
TRR	1.18
TRS	0.97
TRST	3.95
TRUE	0.0
TRV	21.75
TRW	1.52
TRXC	0.21
TSC	11.57
TSCO	7.09
TSLA	15.8
TSN	4.4
TSO	1.34
TSRA	8.83
TSRE	0.04
TSRO	11.25
TSS	10.95
TSYS	0.95
TTC	11.25
TTEC	3.35
TTEK	6.51
TTGT	2.15
TTI	2.01
TTMI	1.27
TTPH	7.0
TTS	12.25
TTWO	5.0
TUES	0.53
TUMI	15.18
TUP	11.4
TW	14.6
TWC	6.79
TWER	0.66
TWGP	3.56
TWI	0.65
TWIN	4.04
TWMC	0.52
TWO	8.16
TWTC	0.71
TWTR	39.06
TWX	7.06
TXI	11.0
TXMD	0.01
TXN	0.0
TXRH	4.46
TXT	0.0
TXTR	20.35
TYC	8.25
TYL	1.12
TYPE	2.13
TZOO	3.0
UA	12.33
UACL	10.51
UAL	3.13
UAM	0.28
UBA	6.75
UBNK	10.25
UBNT	7.88
UBSH	8.94
UBSI	9.0
UCBI	1.25
UCFC	0.48
UCP	13.07
UCTT	0.94
UDR	7.1
UEC	0.19
UEIC	3.88
UFCS	13.53
UFI	0.47
UFPI	5.88
UFPT	0.76
UFS	0.6
UGI	15.38
UHAL	1.85
UHS	6.38
UHT	0.0
UIHC	2.0
UIL	17.15
UIS	0.33
ULTA	4.29
ULTI	2.0
ULTR	0.72
UMBF	23.75
UMH	5.06
UMPQ	6.38
UNF	7.5
UNFI	7.06
UNH	14.0
UNIS	1.85
UNM	5.97
UNP	33.62
UNS	1.38
UNT	1.62
UNTD	0.38
UNXL	0.2
UPIP	0.46
UPL	0.5
UPS	38.3
URBN	6.94
URG	0.29
URI	3.03
URS	2.38
USAK	2.8
USAP	3.72
USB	8.82
USCR	2.35
USG	0.28
USLM	2.75
USM	17.75
USMD	7.8
USMO	6.5
USNA	1.12
USPH	4.25
USTR	8.25
UTEK	6.6
UTHR	8.76
UTI	8.8
UTIW	8.21
UTL	16.0
UTMD	5.62
UTX	37.56
UVE	0.02
UVSP	12.32
UVV	13.56
V	42.42
VAC	15.9
VAL	14.57
VAR	16.62
VASC	0.65
VC	28.42
VCRA	12.14
VCYT	11.15
VDSI	0.41
VECO	3.83
VFC	12.0
VG	0.33
VGR	1.25
VHC	0.01
VIAB	11.96
VIAS	0.2
VICL	1.09
VICR	3.87
VITC	3.41
VIVO	2.31
VLCCF	5.04
VLGEA	6.0
VLO	14.05
VLY	8.72
VMC	26.19
VMEM	3.11
VMI	9.75
VMW	17.88
VNCE	27.75
VNDA	0.5
VNO	24.75
VNTV	19.46
VOCS	8.22
VOD	12.76
VOLC	8.35
VOXX	1.88
VOYA	20.67
VPFG	8.88
VPG	11.02
VPRT	11.96
VR	14.84
VRA	18.85
VRNG	0.84
VRNT	3.29
VRSK	26.25
VRSN	4.13
VRTS	4.04
VRTU	4.21
VRTX	6.75
VRX	4.25
VSAT	4.07
VSEC	5.12
VSH	2.21
VSI	17.57
VSTM	6.47
VTG	0.65
VTNR	0.0
VTR	2.81
VTSS	0.11
VVC	15.12
VVI	12.4
VVTV	0.18
VVUS	1.88
VZ	25.08
WAB	8.31
WABC	18.25
WAC	0.08
WAFD	9.94
WAG	21.4
WAGE	10.33
WAIR	8.95
WAL	3.02
WASH	11.5
WAT	13.75
WBC	8.18
WBCO	6.09
WBMD	13.15
WBS	2.97
WCC	3.14
WCG	6.23
WCIC	14.78
WCN	9.5
WD	9.76
WDAY	46.99
WDC	2.0
WDFC	17.56
WDR	9.15
WEC	16.81
WEN	2.84
WERN	10.25
WETF	0.01
WEX	8.59
WEYS	17.38
WFC	8.12
WFD	6.34
WFM	8.19
WG	3.13
WGL	17.88
WGO	2.25
WHF	14.11
WHG	11.6
WHR	17.88
WIBC	2.42
WIFI	5.4
WIN	0.0
WINA	2.88
WIRE	5.37
WIX	16.31
WLB	2.75
WLH	3.88
WLK	10.4
WLL	16.27
WLP	29.44
WLT	5.81
WM	9.75
WMAR	3.45
WMB	0.88
WMC	14.57
WMGI	11.5
WMK	23.12
WMT	19.25
WNC	0.53
WNR	4.11
WOOF	10.55
WOR	6.44
WPP	3.8
WPX	13.37
WR	8.52
WRB	14.63
WRE	0.0
WRES	0.41
WRI	8.41
WRLD	4.38
WSBC	12.04
WSBF	1.77
WSFS	1.25
WSM	4.72
WSO	7.0
WSR	10.53
WST	10.88
WSTC	18.86
WSTL	0.16
WTBA	4.34
WTFC	9.91
WTI	5.26
WTM	42.75
WTR	11.5
WTS	9.56
WTSL	0.74
WTW	16.7
WU	10.43
WWAV	14.31
WWD	8.04
WWE	6.86
WWW	6.12
WWWW	2.11
WY	15.23
WYN	2.92
WYNN	11.09
X	9.83
XCO	4.29
XCRA	0.09
XEC	13.49
XEL	5.66
XL	2.67
XLNX	9.75
XLRN	17.4
XLS	8.34
XNCR	7.55
XNPT	3.57
XOM	30.27
XOMA	0.26
XON	17.65
XONE	25.44
XOOM	17.92
XOXO	0.25
XPO	0.47
XRAY	16.0
XRM	0.49
XRX	4.17
XXIA	2.56
XXII	0.2
XYL	23.0
Y	74.5
YDKN	1.55
YELP	15.22
YHOO	8.11
YORW	9.95
YRCW	0.03
YUM	21.31
YUME	6.26
Z	21.63
ZAGG	0.56
ZAZA	0.78
ZBRA	14.75
ZEP	6.91
ZEUS	1.88
ZGNX	1.12
ZIGO	3.06
ZINC	2.27
ZION	6.48
ZIOP	0.51
ZIXI	0.53
ZLC	0.92
ZLTQ	3.3
ZMH	25.02
ZNGA	2.1
ZQK	0.88
ZTS	29.15
ZUMZ	6.12
